### ISSUE TITLE
[Bug] libFirebaseCppApp-8_0_0.firebase::firestore::csharp::TransactionManager::TransactionManager(firebase::firestore::Firestore*)(TransactionManager:44)

### ISSUE THREAD

**Issue by ctykaya** [firebase/quickstart-unity#1087]
### [REQUIRED] Please fill in the following fields:

  * Unity editor version: 2020.3.2f1
  * Firebase Unity SDK version: 8.0
  * Source you installed the SDK: .unitypackage (.unitypackage or Unity Package Manager)
  * Problematic Firebase Component: Firestore (Auth, Database, etc.)
  * Other Firebase Components in use: Auth, Messaging(Auth, Database, etc.)
  * Additional SDKs you are using: Unity Ads(Facebook, AdMob, etc.)
  * Platform you are using the Unity editor on: Mac (Mac, Windows, or Linux)
  * Platform you are targeting: Android (iOS, Android, and/or desktop)
  * Scripting Runtime: IL2CPP (Mono, and/or IL2CPP)

### [REQUIRED] Please describe the issue here:
When I press the login button I am Startring Login Coroutine and after that app crash.
(Please list the full steps to reproduce the issue. Include device logs, Unity logs, and stack traces if available.)

#### Steps to reproduce:

Have you been able to reproduce this issue with just the Firebase Unity quickstarts (this GitHub project)?
 I cannot reproduce it on sample project. 
What's the issue repro rate? (eg 100%, 1/5 etc)
100%

What happened? How can we make the problem occur?
This could be a description, log/console output, etc.

If you have a downloadable sample project that reproduces the bug you're reporting, you will
likely receive a faster response on your issue.

`
```
    protected virtual void Start()
    {
        PopUp.instance.StartLoading();
        FirebaseApp.CheckAndFixDependenciesAsync().ContinueWithOnMainThread(task =>
        {
            dependencyStatus = task.Result;
            if (dependencyStatus == DependencyStatus.Available)
            {
                InitializeFirebase();
            }
            else
            {
                Debug.LogError(
                  "Could not resolve all Firebase dependencies: " + dependencyStatus);
            }
        });
    }
```

    protected async virtual void InitializeFirebase()
    {
        isFirebaseInitialized = true;
        FirebaseApp.Create();
        auth = FirebaseAuth.DefaultInstance;
        await Firebase.Messaging.FirebaseMessaging.RequestPermissionAsync();
        Firebase.Messaging.FirebaseMessaging.TokenReceived += OnTokenReceived;
        Firebase.Messaging.FirebaseMessaging.MessageReceived += OnMessageReceived;
        await Firebase.Messaging.FirebaseMessaging.SubscribeAsync("all");
        auth.StateChanged += AuthStateChanged;
        
    }`

```

    void AuthStateChanged(object sender, System.EventArgs eventArgs)
    {
        FirebaseAuth senderAuth = sender as FirebaseAuth;
        user = null;
        if (senderAuth != null) userByAuth.TryGetValue(senderAuth.App.Name, out user);

        if (senderAuth == auth && senderAuth.CurrentUser != user)
        {
            bool signedIn = user != senderAuth.CurrentUser && senderAuth.CurrentUser != null;
            if (!signedIn && user != null)
            {
                Debug.Log("Signed out " + user.UserId);
                SceneManager.LoadScene("Login");
            }
            user = senderAuth.CurrentUser;
            userByAuth[senderAuth.App.Name] = user;
            if (signedIn)
            {
                Debug.Log("AuthStateChanged Signed in " + user.UserId);

                if (user.PhoneNumber == null || user.PhoneNumber == "")
                {
                    PopUp.instance.StopLoading();
                    loginUI.ShowphonePanel();
                }
                else
                {
                    GetPlayerInfo();
                }

            }
        }
        else
        {
            Debug.Log("stop");
            PopUp.instance.StopLoading();
        }

    }
```

```
   public IEnumerator Login(string email, string password)

    {
        if (auth == null)
        {
            auth = FirebaseAuth.DefaultInstance;
        }
        auth.StateChanged -= AuthStateChanged;
        var task = auth.SignInWithEmailAndPasswordAsync(email, password);
        while (task.IsCompleted == false)
        {
            yield return null;
        }

        if (LogTaskCompletion(task, "SignInWithEmailAndPasswordAsync"))
        {
            if (task.Result.PhoneNumber == null || task.Result.PhoneNumber == "")
            {
                PopUp.instance.StopLoading();
                loginUI.ShowphonePanel();
            }
            else
            {
                Debug.Log("User Go to Main Scene");
                GetPlayerInfo();
            }

        }
        else
        {
            Debug.Log("SignInWithEmailAndPasswordAsync task return false ");
        }
  }
```
And here is the log message cause Crash:
2021/07/05 17:20:32.606 16737 16800 Error firebase firestore
2021/07/05 17:20:32.609 16737 16800 Error CRASH *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2021/07/05 17:20:32.609 16737 16800 Error CRASH Version '2020.3.2f1 (8fd9074bf66c)', Build type 'Release', Scripting Backend 'il2cpp', CPU 'arm64-v8a'
2021/07/05 17:20:32.609 16737 16800 Error CRASH Build fingerprint: 'Redmi/joyeuse/joyeuse:10/QKQ1.191215.002/V12.0.4.0.QJZTRXM:user/release-keys'
2021/07/05 17:20:32.609 16737 16800 Error CRASH Revision: '0'
2021/07/05 17:20:32.609 16737 16800 Error CRASH ABI: 'arm64'
2021/07/05 17:20:32.609 16737 16800 Error CRASH Timestamp: 2021-07-05 17:20:32+0300
2021/07/05 17:20:32.609 16737 16800 Error CRASH pid: 16737, tid: 16800, name: UnityMain  >>> com.zomobe.bitcoinspingame <<<
2021/07/05 17:20:32.609 16737 16800 Error CRASH uid: 10486
2021/07/05 17:20:32.609 16737 16800 Error CRASH signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x8
2021/07/05 17:20:32.609 16737 16800 Error CRASH Cause: null pointer dereference
2021/07/05 17:20:32.609 16737 16800 Error CRASH     x0  0000000000000000  x1  0000007d080d9a40  x2  0000007d0bc69000  x3  0000000000000000
2021/07/05 17:20:32.609 16737 16800 Error CRASH     x4  0000007e4eae1068  x5  0000007e4eae1068  x6  0000007eb73f9200  x7  0000007e46f3b400
2021/07/05 17:20:32.609 16737 16800 Error CRASH     x8  0000000000000000  x9  0000000000000001  x10 0000000000000000  x11 0000000000000000
2021/07/05 17:20:32.609 16737 16800 Error CRASH     x12 0000000000000000  x13 0000007eaa0d8fc0  x14 0008000000000000  x15 0000007e4ea66548
2021/07/05 17:20:32.609 16737 16800 Error CRASH     x16 0000007d0bc6cc18  x17 0000007d0bb8c098  x18 0000007e4eae6000  x19 0000007d080d9a40
2021/07/05 17:20:32.609 16737 16800 Error CRASH     x20 0000000000000000  x21 0000000000000000  x22 0000007e4eadd000  x23 0000000000000000
2021/07/05 17:20:32.609 16737 16800 Error CRASH     x24 0000007e4ea93538  x25 0000007e4ea91c18  x26 0000007e4ffcd970  x27 0000000000000623
2021/07/05 17:20:32.609 16737 16800 Error CRASH     x28 0000007de0005548  x29 0000007e52ef9630
2021/07/05 17:20:32.609 16737 16800 Error CRASH     sp  0000007e52ef95b0  lr  0000007d0bb8bf90  pc  0000007d0bb8bfa0
2021/07/05 17:20:32.609 16737 16800 Error CRASH 
2021/07/05 17:20:32.609 16737 16800 Error CRASH backtrace:
2021/07/05 17:20:32.609 16737 16800 Error CRASH       #00 pc 0000000000231fa0  /data/app/com.zomobe.bitcoinspingame-H04UEK-3ewUiN2i_gvMz8A==/lib/arm64/libFirebaseCppApp-8_0_0.so (firebase::firestore::csharp::TransactionManager::TransactionManager(firebase::firestore::Firestore*)+44) (BuildId: 35b57658fdc282ffaf2af3227c19fcf0)
2021/07/05 17:20:32.609 16737 16800 Error CRASH       #01 pc 000000000022b1d0  /data/app/com.zomobe.bitcoinspingame-H04UEK-3ewUiN2i_gvMz8A==/lib/arm64/libFirebaseCppApp-8_0_0.so (Firebase_Firestore_CSharp_new_TransactionManagerProxy+28) (BuildId: 35b57658fdc282ffaf2af3227c19fcf0)
2021/07/05 17:20:32.609 16737 16800 Error CRASH       #02 pc 0000000000463a5c  /data/app/com.zomobe.bitcoinspingame-H04UEK-3ewUiN2i_gvMz8A==/lib/arm64/libil2cpp.so (BuildId: cbecf83d0ab3be68fc344cc8803ce2eeb97a5195)
2021/07/05 17:20:32.609 16737 16800 Error CRASH       #03 pc 000000000046a198  /data/app/com.zomobe.bitcoinspingame-H04UEK-3ewUiN2i_gvMz8A==/lib/arm64/libil2cpp.so (BuildId: cbecf83d0ab3be68fc344cc8803ce2eeb97a5195)
2021/07/05 17:20:32.609 16737 16800 Error CRASH       #04 pc 0000000000460238  /data/app/com.zomobe.bitcoinspingame-H04UEK-3ewUiN2i_gvMz8A==/lib/arm64/libil2cpp.so (BuildId: cbecf83d0ab3be68fc344cc8803ce2eeb97a5195)
2021/07/05 17:20:32.609 16737 16800 Error CRASH       #05 pc 00000000004600d0  /data/app/com.zomobe.bitcoinspingame-H04UEK-3ewUiN2i_gvMz8A==/lib/arm64/libil2cpp.so (BuildId: cbecf83d0ab3be68fc344cc8803ce2eeb97a5195)
2021/07/05 17:20:32.609 16737 16800 Error CRASH       #06 pc 0000000000460b60  /data/app/com.zomobe.bitcoinspingame-H04UEK-3ewUiN2i_gvMz8A==/lib/arm64/libil2cpp.so (BuildId: cbecf83d0ab3be68fc344cc8803ce2eeb97a5195)
2021/07/05 17:20:32.609 16737 16800 Error CRASH       #07 pc 00000000003cf840  /data/app/com.zomobe.bitcoinspingame-H04UEK-3ewUiN2i_gvMz8A==/lib/arm64/libil2cpp.so (BuildId: cbecf83d0ab3be68fc344cc8803ce2eeb97a5195)
2021/07/05 17:20:32.609 16737 16800 Error CRASH       #08 pc 00000000004093ac  /data/app/com.zomobe.bitcoinspingame-H04UEK-3ewUiN2i_gvMz8A==/lib/arm64/libil2cpp.so (BuildId: cbecf83d0ab3be68fc344cc8803ce2eeb97a5195)
2021/07/05 17:20:32.609 16737 16800 Error CRASH       #09 pc 0000000000604818  /data/app/com.zomobe.bitcoinspingame-H04UEK-3ewUiN2i_gvMz8A==/lib/arm64/libil2cpp.so (BuildId: cbecf83d0ab3be68fc344cc8803ce2eeb97a5195)
2021/07/05 17:20:32.609 16737 16800 Error CRASH       #10 pc 00000000003cee64  /data/app/com.zomobe.bitcoinspingame-H04UEK-3ewUiN2i_gvMz8A==/lib/arm64/libil2cpp.so (BuildId: cbecf83d0ab3be68fc344cc8803ce2eeb97a5195)
2021/07/05 17:20:32.609 16737 16800 Error CRASH       #11 pc 000000000040a37c  /data/app/com.zomobe.bitcoinspingame-H04UEK-3ewUiN2i_gvMz8A==/lib/arm64/libil2cpp.so (BuildId: cbecf83d0ab3be68fc344cc8803ce2eeb97a5195)
2021/07/05 17:20:32.609 16737 16800 Error CRASH       #12 pc 00000000008d939c  /data/app/com.zomobe.bitcoinspingame-H04UEK-3ewUiN2i_gvMz8A==/lib/arm64/libil2cpp.so (BuildId: cbecf83d0ab3be68fc344cc8803ce2eeb97a5195)
2021/07/05 17:20:32.609 16737 16800 Error CRASH       #13 pc 00000000003328c8  /data/app/com.zomobe.bitcoinspingame-H04UEK-3ewUiN2i_gvMz8A==/lib/arm64/libil2cpp.so (BuildId: cbecf83d0ab3be68fc344cc8803ce2eeb97a5195)
2021/07/05 17:20:32.609 16737 16800 Error CRASH       #14 pc 00000000002b3c74  /data/app/com.zomobe.bitcoinspingame-H04UEK-3ewUiN2i_gvMz8A==/lib/arm64/libil2cpp.so (BuildId: cbecf83d0ab3be68fc344cc8803ce2eeb97a5195)
2021/07/05 17:20:32.609 16737 16800 Error CRASH       #15 pc 00000000002aa388  /data/app/com.zomobe.bitcoinspingame-H04UEK-3ewUiN2i_gvMz8A==/lib/arm64/libunity.so (BuildId: c9e997337c2a3531bccac959c9d149f4445e42eb)
2021/07/05 17:20:32.609 16737 16800 Error CRASH       #16 pc 00000000002b766c  /data/app/com.zomobe.bitcoinspingame-H04UEK-3ewUiN2i_gvMz8A==/lib/arm64/libunity.so (BuildId: c9e997337c2a3531bccac959c9d149f4445e42eb)
2021/07/05 17:20:32.609 16737 16800 Error CRASH       #17 pc 00000000002c0cb8  /data/app/com.zomobe.bitcoinspingame-H04UEK-3ewUiN2i_gvMz8A==/lib/arm64/libunity.so (BuildId: c9e997337c2a3531bccac959c9d149f4445e42eb)
2021/07/05 17:20:32.609 16737 16800 Error CRASH       #18 pc 00000000002c0898  /data/app/com.zomobe.bitcoinspingame-H04UEK-3ewUiN2i_gvMz8A==/lib/arm64/libunity.so (BuildId: c9e997337c2a3531bccac959c9d149f4445e42eb)
2021/07/05 17:20:32.609 16737 16800 Error CRASH       #19 pc 00000000001ac130  /data/app/com.zomobe.bitcoinspingame-H04UEK-3ewUiN2i_gvMz8A==/lib/arm64/libunity.so (BuildId: c9e997337c2a3531bccac959c9d149f4445e42eb)
2021/07/05 17:20:32.610 16737 16800 Error CRASH       #20 pc 000000000021c200  /data/app/com.zomobe.bitcoinspingame-H04UEK-3ewUiN2i_gvMz8A==/lib/arm64/libunity.so (BuildId: c9e997337c2a3531bccac959c9d149f4445e42eb)
2021/07/05 17:20:32.610 16737 16800 Error CRASH       #21 pc 000000000021c234  /data/app/com.zomobe.bitcoinspingame-H04UEK-3ewUiN2i_gvMz8A==/lib/arm64/libunity.so (BuildId: c9e997337c2a3531bccac959c9d149f4445e42eb)
2021/07/05 17:20:32.610 16737 16800 Error CRASH       #22 pc 000000000021c478  /data/app/com.zomobe.bitcoinspingame-H04UEK-3ewUiN2i_gvMz8A==/lib/arm64/libunity.so (BuildId: c9e997337c2a3531bccac959c9d149f4445e42eb)
2021/07/05 17:20:32.610 16737 16800 Error CRASH       #23 pc 00000000003218d0  /data/app/com.zomobe.bitcoinspingame-H04UEK-3ewUiN2i_gvMz8A==/lib/arm64/libunity.so (BuildId: c9e997337c2a3531bccac959c9d149f4445e42eb)
2021/07/05 17:20:32.610 16737 16800 Error CRASH       #24 pc 0000000000336634  /data/app/com.zomobe.bitcoinspingame-H04UEK-3ewUiN2i_gvMz8A==/lib/arm64/libunity.so (BuildId: c9e997337c2a3531bccac959c9d149f4445e42eb)
2021/07/05 17:20:32.610 16737 16800 Error CRASH       #25 pc 000000000002f0ec  /data/app/com.zomobe.bitcoinspingame-H04UEK-3ewUiN2i_gvMz8A==/oat/arm64/base.odex
2021/07/05 17:20:33.316 16737 16800 Error CRASH Tombstone written to: /storage/emulated/0/Android/data/com.zomobe.bitcoinspingame/files/tombstone_00
0001/01/01 00:00:00.000 -1 -1 Info  --------- beginning of crash
2021/07/05 17:20:33.317 16737 16800 Error AndroidRuntime FATAL EXCEPTION: UnityMain
2021/07/05 17:20:33.317 16737 16800 Error AndroidRuntime Process: com.zomobe.bitcoinspingame, PID: 16737
2021/07/05 17:20:33.317 16737 16800 Error AndroidRuntime java.lang.Error: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2021/07/05 17:20:33.317 16737 16800 Error AndroidRuntime Version '2020.3.2f1 (8fd9074bf66c)', Build type 'Release', Scripting Backend 'il2cpp', CPU 'arm64-v8a'
2021/07/05 17:20:33.317 16737 16800 Error AndroidRuntime Build fingerprint: 'Redmi/joyeuse/joyeuse:10/QKQ1.191215.002/V12.0.4.0.QJZTRXM:user/release-keys'
2021/07/05 17:20:33.317 16737 16800 Error AndroidRuntime Revision: '0'
2021/07/05 17:20:33.317 16737 16800 Error AndroidRuntime ABI: 'arm64'
2021/07/05 17:20:33.317 16737 16800 Error AndroidRuntime Timestamp: 2021-07-05 17:20:32+0300
2021/07/05 17:20:33.317 16737 16800 Error AndroidRuntime pid: 16737, tid: 16800, name: UnityMain  >>> com.zomobe.bitcoinspingame <<<
2021/07/05 17:20:33.317 16737 16800 Error AndroidRuntime uid: 10486
2021/07/05 17:20:33.317 16737 16800 Error AndroidRuntime signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x8
2021/07/05 17:20:33.317 16737 16800 Error AndroidRuntime Cause: null pointer dereference
2021/07/05 17:20:33.317 16737 16800 Error AndroidRuntime     x0  0000000000000000  x1  0000007d080d9a40  x2  0000007d0bc69000  x3  0000000000000000
2021/07/05 17:20:33.317 16737 16800 Error AndroidRuntime     x4  0000007e4eae1068  x5  0000007e4eae1068  x6  0000007eb73f9200  x7  0000007e46f3b400
2021/07/05 17:20:33.317 16737 16800 Error AndroidRuntime     x8  0000000000000000  x9  0000000000000001  x10 0000000000000000  x11 0000000000000000
2021/07/05 17:20:33.317 16737 16800 Error AndroidRuntime     x12 0000000000000000  x13 0000007eaa0d8fc0  x14 0008000000000000  x15 0000007e4ea66548
2021/07/05 17:20:33.317 16737 16800 Error AndroidRuntime     x16 0000007d0bc6cc18  x17 0000007d0bb8c098  x18 0000007e4eae6000  x19 0000007d080d9a40
2021/07/05 17:20:33.317 16737 16800 Error AndroidRuntime     x20 0000000000000000  x21 0000000000000000  x22 0000007e4eadd000  x23 0000000000000000
2021/07/05 17:20:33.317 16737 16800 Error AndroidRuntime     x24 0000007e4ea93538  x25 0000007e4ea91c18  x26 0000007e4ffcd970  x27 0000000000000623
2021/07/05 17:20:33.317 16737 16800 Error AndroidRuntime     x28 0000007de0005548  x29 0000007e52ef9630
2021/07/05 17:20:33.317 16737 16800 Error AndroidRuntime     sp  0000007e52ef95b0  lr  0000007d0bb8bf90  pc  0000007d0bb8bfa0
2021/07/05 17:20:33.317 16737 16800 Error AndroidRuntime 
2021/07/05 17:20:33.317 16737 16800 Error AndroidRuntime backtrace:
2021/07/05 17:20:33.317 16737 16800 Error AndroidRuntime       #00 pc 0000000000231fa0  /data/app/com.zomobe.bitcoinspingame-H04UEK-3ewUiN2i_gvMz8A==/lib/arm64/libFirebaseCppApp-8_0_0.so (firebase::firestore::csharp::TransactionManager::TransactionManager(firebase::firestore::Firestore*)+44) (BuildId: 35b57658fdc282ffaf2af3227c19fcf0)
2021/07/05 17:20:33.317 16737 16800 Error AndroidRuntime       #01 pc 000000000022b1d0  /data/app/com.zomobe.bitcoinspingame-H04UEK-3ewUiN2i_gvMz8A==/lib/arm64/libFirebaseCppApp-8_0_0.so (Firebase_Firestore_CSharp_new_TransactionManagerProxy+28) (BuildId: 35b57658fdc282ffaf2af3227c19fcf0)
2021/07/05 17:20:33.317 16737 16800 Error AndroidRuntime       #02 pc 0000000000463a5c  /data/app/com.zomobe.bitcoinspingame-H04UEK-3ewUiN2i_gvMz8A==/lib/arm64/libil2cpp.so (BuildId: cbecf83d0ab3be68fc344cc8803ce2eeb97a5195)
2021/07/05 17:20:33.317 16737 16800 Error AndroidRuntime       #03 pc 000000000046a198  /data/app/com.zomobe.bitcoinspingame-H04UEK-3ewUiN2i_gvMz8A==/lib/arm64/libil2cpp.so (BuildId: cbecf83d0ab3be68fc344cc8803ce2eeb97a5195)
2021/07/05 17:20:33.317 16737 16800 Error AndroidRuntime       #04 pc 0000000000460238  /data/app/com.zomobe.bitcoinspingame-H04UEK-3ewUiN2i_gvMz8A==/lib/arm64/libil2cpp.so (BuildId: cbecf83d0ab3be68fc344cc8803ce2eeb97a5195)
2021/07/05 17:20:33.317 16737 16800 Error AndroidRuntime       #05 pc 00000000004600d0  /data/app/com.zomobe.bitcoinspingame-H04UEK-3ewUiN2i_gvMz8A==/lib/arm64/libil2cpp.so (BuildId: cbecf83d0ab3be68fc344cc8803ce2eeb97a5195)
2021/07/05 17:20:33.317 16737 16800 Error AndroidRuntime       #06 pc 0000000000460b60  /data/app/com.zomobe.bitcoinspingame-H04UEK-3ewUiN2i_gvMz8A==/lib/arm64/libil2cpp.so (BuildId: cbecf83d0ab3be68fc344cc8803ce2eeb97a5195)
2021/07/05 17:20:33.317 16737 16800 Error AndroidRuntime       #07 pc 00000000003cf840  /data/app/com.zomobe.bitcoinspingame-H04UEK-3ewUiN2i_gvMz8A==/lib/arm64/libil2cpp.so (BuildId: cbecf83d0ab3be68fc344cc8803ce2eeb97a5195)
2021/07/05 17:20:33.317 16737 16800 Error AndroidRuntime       #08 pc 00000000004093ac  /data/app/com.zomobe.bitcoinspingame-H04UEK-3ewUiN2i_gvMz8A==/lib/arm64/libil2cpp.so (BuildId: cbecf83d0ab3be68fc344cc8803ce2eeb97a5195)
2021/07/05 17:20:33.317 16737 16800 Error AndroidRuntime       #09 pc 0000000000604818  /data/app/com.zomobe.bitcoinspingame-H04UEK-3ewUiN2i_gvMz8A==/lib/arm64/libil2cpp.so (BuildId: cbecf83d0ab3be68fc344cc8803ce2eeb97a5195)
2021/07/05 17:20:33.317 16737 16800 Error AndroidRuntime       #10 pc 00000000003cee64  /data/app/com.zomobe.bitcoinspingame-H04UEK-3ewUiN2i_gvMz8A==/lib/arm64/libil2cpp.so (BuildId: cbecf83d0ab3be68fc344cc8803ce2eeb97a5195)
2021/07/05 17:20:33.317 16737 16800 Error AndroidRuntime       #11 pc 000000000040a37c  /data/app/com.zomobe.bitcoinspingame-H04UEK-3ewUiN2i_gvMz8A==/lib/arm64/libil2cpp.so (BuildId: cbecf83d0ab3be68fc344cc8803ce2eeb97a5195)
2021/07/05 17:20:33.317 16737 16800 Error AndroidRuntime       #12 pc 00000000008d939c  /data/app/com.zomobe.bitcoinspingame-H04UEK-3ewUiN2i_gvMz8A==/lib/arm64/libil2cpp.so (BuildId: cbecf83d0ab3be68fc344cc8803ce2eeb97a5195)
2021/07/05 17:20:33.317 16737 16800 Error AndroidRuntime       #13 pc 00000000003328c8  /data/app/com.zomobe.bitcoinspingame-H04UEK-3ewUiN2i_gvMz8A==/lib/arm64/libil2cpp.so (BuildId: cbecf83d0ab3be68fc344cc8803ce2eeb97a5195)
2021/07/05 17:20:33.317 16737 16800 Error AndroidRuntime       #14 pc 00000000002b3c74  /data/app/com.zomobe.bitcoinspingame-H04UEK-3ewUiN2i_gvMz8A==/lib/arm64/libil2cpp.so (BuildId: cbecf83d0ab3be68fc344cc8803ce2eeb97a5195)
2021/07/05 17:20:33.317 16737 16800 Error AndroidRuntime       #15 pc 00000000002aa388  /data/app/com.zomobe.bitcoinspingame-H04UEK-3ewUiN2i_gvMz8A==/lib/arm64/libunity.so (BuildId: c9e997337c2a3531bccac959c9d149f4445e42eb)
2021/07/05 17:20:33.317 16737 16800 Error AndroidRuntime       #16 pc 00000000002b766c  /data/app/com.zomobe.bitcoinspingame-H04UEK-3ewUiN2i_gvMz8A==/lib/arm64/libunity.so (BuildId: c9e997337c2a3531bccac959c9d149f4445e42eb)
2021/07/05 17:20:33.317 16737 16800 Error AndroidRuntime       #17 pc 00000000002c0cb8  /data/app/com.zomobe.bitcoinspingame-H04UEK-3ewUiN2i_gvMz8A==/lib/arm64/libunity.so (BuildId: c9e997337c2a3531bccac959c9d149f4445e42eb)
2021/07/05 17:20:33.317 16737 16800 Error AndroidRuntime       #18 pc 00000000002c0898  /data/app/com.zomobe.bitcoinspingame-H04UEK-3ewUiN2i_gvMz8A==/lib/arm64/libunity.so (BuildId: c9e997337c2a3531bccac959c9d149f4445e42eb)
2021/07/05 17:20:33.317 16737 16800 Error AndroidRuntime       #19 pc 00000000001ac130  /data/app/com.zomobe.bitcoinspingame-H04UEK-3ewUiN2i_gvMz8A==/lib/arm64/libunity.so (BuildId: c9e997337c2a3531bccac959c9d149f4445e42eb)
2021/07/05 17:20:33.317 16737 16800 Error AndroidRuntime       #20 pc 000000000021c200  /data/app/com.zomobe.bitcoinspingame-H04UEK-3ewUiN2i_gvMz8A==/lib/arm64/libunity.so (BuildId: c9e997337c2a3531bccac959c9d149f4445e42eb)
2021/07/05 17:20:33.317 16737 16800 Error AndroidRuntime       #21 pc 000000000021c234  /data/app/com.zomobe.bitcoinspingame-H04UEK-3ewUiN2i_gvMz8A==/lib/arm64/libunity.so (BuildId: c9e997337c2a3531bccac959c9d149f4445e42eb)
2021/07/05 17:20:33.317 16737 16800 Error AndroidRuntime       #22 pc 000000000021c478  /data/app/com.zomobe.bitcoinspingame-H04UEK-3ewUiN2i_gvMz8A==/lib/arm64/libunity.so (BuildId: c9e997337c2a3531bccac959c9d149f4445e42eb)
2021/07/05 17:20:33.317 16737 16800 Error AndroidRuntime       #23 pc 00000000003218d0  /data/app/com.zomobe.bitcoinspingame-H04UEK-3ewUiN2i_gvMz8A==/lib/arm64/libunity.so (BuildId: c9e997337c2a3531bccac959c9d149f4445e42eb)
2021/07/05 17:20:33.317 16737 16800 Error AndroidRuntime       #24 pc 0000000000336634  /data/app/com.zomobe.bitcoinspingame-H04UEK-3ewUiN2i_gvMz8A==/lib/arm64/libunity.so (BuildId: c9e997337c2a3531bccac959c9d149f4445e42eb)
2021/07/05 17:20:33.317 16737 16800 Error AndroidRuntime       #25 pc 000000000002f0ec  /data/app/com.zomobe.bitcoinspingame-H04UEK-3ewUiN2i_gvMz8A==/oat/arm64/base.odex
2021/07/05 17:20:33.317 16737 16800 Error AndroidRuntime 
2021/07/05 17:20:33.317 16737 16800 Error AndroidRuntime 	at libFirebaseCppApp-8_0_0.firebase::firestore::csharp::TransactionManager::TransactionManager(firebase::firestore::Firestore*)(TransactionManager:44)
2021/07/05 17:20:33.317 16737 16800 Error AndroidRuntime 	at libFirebaseCppApp-8_0_0.Firebase_Firestore_CSharp_new_TransactionManagerProxy(Firebase_Firestore_CSharp_new_TransactionManagerProxy:28)
2021/07/05 17:20:33.317 16737 16800 Error AndroidRuntime 	at libil2cpp.0x463a5c(Native Method)
2021/07/05 17:20:33.317 16737 16800 Error AndroidRuntime 	at libil2cpp.0x46a198(Native Method)
2021/07/05 17:20:33.317 16737 16800 Error AndroidRuntime 	at libil2cpp.0x460238(Native Method)
2021/07/05 17:20:33.317 16737 16800 Error AndroidRuntime 	at libil2cpp.0x4600d0(Native Method)
2021/07/05 17:20:33.317 16737 16800 Error AndroidRuntime 	at libil2cpp.0x460b60(Native Method)
2021/07/05 17:20:33.317 16737 16800 Error AndroidRuntime 	at libil2cpp.0x3cf840(Native Method)
2021/07/05 17:20:33.317 16737 16800 Error AndroidRuntime 	at libil2cpp.0x4093ac(Native Method)
2021/07/05 17:20:33.317 16737 16800 Error AndroidRuntime 	at libil2cpp.0x604818(Native Method)
2021/07/05 17:20:33.317 16737 16800 Error AndroidRuntime 	at libil2cpp.0x3cee64(Native Method)
2021/07/05 17:20:33.317 16737 16800 Error AndroidRuntime 	at libil2cpp.0x40a37c(Native Method)
2021/07/05 17:20:33.317 16737 16800 Error AndroidRuntime 	at libil2cpp.0x8d939c(Native Method)
2021/07/05 17:20:33.317 16737 16800 Error AndroidRuntime 	at libil2cpp.0x3328c8(Native Method)
2021/07/05 17:20:33.317 16737 16800 Error AndroidRuntime 	at libil2cpp.0x2b3c74(Native Method)
2021/07/05 17:20:33.317 16737 16800 Error AndroidRuntime 	at libunity.0x2aa388(Native Method)
2021/07/05 17:20:33.317 16737 16800 Error AndroidRuntime 	at libunity.0x2b766c(Native Method)
2021/07/05 17:20:33.317 16737 16800 Error AndroidRuntime 	at libunity.0x2c0cb8(Native Method)
2021/07/05 17:20:33.317 16737 16800 Error AndroidRuntime 	at libunity.0x2c0898(Native Method)
2021/07/05 17:20:33.317 16737 16800 Error AndroidRuntime 	at libunity.0x1ac130(Native Method)
2021/07/05 17:20:33.317 16737 16800 Error AndroidRuntime 	at libunity.0x21c200(Native Method)
2021/07/05 17:20:33.317 16737 16800 Error AndroidRuntime 	at libunity.0x21c234(Native Method)
2021/07/05 17:20:33.317 16737 16800 Error AndroidRuntime 	at libunity.0x21c478(Native Method)
2021/07/05 17:20:33.317 16737 16800 Error AndroidRuntime 	at libunity.0x3218d0(Native Method)
2021/07/05 17:20:33.317 16737 16800 Error AndroidRuntime 	at libunity.0x336634(Native Method)
2021/07/05 17:20:33.317 16737 16800 Error AndroidRuntime 	at base.0x2f0ec(Native Method)
2021/07/05 17:20:33.402 16737 16800 Info Process Sending signal. PID: 16737 SIG: 9

EDIT 1 : 

2021/07/07 13:43:25.155 30729 30787 Warn System.err java.lang.ClassNotFoundException: Didn't find class "com/google/firebase/firestore/internal/cpp/QueryEventListener" on path: DexPathList[[zip file "/data/user/0/com.zomobe.bitcoinspingame/cache/firestore_resources_lib.jar"],nativeLibraryDirectories=[/system/lib64, /product/lib64]]
2021/07/07 13:43:25.155 30729 30787 Warn System.err 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:196)
2021/07/07 13:43:25.155 30729 30787 Warn System.err 	at java.lang.ClassLoader.loadClass(ClassLoader.java:379)
2021/07/07 13:43:25.155 30729 30787 Warn System.err 	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
2021/07/07 13:43:25.155 30729 30787 Warn System.err 	at com.unity3d.player.UnityPlayer.nativeRender(Native Method)
2021/07/07 13:43:25.155 30729 30787 Warn System.err 	at com.unity3d.player.UnityPlayer.access$300(Unknown Source:0)
2021/07/07 13:43:25.155 30729 30787 Warn System.err 	at com.unity3d.player.UnityPlayer$e$1.handleMessage(Unknown Source:95)
2021/07/07 13:43:25.155 30729 30787 Warn System.err 	at android.os.Handler.dispatchMessage(Handler.java:103)
2021/07/07 13:43:25.155 30729 30787 Warn System.err 	at android.os.Looper.loop(Looper.java:224)
2021/07/07 13:43:25.155 30729 30787 Warn System.err 	at com.unity3d.player.UnityPlayer$e.run(Unknown Source:20)

2021/07/07 13:11:07.850 24095 24164 Error firebase Java class com/google/firebase/firestore/internal/cpp/QueryEventListener not found.  Please verify the AAR which contains the com/google/firebase/firestore/internal/cpp/QueryEventListener class is included in your app.

2021/07/07 13:11:07.852 24095 24164 Error Unity Java class com/google/firebase/firestore/internal/cpp/QueryEventListener not found.  Please verify the AAR which contains the com/google/firebase/firestore/internal/cpp/QueryEventListener class is included in your app.

2021/07/07 13:11:07.852 24095 24164 Error Unity Firebase.Firestore.FirestoreCppPINVOKE:GetFirestoreInstance(HandleRef)
2021/07/07 13:11:07.852 24095 24164 Error Unity Firebase.Firestore.FirestoreCpp:GetFirestoreInstance(FirebaseApp)
2021/07/07 13:11:07.852 24095 24164 Error Unity Firebase.Firestore.FirebaseFirestore:GetInstance(FirebaseApp)
2021/07/07 13:11:07.852 24095 24164 Error Unity FirebaseController:ListenForSettingUpdates()
2021/07/07 13:11:07.852 24095 24164 Error Unity <GetPlayerInfo>d__21:MoveNext()
2021/07/07 13:11:07.852 24095 24164 Error Unity System.Runtime.CompilerServices.AsyncVoidMethodBuilder:Start(TStateMachine&)
2021/07/07 13:11:07.852 24095 24164 Error Unity FirebaseController:GetPlayerInfo()
2021/07/07 13:11:07.852 24095 24164 Error Unity <Login>d__26:MoveNext()
2021/07/07 13:11:07.852 24095 24164 Error Unity UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr)

**Comment by paulinon** [comment]
Hi @ctykaya,

In order to identify the cause this behavior, could you provide a [minimal, reproducible example](https://stackoverflow.com/help/minimal-reproducible-example) of your project along with the steps you've taken before facing the issue?

**Comment by dconeybe** [comment]
@ctykaya Is there any part of your app that is using Firestore? Specifically, are there any calls to `FirebaseFirestore.GetInstance()`? The backtrace seems to suggest that the crash is occurring during Firestore's initialization but none of the code that you provided mentions Firestore.

Also, do you call `FirebaseApp.Dispose()` anywhere in your app? I ask because the only way that I can see this crash happening if a call to `FirebaseApp.Dispose()` occurs concurrently with a call to `FirebaseFirestore.GetInstance()`.

**Comment by ctykaya** [comment]
I am getting Firestore instance in a getter and not calling dispose method anywhere in the app.

`  protected FirebaseFirestore db
    {
        get
        {
            return FirebaseFirestore.DefaultInstance;
        }
    }`

and also when auth completed I getting the users data from Firestore

```
public async void GetPlayerInfo()
    {
        if (Application.sandboxType == ApplicationSandboxType.SandboxBroken)
        {
            PopUp.instance.ShowFail("You cannot play this game on rootted, jailbreak or emulator devices.", delegate
            {
                Application.Quit();
            });
        }
        else
        {
            ListenForSettingUpdates();
            ListenNotification();
            Debug.Log("GetPlayerInfo");
            PopUp.instance.StartLoading();
            DocumentReference docRef = db.Collection("users").Document(auth.CurrentUser.UserId);
            var task = await docRef.GetSnapshotAsync();
            DocumentSnapshot snapshot = task;
            if (snapshot.Exists)
            {
                Debug.Log(String.Format("Document data for {0} document:", snapshot.Id));
                Dictionary<string, object> user = snapshot.ToDictionary();
                string json = JsonConvert.SerializeObject(user, Formatting.Indented);

                BitCoinGame.User.FromJson(json);

                if (BitCoinGame.User.instance.isBlocked == false)
                {
                    PopUp.instance.StopLoading();
                    sceneLoader.LoadScene("MainScene");
                }
                else
                {
                    //auth.SignOut();
                    PopUp.instance.StopLoadingWithOutDeactivate();
                    PopUp.instance.ShowFail("Your account is banned!", delegate
                    {
                        Application.Quit();
                    });
                }

            }
            else
            {
                PopUp.instance.StopLoadingWithOutDeactivate();
                PopUp.instance.ShowFail("Your account is deleted!", delegate
                {
                    Application.Quit();
                });
            }


        }
    }
```

**Comment by dconeybe** [comment]
I just noticed in your logs this error message:
```
java.lang.ClassNotFoundException: Didn't find class "com/google/firebase/firestore/internal/cpp/QueryEventListener
```

I believe you are experiencing this issue: https://github.com/firebase/quickstart-unity/issues/1080. This is an Android-specific crash in the Unity SDK 8.0.0. Could you try the workaround documented in that issue?

**Comment by dconeybe** [comment]
The suspected duplicate, #1080, is fixed in Unity SDK 8.1.0. If you are still encountering this issue feel free to re-open or submit a new issue.
