### ISSUE TITLE
Dynamic Links Unity sample not working for iOS

### ISSUE THREAD

**Issue by parthandroid** [firebase/quickstart-unity#133]
Hello, I was running the dynamic links unity sample for iOS and followed the exact steps written but the dynamic links are not showing up. 

**Here is my log in the Xcode just after starting the app:** 

`2018-01-27 16:39:02.447343+0530 arkit[2837:802545] [DYMTLInitPlatform] platform initialization successful
2018-01-27 16:39:02.639384+0530 arkit[2837:802409] -> registered mono modules 0x102e914f0
2018-01-27 16:39:02.844913+0530 arkit[2837:802409] [Accessibility] ****************** Loading GAX Client Bundle ****************
-> applicationDidFinishLaunching()
2018-01-27 16:39:03.108574+0530 arkit[2837:802409] Metal GPU Frame Capture Enabled
2018-01-27 16:39:03.110808+0530 arkit[2837:802409] Metal API Validation Disabled
2018-01-27 16:39:03.203323+0530 arkit[2837:802409] [MC] Lazy loading NSBundle MobileCoreServices.framework
2018-01-27 16:39:03.205264+0530 arkit[2837:802409] [MC] Loaded MobileCoreServices.framework
-> applicationDidBecomeActive()
GfxDevice: creating device client; threaded=1
Initializing Metal device caps: Apple A9 GPU
Initialize engine version: 2017.3.0f3 (a9f86dcd79df)
WARNING: Shader Unsupported: 'Hidden/BlitToDepth' - Pass '' has no vertex shader
WARNING: Shader Unsupported: 'Hidden/BlitToDepth' - Setting to default shader.
WARNING: Shader Unsupported: 'Hidden/BlitToDepth_MSAA' - Pass '' has no vertex shader
WARNING: Shader Unsupported: 'Hidden/BlitToDepth_MSAA' - Setting to default shader.
=================================================================
Main Thread Checker: UI API called on a background thread: -[UIApplication delegate]
PID: 2837, TID: 802533, Thread name: (none), Queue name: NSOperationQueue 0x1c4032bc0 (QOS: UNSPECIFIED), QoS: 0
Backtrace:
4   arkit                               0x0000000102375314 UnityCurrentOrientation + 60
5   arkit                               0x0000000102362c28 __UnityCoreMotionStart_block_invoke + 108
6   Foundation                          0x0000000183d35ba0 <redacted> + 16
7   Foundation                          0x0000000183c75894 <redacted> + 72
8   Foundation                          0x0000000183c654c4 <redacted> + 848
9   libdispatch.dylib                   0x0000000182cdea14 <redacted> + 16
10  libdispatch.dylib                   0x0000000182ce6200 <redacted> + 288
11  libdispatch.dylib                   0x0000000182cdea14 <redacted> + 16
12  libdispatch.dylib                   0x0000000182ce6200 <redacted> + 288
13  libdispatch.dylib                   0x0000000182ce60ac <redacted> + 104
14  Foundation                          0x0000000183d37878 <redacted> + 376
15  libdispatch.dylib                   0x0000000182cdea14 <redacted> + 16
16  libdispatch.dylib                   0x0000000182ce6f08 <redacted> + 428
17  libdispatch.dylib                   0x0000000182ce580c <redacted> + 604
18  libdispatch.dylib                   0x0000000182cebcf4 <redacted> + 600
19  libdispatch.dylib                   0x0000000182ceba38 <redacted> + 120
20  libsystem_pthread.dylib             0x0000000182f8706c _pthread_wqthread + 1268
21  libsystem_pthread.dylib             0x0000000182f86b6c start_wqthread + 4
2018-01-27 16:39:03.780647+0530 arkit[2837:802533] [reports] Main Thread Checker: UI API called on a background thread: -[UIApplication delegate]
PID: 2837, TID: 802533, Thread name: (none), Queue name: NSOperationQueue 0x1c4032bc0 (QOS: UNSPECIFIED), QoS: 0
Backtrace:
4   arkit                               0x0000000102375314 UnityCurrentOrientation + 60
5   arkit                               0x0000000102362c28 __UnityCoreMotionStart_block_invoke + 108
6   Foundation                          0x0000000183d35ba0 <redacted> + 16
7   Foundation                          0x0000000183c75894 <redacted> + 72
8   Foundation                          0x0000000183c654c4 <redacted> + 848
9   libdispatch.dylib                   0x0000000182cdea14 <redacted> + 16
10  libdispatch.dylib                   0x0000000182ce6200 <redacted> + 288
11  libdispatch.dylib                   0x0000000182cdea14 <redacted> + 16
12  libdispatch.dylib                   0x0000000182ce6200 <redacted> + 288
13  libdispatch.dylib                   0x0000000182ce60ac <redacted> + 104
14  Foundation                          0x0000000183d37878 <redacted> + 376
15  libdispatch.dylib                   0x0000000182cdea14 <redacted> + 16
16  libdispatch.dylib                   0x0000000182ce6f08 <redacted> + 428
17  libdispatch.dylib                   0x0000000182ce580c <redacted> + 604
18  libdispatch.dylib                   0x0000000182cebcf4 <redacted> + 600
19  libdispatch.dylib                   0x0000000182ceba38 <redacted> + 120
20  libsystem_pthread.dylib             0x0000000182f8706c _pthread_wqthread + 1268
21  libsystem_pthread.dylib             0x0000000182f86b6c start_wqthread + 4
Setting up 1 worker threads for Enlighten.
  Thread -> id: 16ee1b000 -> priority: 1 
UnloadTime: 0.975208 ms
2018-01-27 16:39:06.287264+0530 arkit[2837:802655] TIC Read Status [2:0x0]: 1:57
2018-01-27 16:39:06.287798+0530 arkit[2837:802655] TIC Read Status [2:0x0]: 1:57
2018-01-27 16:39:06.560209+0530 arkit[2837:802671] 4.8.1 - [Firebase/Analytics][I-ACS023007] Firebase Analytics v.40007000 started
2018-01-27 16:39:06.561586+0530 arkit[2837:802671] 4.8.1 - [Firebase/Analytics][I-ACS023008] To enable debug logging set the following application argument: -FIRAnalyticsDebugEnabled (see http://goo.gl/RfcP7r)
2018-01-27 16:39:06.765709+0530 arkit[2837:802655] [MC] System group container for systemgroup.com.apple.configurationprofiles path is /private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles
2018-01-27 16:39:06.774848+0530 arkit[2837:802655] [MC] Reading from public effective user settings.
2018-01-27 16:39:06.895750+0530 arkit[2837:802533] TIC Read Status [3:0x0]: 1:57
2018-01-27 16:39:06.895807+0530 arkit[2837:802533] TIC Read Status [3:0x0]: 1:57
2018-01-27 16:39:07.817423+0530 arkit[2837:802533] TIC TCP Conn Failed [5:0x1c41663c0]: 12:8 Err(-65554)
2018-01-27 16:39:07.818891+0530 arkit[2837:802655] Task <69A74A29-E895-4AC2-AD9C-F919C16E8496>.<2> HTTP load failed (error code: -1003 [12:8])
2018-01-27 16:39:07.819215+0530 arkit[2837:802655] Task <69A74A29-E895-4AC2-AD9C-F919C16E8496>.<2> finished with error - code: -1003
2018-01-27 16:39:37.688326+0530 arkit[2837:802409] Could not signal service com.apple.WebKit.WebContent: 113: Could not find specified service
2018-01-27 16:39:37.692315+0530 arkit[2837:802409] Could not signal service com.apple.WebKit.Networking: 113: Could not find specified service
2018-01-27 16:41:08.742063+0530 arkit[2837:802671] TIC Read Status [6:0x0]: 1:57
2018-01-27 16:41:08.742170+0530 arkit[2837:802671] TIC Read Status [6:0x0]: 1:57`

**Here is log just after pressing the "Display long link" button: ** 

`Long dynamic link 
UIHandler:DebugLog(String)
UIHandler:CreateAndDisplayLongLink()
UIHandler:GUIDisplayControls()
UIHandler:OnGUI()
 
(Filename: /Users/builduser/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)
`

**Comment by parthandroid** [comment]
Hi, just curious - what exactly does it mean by this label?

**Comment by stewartmiles** [comment]
@parthandroid which version of the Firebase Unity SDK are you using?  Also, any chance you could post the entire log.

w.r.t the label, that's where we start our triage - i.e this is a request for help.

**Comment by parthandroid** [comment]
I am using the latest one I guess i.e 4.4.1 

Here is the entire log : 

2018-01-31 01:37:02.487241+0530 arkit[6169:1876830] [DYMTLInitPlatform] platform initialization successful
2018-01-31 01:37:02.787750+0530 arkit[6169:1876571] -> registered mono modules 0x102d2d4f0
2018-01-31 01:37:04.619168+0530 arkit[6169:1876571] [Accessibility] ****************** Loading GAX Client Bundle ****************
-> applicationDidFinishLaunching()
2018-01-31 01:37:05.236203+0530 arkit[6169:1876571] Metal GPU Frame Capture Enabled
2018-01-31 01:37:05.241667+0530 arkit[6169:1876571] Metal API Validation Disabled
2018-01-31 01:37:05.628089+0530 arkit[6169:1876571] [MC] Lazy loading NSBundle MobileCoreServices.framework
2018-01-31 01:37:05.630318+0530 arkit[6169:1876571] [MC] Loaded MobileCoreServices.framework
-> applicationDidBecomeActive()
GfxDevice: creating device client; threaded=1
Initializing Metal device caps: Apple A9 GPU
Initialize engine version: 2017.3.0f3 (a9f86dcd79df)
WARNING: Shader Unsupported: 'Hidden/BlitToDepth' - Pass '' has no vertex shader
WARNING: Shader Unsupported: 'Hidden/BlitToDepth' - Setting to default shader.
WARNING: Shader Unsupported: 'Hidden/BlitToDepth_MSAA' - Pass '' has no vertex shader
WARNING: Shader Unsupported: 'Hidden/BlitToDepth_MSAA' - Setting to default shader.
=================================================================
Main Thread Checker: UI API called on a background thread: -[UIApplication delegate]
PID: 6169, TID: 1876843, Thread name: (none), Queue name: NSOperationQueue 0x1c02324c0 (QOS: UNSPECIFIED), QoS: 0
Backtrace:
4   arkit                               0x0000000102211314 UnityCurrentOrientation + 60
5   arkit                               0x00000001021fec28 __UnityCoreMotionStart_block_invoke + 108
6   Foundation                          0x0000000183d35ba0 <redacted> + 16
7   Foundation                          0x0000000183c75894 <redacted> + 72
8   Foundation                          0x0000000183c654c4 <redacted> + 848
9   libdispatch.dylib                   0x0000000182cdea14 <redacted> + 16
10  libdispatch.dylib                   0x0000000182ce6200 <redacted> + 288
11  libdispatch.dylib                   0x0000000182cdea14 <redacted> + 16
12  libdispatch.dylib                   0x0000000182ce6200 <redacted> + 288
13  libdispatch.dylib                   0x0000000182ce60ac <redacted> + 104
14  Foundation                          0x0000000183d37878 <redacted> + 376
15  libdispatch.dylib                   0x0000000182cdea14 <redacted> + 16
16  libdispatch.dylib                   0x0000000182ce6f08 <redacted> + 428
17  libdispatch.dylib                   0x0000000182ce580c <redacted> + 604
18  libdispatch.dylib                   0x0000000182cebcf4 <redacted> + 600
19  libdispatch.dylib                   0x0000000182ceba38 <redacted> + 120
20  libsystem_pthread.dylib             0x0000000182f8706c _pthread_wqthread + 1268
21  libsystem_pthread.dylib             0x0000000182f86b6c start_wqthread + 4
2018-01-31 01:37:22.350451+0530 arkit[6169:1876843] [reports] Main Thread Checker: UI API called on a background thread: -[UIApplication delegate]
PID: 6169, TID: 1876843, Thread name: (none), Queue name: NSOperationQueue 0x1c02324c0 (QOS: UNSPECIFIED), QoS: 0
Backtrace:
4   arkit                               0x0000000102211314 UnityCurrentOrientation + 60
5   arkit                               0x00000001021fec28 __UnityCoreMotionStart_block_invoke + 108
6   Foundation                          0x0000000183d35ba0 <redacted> + 16
7   Foundation                          0x0000000183c75894 <redacted> + 72
8   Foundation                          0x0000000183c654c4 <redacted> + 848
9   libdispatch.dylib                   0x0000000182cdea14 <redacted> + 16
10  libdispatch.dylib                   0x0000000182ce6200 <redacted> + 288
11  libdispatch.dylib                   0x0000000182cdea14 <redacted> + 16
12  libdispatch.dylib                   0x0000000182ce6200 <redacted> + 288
13  libdispatch.dylib                   0x0000000182ce60ac <redacted> + 104
14  Foundation                          0x0000000183d37878 <redacted> + 376
15  libdispatch.dylib                   0x0000000182cdea14 <redacted> + 16
16  libdispatch.dylib                   0x0000000182ce6f08 <redacted> + 428
17  libdispatch.dylib                   0x0000000182ce580c <redacted> + 604
18  libdispatch.dylib                   0x0000000182cebcf4 <redacted> + 600
19  libdispatch.dylib                   0x0000000182ceba38 <redacted> + 120
20  libsystem_pthread.dylib             0x0000000182f8706c _pthread_wqthread + 1268
21  libsystem_pthread.dylib             0x0000000182f86b6c start_wqthread + 4
UnloadTime: 1.139458 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 16eef3000 -> priority: 1 
2018-01-31 01:37:26.352006+0530 arkit[6169:1877205] TIC Read Status [2:0x0]: 1:57
2018-01-31 01:37:26.370139+0530 arkit[6169:1877205] TIC Read Status [2:0x0]: 1:57
2018-01-31 01:37:28.920442+0530 arkit[6169:1877205] 4.8.1 - [Firebase/Analytics][I-ACS023007] Firebase Analytics v.40007000 started
2018-01-31 01:37:28.921010+0530 arkit[6169:1877205] 4.8.1 - [Firebase/Analytics][I-ACS023008] To enable debug logging set the following application argument: -FIRAnalyticsDebugEnabled (see http://goo.gl/RfcP7r)
2018-01-31 01:37:29.451480+0530 arkit[6169:1876843] TIC Read Status [5:0x0]: 1:57
2018-01-31 01:37:29.451554+0530 arkit[6169:1876843] TIC Read Status [5:0x0]: 1:57
Long dynamic link 
UIHandler:DebugLog(String)
UIHandler:CreateAndDisplayLongLink()
UIHandler:GUIDisplayControls()
UIHandler:OnGUI()
 
(Filename: /Users/builduser/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

2018-01-31 01:37:42.292511+0530 arkit[6169:1877184] [MC] System group container for systemgroup.com.apple.configurationprofiles path is /private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles
2018-01-31 01:37:42.294781+0530 arkit[6169:1877184] [MC] Reading from public effective user settings.

**Comment by parthandroid** [comment]
Hi, I have posted SDK version and the whole log. please let me know if you need anything else. If you could look into this small bug, it would be great!

**Comment by willartii** [comment]
Wow! Someone else with the same problem. Any solutions yet? It's frustrating.

**Comment by a-maurice** [comment]
Hey all,

Sorry for the delay in getting back to you, I haven't had any luck reproducing the problem you are seeing, and nothing in the log really helps indicate the issue.

To help us narrow down what might be happening, what version of Unity are you using?  If you're using 2017 or higher, are you using the experimental .Net 4.6 support?

Something you can try is just prior to the call to FirebaseApp.CheckAndFixDependenciesAsync(), add the following line:
FirebaseApp.LogLevel = LogLevel.Verbose;
This makes it print out more information about what is happening with the initialization of Firebase, and might help pinpoint what is going wrong with that, if anything.

Also, have you tried using any of the other Firebase Unity SDKs?  If you can, trying a simpler one like Analytics would help indicate if it is a problem with Firebase as a whole, or just the Dynamic Links library.

**Comment by stewartmiles** [comment]
@parthandroid @willartii any additional information on this?

**Comment by parthandroid** [comment]
Hi, it’s solved. Thanks :)

**Comment by stewartmiles** [comment]
@parthandroid anything you can share about what the problem was?  Perhaps we could update our documentation to make something more clear?
