### ISSUE TITLE
Firebase Functions Crash in native JNI call

### ISSUE THREAD

**Issue by NeoTT** [firebase/quickstart-unity#264]
If during an IAP purchase , user switches of the internet , comes back to the app , after the payment confirmation , the app crashes. 

Reproducability - 3/5.

**Android Build Details:** 

*** Runtime - .NET 3.5 Equivalent
* Backend - Mono
* API comp level - .NET2.0
* Firebase SDK version - Version 5.4.2** 

Log:

12-06 16:48:58.042  3643   349 F google-breakpad: Microdump skipped (uninteresting)
12-06 16:48:58.098   349   349 W google-breakpad: ### ### ### ### ### ### ### ### ### ### ### ### ###
12-06 16:48:58.099   349   349 W google-breakpad: Chrome build fingerprint:
12-06 16:48:58.099   349   349 W google-breakpad: 70.0.3538.110
12-06 16:48:58.099   349   349 W google-breakpad: 353811000
12-06 16:48:58.099   349   349 W google-breakpad: ### ### ### ### ### ### ### ### ### ### ### ### ###
12-06 16:48:58.726   349   349 E CRASH   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr b89dd775
12-06 16:48:58.726   349   349 E CRASH   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
12-06 16:48:58.726   349   349 E CRASH   : Build fingerprint: 'google/hammerhead/hammerhead:6.0.1/M4B30Z/3437181:user/release-keys'
12-06 16:48:58.726   349   349 E CRASH   : Revision: '11'
12-06 16:48:58.726   349   349 E CRASH   : pid: 349, tid: 349, name: CandyMatchThree  >>> com.TinyTactics.CandyMatchThree <<<
12-06 16:48:58.726   349   349 E CRASH   :     r0 b89dd775  r1 70e34af8  r2 00080001  r3 00080001
12-06 16:48:58.726   349   349 E CRASH   :     r4 b3765e58  r5 132ad940  r6 beb1c01c  r7 beb1bf48
12-06 16:48:58.726   349   349 E CRASH   :     r8 beb1c014  r9 beb1c140  sl b89dd775  fp 70e34b24
12-06 16:48:58.726   349   349 E CRASH   :     ip 00430000  sp beb1bf40  lr b4b43f2d  pc b4b43bb8  cpsr 0000000b
12-06 16:48:58.726   349   349 E CRASH   :
12-06 16:48:58.726   349   349 E CRASH   : backtrace:
12-06 16:48:58.736   349   349 E CRASH   : 	#00  pc 0031ebb8  /system/lib/libart.so (art::InvokeVirtualOrInterfaceWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+71)
12-06 16:48:58.736   349   349 E CRASH   : 	#01  pc 0027e09f  /system/lib/libart.so (art::JNI::CallStaticFloatMethod(_JNIEnv*, _jclass*, _jmethodID*, ...)+426)
12-06 16:48:58.736   349   349 E CRASH   : 	#02  pc 000d5933  /data/app/com.TinyTactics.CandyMatchThree-1/lib/arm/libFirebaseCppApp-5.4.2.so (_JNIEnv::CallObjectMethod(_jobject*, _jmethodID*, ...)+18)
12-06 16:48:58.736   349   349 E CRASH   : 	#03  pc 000e4991  /data/app/com.TinyTactics.CandyMatchThree-1/lib/arm/libFirebaseCppApp-5.4.2.so (firebase::functions::internal::FunctionsInternal::ErrorFromJavaFunctionsException(_jobject*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >*) const+32)
12-06 16:48:58.736   349   349 E CRASH   : 	#04  pc 000e3f2b  /data/app/com.TinyTactics.CandyMatchThree-1/lib/arm/libFirebaseCppApp-5.4.2.so (firebase::functions::internal::HttpsCallableReferenceInternal::FutureCallback(_JNIEnv*, _jobject*, firebase::util::FutureResult, int, char const*, void*)+126)
12-06 16:48:58.737   349   349 E CRASH   : 	#05  pc 0010872d  /data/app/com.TinyTactics.CandyMatchThree-1/lib/arm/libFirebaseCppApp-5.4.2.so (firebase::util::JniResultCallback_nativeOnResult(_JNIEnv*, _jobject*, _jobject*, unsigned char, unsigned char, int, _jstring*, long long, long long)+128)
12-06 16:48:58.737   349   349 E CRASH   : 	#06  pc 00000d81  /data/data/com.TinyTactics.CandyMatchThree/code_cache/app_resources_lib.dex (oatexec+4294954369)
12-06 16:48:58.739   349   349 E CRASH   :
12-06 16:48:58.739   349   349 E CRASH   : memory near r0:
12-06 16:48:58.740   349   349 E CRASH   :     b89dd754 ffffffff ffffffff ffffffff ffffffff  ................
12-06 16:48:58.740   349   349 E CRASH   :     b89dd764 ffffffff ffffffff ffffffff ffffffff  ................
12-06 16:48:58.741   349   349 E CRASH   :     b89dd774 ffffffff ffffffff ffffffff ffffffff  ................
12-06 16:48:58.741   349   349 E CRASH   :     b89dd784 ffffffff ffffffff ffffffff ffffffff  ................
12-06 16:48:58.742   349   349 E CRASH   :     b89dd794 ffffffff ffffffff ffffffff ffffffff  ................
12-06 16:48:58.742   349   349 E CRASH   :     b89dd7a4 ffffffff ffffffff ffffffff ffffffff  ................
12-06 16:48:58.743   349   349 E CRASH   :     b89dd7b4 ffffffff ffffffff ffffffff ffffffff  ................
12-06 16:48:58.743   349   349 E CRASH   :     b89dd7c4 ffffffff ffffffff ffffffff ffffffff  ................
12-06 16:48:58.744   349   349 E CRASH   :     b89dd7d4 ffffffff ffffffff ffffffff ffffffff  ................
12-06 16:48:58.744   349   349 E CRASH   :     b89dd7e4 ffffffff ffffffff ffffffff ffffffff  ................
12-06 16:48:58.745   349   349 E CRASH   :     b89dd7f4 ffffffff ffffffff ffffffff ffffffff  ................
12-06 16:48:58.745   349   349 E CRASH   :     b89dd804 ffffffff ffffffff ffffffff ffffffff  ................
12-06 16:48:58.745   349   349 E CRASH   :     b89dd814 ffffffff ffffffff ffffffff ffffffff  ................
12-06 16:48:58.746   349   349 E CRASH   :     b89dd824 ffffffff ffffffff ffffffff ffffffff  ................
12-06 16:48:58.746   349   349 E CRASH   :     b89dd834 ffffffff ffffffff ffffffff ffffffff  ................
12-06 16:48:58.747   349   349 E CRASH   :     b89dd844 ffffffff ffffffff ffffffff ffffffff  ................
12-06 16:48:58.747   349   349 E CRASH   :
12-06 16:48:58.747   349   349 E CRASH   : memory near r1:
12-06 16:48:58.747   349   349 E CRASH   :     70e34ad8 00000000 00000000 00000000 00000001  ................
12-06 16:48:58.747   349   349 E CRASH   :     70e34ae8 00000008 00020000 00000000 0000000a  ................
12-06 16:48:58.748   349   349 E CRASH   :     70e34af8 70e078e8 00000000 00000000 00000000  .x.p............
12-06 16:48:58.748   349   349 E CRASH   :     70e34b08 70d801c0 708cfae8 70d80f28 70b14d28  ...p...p(..p(M.p
12-06 16:48:58.749   349   349 E CRASH   :     70e34b18 70e22e18 00000000 00000000 00080001  ...p............
12-06 16:48:58.749   349   349 E CRASH   :     70e34b28 71063dc0 00000000 00000000 00000000  .=.q............
12-06 16:48:58.750   349   349 E CRASH   :     70e34b38 70fc82f8 00000000 00000000 00000000  ...p............
12-06 16:48:58.750   349   349 E CRASH   :     70e34b48 000001f0 000061c0 0000061b 00000600  .....a..........
12-06 16:48:58.751   349   349 E CRASH   :     70e34b58 00000002 00000000 00000000 00000000  ................
12-06 16:48:58.751   349   349 E CRASH   :     70e34b68 00000001 00000000 0000001c 00020000  ................
12-06 16:48:58.752   349   349 E CRASH   :     70e34b78 0000001f 0000000a 00000017 7124fad0  ..............$q
12-06 16:48:58.752   349   349 E CRASH   :     70e34b88 7124fad0 7124fad0 7124fad0 7124fad0  ..$q..$q..$q..$q
12-06 16:48:58.754   349   349 E CRASH   :     70e34b98 7124fad0 7124fad0 7124fad0 7124fad0  ..$q..$q..$q..$q
12-06 16:48:58.754   349   349 E CRASH   :     70e34ba8 7124fad0 7124fad0 7124fad0 7124fad0  ..$q..$q..$q..$q
12-06 16:48:58.754   349   349 E CRASH   :     70e34bb8 7124fad0 7124fad0 7124fad0 7124fad0  ..$q..$q..$q..$q
12-06 16:48:58.755   349   349 E CRASH   :     70e34bc8 7124fad0 7124fad0 7124fad0 7124fad0  ..$q..$q..$q..$q
12-06 16:48:58.755   349   349 E CRASH   :
12-06 16:48:58.755   349   349 E CRASH   : memory near r2:
12-06 16:48:58.755   349   349 E CRASH   :     0007ffe0 ffffffff ffffffff ffffffff ffffffff  ................
12-06 16:48:58.755   349   349 E CRASH   :     0007fff0 ffffffff ffffffff ffffffff ffffffff  ................
12-06 16:48:58.756   349   349 E CRASH   :     00080000 ffffffff ffffffff ffffffff ffffffff  ................
12-06 16:48:58.756   349   349 E CRASH   :     00080010 ffffffff ffffffff ffffffff ffffffff  ................
12-06 16:48:58.756   349   349 E CRASH   :     00080020 ffffffff ffffffff ffffffff ffffffff  ................
12-06 16:48:58.757   349   349 E CRASH   :     00080030 ffffffff ffffffff ffffffff ffffffff  ................
12-06 16:48:58.757   349   349 E CRASH   :     00080040 ffffffff ffffffff ffffffff ffffffff  ................
12-06 16:48:58.757   349   349 E CRASH   :     00080050 ffffffff ffffffff ffffffff ffffffff  ................
12-06 16:48:58.758   349   349 E CRASH   :     00080060 ffffffff ffffffff ffffffff ffffffff  ................
12-06 16:48:58.758   349   349 E CRASH   :     00080070 ffffffff ffffffff ffffffff ffffffff  ................
12-06 16:48:58.758   349   349 E CRASH   :     00080080 ffffffff ffffffff ffffffff ffffffff  ................
12-06 16:48:58.759   349   349 E CRASH   :     00080090 ffffffff ffffffff ffffffff ffffffff  ................
12-06 16:48:58.759   349   349 E CRASH   :     000800a0 ffffffff ffffffff ffffffff ffffffff  ................
12-06 16:48:58.760   349   349 E CRASH   :     000800b0 ffffffff ffffffff ffffffff ffffffff  ................
12-06 16:48:58.760   349   349 E CRASH   :     000800c0 ffffffff ffffffff ffffffff ffffffff  ................
12-06 16:48:58.760   349   349 E CRASH   :     000800d0 ffffffff ffffffff ffffffff ffffffff  ................
12-06 16:48:58.760   349   349 E CRASH   :
12-06 16:48:58.760   349   349 E CRASH   : memory near r3:
12-06 16:48:58.761   349   349 E CRASH   :     0007ffe0 ffffffff ffffffff ffffffff ffffffff  ................
12-06 16:48:58.761   349   349 E CRASH   :     0007fff0 ffffffff ffffffff ffffffff ffffffff  ................
12-06 16:48:58.761   349   349 E CRASH   :     00080000 ffffffff ffffffff ffffffff ffffffff  ................
12-06 16:48:58.762   349   349 E CRASH   :     00080010 ffffffff ffffffff ffffffff ffffffff  ................
12-06 16:48:58.762   349   349 E CRASH   :     00080020 ffffffff ffffffff ffffffff ffffffff  ................
12-06 16:48:58.762   349   349 E CRASH   :     00080030 ffffffff ffffffff ffffffff ffffffff  ................
12-06 16:48:58.762   349   349 E CRASH   :     00080040 ffffffff ffffffff ffffffff ffffffff  ................
12-06 16:48:58.763   349   349 E CRASH   :     00080050 ffffffff ffffffff ffffffff ffffffff  ................
12-06 16:48:58.764   349   349 E CRASH   :     00080060 ffffffff ffffffff ffffffff ffffffff  ................
12-06 16:48:58.764   349   349 E CRASH   :     00080070 ffffffff ffffffff ffffffff ffffffff  ................
12-06 16:48:58.764   349   349 E CRASH   :     00080080 ffffffff ffffffff ffffffff ffffffff  ................
12-06 16:48:58.765   349   349 E CRASH   :     00080090 ffffffff ffffffff ffffffff ffffffff  ................
12-06 16:48:58.765   349   349 E CRASH   :     000800a0 ffffffff ffffffff ffffffff ffffffff  ................
12-06 16:48:58.765   349   349 E CRASH   :     000800b0 ffffffff ffffffff ffffffff ffffffff  ................
12-06 16:48:58.765   349   349 E CRASH   :     000800c0 ffffffff ffffffff ffffffff ffffffff  ................
12-06 16:48:58.766   349   349 E CRASH   :     000800d0 ffffffff ffffffff ffffffff ffffffff  ................
12-06 16:48:58.766   349   349 E CRASH   :
12-06 16:48:58.766   349   349 E CRASH   : memory near r4:
12-06 16:48:58.766   349   349 E CRASH   :     b3765e38 12e50000 00080008 0036ac24 000090fb  ........$.6.....
12-06 16:48:58.766   349   349 E CRASH   :     b3765e48 00000002 b4bb9ce9 00000000 a214e7b5  ................
12-06 16:48:58.766   349   349 E CRASH   :     b3765e58 1325ddb0 b3afb000 12e50000 00080001  ..%.............
12-06 16:48:58.766   349   349 E CRASH   :     b3765e68 0036acf8 000090fc 00000017 b4bb9ce9  ..6.............
12-06 16:48:58.766   349   349 E CRASH   :     b3765e78 00000000 a1c5285d 1325ddb0 b3afb000  ....](....%.....
12-06 16:48:58.766   349   349 E CRASH   :     b3765e88 12e50000 00080001 0036ad10 000090fd  ..........6.....
12-06 16:48:58.766   349   349 E CRASH   :     b3765e98 00000018 b4bb9ce9 00000000 a1c3603d  ............=`..
12-06 16:48:58.767   349   349 E CRASH   :     b3765ea8 132e5000 0000101a 00005dc2 000001cc  .P.......]......
12-06 16:48:58.767   349   349 E CRASH   :     b3765eb8 132e5000 00004019 00005dc3 000001d0  .P...@...]......
12-06 16:48:58.767   349   349 E CRASH   :     b3765ec8 132e5000 00004019 00005dc4 000001d4  .P...@...]......
12-06 16:48:58.767   349   349 E CRASH   :     b3765ed8 132e5000 00004019 00005dc5 000001d8  .P...@...]......
12-06 16:48:58.767   349   349 E CRASH   :     b3765ee8 132e5000 00004019 00005dc6 000001dc  .P...@...]......
12-06 16:48:58.767   349   349 E CRASH   :     b3765ef8 132e5000 00004019 00005dc7 000001e0  .P...@...]......
12-06 16:48:58.767   349   349 E CRASH   :     b3765f08 132e5000 00004019 00005dc8 000001e4  .P...@...]......
12-06 16:48:58.767   349   349 E CRASH   :     b3765f18 132e5000 00004019 00005dc9 000001e8  .P...@...]......
12-06 16:48:58.768   349   349 E CRASH   :     b3765f28 132e5000 00004019 00005dca 000001ec  .P...@...]......
12-06 16:48:58.768   349   349 E CRASH   :
12-06 16:48:58.768   349   349 E CRASH   : memory near r5:
12-06 16:48:58.768   349   349 E CRASH   :     132ad920 70e4cff0 00000000 132302b0 00000000  ...p......#.....
12-06 16:48:58.769   349   349 E CRASH   :     132ad930 132ad900 b2aa0dcb 7493fc00 131c7660  ..*........t`v..
12-06 16:48:58.769   349   349 E CRASH   :     132ad940 70e34af8 00000000 132185b0 13275a80  .J.p......!..Z'.
12-06 16:48:58.770   349   349 E CRASH   :     132ad950 12e0c880 70dbac30 70dbaaa0 00000000  ....0..p...p....
12-06 16:48:58.770   349   349 E CRASH   :     132ad960 12c65a00 00000000 132ad940 12cb2c40  .Z......@.*.@,..
12-06 16:48:58.771   349   349 E CRASH   :     132ad970 130014a0 70dbac30 70dbaaa0 132ad940  ....0..p...p@.*.
12-06 16:48:58.771   349   349 E CRASH   :     132ad980 70e2d9f8 00000000 12cb2b10 0000008b  ...p.....+......
12-06 16:48:58.772   349   349 E CRASH   :     132ad990 00000000 00000000 00000000 00000000  ................
12-06 16:48:58.772   349   349 E CRASH   :     132ad9a0 70e07730 00000000 00000002 70e28820  0w.p........ ..p
12-06 16:48:58.772   349   349 E CRASH   :     132ad9b0 132302d0 00000000 00000000 00000000  ..#.............
12-06 16:48:58.773   349   349 E CRASH   :     132ad9c0 70e575b8 00000000 00000000 00000000  .u.p............
12-06 16:48:58.773   349   349 E CRASH   :     132ad9d0 00000000 130cdbe0 00000000 00000000  ................
12-06 16:48:58.774   349   349 E CRASH   :     132ad9e0 00000000 00000000 00000000 00000000  ................
12-06 16:48:58.774   349   349 E CRASH   :     132ad9f0 00000000 00000000 00000000 00000000  ................
12-06 16:48:58.774   349   349 E CRASH   :     132ada00 00000000 00000000 00000000 00000000  ................
12-06 16:48:58.775   349   349 E CRASH   :     132ada10 00000000 00000000 00000000 00000000  ................
12-06 16:48:58.775   349   349 E CRASH   :
12-06 16:48:58.775   349   349 E CRASH   : memory near r6:
12-06 16:48:58.775   349   349 E CRASH   :     beb1bffc 0000006d 00430000 00000001 00000000  m.....C.........
12-06 16:48:58.775   349   349 E CRASH   :     beb1c00c 00570000 ab461b10 00570000 0000006c  ..W...F...W.l...
12-06 16:48:58.775   349   349 E CRASH   :     beb1c01c b4d76500 b4d56a80 b4d3c000 b4d76500  .e...j.......e..
12-06 16:48:58.775   349   349 E CRASH   :     beb1c02c 00000043 00000057 00000000 b4d3c000  C...W...........
12-06 16:48:58.775   349   349 E CRASH   :     beb1c03c b4d56a80 84d0d210 beb1c0b0 beb1c140  .j..........@...
12-06 16:48:58.775   349   349 E CRASH   :     beb1c04c 950389d0 beb1c144 94f77ead 00000000  ....D....~......
12-06 16:48:58.775   349   349 E CRASH   :     beb1c05c 94f69935 beb1c06c beb1c140 94f78995  5...l...@.......
12-06 16:48:58.775   349   349 E CRASH   :     beb1c06c b6f5ab34 981cceb0 beb1c140 beb1c0b0  4.......@.......
12-06 16:48:58.775   349   349 E CRASH   :     beb1c07c 00000003 b4d56a80 84d0d210 beb1c0b0  .....j..........
12-06 16:48:58.775   349   349 E CRASH   :     beb1c08c beb1c0e0 84d0d210 94f77f2f beb1c0b0  ......../.......
12-06 16:48:58.775   349   349 E CRASH   :     beb1c09c beb1c0e0 beb1c144 94f77ead ab461b10  ....D....~....F.
12-06 16:48:58.775   349   349 E CRASH   :     beb1c0ac 94f9b221 00000000 00000000 00000000  !...............
12-06 16:48:58.775   349   349 E CRASH   :     beb1c0bc beb1c140 beb1c140 b4d56a80 00000000  @...@....j......
12-06 16:48:58.775   349   349 E CRASH   :     beb1c0cc beb1c0e0 84d0d210 94f9c72f ab461f00  ......../.....F.
12-06 16:48:58.775   349   349 E CRASH   :     beb1c0dc 84d0d210 00000071 0000006c ab461f00  ....q...l.....F.
12-06 16:48:58.775   349   349 E CRASH   :     beb1c0ec 84f62fe8 13299860 13299860 132ad940  ./..`.).`.).@.*.
12-06 16:48:58.775   349   349 E CRASH   :
12-06 16:48:58.775   349   349 E CRASH   : memory near r7:
12-06 16:48:58.775   349   349 E CRASH   :     beb1bf28 beb1bf48 beb1c014 beb1c140 beb1c01c  H.......@.......
12-06 16:48:58.775   349   349 E CRASH   :     beb1bf38 beb1c014 b4b43ba3 711357d0 a109de90  .....;...W.q....
12-06 16:48:58.775   349   349 E CRASH   :     beb1bf48 ffffffff a109dea8 711357a8 00000000  .........W.q....
12-06 16:48:58.775   349   349 E CRASH   :     beb1bf58 00000002 00000000 711335c0 00000008  .........5.q....
12-06 16:48:58.775   349   349 E CRASH   :     beb1bf68 00000000 00000001 71137c38 00000000  ........8|.q....
12-06 16:48:58.775   349   349 E CRASH   :     beb1bf78 12c54400 12c54400 0000006d b6ce0aad  .D...D..m.......
12-06 16:48:58.775   349   349 E CRASH   :     beb1bf88 00000000 741ed6e7 00000070 12f70600  .......tp.......
12-06 16:48:58.775   349   349 E CRASH   :     beb1bf98 00000004 b4d80a78 00000004 b4d80a78  ....x.......x...
12-06 16:48:58.775   349   349 E CRASH   :     beb1bfa8 b4d42108 b6cd4fa9 b6d0b920 b4d76500  .!...O.. ....e..
12-06 16:48:58.775   349   349 E CRASH   :     beb1bfb8 beb1c140 00570000 beb1c008 b3765e58  @.....W.....X^v.
12-06 16:48:58.776   349   349 E CRASH   :     beb1bfc8 b4c7de7c beb1c01c beb1c014 b4aa30a3  |............0..
12-06 16:48:58.776   349   349 E CRASH   :     beb1bfd8 beb1c06c b6ce623f 00000000 00000000  l...?b..........
12-06 16:48:58.776   349   349 E CRASH   :     beb1bfe8 beb1c06c beb1c00c b4c3296c b4c31e24  l.......l)..$...
12-06 16:48:58.776   349   349 E CRASH   :     beb1bff8 b4c31e38 0000006d 00430000 00000001  8...m.....C.....
12-06 16:48:58.776   349   349 E CRASH   :     beb1c008 00000000 00570000 ab461b10 00570000  ......W...F...W.
12-06 16:48:58.776   349   349 E CRASH   :     beb1c018 0000006c b4d76500 b4d56a80 b4d3c000  l....e...j......
12-06 16:48:58.776   349   349 E CRASH   :
12-06 16:48:58.776   349   349 E CRASH   : memory near r8:
12-06 16:48:58.776   349   349 E CRASH   :     beb1bff4 b4c31e24 b4c31e38 0000006d 00430000  $...8...m.....C.
12-06 16:48:58.776   349   349 E CRASH   :     beb1c004 00000001 00000000 00570000 ab461b10  ..........W...F.
12-06 16:48:58.776   349   349 E CRASH   :     beb1c014 00570000 0000006c b4d76500 b4d56a80  ..W.l....e...j..
12-06 16:48:58.776   349   349 E CRASH   :     beb1c024 b4d3c000 b4d76500 00000043 00000057  .....e..C...W...
12-06 16:48:58.776   349   349 E CRASH   :     beb1c034 00000000 b4d3c000 b4d56a80 84d0d210  .........j......
12-06 16:48:58.776   349   349 E CRASH   :     beb1c044 beb1c0b0 beb1c140 950389d0 beb1c144  ....@.......D...
12-06 16:48:58.776   349   349 E CRASH   :     beb1c054 94f77ead 00000000 94f69935 beb1c06c  .~......5...l...
12-06 16:48:58.776   349   349 E CRASH   :     beb1c064 beb1c140 94f78995 b6f5ab34 981cceb0  @.......4.......
12-06 16:48:58.776   349   349 E CRASH   :     beb1c074 beb1c140 beb1c0b0 00000003 b4d56a80  @............j..
12-06 16:48:58.776   349   349 E CRASH   :     beb1c084 84d0d210 beb1c0b0 beb1c0e0 84d0d210  ................
12-06 16:48:58.776   349   349 E CRASH   :     beb1c094 94f77f2f beb1c0b0 beb1c0e0 beb1c144  /...........D...
12-06 16:48:58.776   349   349 E CRASH   :     beb1c0a4 94f77ead ab461b10 94f9b221 00000000  .~....F.!.......
12-06 16:48:58.776   349   349 E CRASH   :     beb1c0b4 00000000 00000000 beb1c140 beb1c140  ........@...@...
12-06 16:48:58.776   349   349 E CRASH   :     beb1c0c4 b4d56a80 00000000 beb1c0e0 84d0d210  .j..............
12-06 16:48:58.776   349   349 E CRASH   :     beb1c0d4 94f9c72f ab461f00 84d0d210 00000071  /.....F.....q...
12-06 16:48:58.776   349   349 E CRASH   :     beb1c0e4 0000006c ab461f00 84f62fe8 13299860  l.....F../..`.).
12-06 16:48:58.776   349   349 E CRASH   :
12-06 16:48:58.776   349   349 E CRASH   : memory near r9:
12-06 16:48:58.776   349   349 E CRASH   :     beb1c120 94f77ead 00000000 84f62fe8 00000000  .~......./......
12-06 16:48:58.776   349   349 E CRASH   :     beb1c130 b37656e8 beb1c604 00000003 13299860  .Vv.........`.).
12-06 16:48:58.776   349   349 E CRASH   :     beb1c140 132ad940 13275a80 00000006 00000000  @.*..Z'.........
12-06 16:48:58.776   349   349 E CRASH   :     beb1c150 00000000 00000000 00000000 00000000  ................
12-06 16:48:58.776   349   349 E CRASH   :     beb1c160 00000000 00000000 00000000 00000000  ................
12-06 16:48:58.776   349   349 E CRASH   :     beb1c170 00000000 00000000 00000000 00000000  ................
12-06 16:48:58.776   349   349 E CRASH   :     beb1c180 00000000 00000000 00000000 00000000  ................
12-06 16:48:58.776   349   349 E CRASH   :     beb1c190 00000000 13299860 13299860 132ad940  ....`.).`.).@.*.
12-06 16:48:58.776   349   349 E CRASH   :     beb1c1a0 00000000 00000000 00000000 97a4b02b  ............+...
12-06 16:48:58.777   349   349 E CRASH   :     beb1c1b0 b3765788 13299860 132ad940 00000000  .Wv.`.).@.*.....
12-06 16:48:58.777   349   349 E CRASH   :     beb1c1c0 00000000 00000000 13275a80 94f77ead  .........Z'..~..
12-06 16:48:58.777   349   349 E CRASH   :     beb1c1d0 00000000 84f62fe8 00000000 00000000  ...../..........
12-06 16:48:58.777   349   349 E CRASH   :     beb1c1e0 00000000 00000000 00000000 b4c198a9  ................
12-06 16:48:58.777   349   349 E CRASH   :     beb1c1f0 beb1befc 00000000 beb1be10 13275a80  .............Z'.
12-06 16:48:58.777   349   349 E CRASH   :     beb1c200 94f77ead 00000000 84f62fe8 00000000  .~......./......
12-06 16:48:58.777   349   349 E CRASH   :     beb1c210 00000000 13299880 13299860 131f9860  ......).`.).`...
12-06 16:48:58.777   349   349 E CRASH   :
12-06 16:48:58.777   349   349 E CRASH   : memory near sl:
12-06 16:48:58.777   349   349 E CRASH   :     b89dd754 ffffffff ffffffff ffffffff ffffffff  ................
12-06 16:48:58.778   349   349 E CRASH   :     b89dd764 ffffffff ffffffff ffffffff ffffffff  ................
12-06 16:48:58.778   349   349 E CRASH   :     b89dd774 ffffffff ffffffff ffffffff ffffffff  ................
12-06 16:48:58.778   349   349 E CRASH   :     b89dd784 ffffffff ffffffff ffffffff ffffffff  ................
12-06 16:48:58.779   349   349 E CRASH   :     b89dd794 ffffffff ffffffff ffffffff ffffffff  ................
12-06 16:48:58.779   349   349 E CRASH   :     b89dd7a4 ffffffff ffffffff ffffffff ffffffff  ................
12-06 16:48:58.779   349   349 E CRASH   :     b89dd7b4 ffffffff ffffffff ffffffff ffffffff  ................
12-06 16:48:58.780   349   349 E CRASH   :     b89dd7c4 ffffffff ffffffff ffffffff ffffffff  ................
12-06 16:48:58.780   349   349 E CRASH   :     b89dd7d4 ffffffff ffffffff ffffffff ffffffff  ................
12-06 16:48:58.781   349   349 E CRASH   :     b89dd7e4 ffffffff ffffffff ffffffff ffffffff  ................
12-06 16:48:58.781   349   349 E CRASH   :     b89dd7f4 ffffffff ffffffff ffffffff ffffffff  ................
12-06 16:48:58.781   349   349 E CRASH   :     b89dd804 ffffffff ffffffff ffffffff ffffffff  ................
12-06 16:48:58.782   349   349 E CRASH   :     b89dd814 ffffffff ffffffff ffffffff ffffffff  ................
12-06 16:48:58.782   349   349 E CRASH   :     b89dd824 ffffffff ffffffff ffffffff ffffffff  ................
12-06 16:48:58.783   349   349 E CRASH   :     b89dd834 ffffffff ffffffff ffffffff ffffffff  ................
12-06 16:48:58.784   349   349 E CRASH   :     b89dd844 ffffffff ffffffff ffffffff ffffffff  ................
12-06 16:48:58.784   349   349 E CRASH   :
12-06 16:48:58.784   349   349 E CRASH   : memory near fp:
12-06 16:48:58.784   349   349 E CRASH   :     70e34b04 00000000 70d801c0 708cfae8 70d80f28  .......p...p(..p
12-06 16:48:58.785   349   349 E CRASH   :     70e34b14 70b14d28 70e22e18 00000000 00000000  (M.p...p........
12-06 16:48:58.785   349   349 E CRASH   :     70e34b24 00080001 71063dc0 00000000 00000000  .....=.q........
12-06 16:48:58.785   349   349 E CRASH   :     70e34b34 00000000 70fc82f8 00000000 00000000  .......p........
12-06 16:48:58.786   349   349 E CRASH   :     70e34b44 00000000 000001f0 000061c0 0000061b  .........a......
12-06 16:48:58.786   349   349 E CRASH   :     70e34b54 00000600 00000002 00000000 00000000  ................
12-06 16:48:58.787   349   349 E CRASH   :     70e34b64 00000000 00000001 00000000 0000001c  ................
12-06 16:48:58.787   349   349 E CRASH   :     70e34b74 00020000 0000001f 0000000a 00000017  ................
12-06 16:48:58.788   349   349 E CRASH   :     70e34b84 7124fad0 7124fad0 7124fad0 7124fad0  ..$q..$q..$q..$q
12-06 16:48:58.788   349   349 E CRASH   :     70e34b94 7124fad0 7124fad0 7124fad0 7124fad0  ..$q..$q..$q..$q
12-06 16:48:58.789   349   349 E CRASH   :     70e34ba4 7124fad0 7124fad0 7124fad0 7124fad0  ..$q..$q..$q..$q
12-06 16:48:58.789   349   349 E CRASH   :     70e34bb4 7124fad0 7124fad0 7124fad0 7124fad0  ..$q..$q..$q..$q
12-06 16:48:58.790   349   349 E CRASH   :     70e34bc4 7124fad0 7124fad0 7124fad0 7124fad0  ..$q..$q..$q..$q
12-06 16:48:58.790   349   349 E CRASH   :     70e34bd4 7124fad0 7124fad0 7124fad0 7124fad0  ..$q..$q..$q..$q
12-06 16:48:58.790   349   349 E CRASH   :     70e34be4 7124fad0 7124fad0 7124fad0 7124fad0  ..$q..$q..$q..$q
12-06 16:48:58.791   349   349 E CRASH   :     70e34bf4 7124fad0 7124fad0 7124fad0 7124fad0  ..$q..$q..$q..$q
12-06 16:48:58.791   349   349 E CRASH   :
12-06 16:48:58.791   349   349 E CRASH   : memory near ip:
12-06 16:48:58.791   349   349 E CRASH   :     0042ffe0 ffffffff ffffffff ffffffff ffffffff  ................
12-06 16:48:58.791   349   349 E CRASH   :     0042fff0 ffffffff ffffffff ffffffff ffffffff  ................
12-06 16:48:58.792   349   349 E CRASH   :     00430000 ffffffff ffffffff ffffffff ffffffff  ................
12-06 16:48:58.792   349   349 E CRASH   :     00430010 ffffffff ffffffff ffffffff ffffffff  ................
12-06 16:48:58.792   349   349 E CRASH   :     00430020 ffffffff ffffffff ffffffff ffffffff  ................
12-06 16:48:58.793   349   349 E CRASH   :     00430030 ffffffff ffffffff ffffffff ffffffff  ................
12-06 16:48:58.794   349   349 E CRASH   :     00430040 ffffffff ffffffff ffffffff ffffffff  ................
12-06 16:48:58.795   349   349 E CRASH   :     00430050 ffffffff ffffffff ffffffff ffffffff  ................
12-06 16:48:58.795   349   349 E CRASH   :     00430060 ffffffff ffffffff ffffffff ffffffff  ................
12-06 16:48:58.795   349   349 E CRASH   :     00430070 ffffffff ffffffff ffffffff ffffffff  ................
12-06 16:48:58.796   349   349 E CRASH   :     00430080 ffffffff ffffffff ffffffff ffffffff  ................
12-06 16:48:58.796   349   349 E CRASH   :     00430090 ffffffff ffffffff ffffffff ffffffff  ................
12-06 16:48:58.796   349   349 E CRASH   :     004300a0 ffffffff ffffffff ffffffff ffffffff  ................
12-06 16:48:58.796   349   349 E CRASH   :     004300b0 ffffffff ffffffff ffffffff ffffffff  ................
12-06 16:48:58.797   349   349 E CRASH   :     004300c0 ffffffff ffffffff ffffffff ffffffff  ................
12-06 16:48:58.797   349   349 E CRASH   :     004300d0 ffffffff ffffffff ffffffff ffffffff  ................
12-06 16:48:58.797   349   349 E CRASH   :
12-06 16:48:58.797   349   349 E CRASH   : memory near sp:
12-06 16:48:58.797   349   349 E CRASH   :     beb1bf20 beb1c140 beb1c01c beb1bf48 beb1c014  @.......H.......
12-06 16:48:58.797   349   349 E CRASH   :     beb1bf30 beb1c140 beb1c01c beb1c014 b4b43ba3  @............;..
12-06 16:48:58.797   349   349 E CRASH   :     beb1bf40 711357d0 a109de90 ffffffff a109dea8  .W.q............
12-06 16:48:58.797   349   349 E CRASH   :     beb1bf50 711357a8 00000000 00000002 00000000  .W.q............
12-06 16:48:58.797   349   349 E CRASH   :     beb1bf60 711335c0 00000008 00000000 00000001  .5.q............
12-06 16:48:58.797   349   349 E CRASH   :     beb1bf70 71137c38 00000000 12c54400 12c54400  8|.q.....D...D..
12-06 16:48:58.797   349   349 E CRASH   :     beb1bf80 0000006d b6ce0aad 00000000 741ed6e7  m..............t
12-06 16:48:58.797   349   349 E CRASH   :     beb1bf90 00000070 12f70600 00000004 b4d80a78  p...........x...
12-06 16:48:58.797   349   349 E CRASH   :     beb1bfa0 00000004 b4d80a78 b4d42108 b6cd4fa9  ....x....!...O..
12-06 16:48:58.798   349   349 E CRASH   :     beb1bfb0 b6d0b920 b4d76500 beb1c140 00570000   ....e..@.....W.
12-06 16:48:58.798   349   349 E CRASH   :     beb1bfc0 beb1c008 b3765e58 b4c7de7c beb1c01c  ....X^v.|.......
12-06 16:48:58.798   349   349 E CRASH   :     beb1bfd0 beb1c014 b4aa30a3 beb1c06c b6ce623f  .....0..l...?b..
12-06 16:48:58.798   349   349 E CRASH   :     beb1bfe0 00000000 00000000 beb1c06c beb1c00c  ........l.......
12-06 16:48:58.798   349   349 E CRASH   :     beb1bff0 b4c3296c b4c31e24 b4c31e38 0000006d  l)..$...8...m...
12-06 16:48:58.798   349   349 E CRASH   :     beb1c000 00430000 00000001 00000000 00570000  ..C...........W.
12-06 16:48:58.798   349   349 E CRASH   :     beb1c010 ab461b10 00570000 0000006c b4d76500  ..F...W.l....e..
12-06 16:48:58.798   349   349 E CRASH   :
12-06 16:48:58.798   349   349 E CRASH   : code around pc:
12-06 16:48:58.798   349   349 E CRASH   :     b4b43b98 46118142 f0244691 68e3f9e5 4605220a  B..F.F$....h.".F
12-06 16:48:58.798   349   349 E CRASH   :     b4b43ba8 0201f2c0 46a26801 2a00401a 80e7f000  .....h.F.@.*....
12-06 16:48:58.798   349   349 E CRASH   :     b4b43bb8 2000f8da f4116ad1 f0400b00 f8da80d2  ... .j....@.....
12-06 16:48:58.798   349   349 E CRASH   :     b4b43bc8 6ae34000 bf580359 f1004653 68198136  .@.jY.X.SF..6..h
12-06 16:48:58.798   349   349 E CRASH   :     b4b43bd8 6a21690c e9d16958 eb0ee20c f8bc0cc0  .i!jXi..........
12-06 16:48:58.798   349   349 E CRASH   :     b4b43be8 01234002 0084eba3 1c625814 8155f000  .@#......Xb...U.
12-06 16:48:58.798   349   349 E CRASH   :     b4b43bf8 68496a4a 2024f852 440a5c8b 2b7f1c54  JjIhR.$ .\.DT..+
12-06 16:48:58.798   349   349 E CRASH   :     b4b43c08 8154f300 21001c5a 0050617c e9c761bb  ..T.Z..!|aP..a..
12-06 16:48:58.798   349   349 E CRASH   :     b4b43c18 280f1103 667961f9 8118f200 f107607c  ...(.ayf....|`..
12-06 16:48:58.799   349   349 E CRASH   :     b4b43c28 46140224 f8d7623a b1353090 088869f9  $..F:b...05..i..
12-06 16:48:58.799   349   349 E CRASH   :     b4b43c38 5020f844 350469fd 69b961fd d9312901  D. P.i.5.a.i.)1.
12-06 16:48:58.799   349   349 E CRASH   :     b4b43c48 697a2401 c004f812 0542f1ac d8252d18  .$zi......B..-%.
12-06 16:48:58.799   349   349 E CRASH   :     b4b43c58 f005e8df 240d7a7a 7a242465 2455240d  ....zz.$e$$z.$U$
12-06 16:48:58.799   349   349 E CRASH   :     b4b43c68 24242424 24247a24 24242424 69fa007a  $$$$$z$$$$$$z..i
12-06 16:48:58.799   349   349 E CRASH   :     b4b43c78 f0233307 6a390e07 5000f8de 0308f10e  .3#...9j...P....
12-06 16:48:58.799   349   349 E CRASH   :     b4b43c88 0004f8de f8410892 69fd5022 320108aa  ......A."P.i...2
12-06 16:48:58.799   349   349 E CRASH   :
12-06 16:48:58.799   349   349 E CRASH   : code around lr:
12-06 16:48:58.799   349   349 E CRASH   :     b4b43f0c eb038b20 f8de0e80 e64fa00c 2a0068ca   .........O..h.*
12-06 16:48:58.799   349   349 E CRASH   :     b4b43f1c af69f43f 0e8aeb01 70c6f50e fd98f5c6  ?.i........p....
12-06 16:48:58.799   349   349 E CRASH   :     b4b43f2c e6434682 f77b4658 2300fec9 f8dae7e8  .FC.XF{....#....
12-06 16:48:58.799   349   349 E CRASH   :     b4b43f3c f8da1014 eb055004 f8dc0c81 e776100c  .....P........v.
12-06 16:48:58.799   349   349 E CRASH   :     b4b43f4c 46012001 bf00e7d5 4506e96d 0501f013  . .F....m..E....
12-06 16:48:58.799   349   349 E CRASH   :     b4b43f5c 6702e9cd 8e04e9cd d008b08e b00e2001  ...g......... ..
12-06 16:48:58.799   349   349 E CRASH   :     b4b43f6c 4500e9dd 6702e9dd e8bdb004 f10d8100  ...E...g........
12-06 16:48:58.799   349   349 E CRASH   :     b4b43f7c 46160804 462a460f 461c4601 462b4640  ...F.F*F.F.F@F+F
12-06 16:48:58.799   349   349 E CRASH   :     b4b43f8c fea0f00e 46404b42 9a154629 502cf88d  ....BK@F)F....,P
12-06 16:48:58.799   349   349 E CRASH   :     b4b43f9c 950d950c 3308447b 9301920a fe18f00f  ....{D.3........
12-06 16:48:58.800   349   349 E CRASH   :     b4b43fac 2800980d 6805d036 d0332d00 42ae9914  ...(6..h.-3....B
12-06 16:48:58.800   349   349 E CRASH   :     b4b43fbc d0d3600d d42d07a3 d5260764 683fb1b7  .`....-.d.&...?h
12-06 16:48:58.800   349   349 E CRASH   :     b4b43fcc d01342bd b2a36fec d0312b00 05826ae8  .B...o...+1..j..
12-06 16:48:58.800   349   349 E CRASH   :     b4b43fdc 68f9d429 d03f2900 46284639 fea6f5be  )..h.)?.9F(F....
12-06 16:48:58.800   349   349 E CRASH   :     b4b43fec 4630b920 f7844629 b198fc8d b2906ff2   .0F)F.......o..
12-06 16:48:58.800   349   349 E CRASH   :     b4b43ffc 6af7b338 d40f05bb 2c0068ec 4630d039  8..j.....h.,9.0F
12-06 16:48:58.811   349   405 E CRASH   : other thread is trapped; signum = 11
12-06 16:48:58.814   349   405 E MessageQueue: IdleHandler threw exception
12-06 16:48:58.814   349   405 E MessageQueue: java.lang.Error: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr b89dd775
12-06 16:48:58.814   349   405 E MessageQueue: Build fingerprint: 'google/hammerhead/hammerhead:6.0.1/M4B30Z/3437181:user/release-keys'
12-06 16:48:58.814   349   405 E MessageQueue: Revision: '11'
12-06 16:48:58.814   349   405 E MessageQueue: pid: 349, tid: 349, name: CandyMatchThree  >>> com.TinyTactics.CandyMatchThree <<<
12-06 16:48:58.814   349   405 E MessageQueue:     r0 b89dd775  r1 70e34af8  r2 00080001  r3 00080001
12-06 16:48:58.814   349   405 E MessageQueue:     r4 b3765e58  r5 132ad940  r6 beb1c01c  r7 beb1bf48
12-06 16:48:58.814   349   405 E MessageQueue:     r8 beb1c014  r9 beb1c140  sl b89dd775  fp 70e34b24
12-06 16:48:58.814   349   405 E MessageQueue:     ip 00430000  sp beb1bf40  lr b4b43f2d  pc b4b43bb8  cpsr 0000000b
12-06 16:48:58.814   349   405 E MessageQueue:
12-06 16:48:58.814   349   405 E MessageQueue: 	at libart.art::InvokeVirtualOrInterfaceWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)(InvokeVirtualOrInterfaceWithVarArgs:71)
12-06 16:48:58.814   349   405 E MessageQueue: 	at libart.art::JNI::CallStaticFloatMethod(_JNIEnv*, _jclass*, _jmethodID*, ...)(JNI:426)
12-06 16:48:58.814   349   405 E MessageQueue: 	at libFirebaseCppApp-5._JNIEnv::CallObjectMethod(_jobject*, _jmethodID*, ...)(CallObjectMethod:18)
12-06 16:48:58.814   349   405 E MessageQueue: 	at libFirebaseCppApp-5.firebase::functions::internal::FunctionsInternal::ErrorFromJavaFunctionsException(_jobject*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >*) const(firebase:32)
12-06 16:48:58.814   349   405 E MessageQueue: 	at libFirebaseCppApp-5.firebase::functions::internal::HttpsCallableReferenceInternal::FutureCallback(_JNIEnv*, _jobject*, firebase::util::FutureResult, int, char const*, void*)(functions:126)
12-06 16:48:58.814   349   405 E MessageQueue: 	at libFirebaseCppApp-5.firebase::util::JniResultCallback_nativeOnResult(_JNIEnv*, _jobject*, _jobject*, unsigned char, unsigned char, int, _jstring*, long long, long long)(util:128)
12-06 16:48:58.814   349   405 E MessageQueue: 	at app_resources_lib.oatexec(oatexec)

**Comment by NeoTT** [comment]
Can anyone please help with this issue.

**Comment by a-maurice** [comment]
Hi @NeoTT,

Sorry for the delay.  We are thinking that maybe the cloud function is returning some kind of error, and that is causing your problem.  Is there any chance you could share the logs from the functions run on the backend?  If you can't share it here, could you file a support with our technical support via https://firebase.google.com/support/

Also, just to clarify, what version of Unity are you using?

**Comment by NeoTT** [comment]
@a-maurice  Yes that might be the issue. So in our app , whenever the app comes back into foreground. We call a cloud function to fetch servertime.There are no "logs from the functions run on the backend" , as it's a very basic function , which just returns the timestamp, and there were no errors also. So the issue might be triggering according to the "Steps to reproduce" , which i mentioned above, as when the user returns to the app , after switching off the internet (while IAP is in progress), the cloud function to fetch servertime is triggered.And that might be causing the crash.

 * **Unity Version**: 2018.1.6f1

"Also, have you been able to reproduce this with a smaller test case you could share?"

* There are also some random crashes when the app is in background for a long time , and the user brings it back to the foreground. The logs are very similar to these , as there also , our cloud function would be triggering. Although the frequency of these is very less.

**Comment by NeoTT** [comment]
I have also raised the issue with tech support.Any update?

**Comment by a-maurice** [comment]
Hi,

We haven't been able to reproduce the issue yet unfortunately, which is making tracking it down a bit tricky.  JNI exceptions are also a bit odd, in that the callstacks tend to be unreliable, as when an exception occurs, it continues as normal, and only when the next JNI call happens does the exception pop up.  Looking through the functions code, there were a couple spots that JNI exceptions where not being checked for correctly, so we're adding those, and will have that as part of the next release drop, but since we haven't tracked down the issue, not sure that'll fix your problem, and not sure of any workarounds in the meantime.

**Comment by a-maurice** [comment]
Ah, we figured out the likely issue.  The Java exception it gets when offline is a generic Java exception, while the code to handle exceptions was checking for a FunctionsException.  Unfortunately there isn't a workaround, but we will try to get a fix out ASAP.

**Comment by a-maurice** [comment]
We'll work on getting a release out with it, but in the meantime, I'll create the Functions unityPackage for you, if you would like to confirm that this fix would indeed solve your problem.

**Comment by a-maurice** [comment]
Unfortunately the unityPackage is a bit too large to share through this.  I've attached a zip file that contains the necessary fix instead.  You'll need to unzip this into Firebase/Assets, as this will replace the files in the m2repository folder with Android libraries containing the fix.  Then, in the Unity toolbar at the top, go Assets > Play Services Resolver > Android Resolver > Force Resolve.

[FunctionsFix.zip](https://github.com/firebase/quickstart-unity/files/2673690/FunctionsFix.zip)

**Comment by NeoTT** [comment]
@a-maurice Thanks a lot. Will use this package , and update you on the results in the coming days.

**Comment by NeoTT** [comment]
@a-maurice Got this error while resolving dependencies.
Failed to fetch the following dependencies:
com.google.firebase:firebase-app-unity:5.4.+
com.google.firebase:firebase-functions-unity:5.4.+

**Comment by stewartmiles** [comment]
@NeoTT we're going through the process of cutting an official release.  We'll update the bug when it's posted.

**Comment by NeoTT** [comment]
Any update on the official release?

**Comment by a-maurice** [comment]
Hi @NeoTT 

With the holidays, and some other issues that came up, it ended up being delayed.  We will try to have one out soon with this fix.

**Comment by a-maurice** [comment]
We've released a new version of the Unity SDK that has the fix for this problem.  https://firebase.google.com/support/release-notes/unity#5.4.4

Sorry for the delay!
