### ISSUE TITLE
iOS crash on startup (5.5.0 and 5.6.0)

### ISSUE THREAD

**Issue by legoritma** [firebase/quickstart-unity#337]
## Please fill in the following fields:
Unity editor version: 2017.4.17
Firebase Unity SDK version: 5.6.0 (also tried 5.5.0)
Additional SDKs you are using (Facebook, AdMob, etc.):  Fabric, Facebook, Zendesk, Appsflyer
Platform you are using the Unity editor on (Mac, Windows, or Linux): Mac
Platform you are targeting (iOS, Android, and/or desktop): iOS

## Please describe the issue here:
(Please list the full steps to reproduce the issue. Include device logs, Unity logs, and stack traces if available.)

I don't know exact reproduce case. But it happens on startup (probably while initializing firebase)
```
Fatal Exception: NSGenericException
0  CoreFoundation                 0x1848aed8c __exceptionPreprocess
1  libobjc.A.dylib                0x183a685ec objc_exception_throw
2  CoreFoundation                 0x1848ae3c0 -[__NSSingleObjectEnumerator initWithObject:]
3  manorcafe                      0x100ef4988 +[FIRApp firebaseUserAgent] (FIRApp.m:515)
4  manorcafe                      0x100f25798 +[FIRDiagnostics populateLogProtoWithCommonInfo:app:]
5  manorcafe                      0x100f27840 +[FIRDiagnostics clearcutLoggerWillSendLogs:forApp:userDefaults:]
6  manorcafe                      0x100f2767c +[FIRDiagnostics clearcutLoggerWillSendLogs:]
7  manorcafe                      0x100f24400 -[FIRClearcutLogger sendLogsWithCompletionHandler:]
8  libdispatch.dylib              0x1841a0aa0 _dispatch_call_block_and_release
9  libdispatch.dylib              0x1841a0a60 _dispatch_client_callout
10 libdispatch.dylib              0x1841aa9b4 _dispatch_queue_serial_drain$VARIANT$mp
11 libdispatch.dylib              0x1841ab2fc _dispatch_queue_invoke$VARIANT$mp
12 libdispatch.dylib              0x1841abcc8 _dispatch_root_queue_drain_deferred_wlh$VARIANT$mp
13 libdispatch.dylib              0x1841b4098 _dispatch_workloop_worker_thread$VARIANT$mp
14 libsystem_pthread.dylib        0x1844d3e70 _pthread_wqthread
15 libsystem_pthread.dylib        0x1844d3b08 start_wqthread
```

## Please answer the following, if applicable:
Have you been able to reproduce this issue with just the Firebase Unity quickstarts (this GitHub project)?
Didn't tried

**Comment by uboncukcu** [comment]
<img width="1257" alt="Ekran Resmi 2019-03-30 00 30 34" src="https://user-images.githubusercontent.com/2920249/55263731-13ecf300-5283-11e9-9037-08912ef25328.png">

FIRApp.m line 515
+[FIRApp firebaseUserAgent]
We have a similar problem. There are 32000 crash messages in the last 24 hours on
Crashlytics. The situation is very urgent because the game is active. Thank you for all kinds of help about this problem.

**Comment by a-maurice** [comment]
Hi all,

This is apparently being caused by an issue in the underlying iOS SDK, https://github.com/firebase/firebase-ios-sdk/issues/2624.  I've reached out to that group to try to find a solution, and will try to get back to you all as soon as possible.

**Comment by a-maurice** [comment]
@legoritma and @uboncukcu , it seems like the iOS SDK has released a new version with the fix.  If you can, you can update the Unity SDK to use that version by changing Assets > Firebase > Editor > *Dependencies.xml, and in those files there should be a line about iosPod, which you can set the version to 5.20.0

For example, AppDependencies.xml has:
```
<iosPod name="Firebase/Core" version="5.18.0" minTargetSdk="8.0">
```
which you could update to:
```
<iosPod name="Firebase/Core" version="5.20.0" minTargetSdk="8.0">
```

Note that you will need to do this for all the Firebase dependencies files.

**Comment by stewartmiles** [comment]
We've documented this in known issues at the moment here:
https://firebase.google.com/docs/unity/setup#potential_ios_crash_on_startup
We'll be bumping the iOS dependencies in a point release shortly.

**Comment by hell425** [comment]
> We've documented this in known issues at the moment here:
> https://firebase.google.com/docs/unity/setup#potential_ios_crash_on_startup
> We'll be bumping the iOS dependencies in a point release shortly.

The record question on your official website does not see the record for this problem. please update it.

**Comment by a-maurice** [comment]
Hi all.  We've released a new version of the Firebase Unity SDK, 5.6.1, which contains updated dependencies files that link to the fixed version of the iOS SDK.  Thanks again for bringing this to our attention.
