### ISSUE TITLE
Crash on Application.Quit and InitializationException: Firebase app creation failed on subsequent launch

### ISSUE THREAD

**Issue by MichaelPageArtrix** [firebase/quickstart-unity#368]
Hi,

I have a custom FirebaseApp create using

`       
if (AccountsApp == null)
            AccountsApp = FirebaseApp.Create(accountsAppOptions, "Accounts");
`

When calling Application.Quit() on Android I get the following crash log.

```
Auth object 0xb59f1f90 should be deleted before the App 0xc40bdc20 it depends upon.
05-21 09:25:26.510 14888 14925 W Unity   :
05-21 09:25:26.510 14888 14925 W Unity   : (Filename: ./Runtime/Export/Debug.bindings.h Line: 45)
05-21 09:25:26.510 14888 14925 W Unity   :
05-21 09:25:26.512 14888 14925 W Unity   : Database object 0xc2789e48 should be deleted before the App 0xc40bdc20 it depends upon.
05-21 09:25:26.512 14888 14925 W Unity   :
05-21 09:25:26.512 14888 14925 W Unity   : (Filename: ./Runtime/Export/Debug.bindings.h Line: 45)
05-21 09:25:26.512 14888 14925 W Unity   :
05-21 09:25:26.532 14888 14925 E Unity   : false
05-21 09:25:26.532 14888 14925 E Unity   : UnityEngine.DebugLogHandler:Internal_Log()
05-21 09:25:26.532 14888 14925 E Unity   : UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
05-21 09:25:26.532 14888 14925 E Unity   : UnityEngine.Logger:Log(LogType, Object)
05-21 09:25:26.532 14888 14925 E Unity   : UnityEngine.Debug:LogError(Object)
05-21 09:25:26.532 14888 14925 E Unity   : Firebase.Platform.FirebaseLogger:LogMessage(PlatformLogLevel, String) (at Z:\tmp\tmp.HS4g6QPeVa\firebase\app\client\unity\src\Unity\FirebaseLogger.cs:19)
05-21 09:25:26.532 14888 14925 E Unity   : Firebase.LogUtil:LogMessage(LogLevel, String) (at Z:\tmp\tmp.IBVQRwCCZa\firebase\app\client\unity\proxy\LogUtil.cs:63)
05-21 09:25:26.532 14888 14925 E Unity   : Firebase.AppUtilPINVOKE:FirebaseApp_ReleaseReferenceInternal()
05-21 09:25:26.532 14888 14925 E Unity   : Firebase.FirebaseApp:ReleaseReferenceInternal(FirebaseApp) (at Z:\tmp\tmp.IBVQRwCCZa\firebase\app\client\unity\proxy\FirebaseApp.cs:971)
05-21 09:25:26.532 14888 14925 E Unity   : Firebase.FirebaseApp:RemoveReference() (at Z:\tmp\tmp.IBVQRwCCZa\firebase\app\client\unity\proxy\FirebaseApp.cs:265)
05-21 09:25:26.532 14888 14925 E Unity   : Firebase.FirebaseApp:Dispose() (at Z:\tmp\tmp.IBVQRwCCZa\firebase\app\client\unity\proxy\FirebaseApp.cs:51)
05-21 09:25:26.532 14888 14925 E Unity   : ArtrixAccounts:OnListenerDestroy() (at D:\Development\monster_claw_artrix_internal\trunk\mc_client\Assets\Scripts\ArtrixAccounts
05-21 09:25:26.658 14888 14925 D Unity   : Uploading Crash Report
05-21 09:25:26.663 14888 14925 E Unity   : ApplicationException: Functions object 0xc33f2c80 should be deleted before the App 0xc40bdc20 it depends upon.
05-21 09:25:26.663 14888 14925 E Unity   :   at Firebase.FirebaseApp.ReleaseReferenceInternal (Firebase.FirebaseApp app) [0x00015] in Z:\tmp\tmp.IBVQRwCCZa\firebase\app\client\unity\proxy\FirebaseApp.cs:972
05-21 09:25:26.663 14888 14925 E Unity   :   at Firebase.FirebaseApp.RemoveReference () [0x00066] in Z:\tmp\tmp.IBVQRwCCZa\firebase\app\client\unity\proxy\FirebaseApp.cs:265
05-21 09:25:26.663 14888 14925 E Unity   :   at Firebase.FirebaseApp.Dispose () [0x00000] in Z:\tmp\tmp.IBVQRwCCZa\firebase\app\client\unity\proxy\FirebaseApp.cs:51
```

After this, when trying to relaunch the game I get the following exception being thrown when calling

`       
if (AccountsApp == null)
            AccountsApp = FirebaseApp.Create(accountsAppOptions, "Accounts");
`

```
Firebase App initializing app Accounts (default 0).
05-21 10:09:08.307 16756 17019 D Unity   : Uploading Crash Report
05-21 10:09:08.307 16756 17019 E Unity   : InitializationException:  Firebase app creation failed.
05-21 10:09:08.307 16756 17019 E Unity   :   at Firebase.FirebaseApp.CreateAndTrack (Firebase.FirebaseApp+CreateDelegate createDelegate, Firebase.FirebaseApp existingProxy) [0x000da] in Z:\tmp\tmp.IBVQRwCCZa\firebase\app\client\unity\proxy\FirebaseApp.cs:549
05-21 10:09:08.307 16756 17019 E Unity   :   at Firebase.FirebaseApp.Create (Firebase.AppOptions options, System.String name) [0x00014] in Z:\tmp\tmp.IBVQRwCCZa\firebase\app\client\unity\proxy\FirebaseApp.cs:140
```

Additional log detail printing out the exception:

```
NativeCrashSerializer::EndReport() Success!
05-21 11:08:51.902 20481 21095 E CRASH   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 00000000
05-21 11:08:51.902 20481 21095 E CRASH   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
05-21 11:08:51.902 20481 21095 E CRASH   : Build type 'Development', Scripting Backend 'mono', CPU 'armeabi-v7a'
05-21 11:08:51.902 20481 21095 E CRASH   : Build fingerprint: 'google/marlin/marlin:8.0.0/OPR3.170623.008/4294783:user/release-keys'
05-21 11:08:51.902 20481 21095 E CRASH   : Revision: '0'
05-21 11:08:51.902 20481 21095 E CRASH   : pid: 20481, tid: 21095, name: UnityMain  >>> com.artrix.manamonsters <<<
05-21 11:08:51.902 20481 21095 E CRASH   :     r0 00000000  r1 bdf7b7b0  r2 00000000  r3 00000000
05-21 11:08:51.902 20481 21095 E CRASH   :     r4 bdf7b7b8  r5 d2e8f4e8  r6 bdf7b7ac  r7 c6c99ba0
05-21 11:08:51.902 20481 21095 E CRASH   :     r8 9c0e0dd8  r9 d2e8fdb4  sl bc89a300  fp d2e8f3f8
05-21 11:08:51.902 20481 21095 E CRASH   :     ip bdf77fa8  sp d2e8f3c0  lr bdeb979d  pc bdee87c6  cpsr 00005267
05-21 11:08:51.902 20481 21095 E CRASH   :
05-21 11:08:51.902 20481 21095 E CRASH   : backtrace:
05-21 11:08:51.905 20481 21095 E CRASH   :      #00  pc 0010e7c6  /data/app/com.artrix.manamonsters-mQZNbAk142PwOpoQTXc8NQ==/lib/arm/libFirebaseCppApp-6.0.0.so (firebase::util::JObjectReference::JObjectReference(firebase::util::JObjectReference const&)+31)
05-21 11:08:51.905 20481 21095 E CRASH   :      #01  pc 000df799  /data/app/com.artrix.manamonsters-mQZNbAk142PwOpoQTXc8NQ==/lib/arm/libFirebaseCppApp-6.0.0.so (firebase::auth::Auth::GetAuth(firebase::App*, firebase::InitResult*)+52)
05-21 11:08:51.905 20481 21095 E CRASH   :      #02  pc 000de3ef  /data/app/com.artrix.manamonsters-mQZNbAk142PwOpoQTXc8NQ==/lib/arm/libFirebaseCppApp-6.0.0.so (Firebase_Auth_CSharp_FirebaseAuth_GetAuthInternal+22)
05-21 11:08:51.905 20481 21095 E CRASH   :
05-21 11:08:51.905 20481 21095 E CRASH   : memory near r1:
05-21 11:08:51.905 20481 21095 E CRASH   :     bdf7b790 ce185c78 ce185f18 ce1861b8 bdf577a4  x\..._...a...w..
05-21 11:08:51.906 20481 21095 E CRASH   :     bdf7b7a0 bdeb9749 bdeb975f 00000001 bdf7b7b0  I..._...........
05-21 11:08:51.906 20481 21095 E CRASH   :     bdf7b7b0 00000000 00000000 52674001 00000000  .........@gR....
05-21 11:08:51.906 20481 21095 E CRASH   :     bdf7b7c0 efdb4a0c 00000000 00000000 00000000  .J..............
05-21 11:08:51.906 20481 21095 E CRASH   :     bdf7b7d0 00000000 00000000 00000000 00000000  ................
05-21 11:08:51.906 20481 21095 E CRASH   :     bdf7b7e0 00000000 00000000 e06bc02c e06bc0cc  ........,.k...k.
05-21 11:08:51.906 20481 21095 E CRASH   :     bdf7b7f0 e06bc35c e06bc3fc f02010cc f020138c  \.k...k... ... .
05-21 11:08:51.906 20481 21095 E CRASH   :     bdf7b800 f020124c f020144c f020126c f020146c  L. .L. .l. .l. .
05-21 11:08:51.906 20481 21095 E CRASH   :     bdf7b810 f02015ec f020132c f020158c f020156c  .. .,. ... .l. .
05-21 11:08:51.906 20481 21095 E CRASH   :     bdf7b820 f020154c f02015ac f020130c f02014ac  L. ... ... ... .
05-21 11:08:51.906 20481 21095 E CRASH   :     bdf7b830 efdb599c efdb595c 00000000 efdb59e4  .Y..\Y.......Y..
05-21 11:08:51.906 20481 21095 E CRASH   :     bdf7b840 efdb59c4 efdb5a04 00000000 00000000  .Y...Z..........
05-21 11:08:51.907 20481 21095 E CRASH   :     bdf7b850 00000000 00000000 00000000 00000000  ................
05-21 11:08:51.907 20481 21095 E CRASH   :     bdf7b860 00000000 efdb5afc 00000000 00000000  .....Z..........
05-21 11:08:51.907 20481 21095 E CRASH   :     bdf7b870 00000000 00000000 00000000 00000000  ................
05-21 11:08:51.907 20481 21095 E CRASH   :     bdf7b880 00000000 00000000 00000000 00000000  ................
05-21 11:08:51.907 20481 21095 E CRASH   :
05-21 11:08:51.907 20481 21095 E CRASH   : memory near r4:
05-21 11:08:51.907 20481 21095 E CRASH   :     bdf7b798 ce1861b8 bdf577a4 bdeb9749 bdeb975f  .a...w..I..._...
05-21 11:08:51.907 20481 21095 E CRASH   :     bdf7b7a8 00000001 bdf7b7b0 00000000 00000000  ................
05-21 11:08:51.907 20481 21095 E CRASH   :     bdf7b7b8 52674001 00000000 efdb4a0c 00000000  .@gR.....J......
05-21 11:08:51.907 20481 21095 E CRASH   :     bdf7b7c8 00000000 00000000 00000000 00000000  ................
05-21 11:08:51.907 20481 21095 E CRASH   :     bdf7b7d8 00000000 00000000 00000000 00000000  ................
05-21 11:08:51.907 20481 21095 E CRASH   :     bdf7b7e8 e06bc02c e06bc0cc e06bc35c e06bc3fc  ,.k...k.\.k...k.
05-21 11:08:51.907 20481 21095 E CRASH   :     bdf7b7f8 f02010cc f020138c f020124c f020144c  .. ... .L. .L. .
05-21 11:08:51.908 20481 21095 E CRASH   :     bdf7b808 f020126c f020146c f02015ec f020132c  l. .l. ... .,. .
05-21 11:08:51.908 20481 21095 E CRASH   :     bdf7b818 f020158c f020156c f020154c f02015ac  .. .l. .L. ... .
05-21 11:08:51.908 20481 21095 E CRASH   :     bdf7b828 f020130c f02014ac efdb599c efdb595c  .. ... ..Y..\Y..
05-21 11:08:51.908 20481 21095 E CRASH   :     bdf7b838 00000000 efdb59e4 efdb59c4 efdb5a04  .....Y...Y...Z..
05-21 11:08:51.908 20481 21095 E CRASH   :     bdf7b848 00000000 00000000 00000000 00000000  ................
05-21 11:08:51.908 20481 21095 E CRASH   :     bdf7b858 00000000 00000000 00000000 efdb5afc  .............Z..
05-21 11:08:51.908 20481 21095 E CRASH   :     bdf7b868 00000000 00000000 00000000 00000000  ................
05-21 11:08:51.908 20481 21095 E CRASH   :     bdf7b878 00000000 00000000 00000000 00000000  ................
05-21 11:08:51.908 20481 21095 E CRASH   :     bdf7b888 00000000 00000000 00000000 00000000  ................
05-21 11:08:51.908 20481 21095 E CRASH   :
05-21 11:08:51.908 20481 21095 E CRASH   : memory near r6:
05-21 11:08:51.908 20481 21095 E CRASH   :     bdf7b78c 00000000 ce185c78 ce185f18 ce1861b8  ....x\..._...a..
05-21 11:08:51.908 20481 21095 E CRASH   :     bdf7b79c bdf577a4 bdeb9749 bdeb975f 00000001  .w..I..._.......
05-21 11:08:51.909 20481 21095 E CRASH   :     bdf7b7ac bdf7b7b0 00000000 00000000 52674001  .............@gR
05-21 11:08:51.909 20481 21095 E CRASH   :     bdf7b7bc 00000000 efdb4a0c 00000000 00000000  .....J..........
05-21 11:08:51.909 20481 21095 E CRASH   :     bdf7b7cc 00000000 00000000 00000000 00000000  ................
05-21 11:08:51.909 20481 21095 E CRASH   :     bdf7b7dc 00000000 00000000 00000000 e06bc02c  ............,.k.
05-21 11:08:51.909 20481 21095 E CRASH   :     bdf7b7ec e06bc0cc e06bc35c e06bc3fc f02010cc  ..k.\.k...k... .
05-21 11:08:51.909 20481 21095 E CRASH   :     bdf7b7fc f020138c f020124c f020144c f020126c  .. .L. .L. .l. .
05-21 11:08:51.909 20481 21095 E CRASH   :     bdf7b80c f020146c f02015ec f020132c f020158c  l. ... .,. ... .
05-21 11:08:51.909 20481 21095 E CRASH   :     bdf7b81c f020156c f020154c f02015ac f020130c  l. .L. ... ... .
05-21 11:08:51.909 20481 21095 E CRASH   :     bdf7b82c f02014ac efdb599c efdb595c 00000000  .. ..Y..\Y......
05-21 11:08:51.909 20481 21095 E CRASH   :     bdf7b83c efdb59e4 efdb59c4 efdb5a04 00000000  .Y...Y...Z......
05-21 11:08:51.909 20481 21095 E CRASH   :     bdf7b84c 00000000 00000000 00000000 00000000  ................
05-21 11:08:51.909 20481 21095 E CRASH   :     bdf7b85c 00000000 00000000 efdb5afc 00000000  .........Z......
05-21 11:08:51.910 20481 21095 E CRASH   :     bdf7b86c 00000000 00000000 00000000 00000000  ................
05-21 11:08:51.910 20481 21095 E CRASH   :     bdf7b87c 00000000 00000000 00000000 00000000  ................
05-21 11:08:51.910 20481 21095 E CRASH   :
05-21 11:08:51.910 20481 21095 E CRASH   : memory near r8:
05-21 11:08:51.910 20481 21095 E CRASH   :     9c0e0db8 00000000 00000000 00000000 00000000  ................
05-21 11:08:51.910 20481 21095 E CRASH   :     9c0e0dc8 00000000 00000000 00000000 1a000040  ............@...
05-21 11:08:51.910 20481 21095 E CRASH   :     9c0e0dd8 000005c6 060031b8 c11e4018 cfabae50  .....1...@..P...
05-21 11:08:51.910 20481 21095 E CRASH   :     9c0e0de8 b7ffeb48 00000000 000005c6 060031b9  H............1..
05-21 11:08:51.910 20481 21095 E CRASH   :     9c0e0df8 c11e4018 9c0e0e08 b7fdf2de 00008000  .@..............
05-21 11:08:51.910 20481 21095 E CRASH   :     9c0e0e08 d1085fcc ffff0001 00400000 c11e4084  ._........@..@..
05-21 11:08:51.910 20481 21095 E CRASH   :     9c0e0e18 9c0e0dd8 9c0e0df0 ced03c18 ced03d58  .........<..X=..
05-21 11:08:51.910 20481 21095 E CRASH   :     9c0e0e28 c10a85d8 00000000 00000000 00000000  ................
05-21 11:08:51.910 20481 21095 E CRASH   :     9c0e0e38 f0166000 e59ee000 00000096 06003186  .`...........1..
05-21 11:08:51.911 20481 21095 E CRASH   :     9c0e0e48 c10a85d8 9c0e0e58 b7fe18f5 7fff8000  ....X...........
05-21 11:08:51.911 20481 21095 E CRASH   :     9c0e0e58 c10a8644 ffff0000 00000000 00000000  D...............
05-21 11:08:51.911 20481 21095 E CRASH   :     9c0e0e68 00000086 06003187 c10a85d8 9c0e0ec0  .....1..........
05-21 11:08:51.911 20481 21095 E CRASH   :     9c0e0e78 b7ffe1d3 7fff8800 00000000 ba396fa0  .............o9.
05-21 11:08:51.911 20481 21095 E CRASH   :     9c0e0e88 00000000 9c0e0e68 20000001 9c0e0e98  ....h...... ....
05-21 11:08:51.911 20481 21095 E CRASH   :     9c0e0e98 9c0e0e80 00000000 00000000 00000000  ................
05-21 11:08:51.911 20481 21095 E CRASH   :     9c0e0ea8 b7fdf2bd 00000000 2a000149 9c0e0eb8  ........I..*....
05-21 11:08:51.911 20481 21095 E CRASH   :
05-21 11:08:51.911 20481 21095 E CRASH   : memory near sl:
05-21 11:08:51.911 20481 21095 E CRASH   :     bc89a2e0 00000000 00000000 ffffffff 00000002  ................
05-21 11:08:51.911 20481 21095 E CRASH   :     bc89a2f0 00000000 00000000 caa9a1d4 00000000  ................
05-21 11:08:51.911 20481 21095 E CRASH   :     bc89a300 be72dc40 00000015 74616c78 78782e30  @.r.....xlat0.xx
05-21 11:08:51.911 20481 21095 E CRASH   :     bc89a310 202a2078 00000015 00000000 ffffffff  x * ............
05-21 11:08:51.912 20481 21095 E CRASH   :     bc89a320 00000045 00000000 00000000 ffffffff  E...............
05-21 11:08:51.912 20481 21095 E CRASH   :     bc89a330 00000002 00000000 00000000 caa9a1d8  ................
05-21 11:08:51.912 20481 21095 E CRASH   :     bc89a340 00000000 00000000 65726944 726f7463  ........Director
05-21 11:08:51.912 20481 21095 E CRASH   :     bc89a350 61647055 54006574 0000000e 00000000  Update.T........
05-21 11:08:51.912 20481 21095 E CRASH   :     bc89a360 ffffffff 00000045 00000000 00000000  ....E...........
05-21 11:08:51.912 20481 21095 E CRASH   :     bc89a370 ffffffff 00000002 00000000 00000000  ................
05-21 11:08:51.912 20481 21095 E CRASH   :     bc89a380 caa9a1dc 00000000 00000000 4c657250  ............PreL
05-21 11:08:51.912 20481 21095 E CRASH   :     bc89a390 55657461 74616470 616c0065 0000000d  ateUpdate.la....
05-21 11:08:51.912 20481 21095 E CRASH   :     bc89a3a0 00000000 ffffffff 00000045 0000000c  ........E.......
05-21 11:08:51.912 20481 21095 E CRASH   :     bc89a3b0 00000000 ffffffff 00000002 00000000  ................
05-21 11:08:51.912 20481 21095 E CRASH   :     bc89a3c0 00000000 00000000 00000000 bc45d050  ............P.E.
05-21 11:08:51.913 20481 21095 E CRASH   :     bc89a3d0 00000023 6f546172 6c726f57 5d325b64  #...raToWorld[2]
05-21 11:08:51.913 20481 21095 E CRASH   :
05-21 11:08:51.913 20481 21095 E CRASH   : memory near ip:
05-21 11:08:51.913 20481 21095 E CRASH   :     bdf77f88 bdee2f39 bdeb5409 bdee302d bdeb5447  9/...T..-0..GT..
05-21 11:08:51.913 20481 21095 E CRASH   :     bdf77f98 bdee30c1 bdee32c5 bdee2d37 bdee2d19  .0...2..7-...-..
05-21 11:08:51.913 20481 21095 E CRASH   :     bdf77fa8 bdee87c7 bdee67f9 bdeb54cd bdeb61d9  .....g...T...a..
05-21 11:08:51.913 20481 21095 E CRASH   :     bdf77fb8 bdeb622d bdee6b71 bdee6d95 bdeb625d  -b..qk...m..]b..
05-21 11:08:51.913 20481 21095 E CRASH   :     bdf77fc8 bdeb61fd bdeb5495 bdee458d bdee44dd  .a...T...E...D..
05-21 11:08:51.913 20481 21095 E CRASH   :     bdf77fd8 bdeb5745 bdeb579b bdeb57e7 bdeef279  EW...W...W..y...
05-21 11:08:51.913 20481 21095 E CRASH   :     bdf77fe8 bdee89e5 bdeb621d bdee8efd bdeb5f65  .....b......e_..
05-21 11:08:51.913 20481 21095 E CRASH   :     bdf77ff8 bdee856d bdee722d bdee8f45 bdeecd9b  m...-r..E.......
05-21 11:08:51.913 20481 21095 E CRASH   :     bdf78008 bdeeced9 bdeece55 bdeece4f bdeecead  ....U...O.......
05-21 11:08:51.913 20481 21095 E CRASH   :     bdf78018 bdeece75 bdeecf09 bdeb5581 bdeb5681  u........U...V..
05-21 11:08:51.913 20481 21095 E CRASH   :     bdf78028 bdeee3e1 bdeecc95 bdeebc69 bdeebae5  ........i.......
05-21 11:08:51.914 20481 21095 E CRASH   :     bdf78038 bdeb566d bdeebb25 bdeb62cd bdeeb9c5  mV..%....b......
05-21 11:08:51.914 20481 21095 E CRASH   :     bdf78048 bdeb62fb f19754fd bdeb9679 bdeb96cd  .b...T..y.......
05-21 11:08:51.914 20481 21095 E CRASH   :     bdf78058 bdeb64bb bdeb85b5 bdeb9693 bdeb868b  .d..............
05-21 11:08:51.914 20481 21095 E CRASH   :     bdf78068 bdeb6541 bdeb86e9 f1972eef bdeb20b3  Ae........... ..
05-21 11:08:51.914 20481 21095 E CRASH   :     bdf78078 bdeb8495 bdeb86a9 bdeb870d f1972ef3  ................
05-21 11:08:51.914 20481 21095 E CRASH   :
05-21 11:08:51.914 20481 21095 E CRASH   : code around pc:
05-21 11:08:51.914 20481 21095 E CRASH   :     bdee87a4 b5704770 46084604 680e460d e8b8f7bf  pGp..F.F.F.h....
05-21 11:08:51.914 20481 21095 E CRASH   :     bdee87b4 60266869 6802b119 47906d52 46206060  ih&`...hRm.G`` F
05-21 11:08:51.914 20481 21095 E CRASH   :     bdee87c4 6800bd70 bf66f059 2100b510 f7bf4604  p..hY.f....!.F..
05-21 11:08:51.914 20481 21095 E CRASH   :     bdee87d4 4620e8ae b570bd10 4604460d e8a0f7bf  .. F..p..F.F....
05-21 11:08:51.914 20481 21095 E CRASH   :     bdee87e4 46066861 6830b129 46306d82 20004790  ah.F).0h.m0F.G.
05-21 11:08:51.914 20481 21095 E CRASH   :     bdee87f4 b12d6060 46296830 46306d42 60604790  ``-.0h)FBm0F.G``
05-21 11:08:51.915 20481 21095 E CRASH   :     bdee8804 b510bd70 46046849 e890f7bf bd104620  p...Ih.F.... F..
05-21 11:08:51.915 20481 21095 E CRASH   :     bdee8814 4604b5bc 490f480e 44794478 68096800  ...F.H.IxDyD.h.h
05-21 11:08:51.915 20481 21095 E CRASH   :     bdee8824 e88af7bf 4621480c 68004478 f7bf6800  .....H!FxD.h.h..
05-21 11:08:51.915 20481 21095 E CRASH   :     bdee8834 6820e88a 2200a901 69032500 47984620  .. h...".%.i F.G
05-21 11:08:51.915 20481 21095 E CRASH   :     bdee8844 28009901 4629bf18 b0024608 bf00bdb0  ...(..)F.F......
05-21 11:08:51.915 20481 21095 E CRASH   :     bdee8854 0008f054 0008f056 0008f04c 47109800  T...V...L......G
05-21 11:08:51.915 20481 21095 E CRASH   :     bdee8864 bf20f059 bf26f059 4605b5b0 e858f7bf  Y. .Y.&....F..X.
05-21 11:08:51.915 20481 21095 E CRASH   :     bdee8874 b1496869 48054604 6e024478 f7cc4620  ihI..F.HxD.n F..
05-21 11:08:51.915 20481 21095 E CRASH   :     bdee8884 4620ff51 ec96f7b9 bf00bdb0 000941e4  Q. F.........A..
05-21 11:08:51.915 20481 21095 E CRASH   :     bdee8894 4605b5b0 e844f7bf b1496869 48054604  ...F..D.ihI..F.H
05-21 11:08:51.915 20481 21095 E CRASH   :
05-21 11:08:51.915 20481 21095 E CRASH   : code around lr:
05-21 11:08:51.915 20481 21095 E CRASH   :     bdeb977c 68064478 f7e94630 1d31e850 d0044288  xD.h0F..P.1..B..
05-21 11:08:51.916 20481 21095 E CRASH   :     bdeb978c 2100b10d 69476029 9801e02b ed32f7e8  ...!)`Gi+.....2.
05-21 11:08:51.916 20481 21095 E CRASH   :     bdeb979c 68499901 e908f7e8 b30db118 60282001  ..Ih......... (`
05-21 11:08:51.916 20481 21095 E CRASH   :     bdeb97ac 9801e01e 1080f8d0 e83cf7e9 4680b1c0  ..........<....F
05-21 11:08:51.916 20481 21095 E CRASH   :     bdeb97bc f7e72004 9901ef74 46074642 e838f7e9  . ..t...BF.F..8.
05-21 11:08:51.916 20481 21095 E CRASH   :     bdeb97cc 4639480d 44789a01 ec72f7e8 4630a901  .H9F..xD..r...0F
05-21 11:08:51.916 20481 21095 E CRASH   :     bdeb97dc e834f7e9 60072d00 2000d003 e0006028  ..4..-.`... (`..
05-21 11:08:51.916 20481 21095 E CRASH   :     bdeb97ec 46202700 ff28f7f9 b0024638 81f0e8bd  .' F..(.8F......
05-21 11:08:51.916 20481 21095 E CRASH   :     bdeb97fc 000bdef2 000bdee8 0009ebc1 4b08b5fe  ...............K
05-21 11:08:51.916 20481 21095 E CRASH   :     bdeb980c 0c08f10d 4601460a 9203a803 0c00e9cd  .....F.F........
05-21 11:08:51.916 20481 21095 E CRASH   :     bdeb981c a804447b e818f7e9 30149804 bd80b006  {D.........0....
05-21 11:08:51.916 20481 21095 E CRASH   :     bdeb982c 000ac592 4604b5fe 461620a8 f7e7460d  .......F. .F.F..
05-21 11:08:51.917 20481 21095 E CRASH   :     bdeb983c f000ef36 2d00f841 d0006020 481ab926  6...A..- `..&..H
05-21 11:08:51.917 20481 21095 E CRASH   :     bdeb984c f7e74478 6820ef1a 68206005 68206044  xD.... h.` hD` h
05-21 11:08:51.917 20481 21095 E CRASH   :     bdeb985c 46206606 f7e86821 6827effe f1072115  .f F!h....'h.!..
05-21 11:08:51.917 20481 21095 E CRASH   :     bdeb986c 4630064c effcf7e8 004cf897 d10207c0  L.0F......L.....
```

**Comment by chkuang-g** [comment]
Hi @MichaelPageArtrix 

If I understand it correctly, you are reporting two issues.

The first one is the ApplicationException thrown when you call Application.Quit().  I think this is due to FirebaseApp got finalized before FirebaseFunction and it asserted at C++ level.  This actually should be allowed.  We can change that pretty fast.  At the meantime, please just try to catch the exception in  ArtrixAccounts:OnListenerDestroy(), which I guess is where you call Application.Quit().  Another option is to downgrade the Firebase SDK to any one prior to 5.6.0, which is the version introducing the issue.  You should be able to download the older SDK using the link like the following  (replace the version number if needed)
https://dl.google.com/firebase/sdk/unity/firebase_unity_sdk_5.5.0.zip 

The second issue is that you are not able to create custom FirebaseApp anymore after the crash.  This is definitely odd.  Could you provide more information about this as request by the template?  Thank you.

## Please fill in the following fields:
Unity editor version: 
Firebase Unity SDK version: 
Firebase plugins in use (Auth, Database, etc.):
Additional SDKs you are using (Facebook, AdMob, etc.): 
Platform you are using the Unity editor on (Mac, Windows, or Linux): 
Platform you are targeting (iOS, Android, and/or desktop): 

## Please describe the issue here:
(Please list the full steps to reproduce the issue. Include device logs, Unity logs, and stack traces if available.)

## Please answer the following, if applicable:
Have you been able to reproduce this issue with just the Firebase Unity quickstarts (this GitHub project)?

**Comment by MichaelPageArtrix** [comment]
Hi and thanks for the reply.
I have actually tried trying and catching the exception and while this does work it in that it solves the quitting exception, it does not solve the second problem where creating a new custom app fails to initialise.
Please fill in the following fields:

Unity editor version: 2018.3.8f1
Firebase Unity SDK version: 6.0.0
Firebase plugins in use (Auth, Database, etc.): Auth, Database, Functions, Analytics, Messaging
Additional SDKs you are using (Facebook, AdMob, etc.): Facebook
Platform you are using the Unity editor on (Mac, Windows, or Linux): Windows
Platform you are targeting (iOS, Android, and/or desktop): iOS and Android

Please describe the issue here:

After calling Application.Quit() on an android device, the app crashes with the exception as described.

When we reload the game and try to Create a custom FirebaseApp it fails to initialize throwing an exception.

If however we don’t use Application.Quit() and manually close the application on the device, reloading the game works fine.

It seems like it may have something to do with Application.Quit() not actually killing the app as can be seen by looking at the running applications on the device.

Please answer the following, if applicable:

There are not quickstarts that exactly perform this functionality – but all our code is based off these quickstarts.

**Comment by chkuang-g** [comment]
Hmm, you mentioned two callstack related to fail to create custom FirebaseApp

```
Firebase App initializing app Accounts (default 0).
05-21 10:09:08.307 16756 17019 D Unity   : Uploading Crash Report
05-21 10:09:08.307 16756 17019 E Unity   : InitializationException:  Firebase app creation failed.
05-21 10:09:08.307 16756 17019 E Unity   :   at Firebase.FirebaseApp.CreateAndTrack (Firebase.FirebaseApp+CreateDelegate createDelegate, Firebase.FirebaseApp existingProxy) [0x000da] in Z:\tmp\tmp.IBVQRwCCZa\firebase\app\client\unity\proxy\FirebaseApp.cs:549
05-21 10:09:08.307 16756 17019 E Unity   :   at Firebase.FirebaseApp.Create (Firebase.AppOptions options, System.String name) [0x00014] in Z:\tmp\tmp.IBVQRwCCZa\firebase\app\client\unity\proxy\FirebaseApp.cs:140
```
```
05-21 11:08:51.905 20481 21095 E CRASH   :      #00  pc 0010e7c6  /data/app/com.artrix.manamonsters-mQZNbAk142PwOpoQTXc8NQ==/lib/arm/libFirebaseCppApp-6.0.0.so (firebase::util::JObjectReference::JObjectReference(firebase::util::JObjectReference const&)+31)
05-21 11:08:51.905 20481 21095 E CRASH   :      #01  pc 000df799  /data/app/com.artrix.manamonsters-mQZNbAk142PwOpoQTXc8NQ==/lib/arm/libFirebaseCppApp-6.0.0.so (firebase::auth::Auth::GetAuth(firebase::App*, firebase::InitResult*)+52)
05-21 11:08:51.905 20481 21095 E CRASH   :      #02  pc 000de3ef  /data/app/com.artrix.manamonsters-mQZNbAk142PwOpoQTXc8NQ==/lib/arm/libFirebaseCppApp-6.0.0.so (Firebase_Auth_CSharp_FirebaseAuth_GetAuthInternal+22)
05-21 11:08:51.905 20481 21095 E CRASH   :
```

Are you seeing both when the app failed to create FirebaseApp?  Is it possible to reproduce the same issue using [Auth quickstart](https://github.com/firebase/quickstart-unity/tree/master/auth/testapp) by calling Application.Quit() in the sample code?

Thank you!

**Comment by MichaelPageArtrix** [comment]
HI,

Yes we’re seeing both – actually the first callstack was simply the logcat output.

The second is when I wrap the FirebaseApp.Create in a try / catch and print out the returned exception message.

Thanks,

Mike.

**Comment by maalfaro** [comment]
Unity editor version: 2017.4.28.f1
Firebase Unity SDK version: 6.1.1
Firebase plugins in use (Auth, Database, etc.): Analytics, Crashlytics, RemoteConfig
Additional SDKs you are using (Facebook, AdMob, etc.): AdMob,Facebook
Platform you are using the Unity editor on (Mac, Windows, or Linux):  Windows
Platform you are targeting (iOS, Android, and/or desktop): Android

I have the same issue when closing the app with Application.Quit(). I tried to re-open, the app crashes and show the same issue crash report.

**Comment by Mecze** [comment]
Hi!
Is there any solution to this in the near future?
Is this issue related to other issues open currently, like #392?

Thanks!

**Comment by alexames** [comment]
Hi, this bug has been fixed in the latest SDK release, 6.3.0.
