### ISSUE TITLE
Unable to upload audio files from local iOS and android storage to firebase

### ISSUE THREAD

**Issue by jorgegoz** [firebase/quickstart-unity#396]
## Settings:
Unity editor version: 2018.3
Firebase Unity SDK version: 6.1.1
Firebase plugins in use: Database
Additional SDKs you are using : Placenote
Platform you are using the Unity editor on: Mac and windows
Platform you are targeting: iOS

## Problem:
Hi everybody, 
I'm using firebase to upload audio files (.wav) that i'm creating in Unity when recording with the microphone. **When using mac or pc** these .wav files are been stored locally through this path: Application.streamingAssetsPath  and Path.Combine(Application.streamingAssetsPath, filename) **when using iOS or android**. These paths allow me to save files in a public directory depending on the device:

_/Library/Application Support/company name/product name_.  on macOS

Then firebase searches for the audio files and uploads them to my firebase storage _gs://"firebase storage".appspot.com_.

**This is perfectly working on pc and mac, audio files are been saved locally then uploaded and finally played back.** 

When building to iOS or android the path where files are stored is different:

_/var/mobile/Containers/Data/Application on iOS
/storage/emulated/0/Android/data/ on android_

**When firebase tries to upload files from the iOS path i get the following error on the xcode console: "CFURLResourceIsReachable failed because it was passed an URL which has no scheme".** It isn't working neither on android.

So i think firebase it's not been able to access the local storage on the phones when attempting to upload the files to the database... I already tried things like adding "file://" before the path but it didn't work. Do you know any solution for this of how to get this working on iOS? I would truly appreciate it. Thanks for your attention.

## Error:
```

2019-06-25 18:30:56.916736+0200 CityMoods[3001:829104] [DYMTLInitPlatform] platform initialization successful

2019-06-25 18:30:57.043504+0200 CityMoods[3001:829100]  - <AppMeasurement>[I-ACS036002] Analytics screen reporting is enabled. Call +[FIRAnalytics setScreenName:setScreenClass:] to set the screen name or override the default screen class name. To disable screen reporting, set the flag FirebaseScreenReportingEnabled to NO (boolean) in the Info.plist

CrashReporter: initialized

2019-06-25 18:30:57.129434+0200 CityMoods[3001:828946] Built from '2018.3/release' branch, Version '2018.3.0f2 (6e9a27477296)', Build type 'Release', Scripting Backend 'il2cpp'

2019-06-25 18:30:57.132396+0200 CityMoods[3001:828946] -> registered mono modules 0x105b0ffb0

-> applicationDidFinishLaunching()

2019-06-25 18:30:57.292596+0200 CityMoods[3001:828946] Metal GPU Frame Capture Enabled

2019-06-25 18:30:57.292798+0200 CityMoods[3001:828946] Metal API Validation Disabled

2019-06-25 18:30:57.595527+0200 CityMoods[3001:828946] [Warning] Trying to set delaysTouchesBegan to NO on a system gate gesture recognizer - this is unsupported and will have undesired side effects

2019-06-25 18:30:57.858256+0200 CityMoods[3001:828946] [MC] System group container for systemgroup.com.apple.configurationprofiles path is /private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles

2019-06-25 18:30:57.858855+0200 CityMoods[3001:828946] [MC] Reading from public effective user settings.

-> applicationDidBecomeActive()

GfxDevice: creating device client; threaded=1

Initializing Metal device caps: Apple A12 GPU

Initialize engine version: 2018.3.0f2 (6e9a27477296)

2019-06-25 18:30:58.265849+0200 CityMoods[3001:829155] [avas] AVAudioSessionPortImpl.mm:56:ValidateRequiredFields: Unknown selected data source for Port Altavoz (type: Speaker)

2019-06-25 18:30:58.365768+0200 CityMoods[3001:829155] [avas] AVAudioSessionPortImpl.mm:56:ValidateRequiredFields: Unknown selected data source for Port Altavoz (type: Speaker)

CrashReporter: No pending report exists at /var/mobile/Containers/Data/Application/67AB1803-49C8-4BCB-8C39-C2298342DF05/Library/Caches/CrashReports/crash-pending.plcrash=================================================================

Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]

PID: 3001, TID: 829238, Thread name: com.apple.CoreMotion.MotionThread, Queue name: com.apple.root.default-qos.overcommit, QoS: 0

Backtrace:

4   libobjc.A.dylib                     0x00000001f286b894 <redacted> + 56

5   CoreMotion                          0x00000001f90e8760 CoreMotion + 304992

6   CoreMotion                          0x00000001f90e8c94 CoreMotion + 306324

7   CoreMotion                          0x00000001f90e8ba4 CoreMotion + 306084

8   CoreMotion                          0x00000001f911a384 CoreMotion + 508804

9   CoreMotion                          0x00000001f911a3e4 CoreMotion + 508900

10  CoreFoundation                      0x00000001f36014d8 <redacted> + 28

11  CoreFoundation                      0x00000001f3600dbc <redacted> + 276

12  CoreFoundation                      0x00000001f35fc0c0 <redacted> + 2324

13  CoreFoundation                      0x00000001f35fb494 CFRunLoopRunSpecific + 452

14  CoreFoundation                      0x00000001f35fc1f8 CFRunLoopRun + 84

15  CoreMotion                          0x00000001f9119d1c CoreMotion + 507164

16  libsystem_pthread.dylib             0x00000001f32769c8 <redacted> + 132

17  libsystem_pthread.dylib             0x00000001f3276924 _pthread_start + 52

18  libsystem_pthread.dylib             0x00000001f327eddc thread_start + 4

2019-06-25 18:30:58.544685+0200 CityMoods[3001:829238] [reports] Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]

PID: 3001, TID: 829238, Thread name: com.apple.CoreMotion.MotionThread, Queue name: com.apple.root.default-qos.overcommit, QoS: 0

Backtrace:

4   libobjc.A.dylib                     0x00000001f286b894 <redacted> + 56

5   CoreMotion                          0x00000001f90e8760 CoreMotion + 304992

6   CoreMotion                          0x00000001f90e8c94 CoreMotion + 306324

7   CoreMotion                          0x00000001f90e8ba4 CoreMotion + 306084

8   CoreMotion                          0x00000001f911a384 CoreMotion + 508804

9   CoreMotion                          0x00000001f911a3e4 CoreMotion + 508900

10  CoreFoundation                      0x00000001f36014d8 <redacted> + 28

11  CoreFoundation                      0x00000001f3600dbc <redacted> + 276

12  CoreFoundation                      0x00000001f35fc0c0 <redacted> + 2324

13  CoreFoundation                      0x00000001f35fb494 CFRunLoopRunSpecific + 452

14  CoreFoundation                      0x00000001f35fc1f8 CFRunLoopRun + 84

15  CoreMotion                          0x00000001f9119d1c CoreMotion + 507164

16  libsystem_pthread.dylib             0x00000001f32769c8 <redacted> + 132

17  libsystem_pthread.dylib             0x00000001f3276924 _pthread_start + 52

18  libsystem_pthread.dylib             0x00000001f327eddc thread_start + 4

2019-06-25 18:31:06.050458+0200 CityMoods[3001:829090] XPC connection interrupted

WARNING: Shader Unsupported: 'Standard' - Pass 'META' has no vertex shader

WARNING: Shader Unsupported: 'Standard' - Pass 'META' has no vertex shader

UnloadTime: 1.087958 ms

Setting up 1 worker threads for Enlighten.

  Thread -> id: 16ce9f000 -> priority: 1 

2019-06-25 18:31:12.475085+0200 CityMoods[3001:829155] [avas] AVAudioSessionPortImpl.mm:56:ValidateRequiredFields: Unknown selected data source for Port Altavoz (type: Speaker)

2019-06-25 18:31:12.479909+0200 CityMoods[3001:829155] [avas] AVAudioSessionPortImpl.mm:56:ValidateRequiredFields: Unknown selected data source for Port Receptor (type: Receiver)

/var/mobile/Containers/Data/Application/67AB1803-49C8-4BCB-8C39-C2298342DF05/Documents/myfile.wav

SavWav:Save(String, AudioClip)

grabaraudio:OnGUI()

 

(Filename: ./Runtime/Export/Debug.bindings.h Line: 45)



2019-06-25 18:31:20.542878+0200 CityMoods[3001:829115] 6.1.0 - [Firebase/Analytics][I-ACS023007] Analytics v.60001000 started

2019-06-25 18:31:20.542947+0200 CityMoods[3001:829115] 6.1.0 - [Firebase/Analytics][I-ACS023008] To enable debug logging set the following application argument: -FIRAnalyticsDebugEnabled (see http://goo.gl/RfcP7r)

2019-06-25 18:31:20.550640+0200 CityMoods[3001:828946] CFURLResourceIsReachable failed because it was passed an URL which has no scheme

System.AggregateException: One or more errors occurred. ---> Firebase.Storage.StorageException: No object exists at the desired reference

   --- End of inner exception stack trace ---

---> (Inner Exception #0) Firebase.Storage.StorageException: No object exists at the desired reference<---



System.Threading.Tasks.Task:Execute()

System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)

System.Threading.Tasks.Task:ExecuteWithThreadLocal(Task&)

System.Threading.Tasks.Task:ExecuteEntry(Boolean)

System.Threading.ThreadPoolWorkQueue:Dispatch()

 

(Filename: ./Runtime/Export/Debug.bindings.h Line: 45)



2019-06-25 18:31:20.708061+0200 CityMoods[3001:829432] [BoringSSL] nw_protocol_boringssl_get_output_frames(1301) [C3.1:2][0x1192d10b0] get output frames failed, state 8196

2019-06-25 18:31:20.708127+0200 CityMoods[3001:829432] [BoringSSL] nw_protocol_boringssl_get_output_frames(1301) [C3.1:2][0x1192d10b0] get output frames failed, state 8196

2019-06-25 18:31:20.708548+0200 CityMoods[3001:829432] TIC Read Status [3:0x0]: 1:57

2019-06-25 18:31:20.708564+0200 CityMoods[3001:829432] TIC Read Status [3:0x0]: 1:57

2019-06-25 18:31:22.933726+0200 CityMoods[3001:829155] [avas] AVAudioSessionPortImpl.mm:56:ValidateRequiredFields: Unknown selected data source for Port Receptor (type: Receiver)

2019-06-25 18:31:22.934015+0200 CityMoods[3001:829155] [avas] AVAudioSessionPortImpl.mm:56:ValidateRequiredFields: Unknown selected data source for Port Altavoz (type: Speaker)

2019-06-25 18:31:23.107841+0200 CityMoods[3001:829155] [avas] AVAudioSessionPortImpl.mm:56:ValidateRequiredFields: Unknown selected data source for Port Altavoz (type: Speaker)

2019-06-25 18:31:23.108963+0200 CityMoods[3001:829155] [avas] AVAudioSessionPortImpl.mm:56:ValidateRequiredFields: Unknown selected data source for Port Altavoz (type: Speaker)
```

**Comment by stewartmiles** [comment]
@jorgegoz the source path should be a file URI
https://firebase.google.com/docs/reference/unity/class/firebase/storage/storage-reference#class_firebase_1_1_storage_1_1_storage_reference_1a0b6fee3e69ca0b004e8675f7d867d925
"The source of the upload. This should be a file system URI representing the path the object should be uploaded from."

See the sample code here:
https://github.com/firebase/quickstart-unity/blob/72fea4d7dab8eb0315e0bfc25710fdd8d3fa22ca/storage/testapp/Assets/Firebase/Sample/Storage/UIHandler.cs#L261
https://github.com/firebase/quickstart-unity/blob/72fea4d7dab8eb0315e0bfc25710fdd8d3fa22ca/storage/testapp/Assets/Firebase/Sample/Storage/UIHandler.cs#L189
