### ISSUE TITLE
Caused by java.lang.Error: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), Error

### ISSUE THREAD

**Issue by ColorTwist** [firebase/quickstart-unity#417]
Hi, 
I am starting to get this error much more frequently. I am receiving this with Crashlytics.
I am using Unity Firebase SDK 6.0.0 and Unity 2019.1.7f  with a target architecture for Armv7.
Seems to be related to Auth model, but since I can't reproduce I can't trace it.
Maybe someone encountered this and have a direction of how to solve this.

**Log:**

    Caused by java.lang.Error: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 00000014
    Build fingerprint: 'samsung/dreamltexx/dreamlte:8.0.0/R16NW/G950FXXU4CRL3:user/release-keys'
    Revision: '10'
    pid: 570, tid: 674, name: UnityMain  >>> com.game.name <<<
        r0 00000000  r1 00000000  r2 000002a2  r3 00000000
        r4 00000001  r5 af6235c8  r6 af6235cc  r7 d097b780
        r8 cd1c2068  r9 00000000  sl cd1c284c  fp cd1c20a0
        ip bf532e6c  sp cd1c2028  lr bf46e64b  pc bf4a7fa8  cpsr 000002a2

           at libFirebaseCppApp-6.firebase::ReferenceCountedFutureImpl::ReferenceFuture(unsigned int) + 21(ReferenceCountedFutureImpl:21)
           at libFirebaseCppApp-6.firebase::FutureBase::FutureBase(firebase::detail::FutureApiInterface*, unsigned int) + 16(FutureBase:16)
           at libFirebaseCppApp-6.firebase::auth::User::GetToken(bool) + 130(auth:130)
           at libFirebaseCppApp-6.firebase::auth::User::GetTokenThreadSafe(bool) + 8(auth:8)
           at libFirebaseCppApp-6.Firebase_Auth_CSharp_FirebaseUser_Token + 20(Firebase_Auth_CSharp_FirebaseUser_Token:20)

**Comment by amoswazana** [comment]
I am seeing a similar issue. It happens after calling Application.Quit() then re-opening the app.
Using:
Unity 2019.1.4f1
Firebase 6.2.0 (also happened on 6.1.1)

**Comment by ColorTwist** [comment]
A good lead,  Do you receive the same log?
aka
>  at libFirebaseCppApp-6.firebase::ReferenceCountedFutureImpl::ReferenceFuture(unsigned int) + 21(ReferenceCountedFutureImpl:21)

**Comment by amoswazana** [comment]
I don't see that log.
I actually just noticed that the log I am seeing is a bit different than yours:
signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr c33c12c8

So this probably is something else entirely.
Just in case you didn't see, there are about 5 other issues similar to yours:
[391](https://github.com/firebase/quickstart-unity/issues/391), [392](https://github.com/firebase/quickstart-unity/issues/392), [411](https://github.com/firebase/quickstart-unity/issues/411), [420](https://github.com/firebase/quickstart-unity/issues/420). And some more. You should probably update your Firebase SDK and all will be well.
As for my bug... No such luck yet!

**Comment by alexames** [comment]
Hi ColorTwist, 

I know you said you're having trouble getting a consistent repro case, but can you give more information about when you see this error? It definitely sounds like a problem with auth - have you been able to trigger it while running the Auth Unity testapp? Are there certain things you can do to make it happen more often? Is auth logged in or not? Any other details you can think of would be helpful in narrowing down what might be happening here.

**Comment by ColorTwist** [comment]
Hi Alex,
 I updated to firebase 6.2.1  and now I get more often when firebase tries to auth a user that is already logged in at the start of the app.

It does seem it complete most of the auth process but then crashes.
 
The issue is not consistent. Sometimes it doesn't happen sometimes it does. having said that,  currently, it is reproducible. 


Error log:
> 
> 07-18 15:34:10.803 18496 18573 E AndroidRuntime: FATAL EXCEPTION: UnityMain
> 07-18 15:34:10.803 18496 18573 E AndroidRuntime: Process: com.game.name, PID: 18496
> 07-18 15:34:10.803 18496 18573 E AndroidRuntime: java.lang.Error: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 00002468
> 07-18 15:34:10.803 18496 18573 E AndroidRuntime: Build fingerprint: 'samsung/dreamltexx/dreamlte:8.0.0/R16NW/G950FXXU4CRL3:user/release-keys'
> 07-18 15:34:10.803 18496 18573 E AndroidRuntime: Revision: '10'
> 07-18 15:34:10.803 18496 18573 E AndroidRuntime: pid: 18496, tid: 18766, name: Thread Pool Wor  >>> com.game.name <<<
> 07-18 15:34:10.803 18496 18573 E AndroidRuntime:     r0 00000000  r1 00002468  r2 00000000  r3 00000001
> 07-18 15:34:10.803 18496 18573 E AndroidRuntime:     r4 c2931110  r5 00000006  r6 c3419e94  r7 c3419ea0
> 07-18 15:34:10.803 18496 18573 E AndroidRuntime:     r8 c3419e90  r9 000000ff  sl 00000003  fp d3a7c820
> 07-18 15:34:10.803 18496 18573 E AndroidRuntime:     ip ce5e56b4  sp ad8b86c0  lr cdc8c23c  pc cd90cc24  cpsr 0000494e
> 07-18 15:34:10.803 18496 18573 E AndroidRuntime:
> 07-18 15:34:10.803 18496 18573 E AndroidRuntime:        at libunity.00501c24(Native Method)
> 07-18 15:34:10.803 18496 18573 E AndroidRuntime:        at libunity.0067c914(Native Method)
> 07-18 15:34:10.803 18496 18573 E AndroidRuntime:        at libunity.0067ebd0(Native Method)
> 07-18 15:34:10.803 18496 18573 E AndroidRuntime:        at libunity.0067f49c(Native Method)
> 07-18 15:34:10.803 18496 18573 E AndroidRuntime:        at libunity.0067f894(Native Method)
> 07-18 15:34:10.803 18496 18573 E AndroidRuntime:        at libunity.0008932c(Native Method)
> 07-18 15:34:10.803 18496 18573 E AndroidRuntime:        at libunity.0062bba0(Native Method)
> 07-18 15:34:10.803 18496 18573 E AndroidRuntime:        at libunity.00716160(Native Method)
> 07-18 15:34:10.803 18496 18573 E AndroidRuntime:        at Unknown.0001edcc(Unknown Source:0)
> 07-18 15:34:10.931  3770  4447 W ActivityManager: crash : com.game.name,0
> 07-18 15:34:10.932  3770  4447 W ActivityManager:   Force finishing activity com.game.name/com.google.firebase.MessagingUnityPlayerActivity
> 07-18 15:34:10.944  3770  3813 I ActivityManager: Showing crash dialog for package com.game.name u0

**Comment by alexames** [comment]
Just a quick FYI, I edited your comments to make the code render more clearly (I indented the lines with code 4 spaces, rather than start the lines with a '>', which just makes them quotes)

I was assuming it was a Firebase related issue after your initial comment because of the lines starting with "at libFirebaseCppApp-6.firebase:", which implied to me that something was going wrong in side of Firebase. However, this more recent log you just posted doesn't seem to be a firebase issue. At least not as clearly. It's possible you've got two different bugs causing your app to crash in different ways. 

Can you make a copy of your project and strip it down to the bare minimum of what's necessary to have it consistently reproduce the crash?

**Comment by chkuang-g** [comment]
Hi @ColorTwist 

On top of what @alexames said, could you give us more information like:

- Which Firebase module are you using?
- The snippet of code that is relevant to what you described "firebase tries to auth a user that is already logged in at the start of the app."
- We do see weird issue lately when other SDK, ex. Database, try to send auth token to the server when Auth is GCed.  Does it help if you keep a static reference to FirebaseAuth? Note that switching scene may still caused FirebaseAuth being GCed.
- We found that running the app in an Android emulator usually provides more meaningful information in callstack when it crash.  Could you try to reproduce it in an emulator?

@amoswazana 
If you think your crash is relevant to Firebase SDK, could you kindly provide more information in a separate thread, as we can always make that thread as duplicated if we find your issue is related to this one.

Sorry for your experience.
Shawn

**Comment by amoswazana** [comment]
@chkuang-g 
Sorry for the late reply. There already is a thread for this [issue](https://github.com/firebase/quickstart-unity/issues/416).

**Comment by ColorTwist** [comment]
I managed to fix it, I believe that issue is that I tried to fetch an image from the web two times in a short period of time and trying to save it in persistence storage of mobile for the same file (Again this is just estimation).
All this action happens while user auth with facebook using firebase.
Is it Firebase issue, is it combined issue, no sure exactly, but it was hard to debug as I had to place debug.log before every major action to find where it stops (aka crashes) as crash did not indicate too much.

Closing this issue until raised again.

**Comment by utkarshparasarampuria** [comment]
I have the same issue. I was using Firebase SDK 6.0.0, then updated to 6.3.0, and issue persists. Happens along with Facebook login. It might have something to do with not choosing the "Development Build" option in Unity and testing on the mobile directly.

Here's the error log:

> 08-17 19:29:52.113: E/firebase(8989): app != nullptr
08-17 19:29:52.131: E/CRASH(8989): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 00000000
08-17 19:29:52.131: E/CRASH(8989): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
08-17 19:29:52.131: E/CRASH(8989): Build type 'Release', Scripting Backend 'mono', CPU 'armeabi-v7a'
08-17 19:29:52.131: E/CRASH(8989): Build fingerprint: 'OnePlus/OnePlus3/OnePlus3:9/PKQ1.181203.001/1906252002:user/release-keys'
08-17 19:29:52.131: E/CRASH(8989): Revision: '0'
08-17 19:29:52.132: E/CRASH(8989): pid: 8989, tid: 9040, name: Thread-11  >>> com.rawky.taxaspokerdev <<<
08-17 19:29:52.132: E/CRASH(8989):     r0 00000000  r1 00004001  r2 00000000  r3 cb17f54c
08-17 19:29:52.132: E/CRASH(8989):     r4 bfc61e58  r5 cb17f970  r6 bbc6a750  r7 c2618288
08-17 19:29:52.132: E/CRASH(8989):     r8 ed5943cc  r9 0000234d  sl 0000231d  fp cb17f570
08-17 19:29:52.132: E/CRASH(8989):     ip bbb72fd0  sp cb17f560  lr bbab8385  pc bbae2a56  cpsr 00002350
08-17 19:29:52.132: E/CRASH(8989): backtrace:
08-17 19:29:52.249: E/CRASH(8989): 	#00  pc 00110a56  /data/app/com.rawky.taxaspokerdev-tzCfn4lizi-Kr4pqXxjX7g==/lib/arm/libFirebaseCppApp-6_3_0.so (firebase::util::JObjectReference::JObjectReference(firebase::util::JObjectReference const&)+31)
08-17 19:29:52.249: E/CRASH(8989): 	#01  pc 000e6381  /data/app/com.rawky.taxaspokerdev-tzCfn4lizi-Kr4pqXxjX7g==/lib/arm/libFirebaseCppApp-6_3_0.so (firebase::auth::Credential::~Credential()+8)
08-17 19:29:52.249: E/CRASH(8989): 	#02  pc 000de6e7  /data/app/com.rawky.taxaspokerdev-tzCfn4lizi-Kr4pqXxjX7g==/lib/arm/libFirebaseCppApp-6_3_0.so (Firebase_Auth_CSharp_delete_Credential+4)
08-17 19:29:52.249: E/CRASH(8989): 	#03  pc 0000664c   ( (wrapper managed-to-native) Firebase.Auth.AuthUtilPINVOKE:delete_Credential (System.Runtime.InteropServices.HandleRef) {0xbfc6cf88} + 0x4c (0xe653c600 0xe653c69c) [0xcda85f00 - Unity Root Domain]+26188)
08-17 19:29:52.249: E/CRASH(8989): memory near r1:
08-17 19:29:52.249: E/CRASH(8989):     00003fe0 ffffffff ffffffff ffffffff ffffffff  ................
08-17 19:29:52.249: E/CRASH(8989):     00003ff0 ffffffff ffffffff ffffffff ffffffff  ................
08-17 19:29:52.249: E/CRASH(8989):     00004000 ffffffff ffffffff ffffffff ffffffff  ................
08-17 19:29:52.249: E/CRASH(8989):     00004010 ffffffff ffffffff ffffffff ffffffff  ................
08-17 19:29:52.250: E/CRASH(8989):     00004020 ffffffff ffffffff ffffffff ffffffff  ................
08-17 19:29:52.250: E/CRASH(8989):     00004030 ffffffff ffffffff ffffffff ffffffff  ................
08-17 19:29:52.250: E/CRASH(8989):     00004040 ffffffff ffffffff ffffffff ffffffff  ................
08-17 19:29:52.250: E/CRASH(8989):     00004050 ffffffff ffffffff ffffffff ffffffff  ................
08-17 19:29:52.250: E/CRASH(8989):     00004060 ffffffff ffffffff ffffffff ffffffff  ................
08-17 19:29:52.250: E/CRASH(8989):     00004070 ffffffff ffffffff ffffffff ffffffff  ................
08-17 19:29:52.250: E/CRASH(8989):     00004080 ffffffff ffffffff ffffffff ffffffff  ................
08-17 19:29:52.251: E/CRASH(8989):     00004090 ffffffff ffffffff ffffffff ffffffff  ................
08-17 19:29:52.251: E/CRASH(8989):     000040a0 ffffffff ffffffff ffffffff ffffffff  ................
08-17 19:29:52.251: E/CRASH(8989):     000040b0 ffffffff ffffffff ffffffff ffffffff  ................
08-17 19:29:52.251: E/CRASH(8989):     000040c0 ffffffff ffffffff ffffffff ffffffff  ................
08-17 19:29:52.251: E/CRASH(8989):     000040d0 ffffffff ffffffff ffffffff ffffffff  ................
08-17 19:29:52.251: E/CRASH(8989): memory near r4:
08-17 19:29:52.251: E/CRASH(8989):     bfc61e38 00000000 e6587350 cbb644c8 ffff0002  ....PsX..D......
08-17 19:29:52.251: E/CRASH(8989):     bfc61e48 02400001 c4f6d928 cbb64530 00000000  ..@.(...0E......
08-17 19:29:52.252: E/CRASH(8989):     bfc61e58 00003ff6 00000000 00000000 00000000  .?..............
08-17 19:29:52.252: E/CRASH(8989):     bfc61e68 00000000 00000000 cbb644d0 ffff0002  .........D......
08-17 19:29:52.252: E/CRASH(8989):     bfc61e78 02400000 c4f6d108 c4f6d110 00000000  ..@.............
08-17 19:29:52.252: E/CRASH(8989):     bfc61e88 0e200052 04281818 12080408 16080848  R. ...(.....H...
08-17 19:29:52.252: E/CRASH(8989):     bfc61e98 0e281820 00000010 0c180042 02400c18   .(.....B.....@.
08-17 19:29:52.252: E/CRASH(8989):     bfc61ea8 18080a08 0a180d10 00000008 00000000  ................
08-17 19:29:52.252: E/CRASH(8989):     bfc61eb8 cbb644c8 ffff0002 02400000 c4f6d118  .D........@.....
08-17 19:29:52.252: E/CRASH(8989):     bfc61ec8 c4f6d120 00000000 cbb644d0 ffff0003   ........D......
08-17 19:29:52.253: E/CRASH(8989):     bfc61ed8 02400000 c4f6d128 c4f6d138 c4f3565c  ..@.(...8...\V..
08-17 19:29:52.253: E/CRASH(8989):     bfc61ee8 1818005a 0a181648 0e100c10 0a100240  Z...H.......@...
08-17 19:29:52.253: E/CRASH(8989):     bfc61ef8 0d101808 00080a18 cbb644c8 ffff0002  .........D......
08-17 19:29:52.253: E/CRASH(8989):     bfc61f08 02400000 cbb64530 c4f6d2e0 00000000  ..@.0E..........
08-17 19:29:52.253: E/CRASH(8989):     bfc61f18 00000000 bfc62068 c30552f4 00000001  ....h ...R......
08-17 19:29:52.253: E/CRASH(8989):     bfc61f28 c89a75b0 bbae7359 cbb644c8 ffff0002  .u..Ys...D......
08-17 19:29:52.254: E/CRASH(8989): memory near r6:
08-17 19:29:52.254: E/CRASH(8989):     bbc6a730 cc69b300 00000000 00000000 00000000  ..i.............
08-17 19:29:52.254: E/CRASH(8989):     bbc6a740 c3a5c040 00000000 00000000 00000000  @...............
08-17 19:29:52.254: E/CRASH(8989):     bbc6a750 cc69b300 00010400 00000000 00000000  ..i.............
08-17 19:29:52.254: E/CRASH(8989):     bbc6a760 c4f2e018 00000000 c0bfff10 00000000  ................
08-17 19:29:52.254: E/CRASH(8989):     bbc6a770 c2f893d8 00000000 c367cc10 00000000  ..........g.....
08-17 19:29:52.254: E/CRASH(8989):     bbc6a780 c4f2e1e0 00000000 bfef11f0 00000000  ................
08-17 19:29:52.254: E/CRASH(8989):     bbc6a790 c4f2e1e0 00000000 bfef2c30 00000000  ........0,......
08-17 19:29:52.254: E/CRASH(8989):     bbc6a7a0 c4f2e1e0 00000000 bfef2290 00000000  ........."......
08-17 19:29:52.255: E/CRASH(8989):     bbc6a7b0 c4f2e018 00000000 c4d06b10 00000000  .........k......
08-17 19:29:52.255: E/CRASH(8989):     bbc6a7c0 c4f2e1e0 00000000 bfef20d0 00000000  ......... ......
08-17 19:29:52.255: E/CRASH(8989):     bbc6a7d0 c4f2e1e0 00000000 bfef1490 00000000  ................
08-17 19:29:52.255: E/CRASH(8989):     bbc6a7e0 c4f2e018 00000000 c2f96d10 00000000  .........m......
08-17 19:29:52.255: E/CRASH(8989):     bbc6a7f0 c2f893d8 00000000 c366fe30 00000000  ........0.f.....
08-17 19:29:52.255: E/CRASH(8989):     bbc6a800 c30fdf10 00000000 00000000 00000000  ................
08-17 19:29:52.255: E/CRASH(8989):     bbc6a810 c30fdad8 00000000 00000000 00000000  ................
08-17 19:29:52.255: E/CRASH(8989):     bbc6a820 c4f2e1e0 00000000 c360bf50 00000000  ........P.`.....
08-17 19:29:52.255: E/CRASH(8989): memory near r9:
08-17 19:29:52.256: E/CRASH(8989):     0000232c ffffffff ffffffff ffffffff ffffffff  ................
08-17 19:29:52.256: E/CRASH(8989):     0000233c ffffffff ffffffff ffffffff ffffffff  ................
08-17 19:29:52.256: E/CRASH(8989):     0000234c ffffffff ffffffff ffffffff ffffffff  ................
08-17 19:29:52.256: E/CRASH(8989):     0000235c ffffffff ffffffff ffffffff ffffffff  ................
08-17 19:29:52.256: E/CRASH(8989):     0000236c ffffffff ffffffff ffffffff ffffffff  ................
08-17 19:29:52.256: E/CRASH(8989):     0000237c ffffffff ffffffff ffffffff ffffffff  ................
08-17 19:29:52.256: E/CRASH(8989):     0000238c ffffffff ffffffff ffffffff ffffffff  ................
08-17 19:29:52.257: E/CRASH(8989):     0000239c ffffffff ffffffff ffffffff ffffffff  ................
08-17 19:29:52.257: E/CRASH(8989):     000023ac ffffffff ffffffff ffffffff ffffffff  ................
08-17 19:29:52.258: E/CRASH(8989):     000023bc ffffffff ffffffff ffffffff ffffffff  ................
08-17 19:29:52.258: E/CRASH(8989):     000023cc ffffffff ffffffff ffffffff ffffffff  ................
08-17 19:29:52.258: E/CRASH(8989):     000023dc ffffffff ffffffff ffffffff ffffffff  ................
08-17 19:29:52.258: E/CRASH(8989):     000023ec ffffffff ffffffff ffffffff ffffffff  ................
08-17 19:29:52.259: E/CRASH(8989):     000023fc ffffffff ffffffff ffffffff ffffffff  ................
08-17 19:29:52.259: E/CRASH(8989):     0000240c ffffffff ffffffff ffffffff ffffffff  ................
08-17 19:29:52.259: E/CRASH(8989):     0000241c ffffffff ffffffff ffffffff ffffffff  ................
08-17 19:29:52.259: E/CRASH(8989): memory near sl:
08-17 19:29:52.259: E/CRASH(8989):     000022fc ffffffff ffffffff ffffffff ffffffff  ................
08-17 19:29:52.259: E/CRASH(8989):     0000230c ffffffff ffffffff ffffffff ffffffff  ................
08-17 19:29:52.259: E/CRASH(8989):     0000231c ffffffff ffffffff ffffffff ffffffff  ................
08-17 19:29:52.259: E/CRASH(8989):     0000232c ffffffff ffffffff ffffffff ffffffff  ................
08-17 19:29:52.260: E/CRASH(8989):     0000233c ffffffff ffffffff ffffffff ffffffff  ................
08-17 19:29:52.260: E/CRASH(8989):     0000234c ffffffff ffffffff ffffffff ffffffff  ................
08-17 19:29:52.260: E/CRASH(8989):     0000235c ffffffff ffffffff ffffffff ffffffff  ................
08-17 19:29:52.260: E/CRASH(8989):     0000236c ffffffff ffffffff ffffffff ffffffff  ................
08-17 19:29:52.260: E/CRASH(8989):     0000237c ffffffff ffffffff ffffffff ffffffff  ................
08-17 19:29:52.260: E/CRASH(8989):     0000238c ffffffff ffffffff ffffffff ffffffff  ................
08-17 19:29:52.260: E/CRASH(8989):     0000239c ffffffff ffffffff ffffffff ffffffff  ................
08-17 19:29:52.261: E/CRASH(8989):     000023ac ffffffff ffffffff ffffffff ffffffff  ................
08-17 19:29:52.261: E/CRASH(8989):     000023bc ffffffff ffffffff ffffffff ffffffff  ................
08-17 19:29:52.261: E/CRASH(8989):     000023cc ffffffff ffffffff ffffffff ffffffff  ................
08-17 19:29:52.261: E/CRASH(8989):     000023dc ffffffff ffffffff ffffffff ffffffff  ................
08-17 19:29:52.261: E/CRASH(8989):     000023ec ffffffff ffffffff ffffffff ffffffff  ................
08-17 19:29:52.261: E/CRASH(8989): memory near ip:
08-17 19:29:52.261: E/CRASH(8989):     bbb72fb0 bbadd1c9 bbaae7c9 bbadd2bd bbaae807  ................
08-17 19:29:52.261: E/CRASH(8989):     bbb72fc0 bbadd351 bbadd555 bbadcfc7 bbadcfa9  Q...U...........
08-17 19:29:52.262: E/CRASH(8989):     bbb72fd0 bbae2a57 bbae0a89 bbaae88d bbaaf599  W*..............
08-17 19:29:52.262: E/CRASH(8989):     bbb72fe0 bbaaf5ed bbae0e01 bbae1025 bbaaf61d  ........%.......
08-17 19:29:52.262: E/CRASH(8989):     bbb72ff0 bbaaf5bd bbaae855 bbade81d bbade76d  ....U.......m...
08-17 19:29:52.262: E/CRASH(8989):     bbb73000 bbaaeb05 bbaaeb5b bbaaeba7 bbae95e9  ....[...........
08-17 19:29:52.262: E/CRASH(8989):     bbb73010 bbae2c75 bbaaf5dd bbae318d bbaaf325  u,.......1..%...
08-17 19:29:52.262: E/CRASH(8989):     bbb73020 bbae27fd bbae14bd bbae31d5 bbae716b  .'.......1..kq..
08-17 19:29:52.262: E/CRASH(8989):     bbb73030 bbae72a9 bbae7225 bbae721f bbae727d  .r..%r...r..}r..
08-17 19:29:52.262: E/CRASH(8989):     bbb73040 bbae7245 bbae72d9 bbaae941 bbaaea41  Er...r..A...A...
08-17 19:29:52.263: E/CRASH(8989):     bbb73050 bbae8755 bbae7065 bbae6045 bbae5ec1  U...ep..E`...^..
08-17 19:29:52.263: W/JobInfo(12476): Requested backoff +5s0ms for job 1000 is too small; raising to +10s0ms
08-17 19:29:52.263: E/CRASH(8989):     bbb73060 bbaaea2d bbae5f01 bbaaf68d bbae5da1  -...._.......]..
08-17 19:29:52.263: E/CRASH(8989):     bbb73070 bbaaf6bb ed4f6dd1 bbab2e81 bbab2ed5  .....mO.........
08-17 19:29:52.263: E/CRASH(8989):     bbb73080 bbaaf87b bbab1a85 bbab2e9b bbab1b5b  {...........[...
08-17 19:29:52.263: E/CRASH(8989):     bbb73090 bbaaf901 bbab1bb9 ed4f2f1b bbaab4bb  ........./O.....
08-17 19:29:52.263: E/CRASH(8989):     bbb730a0 bbab1965 bbab1b79 bbab1bdd ed4f2f1f  e...y......../O.
08-17 19:29:52.263: E/CRASH(8989): code around pc:
08-17 19:29:52.263: E/CRASH(8989):     bbae2a34 b5704770 46084604 680e460d e93ef7be  pGp..F.F.F.h..>.
08-17 19:29:52.263: E/CRASH(8989):     bbae2a44 60266869 6802b119 47906d52 46206060  ih&`...hRm.G`` F
08-17 19:29:52.264: E/CRASH(8989):     bbae2a54 6800bd70 bccef05a 2100b510 f7be4604  p..hZ......!.F..
08-17 19:29:52.264: E/CRASH(8989):     bbae2a64 4620e934 b570bd10 4604460d e926f7be  4. F..p..F.F..&.
08-17 19:29:52.264: E/CRASH(8989):     bbae2a74 46066861 6830b129 46306d82 20004790  ah.F).0h.m0F.G. 
08-17 19:29:52.264: E/CRASH(8989):     bbae2a84 b12d6060 46296830 46306d42 60604790  ``-.0h)FBm0F.G``
08-17 19:29:52.264: E/CRASH(8989):     bbae2a94 b510bd70 46046849 e916f7be bd104620  p...Ih.F.... F..
08-17 19:29:52.264: E/CRASH(8989):     bbae2aa4 4604b5bc 490f480e 44794478 68096800  ...F.H.IxDyD.h.h
08-17 19:29:52.264: E/CRASH(8989):     bbae2ab4 e910f7be 4621480c 68004478 f7be6800  .....H!FxD.h.h..
08-17 19:29:52.264: E/CRASH(8989):     bbae2ac4 6820e910 2200a901 69032500 47984620  .. h...".%.i F.G
08-17 19:29:52.265: E/CRASH(8989):     bbae2ad4 28009901 4629bf18 b0024608 bf00bdb0  ...(..)F.F......
08-17 19:29:52.265: E/CRASH(8989):     bbae2ae4 0008fde0 0008fde2 0008fdd8 47109800  ...............G
08-17 19:29:52.265: E/CRASH(8989):     bbae2af4 bc88f05a bc8ef05a 4605b5b0 e8def7be  Z...Z......F....
08-17 19:29:52.265: E/CRASH(8989):     bbae2b04 b1496869 48054604 6e024478 f7cb4620  ihI..F.HxD.n F..
08-17 19:29:52.265: E/CRASH(8989):     bbae2b14 4620ffe9 eccef7b8 bf00bdb0 00094fcc  .. F.........O..
08-17 19:29:52.265: E/CRASH(8989):     bbae2b24 4605b5b0 e8caf7be b1496869 48054604  ...F....ihI..F.H
08-17 19:29:52.265: E/CRASH(8989): code around lr:
08-17 19:29:52.265: E/CRASH(8989):     bbab8364 e918f7e4 21004802 72c14478 bf00bd10  .....H.!xD.r....
08-17 19:29:52.265: E/CRASH(8989):     bbab8374 000be620 4604b510 b1386800 f80cf000   ......F.h8.....
08-17 19:29:52.266: E/CRASH(8989):     bbab8384 68216802 47906d92 60202000 0008f104  .h!h.m.G.  `....
08-17 19:29:52.266: E/CRASH(8989):     bbab8394 f9baf7ee bd104620 f7e2b510 4604edec  .... F.........F
08-17 19:29:52.266: E/CRASH(8989):     bbab83a4 4804b918 f7e24478 4620eae0 4010e8bd  ...HxD.... F...@
08-17 19:29:52.266: E/CRASH(8989):     bbab83b4 bd30f083 0009c658 460db5b0 46042114  ..0.X......F.!.F
08-17 19:29:52.266: E/CRASH(8989):     bbab83c4 ee74f7e2 21002002 f844e002 30011020  ..t.. .!..D. ..0
08-17 19:29:52.266: E/CRASH(8989):     bbab83d4 d1fa2805 46294620 e9fef7e3 b5b0bdb0  .(.. F)F........
08-17 19:29:52.266: E/CRASH(8989):     bbab83e4 4604460d ffd8f7ff b1196829 6d526802  .F.F....)h...hRm
08-17 19:29:52.266: E/CRASH(8989):     bbab83f4 e0004790 60202000 0108f105 60606868  .G...  `....hh``
08-17 19:29:52.267: E/CRASH(8989):     bbab8404 0008f104 eb1cf7e2 bdb04620 460eb570  ........ F..p..F
08-17 19:29:52.267: E/CRASH(8989):     bbab8414 f7ff4604 6831ffc1 4605b161 4478480b  .F....1ha..F.HxD
08-17 19:29:52.267: E/CRASH(8989):     bbab8424 46286802 ff98f7f6 46204602 f7e34629  .h(F.....F F)F..
08-17 19:29:52.267: E/CRASH(8989):     bbab8434 bd70edd6 21002000 0000e9c4 e00260a0  ..p.. .!.....`..
08-17 19:29:52.267: E/CRASH(8989):     bbab8444 0021f844 29033101 bd70d1fa 000be53a  D.!..1.)..p.:...
08-17 19:29:52.267: E/CRASH(8989):     bbab8454 28006800 2001bf18 00004770 4ff0e92d  .h.(... pG..-..O
08-17 19:29:52.278: E/CRASH(8989): other thread is trapped; signum = 11
08-17 19:29:52.279: E/AndroidRuntime(8989): FATAL EXCEPTION: UnityMain
08-17 19:29:52.279: E/AndroidRuntime(8989): Process: com.rawky.taxaspokerdev, PID: 8989
08-17 19:29:52.279: E/AndroidRuntime(8989): java.lang.Error: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 00000000
08-17 19:29:52.279: E/AndroidRuntime(8989): Build fingerprint: 'OnePlus/OnePlus3/OnePlus3:9/PKQ1.181203.001/1906252002:user/release-keys'
08-17 19:29:52.279: E/AndroidRuntime(8989): Revision: '0'
08-17 19:29:52.279: E/AndroidRuntime(8989): pid: 8989, tid: 9040, name: Thread-11  >>> com.rawky.taxaspokerdev <<<
08-17 19:29:52.279: E/AndroidRuntime(8989):     r0 00000000  r1 00004001  r2 00000000  r3 cb17f54c
08-17 19:29:52.279: E/AndroidRuntime(8989):     r4 bfc61e58  r5 cb17f970  r6 bbc6a750  r7 c2618288
08-17 19:29:52.279: E/AndroidRuntime(8989):     r8 ed5943cc  r9 0000234d  sl 0000231d  fp cb17f570
08-17 19:29:52.279: E/AndroidRuntime(8989):     ip bbb72fd0  sp cb17f560  lr bbab8385  pc bbae2a56  cpsr 00002350
08-17 19:29:52.279: E/AndroidRuntime(8989): 	at libFirebaseCppApp-6_3_0.firebase::util::JObjectReference::JObjectReference(firebase::util::JObjectReference const&)(util:31)
08-17 19:29:52.279: E/AndroidRuntime(8989): 	at libFirebaseCppApp-6_3_0.firebase::auth::Credential::~Credential()(auth:8)
08-17 19:29:52.279: E/AndroidRuntime(8989): 	at libFirebaseCppApp-6_3_0.Firebase_Auth_CSharp_delete_Credential(Firebase_Auth_CSharp_delete_Credential:4)
08-17 19:29:52.279: E/AndroidRuntime(8989): 	at Unknown.0000664c(Unknown Source:0)
08-17 19:29:52.279: E/AndroidRuntime(8989): FATAL EXCEPTION: UnityMain
08-17 19:29:52.279: E/AndroidRuntime(8989): Process: com.rawky.taxaspokerdev, PID: 8989
08-17 19:29:52.279: E/AndroidRuntime(8989): java.lang.Error: FATAL EXCEPTION [UnityMain]
08-17 19:29:52.279: E/AndroidRuntime(8989): Unity version     : 2019.1.4f1
08-17 19:29:52.279: E/AndroidRuntime(8989): Device model      : OnePlus ONEPLUS A3003
08-17 19:29:52.279: E/AndroidRuntime(8989): Device fingerprint: OnePlus/OnePlus3/OnePlus3:9/PKQ1.181203.001/1906252002:user/release-keys
08-17 19:29:52.279: E/AndroidRuntime(8989): Caused by: java.lang.Error: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 00000000
08-17 19:29:52.279: E/AndroidRuntime(8989): Build fingerprint: 'OnePlus/OnePlus3/OnePlus3:9/PKQ1.181203.001/1906252002:user/release-keys'
08-17 19:29:52.279: E/AndroidRuntime(8989): Revision: '0'
08-17 19:29:52.279: E/AndroidRuntime(8989): pid: 8989, tid: 9040, name: Thread-11  >>> com.rawky.taxaspokerdev <<<
08-17 19:29:52.279: E/AndroidRuntime(8989):     r0 00000000  r1 00004001  r2 00000000  r3 cb17f54c
08-17 19:29:52.279: E/AndroidRuntime(8989):     r4 bfc61e58  r5 cb17f970  r6 bbc6a750  r7 c2618288
08-17 19:29:52.279: E/AndroidRuntime(8989):     r8 ed5943cc  r9 0000234d  sl 0000231d  fp cb17f570
08-17 19:29:52.279: E/AndroidRuntime(8989):     ip bbb72fd0  sp cb17f560  lr bbab8385  pc bbae2a56  cpsr 00002350
08-17 19:29:52.279: E/AndroidRuntime(8989): 	at libFirebaseCppApp-6_3_0.firebase::util::JObjectReference::JObjectReference(firebase::util::JObjectReference const&)(util:31)
08-17 19:29:52.279: E/AndroidRuntime(8989): 	at libFirebaseCppApp-6_3_0.firebase::auth::Credential::~Credential()(auth:8)
08-17 19:29:52.279: E/AndroidRuntime(8989): 	at libFirebaseCppApp-6_3_0.Firebase_Auth_CSharp_delete_Credential(Firebase_Auth_CSharp_delete_Credential:4)
08-17 19:29:52.279: E/AndroidRuntime(8989): 	at Unknown.0000664c(Unknown Source:0)
08-17 19:29:52.284: E/SELinux(491): avc:  denied  { find } for service=opdiagnose pid=8989 uid=10507 scontext=u:r:untrusted_app:s0:c251,c257,c512,c768 tcontext=u:object_r:opdiagnose_service:s0 tclass=service_manager permissive=0
08-17 19:29:52.284: E/SELinux(491): avc:  denied  { find } for service=opdiagnose pid=8989 uid=10507 scontext=u:r:untrusted_app:s0:c251,c257,c512,c768 tcontext=u:object_r:opdiagnose_service:s0 tclass=service_manager permissive=0

**Comment by craNich** [comment]
Seems like I am have same issue. Sometimes at start of app it crashes. 
Error:
Fatal Exception: java.lang.Error
FATAL EXCEPTION [UnityMain] Unity version : 2019.1.9f1 Device model : HUAWEI HRY-LX1 Device fingerprint: HONOR/HRY-LX1/HWHRY-H:9/HONORHRY-L21/266C432:user/release-keys

using firebase 6.5.0

**Comment by chkuang-g** [comment]
Hi @utkarshparasarampuria 
Your callstack looks different from the one @ColorTwist posted.  Could you give us more information about how you reproduce this issue?
Also, could you checkout my post here to see if you share the same case?
https://github.com/firebase/quickstart-unity/issues/416#issuecomment-537268848
If not, could you open up a different thread for your issue, and please follow the template? 

Hi @craNich 
Similarly, could you share more information and checkout my post?  If your crash is different from either case, could you file a different issue and fill up information in the template?

Thanks,
Shawn

**Comment by utkarshparasarampuria** [comment]
Hi Shawn, I'm not getting this crash anymore. As far as I remember, it had randomly stopped occurring in the older 6.3.0 SDK itself. I didn't notice that it had stopped happening until my colleague noticed it, so I'm not sure what made it stop. Now I've updated to 6.5.0 and no crashes on Android occur.

I can confirm this though: On iOS, while running a transaction on 6.3.0 SDK, I was getting that old error like "Firebase app object should be discarded before the auth object" and my runTransaction call was failing. SetValueAsync and GetValueAsync worked. Then on updating to 6.5.0, this issue was resolved on iOS.

Please tell me if you need any more info and I'd be happy to help.

**Comment by chkuang-g** [comment]
@utkarshparasarampuria 

Thanks for the info.
Just FYI that since this is a closed, it may not be viewed by any other support engineer.  Either reopen the issue or create a new one.

A big change we did in 6.5.0 is that all the instance, ex. FirebaseApp, FirebaseAuth, FirebaseDatabase, etc, would be kept alive until they are explicitly disposed.  That may resolve your issue since those instance can be GCed if you don't hold a strong reference to it or when you switch scene.

Hope this info helps.
Shawn

**Comment by utkarshparasarampuria** [comment]
Hi Shawn, I'm aware of that change in 6.5.0. For me there's no issue anymore on both iOS and Android. So as far as I'm concerned, this issue can remain closed.

Thanks for your help.

**Comment by cabanel** [comment]
i have:

Unity 2018.4.9f1 (64-bit)
firebase 6.6.0



give me this error:


Caused by java.lang.Error: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 00000008
Build fingerprint: 'samsung/a10dx/a10:9/PPR1.180610.011/A105GDXU2ASE3:user/release-keys'
Revision: '2'
pid: 19860, tid: 24760, name: UnityMain  >>> xxxx.xxxx.xxxx.xxxx <<<
    r0 00000000  r1 c7143ac0  r2 00000000  r3 80000000
    r4 00000000  r5 ddf4d3c0  r6 de2f25e8  r7 b0a04b90
    r8 c7142d17  r9 c7142dc0  sl de315cc0  fp c7142a90
    ip c62ddf0c  sp c7142a80  lr c5025358  pc c4fddb58  cpsr e1e45d10

       at split_config.002dcb58()
       at split_config.0062872c()
       at split_config.00a97a7c()
       at split_config.00b63d9c()
       at split_config.010f94f8()
       at split_config.010f96b4()
       at split_config.010fb41c()
       at split_config.01142df0()
       at split_config.01183c64()

**Comment by eduardocoelho** [comment]
Same issue here. The crash intermittently occurs at app startup:

```
10-19 10:09:05.466 11692 11717 E AndroidRuntime: FATAL EXCEPTION: UnityMain
10-19 10:09:05.466 11692 11717 E AndroidRuntime: Process: mobi.redstonegames.crossword.en, PID: 11692
10-19 10:09:05.466 11692 11717 E AndroidRuntime: java.lang.Error: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 000000725f1a12b0
10-19 10:09:05.466 11692 11717 E AndroidRuntime: Build fingerprint: 'motorola/evert_nt/evert_nt:9/PPWS29.116-16-11/5a67c:user/release-keys'
10-19 10:09:05.466 11692 11717 E AndroidRuntime: Revision: 'pvt1'
10-19 10:09:05.466 11692 11717 E AndroidRuntime: pid: 11692, tid: 11717, name: UnityMain  >>> mobi.redstonegames.crossword.en <<<
10-19 10:09:05.466 11692 11717 E AndroidRuntime:     x0   0000007269bdd658  x1   0000007266be6320  x2   0000007269a00000  x3   0000007269bda480
10-19 10:09:05.466 11692 11717 E AndroidRuntime:     x4   0000007269bc69c0  x5   0000007269bda500  x6   0000007266673710  x7   0000007266be6320
10-19 10:09:05.466 11692 11717 E AndroidRuntime:     x8   ffffffffff0b0b0c  x9   0000007266c1ba50  x10  00000000005f15a0  x11  0000000000007fff
10-19 10:09:05.466 11692 11717 E AndroidRuntime:     x12  0000000000000025  x13  0000007266be6320  x14  0000000000000100  x15  aaaaaaaaaaaaaaab
10-19 10:09:05.466 11692 11717 E AndroidRuntime:     x16  00000073073b01f0  x17  00000073072deb30  x18  0000007268207070  x19  000000726bafcda0
10-19 10:09:05.466 11692 11717 E AndroidRuntime:     x20  000000726494f698  x21  0000007266e6d000  x22  0000007266bdbf10  x23  0000007266e6d000
10-19 10:09:05.466 11692 11717 E AndroidRuntime:     x24  0000007266e6d000  x25  0000007266e6d000  x26  000000000000000b  x27  000000726494f694
10-19 10:09:05.466 11692 11717 E AndroidRuntime:     x28  000000000000162d  x29  000000726bafce20  x30  0000007265951344
10-19 10:09:05.466 11692 11717 E AndroidRuntime:     sp   000000726bafcd90  pc   0000007265951330  pstate 0000000080000000
10-19 10:09:05.466 11692 11717 E AndroidRuntime: 
10-19 10:09:05.466 11692 11717 E AndroidRuntime: 	at [vdso].(:0)
10-19 10:09:05.466 11692 11717 E AndroidRuntime: 	at split_config.(:0)
10-19 10:09:05.466 11692 11717 E AndroidRuntime: 	at split_config.(:0)
10-19 10:09:05.466 11692 11717 E AndroidRuntime: 	at split_config.(:0)
10-19 10:09:05.466 11692 11717 E AndroidRuntime: 	at split_config.(:0)
10-19 10:09:05.466 11692 11717 E AndroidRuntime: 	at split_config.(:0)
10-19 10:09:05.466 11692 11717 E AndroidRuntime: 	at split_config.(:0)
10-19 10:09:05.466 11692 11717 E AndroidRuntime: 	at split_config.(:0)
10-19 10:09:05.466 11692 11717 E AndroidRuntime: 	at split_config.(:0)
10-19 10:09:05.466 11692 11717 E AndroidRuntime: 	at base.(:0)
```

I'm using Firebase Unity SDK 6.6.0 with Firebase Analytics (firebase-analytics:17.2.0).

Unable to submit my game to GooglePlay because of this crash.
