### ISSUE TITLE
Cloud messaging notification crashes  Unity 2019

### ISSUE THREAD

**Issue by TaynaCT** [firebase/quickstart-unity#420]
## Config:
Unity editor version: 2019.8.1.8f1
Firebase Unity SDK version: 6.2.1
Firebase plugins in use (Auth, Database, etc.): FirebaseMessaging.unitypackage
Additional SDKs you are using (Facebook, AdMob, etc.): 
Platform you are using the Unity editor on (Mac, Windows, or Linux): windows
Platform you are targeting (iOS, Android, and/or desktop): android

Also Using the following plugins:

- [Native camera](https://github.com/yasirkula/UnityNativeCamera)
- [Native Gallery](https://github.com/yasirkula/UnityNativeGallery) 
- [Native Share](https://github.com/yasirkula/UnityNativeShare)

## Issue:
App crashes when I try to open thought android notification from cloud messaging. 
I'm using the configuration:

- scripting run time: .NET 4.x equivalent
- scripting backend: IL2CPP
- api compatibility level .NET 4.x
- c++ compiler configuration: release

The following error is shown on logcat:

    2019/07/15 12:13:24.775 2937 3053 Error Unity: System.NullReferenceException: Object reference not set to an instance of an object.
    2019/07/15 12:13:24.775 2937 3053 Error Unity: at Fertilivita.FireBaseComunication.FirebaseNotificationController.OnMessageReceived (System.Object sender, Firebase.Messaging.MessageReceivedEventArgs message) [0x00000] in <00000000000000000000000000000000>:0 
    2019/07/15 12:13:24.775 2937 3053 Error Unity: at System.EventHandler`1[TEventArgs].Invoke (System.Object sender, TEventArgs e) [0x00000] in <00000000000000000000000000000000>:0 
    2019/07/15 12:13:24.775 2937 3053 Error Unity: at Firebase.Messaging.FirebaseMessaging+Listener+<MessageReceivedDelegateMethod>c__AnonStorey0.<>m__0 () [0x00000] in <00000000000000000000000000000000>:0 
    2019/07/15 12:13:24.775 2937 3053 Error Unity: at System.Func`1[TResult].Invoke () [0x00000] in <00000000000000000000000000000000>:0 
    2019/07/15 12:13:24.775 2937 3053 Error Unity: at Firebase.ExceptionAggregator.Wrap[T] (System.Func`1[TResult] func, T errorValue) [0x00000] in <00000000000000000000000000000000>:0 
    2019/07/15 12:13:24.775 2937 3053 Error Unity: UnityEngine.Logger:Log(LogType, Object)
    2019/07/15 12:13:24.775 2937 3053 Error Unity: Firebase.ExceptionAggregator:LogException(Exception)
    2019/07/15 12:13:24.775 2937 3053 Error Unity: Firebase.ExceptionAggregator:ThrowAndClearPendingExceptions()
    2019/07/15 12:13:24.775 2937 3053 Error Unity: Firebase.Platform.FirebaseHandler:Update()
    2019/07/15 12:13:24.775 2937 3053 Error Unity: 
    2019/07/15 12:13:24.775 2937 3053 Error Unity: (Filen
    2019/07/15 12:13:24.781 2937 3053 Debug Unity: Uploading Crash Report
    2019/07/15 12:13:24.781 2937 3053 Error Unity: NullReferenceException: Object reference not set to an instance of an object.
    2019/07/15 12:13:24.781 2937 3053 Error Unity: at Fertilivita.FireBaseComunication.FirebaseNotificationController.OnMessageReceived (System.Object sender, Firebase.Messaging.MessageReceivedEventArgs message) [0x00000] in <00000000000000000000000000000000>:0 
    2019/07/15 12:13:24.781 2937 3053 Error Unity: at System.EventHandler`1[TEventArgs].Invoke (System.Object sender, TEventArgs e) [0x00000] in <00000000000000000000000000000000>:0 
    2019/07/15 12:13:24.781 2937 3053 Error Unity: at Firebase.Messaging.FirebaseMessaging+Listener+<MessageReceivedDelegateMethod>c__AnonStorey0.<>m__0 () [0x00000] in <00000000000000000000000000000000>:0 
    2019/07/15 12:13:24.781 2937 3053 Error Unity: at System.Func`1[TResult].Invoke () [0x00000] in <00000000000000000000000000000000>:0 
    2019/07/15 12:13:24.781 2937 3053 Error Unity: at Firebase.ExceptionAggregator.Wrap[T] (System.Func`1[TResult] func, T errorValue) [0x00000] in <00000000000000000000000000000000>:0 
    2019/07/15 12:13:24.781 2937 3053 Error Unity: 
    2019/07/15 12:13:24.781 2937 3053 Error Unity: (Filename: currently not available on il2cpp Line: -1)
    2019/07/15 12:13:24.781 2937 3053 Error Unity: 
    2019/07/15 12:13:24.793 2937 3066 Info System.out: (HTTPLog)-Static: isSBSettingEnabled false
    2019/07/15 12:13:24.794 2937 3066 Info System.out: (HTTPLog)-Static: isSBSettingEnabled false
    2019/07/15 12:13:24.809 2937 3057 Debug Unity: NativeCrashSerializer::EndReport() Success!
    2019/07/15 12:13:24.810 2937 3057 Error CRASH: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 000000a1
    2019/07/15 12:13:24.810 2937 3057 Error CRASH: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
    2019/07/15 12:13:24.810 2937 3057 Error CRASH: Build type 'Development', Scripting Backend 'il2cpp', CPU 'armeabi-v7a'
    2019/07/15 12:13:24.810 2937 3057 Error CRASH: Build fingerprint: 'samsung/hero2ltexx/hero2lte:8.0.0/R16NW/G935FXXS5ESF6:user/release-keys'
    2019/07/15 12:13:24.810 2937 3057 Error CRASH: Revision: '9'
    2019/07/15 12:13:24.810 2937 3057 Error CRASH: pid: 2937, tid: 3057, name: UnityMain  >>> pt.unloop.FertilivitaGestantes <<<
    2019/07/15 12:13:24.810 2937 3057 Error CRASH: r0 000000a1  r1 c2905765  r2 f3afe380  r3 00000080
    2019/07/15 12:13:24.810 2937 3057 Error CRASH: r4 000000a1  r5 cd8a32b8  r6 c635c440  r7 cd8a32b8
    2019/07/15 12:13:24.810 2937 3057 Error CRASH: r8 cd1ff8c4  r9 cf06d158  sl c86a8f60  fp cd1ff860
    2019/07/15 12:13:24.810 2937 3057 Error CRASH: ip f3af4d58  sp cd1ff808  lr c2905503  pc c28dc35c  cpsr f28ddd10
    2019/07/15 12:13:24.810 2937 3057 Error CRASH: 
    2019/07/15 12:13:24.810 2937 3057 Error CRASH: backtrace:
    2019/07/15 12:13:25.055 2937 3057 Error CRASH: #00  pc 000d435c  /data/app/pt.unloop.FertilivitaGestantes-H9T-gE7B3a09BA0J1QVYlw==/lib/arm/libFirebaseCppApp-6.2.1.so (std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::~basic_string()+3)
    2019/07/15 12:13:25.055 2937 3057 Error CRASH: #01  pc 000fd4ff  /data/app/pt.unloop.FertilivitaGestantes-H9T-gE7B3a09BA0J1QVYlw==/lib/arm/libFirebaseCppApp-6.2.1.so (firebase::messaging::Notification::~Notification()+10)
    2019/07/15 12:13:25.055 2937 3057 Error CRASH: #02  pc 000fd781  /data/app/pt.unloop.FertilivitaGestantes-H9T-gE7B3a09BA0J1QVYlw==/lib/arm/libFirebaseCppApp-6.2.1.so (firebase::messaging::Message::~Message()+8)
    2019/07/15 12:13:25.055 2937 3057 Error CRASH: #03  pc 000fd769  /data/app/pt.unloop.FertilivitaGestantes-H9T-gE7B3a09BA0J1QVYlw==/lib/arm/libFirebaseCppApp-6.2.1.so (Firebase_Messaging_CSharp_delete_FirebaseMessage+4)
    2019/07/15 12:13:25.055 2937 3057 Error CRASH: #04  pc 00c48ebc  /data/app/pt.unloop.FertilivitaGestantes-H9T-gE7B3a09BA0J1QVYlw==/lib/arm/libil2cpp.so
    2019/07/15 12:13:25.055 2937 3057 Error CRASH: #05  pc 00c48d5c  /data/app/pt.unloop.FertilivitaGestantes-H9T-gE7B3a09BA0J1QVYlw==/lib/arm/libil2cpp.so
    2019/07/15 12:13:25.055 2937 3057 Error CRASH: 
    2019/07/15 12:13:25.055 2937 3057 Error CRASH: code around pc:
    2019/07/15 12:13:25.055 2937 3057 Error CRASH: c28dc33c 000cb306 000cb306 000cb306 000cf490  ................
    2019/07/15 12:13:25.055 2937 3057 Error CRASH: c28dc34c 000cf404 e9b6f7f4 e9c0f7f4 4604b510  ...............F
    2019/07/15 12:13:25.055 2937 3057 Error CRASH: c28dc35c 07c07800 68a0bf1c e970f7f4 bd104620  .x.....h..p. F..
    2019/07/15 12:13:25.055 2937 3057 Error CRASH: c28dc36c b087b5f0 4604b329 46082700 46159706  ....)..F.'.F...F
    2019/07/15 12:13:25.055 2937 3057 Error CRASH: c28dc37c e9cd460e f7f47704 4602e97a 4631a804  .F...w..z..F..1F
    2019/07/15 12:13:25.055 2937 3057 Error CRASH: c28dc38c fe87f006 4628b1fd e9cd9702 f7f47700  ......(F.....w..
    2019/07/15 12:13:25.055 2937 3057 Error CRASH: c28dc39c 4602e96e 46294668 fe7bf006 4620a904  n..FhF)F..{... F
    2019/07/15 12:13:25.055 2937 3057 Error CRASH: c28dc3ac e99af7f4 f7f44669 4668e99e ffcef7ff  ....iF....hF....
    2019/07/15 12:13:25.055 2937 3057 Error CRASH: c28dc3bc 4913e010 44794813 694a4478 b0072100  ...I.HyDxDJi.!..
    2019/07/15 12:13:25.055 2937 3057 Error CRASH: c28dc3cc 40f0e8bd 480c4710 69424478 4478480b  ...@.G.HxDBi.HxD
    2019/07/15 12:13:25.055 2937 3057 Error CRASH: c28dc3dc 47902100 f7ffa804 b007ffb9 e7ffbdf0  .!.G............
    2019/07/15 12:13:25.056 2937 3057 Error CRASH: c28dc3ec e0034604 46684604 ffb0f7ff f7ffa804  .F...FhF........
    2019/07/15 12:13:25.056 2937 3057 Error CRASH: c28dc3fc 4620ffad fc72f08f 000cf340 000ab0de  .. F..r.@.......
    2019/07/15 12:13:25.056 2937 3057 Error CRASH: c28dc40c 000cf352 000ab0f4 b1d9b57f 20004604  R............F. 
    2019/07/15 12:13:25.056 2937 3057 Error CRASH: c28dc41c 460d9002 0000e9cd f7f44608 466ee928  ...F.....F..(.nF
    2019/07/15 12:13:25.056 2937 3057 Error CRASH: c28dc42c 46304602 f0064629 4620fe34 f7f44631  .F0F)F..4. F1F..
    2019/07/15 12:13:25.056 2937 3057 Error CRASH: 
    2019/07/15 12:13:25.056 2937 3057 Error CRASH: code around lr:
    2019/07/15 12:13:25.056 2937 3057 Error CRASH: c29054e0 b580b130 f806f000 4080e8bd bbc4f06b  0..........@k...
    2019/07/15 12:13:25.056 2937 3057 Error CRASH: c29054f0 00004770 4604b5b0 0090f8d0 f7d6b118  pG.....F........
    2019/07/15 12:13:25.056 2937 3057 Error CRASH: c2905500 f7cbff2b f104e8a2 f7cb0084 4d13e93a  +...........:..M
    2019/07/15 12:13:25.056 2937 3057 Error CRASH: c2905510 0078f104 47a8447d 006cf104 e930f7cb  ..x.}D.G..l...0.
    2019/07/15 12:13:25.056 2937 3057 Error CRASH: c2905520 0060f104 f10447a8 47a80054 0048f104  ..`..G..T..G..H.
    2019/07/15 12:13:25.056 2937 3057 Error CRASH: c2905530 f10447a8 47a8003c 0030f104 f10447a8  .G..<..G..0..G..
    2019/07/15 12:13:25.056 2937 3057 Error CRASH: c2905540 47a80024 0018f104 f10447a8 47a8000c  $..G.....G.....G
    2019/07/15 12:13:25.056 2937 3057 Error CRASH: c2905550 46294620 40b0e8bd bf004708 fffd6e41   F)F...@.G..An..
    2019/07/15 12:13:25.056 2937 3057 Error CRASH: c2905560 7b024904 68094479 bf0c07d2 6940300d  .I.{yD.h.....0@i
    2019/07/15 12:13:25.056 2937 3057 Error CRASH: c2905570 bf004708 000a6ae0 7e024904 68094479  .G...j...I.~yD.h
    2019/07/15 12:13:25.056 2937 3057 Error CRASH: c2905580 bf0c07d2 6a003019 bf004708 000a6ac8  .....0.j.G...j..
    2019/07/15 12:13:25.056 2937 3057 Error CRASH: c2905590 f8904904 44792024 07d26809 3025bf0c  .I..$ yD.h....%0
    2019/07/15 12:13:25.056 2937 3057 Error CRASH: c29055a0 47086ac0 000a6aae f8904904 44792030  .j.G.j...I..0 yD
    2019/07/15 12:13:25.056 2937 3057 Error CRASH: c29055b0 07d26809 3031bf0c 47086b80 000a6a96  .h....10.k.G.j..
    2019/07/15 12:13:25.057 2937 3057 Error CRASH: c29055c0 f8904904 4479203c 07d26809 303dbf0c  .I..< yD.h....=0
    2019/07/15 12:13:25.057 2937 3057 Error CRASH: c29055d0 47086c40 000a6a7e f8904904 44792048  @l.G~j...I..H yD
    2019/07/15 12:13:25.256 2937 3053 Error CRASH: other thread is trapped; signum = 11
    0001/01/01 00:00:00.000 -1 -1 Info : --------- beginning of crash
    2019/07/15 12:13:25.256 2937 3053 Error AndroidRuntime: FATAL EXCEPTION: UnityMain
    2019/07/15 12:13:25.256 2937 3053 Error AndroidRuntime: Process: pt.unloop.FertilivitaGestantes, PID: 2937
    2019/07/15 12:13:25.256 2937 3053 Error AndroidRuntime: java.lang.Error: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 000000a1
    2019/07/15 12:13:25.256 2937 3053 Error AndroidRuntime: Build fingerprint: 'samsung/hero2ltexx/hero2lte:8.0.0/R16NW/G935FXXS5ESF6:user/release-keys'
    2019/07/15 12:13:25.256 2937 3053 Error AndroidRuntime: Revision: '9'
    2019/07/15 12:13:25.256 2937 3053 Error AndroidRuntime: pid: 2937, tid: 3057, name: UnityMain  >>> pt.unloop.FertilivitaGestantes <<<
    2019/07/15 12:13:25.256 2937 3053 Error AndroidRuntime: r0 000000a1  r1 c2905765  r2 f3afe380  r3 00000080
    2019/07/15 12:13:25.256 2937 3053 Error AndroidRuntime: r4 000000a1  r5 cd8a32b8  r6 c635c440  r7 cd8a32b8
    2019/07/15 12:13:25.256 2937 3053 Error AndroidRuntime: r8 cd1ff8c4  r9 cf06d158  sl c86a8f60  fp cd1ff860
    2019/07/15 12:13:25.256 2937 3053 Error AndroidRuntime: ip f3af4d58  sp cd1ff808  lr c2905503  pc c28dc35c  cpsr f28ddd10
    2019/07/15 12:13:25.256 2937 3053 Error AndroidRuntime: 
    2019/07/15 12:13:25.256 2937 3053 Error AndroidRuntime: at libFirebaseCppApp-6.std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::~basic_string()(__ndk1:3)
    2019/07/15 12:13:25.256 2937 3053 Error AndroidRuntime: at libFirebaseCppApp-6.firebase::messaging::Notification::~Notification()(messaging:10)
    2019/07/15 12:13:25.256 2937 3053 Error AndroidRuntime: at libFirebaseCppApp-6.firebase::messaging::Message::~Message()(messaging:8)
    2019/07/15 12:13:25.256 2937 3053 Error AndroidRuntime: at libFirebaseCppApp-6.Firebase_Messaging_CSharp_delete_FirebaseMessage(Firebase_Messaging_CSharp_delete_FirebaseMessage:4)
    2019/07/15 12:13:25.256 2937 3053 Error AndroidRuntime: at libil2cpp.00c48ebc(Native Method)
    2019/07/15 12:13:25.256 2937 3053 Error AndroidRuntime: at libil2cpp.00c48d5c(Native Method)
    2019/07/15 12:13:25.284 2937 2937 Debug SurfaceView: BG show() Surface(name=Background for - SurfaceView - pt.unloop.FertilivitaGestantes/com.google.firebase.MessagingUnityPlayerActivity@5b8aacf@0) android.view.SurfaceView{5b8aacf VFE...... .F....I. 0,0-1080,1920}
    2019/07/15 12:13:25.286 2937 2937 Debug SurfaceView: surfaceDestroyed 1 android.view.SurfaceView{5b8aacf VFE...... .F....I. 0,0-1080,1920}

**Comment by alexames** [comment]
Hi TaynaCT, 

Does this issue occur in the Unity Testapp project as well? Do you have a message handler callback assigned in your app? If so, what does it do? It looks like somehow the message is getting into a bad state before it gets torn down.

**Comment by TaynaCT** [comment]
Hi @alexames ,

I did not try on Unity Testapp. But in my code, this is what I'm doing on de message handle

 ```
public void OnMessageReceived(object sender, Firebase.Messaging.MessageReceivedEventArgs message)
{
         //message.Message.Notification.Tag
         Debug.Log("Received a new Message from -> " + message.Message.Notification.Title + ": " + message.Message.Notification.Body);

         string title = message.Message.Notification.Title;
         string body = message.Message.Notification.Body;

          if (infosManager != null)
          {
               infosManager.AddInfoData(title, body);
          }
          else
          {
              OrganizeInfo(title, body);
           }
 }
```
I'm only trying to save de message contents. This works fine when the app is open. I tried to do receive the message just with e Debug.Log to see if it was a problem with my code, but it happens the same. It crashes the app when I try to open.

**Comment by alexames** [comment]
Can you try wrapping that function in a try/catch block, and print out the any exception that might be getting thrown?

Its possible that you're trying to deref a null pointer. Notification isn't always guaranteed to be populated, so if that's null that could explain what's happening.

**Comment by TaynaCT** [comment]
Ok, I change to this:

```
public void OnMessageReceived(object sender, Firebase.Messaging.MessageReceivedEventArgs message)     
{
   try
   {
        Debug.Log("Received a new Message from -> " + message.Message.Notification.Title + ": " + message.Message.Notification.Body);

        string title = message.Message.Notification.Title;
        string body = message.Message.Notification.Body;

         if (infosManager != null)
            {
                infosManager.AddInfoData(title, body);
             }
             else
             {
                OrganizeInfo(title, body);
             }
    }
    catch (Exception e)
     {
        Debug.Log("EXCEPTION - Firebase Message Notification: " + e.ToString());
     }
}
```

The app doesn't crash but I'm not able to save the message as I wish. It falls on the following exception:

> 2019/07/18 16:59:22.004 827 886 Info Unity: EXCEPTION - Firebase Message Notification: System.NullReferenceException: Object reference not set to an instance of an object.
> 
> 2019/07/18 16:59:22.004 827 886 Info Unity: at Fertilivita.FireBaseComunication.FirebaseNotificationController.OnMessageReceived (System.Object sender, Firebase.Messaging.MessageReceivedEventArgs message) [0x00000] in <00000000000000000000000000000000>:0 


There's any way that I can retrieve the message notification on this case?

**Comment by alexames** [comment]
When processing a message that was tapped on from the system tray, the notification data is not guaranteed to reach the application. The notification data is primarily intended to be used to populate the data in the system tray pop up. If you have information you want to communicate to your app, the preferred method is to fill out the message data. You can put arbitrary key/value pairs in message data, and your app is guaranteed to receive that.

**Comment by TaynaCT** [comment]
Ok, so I did a debug using `message.Message.Data.TryGetValue("value3", out value)` , works fine, I receive the value. But this is not exactly what I was expecting. I mean, want to retrieve the Message.Notification.Body. There's any step that I'm missing? 

Thank for your attention.

**Comment by alexames** [comment]
You will need to duplicate the contents of the Notification body in a custom data field when you sent the message. That's the only way to guarantee that you'll have access to the text of the body in all cases.

**Comment by TaynaCT** [comment]
So I found a solution, from your advise. I follow [this ](https://medium.com/android-school/test-fcm-notification-with-postman-f91ba08aacc3) tutorial and learn to push notification and custom my data field. Worked just fine for my problem. 

For those with this problem here is how a handle things on my Unity code:

```
 private void Start()
 {
            Firebase.Messaging.FirebaseMessaging.SubscribeAsync("FertiliVita"); //topic
            Firebase.Messaging.FirebaseMessaging.TokenReceived += OnTokenReceived;
            Firebase.Messaging.FirebaseMessaging.MessageReceived += OnMessageReceived;
 }

public void OnMessageReceived(object sender, Firebase.Messaging.MessageReceivedEventArgs message)
{          
   string title = "";
   string body = "";

    try
    {
       if (message.Message.Data.TryGetValue("key_1", out title))
       {
                    Debug.Log(" ---- RECIEVED Tittle value : " + title);
       }

      if (message.Message.Data.TryGetValue("key_2", out body))
      {
                    Debug.Log(" ---- RECIEVED body value : " + body);
      }
               
   }
   catch (Exception e)
   {
                Debug.Log("EXCEPTION - Firebase Message Notification: " + e.ToString());
   }
}

```

Thank you @alexames for you attention.
