### ISSUE TITLE
Crashlytics: Crash on second launch on Android 4.4.2

### ISSUE THREAD

**Issue by sunagimoApp** [firebase/quickstart-unity#507]
# Please fill in the following fields:
Unity editor version: 2018.3.8f1  
Firebase Unity SDK version: 6.6.0  
Firebase plugins in use (Auth, Database, etc.):Analytics, Crashlytics  
Additional SDKs you are using (Facebook, AdMob, etc.): None   
Platform you are using the Unity editor on (Mac, Windows, or Linux): Mac  
Platform you are targeting (iOS, Android, and/or desktop): Android   
Scripting Runtime (Mono, and/or IL2CPP): IL2CPP, .NET 4.x Equivalent   
Android Device Name: AQUOS PHONE SH-04F（AndroidOS4.4.2, armeabi-v7a）   

# Please describe the issue here:
It did not crash on Android8 and Android9 devices.  

## The steps are as follows.
1. Install the application.
1. Launch the application.
1. Exit the application.
1. Launch the application again.  

Crash!

## The implemented code is as follows.  
  
**FirebaseInitializer.cs**
```
using UnityEngine;
using Firebase;
using Firebase.Extensions;
using Firebase.Crashlytics;

public static class FirebaseInitializer
{
    [RuntimeInitializeOnLoadMethod(RuntimeInitializeLoadType.AfterSceneLoad)]
    public static void Initialize()
    {
        FirebaseApp.CheckAndFixDependenciesAsync().ContinueWithOnMainThread(task => {
            var dependencyStatus = task.Result;
            if (dependencyStatus == DependencyStatus.Available) {
                FirebaseApp app = Firebase.FirebaseApp.DefaultInstance;
                Crashlytics.IsCrashlyticsCollectionEnabled = true;
                Crashlytics.SetUserId("test user");
                Crashlytics.SetCustomKey("test key", "test value");
            } else {
                Debug.LogError("Could not resolve all Firebase dependencies: " + dependencyStatus);
            }
        });
    }
}
```
  
    
## The error log is as follows.
```
11-05 18:46:21.068 27393-27433/? W/System.err: java.lang.NoSuchMethodError: no method with name='getCodeCacheDir' signature='()Ljava/io/File;' in class Landroid/app/Activity;
11-05 18:46:21.068 27393-27433/? W/System.err:     at com.unity3d.player.UnityPlayer.nativeRender(Native Method)
11-05 18:46:21.068 27393-27433/? W/System.err:     at com.unity3d.player.UnityPlayer.c(Unknown Source)
11-05 18:46:21.068 27393-27433/? W/System.err:     at com.unity3d.player.UnityPlayer$e$2.queueIdle(Unknown Source)
11-05 18:46:21.068 27393-27433/? W/System.err:     at android.os.MessageQueue.next(MessageQueue.java:207)
11-05 18:46:21.068 27393-27433/? W/System.err:     at android.os.Looper.loop(Looper.java:123)
11-05 18:46:21.068 27393-27433/? W/System.err:     at com.unity3d.player.UnityPlayer$e.run(Unknown Source)
11-05 18:46:21.068 27393-27433/? W/dalvikvm: dvmFindClassByName rejecting 'com/google/firebase/app/internal/cpp/Log'
11-05 18:46:21.068 27393-27433/? W/dalvikvm: dvmFindClassByName rejecting 'com/google/firebase/app/internal/cpp/Log'
11-05 18:46:21.068 27393-27433/? W/dalvikvm: dvmFindClassByName rejecting 'com/google/firebase/app/internal/cpp/JniResultCallback'
11-05 18:46:21.068 27393-27433/? W/dalvikvm: dvmFindClassByName rejecting 'com/google/firebase/app/internal/cpp/JniResultCallback'
11-05 18:46:21.068 27393-27433/? W/dalvikvm: dvmFindClassByName rejecting 'com/google/firebase/app/internal/cpp/CppThreadDispatcherContext'
11-05 18:46:21.078 27393-27433/? W/dalvikvm: dvmFindClassByName rejecting 'com/google/firebase/app/internal/cpp/CppThreadDispatcherContext'
11-05 18:46:21.078 27393-27433/? W/dalvikvm: dvmFindClassByName rejecting 'com/google/firebase/app/internal/cpp/CppThreadDispatcher'
11-05 18:46:21.078 27393-27433/? W/dalvikvm: dvmFindClassByName rejecting 'com/google/firebase/app/internal/cpp/CppThreadDispatcher'
11-05 18:46:21.078 27393-27433/? W/dalvikvm: dvmFindClassByName rejecting 'com/google/firebase/app/internal/cpp/GoogleApiAvailabilityHelper'
11-05 18:46:21.078 27393-27433/? W/dalvikvm: dvmFindClassByName rejecting 'com/google/firebase/app/internal/cpp/GoogleApiAvailabilityHelper'
11-05 18:46:21.078 27393-27433/? W/dalvikvm: dvmFindClassByName rejecting 'com/google/firebase/app/internal/cpp/GoogleApiAvailabilityHelper'
11-05 18:46:21.098 27393-27433/? W/System.err: java.lang.IllegalStateException: Must Initialize Fabric before using singleton()
11-05 18:46:21.098 27393-27433/? W/System.err:     at io.fabric.sdk.android.Fabric.singleton(Fabric.java:301)
11-05 18:46:21.098 27393-27433/? W/System.err:     at io.fabric.sdk.android.Fabric.getKit(Fabric.java:551)
11-05 18:46:21.098 27393-27433/? W/System.err:     at com.crashlytics.android.Crashlytics.getInstance(Crashlytics.java:191)
11-05 18:46:21.098 27393-27433/? W/System.err:     at com.unity3d.player.UnityPlayer.nativeRender(Native Method)
11-05 18:46:21.098 27393-27433/? W/System.err:     at com.unity3d.player.UnityPlayer.c(Unknown Source)
11-05 18:46:21.098 27393-27433/? W/System.err:     at com.unity3d.player.UnityPlayer$e$2.queueIdle(Unknown Source)
11-05 18:46:21.098 27393-27433/? W/System.err:     at android.os.MessageQueue.next(MessageQueue.java:207)
11-05 18:46:21.098 27393-27433/? W/System.err:     at android.os.Looper.loop(Looper.java:123)
11-05 18:46:21.098 27393-27433/? W/System.err:     at com.unity3d.player.UnityPlayer$e.run(Unknown Source)
11-05 18:46:21.098 27393-27433/? W/dalvikvm: Invalid indirect reference 0x42bdff70 in decodeIndirectRef
11-05 18:46:21.098 27393-27433/? I/dalvikvm: "UnityMain" prio=5 tid=12 RUNNABLE
11-05 18:46:21.098 27393-27433/? I/dalvikvm:   | group="main" sCount=0 dsCount=0 obj=0x42a24460 self=0x6a682870
11-05 18:46:21.098 27393-27433/? I/dalvikvm:   | sysTid=27433 nice=0 sched=0/0 cgrp=apps handle=1785212104
11-05 18:46:21.098 27393-27433/? I/dalvikvm:   | state=R schedstat=( 593266899 296195389 2100 ) utm=42 stm=17 core=3
11-05 18:46:21.098 27393-27433/? I/dalvikvm:     at com.unity3d.player.UnityPlayer.nativeRender(Native Method)
11-05 18:46:21.098 27393-27433/? I/dalvikvm:     at com.unity3d.player.UnityPlayer.c((null):-1)
11-05 18:46:21.098 27393-27433/? I/dalvikvm:     at com.unity3d.player.UnityPlayer$e$2.queueIdle((null):-1)
11-05 18:46:21.098 27393-27433/? I/dalvikvm:     at android.os.MessageQueue.next(MessageQueue.java:207)
11-05 18:46:21.098 27393-27433/? I/dalvikvm:     at android.os.Looper.loop(Looper.java:123)
11-05 18:46:21.098 27393-27433/? I/dalvikvm:     at com.unity3d.player.UnityPlayer$e.run((null):-1)
11-05 18:46:21.098 27393-27433/? E/dalvikvm: VM aborting
11-05 18:46:21.098 27393-27433/? E/CRASH: signal 6 (SIGABRT), code -6 (?), fault addr --------
11-05 18:46:21.098 27393-27433/? E/CRASH: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
11-05 18:46:21.098 27393-27433/? E/CRASH: Build type 'Release', Scripting Backend 'il2cpp', CPU 'armeabi-v7a'
11-05 18:46:21.098 27393-27433/? E/CRASH: Build fingerprint: 'DOCOMO/SH-01F/SH-01F:4.4.2/SA130/02.00.02:user/release-keys'
11-05 18:46:21.098 27393-27433/? E/CRASH: Revision: '0'
11-05 18:46:21.098 27393-27433/? E/CRASH: pid: 27393, tid: 27433, name: UnityMain  >>> com.Samle.CrashReport <<<
11-05 18:46:21.098 27393-27433/? E/CRASH:     r0 00000000  r1 00006b29  r2 00000006  r3 00000000
11-05 18:46:21.098 27393-27433/? E/CRASH:     r4 00000006  r5 00000002  r6 00006b29  r7 0000010c
11-05 18:46:21.098 27393-27433/? E/CRASH:     r8 7467c9a8  r9 7467c9b0  sl 71ab6350  fp 6aa663d0
11-05 18:46:21.098 27393-27433/? E/CRASH:     ip 42bdff70  sp 6aa660c8  lr 4009920d  pc 400a81b4  cpsr 6aa65dd8
11-05 18:46:21.098 27393-27433/? E/CRASH: backtrace:
11-05 18:46:21.228 27393-27433/? E/CRASH: 	#00  pc 000221b4  /system/lib/libc.so (tgkill+12)
11-05 18:46:21.228 27393-27433/? E/CRASH: 	#01  pc 00013209  /system/lib/libc.so (pthread_kill+48)
11-05 18:46:21.228 27393-27433/? E/CRASH: 	#02  pc 0001341d  /system/lib/libc.so (raise+10)
11-05 18:46:21.228 27393-27433/? E/CRASH: 	#03  pc 00012153  /system/lib/libc.so
11-05 18:46:21.228 27393-27433/? E/CRASH: 	#04  pc 00021a68  /system/lib/libc.so (abort+4)
11-05 18:46:21.228 27393-27433/? E/CRASH: 	#05  pc 00047fab  /system/lib/libdvm.so (dvmAbort+78)
11-05 18:46:21.228 27393-27433/? E/CRASH: 	#06  pc 0004c84f  /system/lib/libdvm.so (dvmDecodeIndirectRef(Thread*, _jobject*)+146)
11-05 18:46:21.228 27393-27433/? E/CRASH: 	#07  pc 0004f547  /system/lib/libdvm.so
11-05 18:46:21.228 27393-27433/? E/CRASH: 	#08  pc 000ffd6b  /data/app-lib/com.Samle.CrashReport-1/libFirebaseCppApp-6_6_0.so (firebase::crashlytics::internal::CrashlyticsInternal::CrashlyticsInternal(firebase::App*)+82)
11-05 18:46:21.228 27393-27433/? E/CRASH: 	#09  pc 00100433  /data/app-lib/com.Samle.CrashReport-1/libFirebaseCppApp-6_6_0.so (firebase::crashlytics::Crashlytics::Crashlytics(firebase::App*)+14)
11-05 18:46:21.228 27393-27433/? E/CRASH: 	#10  pc 001003f1  /data/app-lib/com.Samle.CrashReport-1/libFirebaseCppApp-6_6_0.so (firebase::crashlytics::Crashlytics::GetInstance(firebase::App*, firebase::InitResult*)+16)
11-05 18:46:21.228 27393-27433/? E/CRASH: 	#11  pc 00703978  /data/app-lib/com.Samle.CrashReport-1/libil2cpp.so
11-05 18:46:21.228 27393-27433/? E/CRASH: 	#12  pc 006fe7c4  /data/app-lib/com.Samle.CrashReport-1/libil2cpp.so
11-05 18:46:21.228 27393-27433/? E/CRASH: memory near r1:
11-05 18:46:21.228 27393-27433/? E/CRASH:     00006b08 ffffffff ffffffff ffffffff ffffffff  ................
11-05 18:46:21.228 27393-27433/? E/CRASH:     00006b18 ffffffff ffffffff ffffffff ffffffff  ................
11-05 18:46:21.228 27393-27433/? E/CRASH:     00006b28 ffffffff ffffffff ffffffff ffffffff  ................
11-05 18:46:21.238 27393-27433/? E/CRASH:     00006b38 ffffffff ffffffff ffffffff ffffffff  ................
11-05 18:46:21.238 27393-27433/? E/CRASH:     00006b48 ffffffff ffffffff ffffffff ffffffff  ................
11-05 18:46:21.238 27393-27433/? E/CRASH:     00006b58 ffffffff ffffffff ffffffff ffffffff  ................
11-05 18:46:21.238 27393-27433/? E/CRASH:     00006b68 ffffffff ffffffff ffffffff ffffffff  ................
11-05 18:46:21.238 27393-27433/? E/CRASH:     00006b78 ffffffff ffffffff ffffffff ffffffff  ................
11-05 18:46:21.238 27393-27433/? E/CRASH:     00006b88 ffffffff ffffffff ffffffff ffffffff  ................
11-05 18:46:21.238 27393-27433/? E/CRASH:     00006b98 ffffffff ffffffff ffffffff ffffffff  ................
11-05 18:46:21.238 27393-27433/? E/CRASH:     00006ba8 ffffffff ffffffff ffffffff ffffffff  ................
11-05 18:46:21.238 27393-27433/? E/CRASH:     00006bb8 ffffffff ffffffff ffffffff ffffffff  ................
11-05 18:46:21.238 27393-27433/? E/CRASH:     00006bc8 ffffffff ffffffff ffffffff ffffffff  ................
11-05 18:46:21.238 27393-27433/? E/CRASH:     00006bd8 ffffffff ffffffff ffffffff ffffffff  ................
11-05 18:46:21.238 27393-27433/? E/CRASH:     00006be8 ffffffff ffffffff ffffffff ffffffff  ................
11-05 18:46:21.238 27393-27433/? E/CRASH:     00006bf8 ffffffff ffffffff ffffffff ffffffff  ................
11-05 18:46:21.238 27393-27433/? E/CRASH: memory near r6:
11-05 18:46:21.238 27393-27433/? E/CRASH:     00006b08 ffffffff ffffffff ffffffff ffffffff  ................
11-05 18:46:21.238 27393-27433/? E/CRASH:     00006b18 ffffffff ffffffff ffffffff ffffffff  ................
11-05 18:46:21.238 27393-27433/? E/CRASH:     00006b28 ffffffff ffffffff ffffffff ffffffff  ................
11-05 18:46:21.238 27393-27433/? E/CRASH:     00006b38 ffffffff ffffffff ffffffff ffffffff  ................
11-05 18:46:21.238 27393-27433/? E/CRASH:     00006b48 ffffffff ffffffff ffffffff ffffffff  ................
11-05 18:46:21.238 27393-27433/? E/CRASH:     00006b58 ffffffff ffffffff ffffffff ffffffff  ................
11-05 18:46:21.238 27393-27433/? E/CRASH:     00006b68 ffffffff ffffffff ffffffff ffffffff  ................
11-05 18:46:21.238 27393-27433/? E/CRASH:     00006b78 ffffffff ffffffff ffffffff ffffffff  ................
11-05 18:46:21.238 27393-27433/? E/CRASH:     00006b88 ffffffff ffffffff ffffffff ffffffff  ................
11-05 18:46:21.238 27393-27433/? E/CRASH:     00006b98 ffffffff ffffffff ffffffff ffffffff  ................
11-05 18:46:21.238 27393-27433/? E/CRASH:     00006ba8 ffffffff ffffffff ffffffff ffffffff  ................
11-05 18:46:21.238 27393-27433/? E/CRASH:     00006bb8 ffffffff ffffffff ffffffff ffffffff  ................
11-05 18:46:21.238 27393-27433/? E/CRASH:     00006bc8 ffffffff ffffffff ffffffff ffffffff  ................
11-05 18:46:21.238 27393-27433/? E/CRASH:     00006bd8 ffffffff ffffffff ffffffff ffffffff  ................
11-05 18:46:21.238 27393-27433/? E/CRASH:     00006be8 ffffffff ffffffff ffffffff ffffffff  ................
11-05 18:46:21.238 27393-27433/? E/CRASH:     00006bf8 ffffffff ffffffff ffffffff ffffffff  ................
11-05 18:46:21.238 27393-27433/? E/CRASH: memory near r8:
11-05 18:46:21.238 27393-27433/? E/CRASH:     7467c988 6c0ab2e8 00000000 00000000 00000000  ...l............
11-05 18:46:21.238 27393-27433/? E/CRASH:     7467c998 00000000 00004000 00000001 00004000  .....@.......@..
11-05 18:46:21.238 27393-27433/? E/CRASH:     7467c9a8 417673d0 00000000 00000000 1d6006be  .svA..........`.
11-05 18:46:21.238 27393-27433/? E/CRASH:     7467c9b8 1d4006c6 1d2006ca 1d2006ce 6267d8a0  ..@... ... ...gb
11-05 18:46:21.238 27393-27433/? E/CRASH:     7467c9c8 62681730 6267b8a0 62a0be28 62a0bea0  0.hb..gb(..b...b
11-05 18:46:21.238 27393-27433/? E/CRASH:     7467c9d8 62a0bed8 62a54770 62a54818 62a54a48  ...bpG.b.H.bHJ.b
11-05 18:46:21.238 27393-27433/? E/CRASH:     7467c9e8 62a54ab8 62a54888 74657fda 745ca3d9  .J.b.H.b..et..\t
11-05 18:46:21.238 27393-27433/? E/CRASH:     7467c9f8 745ca3dd 00000000 00004000 74673520  ..\t.....@.. 5gt
11-05 18:46:21.238 27393-27433/? E/CRASH:     7467ca08 00004000 00000000 00000000 00000000  .@..............
11-05 18:46:21.238 27393-27433/? E/CRASH:     7467ca18 00000000 3f800000 00004000 00000000  .......?.@......
11-05 18:46:21.238 27393-27433/? E/CRASH:     7467ca28 00000000 00004000 00000000 00000000  .....@..........
11-05 18:46:21.238 27393-27433/? E/CRASH:     7467ca38 00000000 00004000 00000000 00000000  .....@..........
11-05 18:46:21.238 27393-27433/? E/CRASH:     7467ca48 00000000 00000000 00000000 00000000  ................
11-05 18:46:21.238 27393-27433/? E/CRASH:     7467ca58 00000000 00000000 00000000 00000000  ................
11-05 18:46:21.238 27393-27433/? E/CRASH:     7467ca68 00000000 00000000 00000000 00000000  ................
11-05 18:46:21.238 27393-27433/? E/CRASH:     7467ca78 00000000 00000000 00000000 00000000  ................
11-05 18:46:21.238 27393-27433/? E/CRASH: memory near r9:
11-05 18:46:21.238 27393-27433/? E/CRASH:     7467c990 00000000 00000000 00000000 00004000  .............@..
11-05 18:46:21.238 27393-27433/? E/CRASH:     7467c9a0 00000001 00004000 417673d0 00000000  .....@...svA....
11-05 18:46:21.238 27393-27433/? E/CRASH:     7467c9b0 00000000 1d6006be 1d4006c6 1d2006ca  ......`...@... .
11-05 18:46:21.238 27393-27433/? E/CRASH:     7467c9c0 1d2006ce 6267d8a0 62681730 6267b8a0  .. ...gb0.hb..gb
11-05 18:46:21.238 27393-27433/? E/CRASH:     7467c9d0 62a0be28 62a0bea0 62a0bed8 62a54770  (..b...b...bpG.b
11-05 18:46:21.238 27393-27433/? E/CRASH:     7467c9e0 62a54818 62a54a48 62a54ab8 62a54888  .H.bHJ.b.J.b.H.b
11-05 18:46:21.238 27393-27433/? E/CRASH:     7467c9f0 74657fda 745ca3d9 745ca3dd 00000000  ..et..\t..\t....
11-05 18:46:21.238 27393-27433/? E/CRASH:     7467ca00 00004000 74673520 00004000 00000000  .@.. 5gt.@......
11-05 18:46:21.238 27393-27433/? E/CRASH:     7467ca10 00000000 00000000 00000000 3f800000  ...............?
11-05 18:46:21.238 27393-27433/? E/CRASH:     7467ca20 00004000 00000000 00000000 00004000  .@...........@..
11-05 18:46:21.238 27393-27433/? E/CRASH:     7467ca30 00000000 00000000 00000000 00004000  .............@..
11-05 18:46:21.238 27393-27433/? E/CRASH:     7467ca40 00000000 00000000 00000000 00000000  ................
11-05 18:46:21.238 27393-27433/? E/CRASH:     7467ca50 00000000 00000000 00000000 00000000  ................
11-05 18:46:21.238 27393-27433/? E/CRASH:     7467ca60 00000000 00000000 00000000 00000000  ................
11-05 18:46:21.238 27393-27433/? E/CRASH:     7467ca70 00000000 00000000 00000000 00000000  ................
11-05 18:46:21.238 27393-27433/? E/CRASH:     7467ca80 00000000 00000000 00000000 00004000  .............@..
11-05 18:46:21.238 27393-27433/? E/CRASH: memory near sl:
11-05 18:46:21.238 27393-27433/? E/CRASH:     71ab6330 00000000 00000000 00000000 6d4b2c90  .............,Km
11-05 18:46:21.238 27393-27433/? E/CRASH:     71ab6340 00000000 749fb530 00000000 00000001  ....0..t........
11-05 18:46:21.238 27393-27433/? E/CRASH:     71ab6350 00000000 00000000 6a682cc8 00000000  .........,hj....
11-05 18:46:21.238 27393-27433/? E/CRASH:     71ab6360 ffffffff 00000008 00000008 00000000  ................
11-05 18:46:21.238 27393-27433/? E/CRASH:     71ab6370 ffffffff 0000000c 00000000 ffffffff  ................
11-05 18:46:21.238 27393-27433/? E/CRASH:     71ab6380 00000185 02000013 00030004 00000003  ................
11-05 18:46:21.238 27393-27433/? E/CRASH:     71ab6390 00040000 00000000 04000102 12850062  ............b...
11-05 18:46:21.238 27393-27433/? E/CRASH:     71ab63a0 6c48e030 6c94c340 6c48e07c 6c94c3c4  0.Hl@..l|.Hl...l
11-05 18:46:21.238 27393-27433/? E/CRASH:     71ab63b0 6c48e080 6c94c3f0 6c48e090 6c94c474  ..Hl...l..Hlt..l
11-05 18:46:21.238 27393-27433/? E/CRASH:     71ab63c0 763b3132 00000123 6c939d28 00000000  21;v#...(..l....
11-05 18:46:21.238 27393-27433/? E/CRASH:     71ab63d0 6d226a1c 6d225f49 000009bb 00120000  .j"mI_"m........
11-05 18:46:21.238 27393-27433/? E/CRASH:     71ab63e0 000009bb 40120000 71ab63c8 71ab63c8  .......@.c.q.c.q
11-05 18:46:21.238 27393-27433/? E/CRASH:     71ab63f0 00000000 6d62d060 00000000 6d3e1fa0  ....`.bm......>m
11-05 18:46:21.238 27393-27433/? E/CRASH:     71ab6400 00000000 71ab63c8 00000000 00000000  .....c.q........
11-05 18:46:21.238 27393-27433/? E/CRASH:     71ab6410 00000000 749e94f8 00000000 00000000  .......t........
11-05 18:46:21.238 27393-27433/? E/CRASH:     71ab6420 00000000 00000000 00000000 749fb618  ...............t
11-05 18:46:21.238 27393-27433/? E/CRASH: memory near fp:
11-05 18:46:21.238 27393-27433/? E/CRASH:     6aa663b0 6c6c790d 0000004b 00000000 00000002  .yllK...........
11-05 18:46:21.238 27393-27433/? E/CRASH:     6aa663c0 00000008 00000000 6aa66404 6d4bce38  .........d.j8.Km
11-05 18:46:21.238 27393-27433/? E/CRASH:     6aa663d0 6aa663f8 6c6767c8 6d5ef3a8 6d4bce38  .c.j.ggl..^m8.Km
11-05 18:46:21.238 27393-27433/? E/CRASH:     6aa663e0 749eedb0 00000000 6d5ef3a8 6c075d40  ...t......^m@].l
11-05 18:46:21.238 27393-27433/? E/CRASH:     6aa663f0 00000000 71ab6350 6aa66418 6c676608  ....Pc.q.d.j.fgl
11-05 18:46:21.238 27393-27433/? E/CRASH:     6aa66400 00000000 00000000 6d5ef3a8 6c075d40  ..........^m@].l
11-05 18:46:21.238 27393-27433/? E/CRASH:     6aa66410 00000000 71ab6350 6aa66428 6c67909c  ....Pc.q(d.j..gl
11-05 18:46:21.238 27393-27433/? E/CRASH:     6aa66420 6d5eb870 71ab6350 6aa66438 6c678ed8  p.^mPc.q8d.j..gl
11-05 18:46:21.248 27393-27433/? E/CRASH:     6aa66430 6aa66478 71ab6350 6aa66440 6c075d54  xd.jPc.q@d.jT].l
11-05 18:46:21.248 27393-27433/? E/CRASH:     6aa66440 6aa66460 6c0c61c4 00000000 6c075d40  `d.j.a.l....@].l
11-05 18:46:21.248 27393-27433/? E/CRASH:     6aa66450 71ab6358 71ab634c 71ab62e0 71ab6350  Xc.qLc.q.b.qPc.q
11-05 18:46:21.248 27393-27433/? E/CRASH:     6aa66460 6aa66498 6c0c6674 6c075d40 71ab62e0  .d.jtf.l@].l.b.q
11-05 18:46:21.248 27393-27433/? E/CRASH:     6aa66470 749cb158 40093d95 00000000 6aa66538  X..t.=.@....8e.j
11-05 18:46:21.248 27393-27433/? E/CRASH:     6aa66480 6c075d40 00000000 749cb158 00000000  @].l....X..t....
11-05 18:46:21.248 27393-27433/? E/CRASH:     6aa66490 6aa66538 6d4bce38 6aa664a0 6c678b84  8e.j8.Km.d.j..gl
11-05 18:46:21.248 27393-27433/? E/CRASH:     6aa664a0 6aa664a8 6c075d54 6aa664c8 6c0c61c4  .d.jT].l.d.j.a.l
11-05 18:46:21.248 27393-27433/? E/CRASH: memory near ip:
11-05 18:46:21.248 27393-27433/? E/CRASH:     42bdff50 00610072 00650063 006c0045 006d0065  r.a.c.e.E.l.e.m.
11-05 18:46:21.248 27393-27433/? E/CRASH:     42bdff60 006e0065 00000074 00000000 00000023  e.n.t.......#...
11-05 18:46:21.248 27393-27433/? E/CRASH:     42bdff70 4176dd00 00000000 42bdff70 42bdff90  ..vA....p..B...B
11-05 18:46:21.248 27393-27433/? E/CRASH:     42bdff80 00000000 42be03d0 41779e68 00000023  .......Bh.wA#...
11-05 18:46:21.248 27393-27433/? E/CRASH:     42bdff90 4176c0e0 00000000 42bdffb0 594dcf31  ..vA.......B1.MY
11-05 18:46:21.248 27393-27433/? E/CRASH:     42bdffa0 00000000 0000002f 00000000 0000007b  ..../.......{...
11-05 18:46:21.248 27393-27433/? E/CRASH:     42bdffb0 4176c950 00000000 0000002f 00000000  P.vA..../.......
11-05 18:46:21.248 27393-27433/? E/CRASH:     42bdffc0 0075004d 00740073 00490020 0069006e  M.u.s.t. .I.n.i.
11-05 18:46:21.248 27393-27433/? E/CRASH:     42bdffd0 00690074 006c0061 007a0069 00200065  t.i.a.l.i.z.e. .
11-05 18:46:21.248 27393-27433/? E/CRASH:     42bdffe0 00610046 00720062 00630069 00620020  F.a.b.r.i.c. .b.
11-05 18:46:21.248 27393-27433/? E/CRASH:     42bdfff0 00660065 0072006f 00200065 00730075  e.f.o.r.e. .u.s.
11-05 18:46:21.248 27393-27433/? E/CRASH:     42be0000 006e0069 00200067 00690073 0067006e  i.n.g. .s.i.n.g.
11-05 18:46:21.248 27393-27433/? E/CRASH:     42be0010 0065006c 006f0074 0028006e 00000029  l.e.t.o.n.(.)...
11-05 18:46:21.248 27393-27433/? E/CRASH:     42be0020 00000000 00000063 4176c9f8 00000000  ....c.....vA....
11-05 18:46:21.248 27393-27433/? E/CRASH:     42be0030 00000012 00000000 62a0b128 0000000b  ........(..b....
11-05 18:46:21.248 27393-27433/? E/CRASH:     42be0040 62a0afa0 00000000 62a54770 00000002  ...b....pG.b....
11-05 18:46:21.248 27393-27433/? E/CRASH: memory near sp:
11-05 18:46:21.248 27393-27433/? E/CRASH:     6aa660a8 6aa661b0 40ce37e7 6aa66124 00000000  .a.j.7.@$a.j....
11-05 18:46:21.248 27393-27433/? E/CRASH:     6aa660b8 00000000 642fa8dc e3a070ad ef9000ad  ....../d.p......
11-05 18:46:21.248 27393-27433/? E/CRASH:     6aa660c8 00000006 00000002 00006b29 42bdff70  ........)k..p..B
11-05 18:46:21.248 27393-27433/? E/CRASH:     6aa660d8 42bdff70 4009920d 00000006 00000000  p..B...@........
11-05 18:46:21.248 27393-27433/? E/CRASH:     6aa660e8 1d3006ba 40099421 6aa660fc 40098157  ..0.!..@.`.jW..@
11-05 18:46:21.248 27393-27433/? E/CRASH:     6aa660f8 00000000 ffffffdf 400d0288 400dde98  ...........@...@
11-05 18:46:21.248 27393-27433/? E/CRASH:     6aa66108 00000000 4009ad17 40d0dde8 40d0dde8  .......@...@...@
11-05 18:46:21.248 27393-27433/? E/CRASH:     6aa66118 dead4321 400a7a6c 00000000 40c98faf  !C..lz.@.......@
11-05 18:46:21.248 27393-27433/? E/CRASH:     6aa66128 64420828 6c756e28 0000296c 00000000  (.Bd(null)......
11-05 18:46:21.248 27393-27433/? E/CRASH:     6aa66138 00000000 00000000 00000000 00000000  ................
11-05 18:46:21.248 27393-27433/? E/CRASH:     6aa66148 00000000 00000000 00000000 00000000  ................
11-05 18:46:21.248 27393-27433/? E/CRASH:     6aa66158 00000000 00000000 00000000 00000000  ................
11-05 18:46:21.248 27393-27433/? E/CRASH:     6aa66168 00000000 00000000 00000000 00000000  ................
11-05 18:46:21.248 27393-27433/? E/CRASH:     6aa66178 00000000 00000000 00000000 00000000  ................
11-05 18:46:21.248 27393-27433/? E/CRASH:     6aa66188 00000000 00000000 00000000 00000000  ................
11-05 18:46:21.248 27393-27433/? E/CRASH:     6aa66198 00000000 00000000 00000000 00000000  ................
11-05 18:46:21.248 27393-27433/? E/CRASH: code around pc:
11-05 18:46:21.248 27393-27433/? E/CRASH:     400a8194 e8bd00f0 e3700a01 912fff1e e2600000  ......p.../...`.
11-05 18:46:21.248 27393-27433/? E/CRASH:     400a81a4 ea006df6 e92d50f0 e3a07f43 ef000000  .m...P-.C.......
11-05 18:46:21.248 27393-27433/? E/CRASH:     400a81b4 e8bd50f0 e3700a01 912fff1e e2600000  .P....p.../...`.
11-05 18:46:21.248 27393-27433/? E/CRASH:     400a81c4 ea006dee e92d50f0 e3a070ee ef000000  .m...P-..p......
11-05 18:46:21.248 27393-27433/? E/CRASH:     400a81d4 e8bd50f0 e3700a01 912fff1e e2600000  .P....p.../...`.
11-05 18:46:21.248 27393-27433/? E/CRASH:     400a81e4 ea006de6 f200429a bf0080b9 f040f891  .m...B........@.
11-05 18:46:21.248 27393-27433/? E/CRASH:     400a81f4 4001e92d f2c02a04 2a1080a5 8093f2c0  -..@.*.....*....
11-05 18:46:21.248 27393-27433/? E/CRASH:     400a8204 f2c02a20 2a408088 ea4fdb7f f1bc1c92   *....@*..O.....
11-05 18:46:21.248 27393-27433/? E/CRASH:     400a8214 dd6c0f0a 0600e92d 0f40f1bc f500dd4a  ..l.-.....@.J...
11-05 18:46:21.248 27393-27433/? E/CRASH:     400a8224 f5016e80 ebae7920 ea4f0e09 ea4f5e4e  .n.. y....O.N^O.
11-05 18:46:21.248 27393-27433/? E/CRASH:     400a8234 f50e5e5e ebbc7e20 dd3b1f9e f04fbfc4  ^^.. ~....;...O.
11-05 18:46:21.248 27393-27433/? E/CRASH:     400a8244 ebd9090a dd35199e 0a0eeb01 0a3ff02a  ......5.....*.?.
11-05 18:46:21.248 27393-27433/? E/CRASH:     400a8254 1c9eebac bfd245e1 0c09ebac f04f46e1  .....E.......FO.
11-05 18:46:21.248 27393-27433/? E/CRASH:     400a8264 f8910c00 f891f240 f921f280 f921028d  ....@.....!...!.
11-05 18:46:21.248 27393-27433/? E/CRASH:     400a8274 f8da428d f1b93000 f9000901 f900028d  .B...0..........
11-05 18:46:21.248 27393-27433/? E/CRASH:     400a8284 f10a428d d1ee0a40 0f00f1bc f5bcd02b  .B..@.......+...
11-05 18:46:21.248 27393-27433/? E/CRASH: code around lr:
11-05 18:46:21.248 27393-27433/? E/CRASH:     400991ec 447b4b13 42b3e010 6a1ed10e 44784811  .K{D...B...j.HxD
11-05 18:46:21.248 27393-27433/? E/CRASH:     400991fc ec84f7fb ea0cf00d 46224631 efcef00e  ........1F"F....
11-05 18:46:21.248 27393-27433/? E/CRASH:     4009920c d00a3001 e00b2400 2b00681b 480ad1eb  .0...$...h.+...H
11-05 18:46:21.258 27393-27433/? E/CRASH:     4009921c 44782403 ec72f7fb f001e002 6804fa23  .$xD..r.....#..h
11-05 18:46:21.258 27393-27433/? E/CRASH:     4009922c fa20f001 46206005 bf00bd70 0003b1c6  .. ..` Fp.......
11-05 18:46:21.258 27393-27433/? E/CRASH:     4009923c 0003b1ba 0003b1b2 0003b18e bf7ef7ff  ..............~.
11-05 18:46:21.258 27393-27433/? E/CRASH:     4009924c 4a3e4b3d e92d447b b08b43f0 4606589c  =K>J{D-..C...X.F
11-05 18:46:21.258 27393-27433/? E/CRASH:     4009925c 6823460d 930946a1 fa04f001 8000f8d0  .F#h.F..........
11-05 18:46:21.258 27393-27433/? E/CRASH:     4009926c d0482d00 f0104628 280ff91b d8444604  .-H.(F.....(.FD.
11-05 18:46:21.258 27393-27433/? E/CRASH:     4009927c ffe4f7ff d1064286 4629200f e8d6f00d  .....B... )F....
11-05 18:46:21.258 27393-27433/? E/CRASH:     4009928c d03c2800 482ee02e f7fb4478 482debb6  .(<....HxD....-H
11-05 18:46:21.258 27393-27433/? E/CRASH:     4009929c e0154478 d11342b0 482b6a06 f7fb4478  xD...B...j+HxD..
11-05 18:46:21.258 27393-27433/? E/CRASH:     400992ac 4a2aec2e 46332120 a801447a f992f013  ..*J !3FzD......
11-05 18:46:21.258 27393-27433/? E/CRASH:     400992bc a8012101 fcb0f01a 46061c42 e011d104  .!......B..F....
11-05 18:46:21.258 27393-27433/? E/CRASH:     400992cc 28006800 e02cd1e6 46294630 f00d4622  .h.(..,.0F)F"F..
11-05 18:46:21.258 27393-27433/? E/CRASH:     400992dc 1c43e912 d11e4607 f9c4f001 29046801  ..C..F.......h.)
11-05 18:46:21.268 27393-27433/? A/MessageQueue: IdleHandler threw exception
    java.lang.Error: signal 6 (SIGABRT), code -6 (?), fault addr --------
    Build fingerprint: 'DOCOMO/SH-01F/SH-01F:4.4.2/SA130/02.00.02:user/release-keys'
    Revision: '0'
    pid: 27393, tid: 27433, name: UnityMain  >>> com.Samle.CrashReport <<<
        r0 00000000  r1 00006b29  r2 00000006  r3 00000000
        r4 00000006  r5 00000002  r6 00006b29  r7 0000010c
        r8 7467c9a8  r9 7467c9b0  sl 71ab6350  fp 6aa663d0
        ip 42bdff70  sp 6aa660c8  lr 4009920d  pc 400a81b4  cpsr 6aa65dd8
    
        at libc.tgkill(tgkill:12)
        at libc.pthread_kill(pthread_kill:48)
        at libc.raise(raise:10)
        at libc.00012153(Native Method)
        at libc.abort(abort:4)
        at libdvm.dvmAbort(dvmAbort:78)
        at libdvm.dvmDecodeIndirectRef(Thread*, _jobject*)(dvmDecodeIndirectRef:146)
        at libdvm.0004f547(Native Method)
        at libFirebaseCppApp-6_6_0.firebase::crashlytics::internal::CrashlyticsInternal::CrashlyticsInternal(firebase::App*)(crashlytics:82)
        at libFirebaseCppApp-6_6_0.firebase::crashlytics::Crashlytics::Crashlytics(firebase::App*)(crashlytics:14)
        at libFirebaseCppApp-6_6_0.firebase::crashlytics::Crashlytics::GetInstance(firebase::App*, firebase::InitResult*)(crashlytics:16)
        at libil2cpp.00703978(Native Method)
        at libil2cpp.006fe7c4(Native Method)
```
  
  
## What i tried.

```
Crashlytics.IsCrashlyticsCollectionEnabled = false;
Crashlytics.SetUserId("test user");
Crashlytics.SetCustomKey("test key", "test value");
```
It turns out to crash by calling the above.  
However, even if the above code is deleted after a crash,  
this time it crashes with the following code.
```
FirebaseApp app = Firebase.FirebaseApp.DefaultInstance;
```

# Please answer the following, if applicable:

## What's the issue repro rate? (eg 100%, 1/5 etc)
100%

**Comment by sunagimoApp** [comment]
Firebase Unity SDK ver 6.6.0 : Crashed!
Firebase Unity SDK ver 6.5.0 : Crashed!
Firebase Unity SDK ver 6.4.0 : Crashed!
Firebase Unity SDK ver 6.0.0 : Crashed!
Firebase Unity SDK ver 5.7.0 : Crashed!
Firebase Unity SDK ver 5.5.0 : Not Crashed!

I tried to raised the Unity version(Unity2019.2.11f1）, but it also crashed.
Need to support Android 4.4.2.

Do you have any plans to fix it?
Is there a way to avoid it?

**Comment by stewartmiles** [comment]
@sunagimoApp this is likely related to a bug in Unity which doesn't close the entire process when the app exits which leaves any native components in the application (in this case the C/C++ part of Firebase) in a partially initialized state.  @chkuang-g posted a workaround in https://github.com/firebase/quickstart-unity/issues/416#issuecomment-537268848 and is working on a solution.

**Comment by sunagimoApp** [comment]
@stewartmiles 
Thank you for the reply.
I'll confirm #416 comments.

**Comment by sunagimoApp** [comment]
Hi @stewartmiles 
I tried the following with reference to https://github.com/firebase/quickstart-unity/issues/416#issuecomment-537268848, but it also crashed.
・Change Unity Version(2019.2 or this issues version）
・Call 'Firebase.FirebaseApp.DefaultInstance.Dispose()' before the application exits.
・Change Firebase Unity SDK Version(6.1.1, this issues version）

Also, not only IL2CPP but also Mono crashed.

**Comment by stewartmiles** [comment]
@sunagimoApp is this reproducible in our Crashlytics quickstart (i.e the application in this repo)?  I haven't been able to reproduce this behavior so I wonder whether something else in your application is stomping memory or changing the initialization flow which is resulting in this.

**Comment by sunagimoApp** [comment]
@stewartmiles 
Not reproduced in Crashlytics quickstart.
It is reproduced by calling the following process during initialization.

-----------
Crashlytics.IsCrashlyticsCollectionEnabled = true;
Crashlytics.SetUserId("test user");
Crashlytics.SetCustomKey("test key", "test value");
-----------

**Comment by stewartmiles** [comment]
@sunagimoApp in the Crashlytics quickstart's InitializeFirebase() method (called after all Firebase's SDK has been initialized) I added the lines you suggested:

```
Crashlytics.IsCrashlyticsCollectionEnabled = true;
Crashlytics.SetUserId("test user");
Crashlytics.SetCustomKey("test key", "test value");
```

I've attached the output of `adb logcat` on a Nexus 5 running Android 4.4.

The app starts / quits with no issues most of the time.

On occasion _Unity_  crashes the application when closing the application, Firebase's SDK isn't in the callstack.

```
E/CRASH   ( 3677): backtrace:
E/CRASH   ( 3677):      #00  pc 00a6e04c  /data/app-lib/com.google.firebase.unity.crashlytics.testapp-1/libunity.so
E/CRASH   ( 3677):      #01  pc 00a6e01c  /data/app-lib/com.google.firebase.unity.crashlytics.testapp-1/libunity.so
E/CRASH   ( 3677):      #02  pc 004c00c4  /data/app-lib/com.google.firebase.unity.crashlytics.testapp-1/libunity.so
E/CRASH   ( 3677):      #03  pc 0021e318  /data/app-lib/com.google.firebase.unity.crashlytics.testapp-1/libunity.so
E/CRASH   ( 3677):      #04  pc 00028835  /system/lib/libc.so (__cxa_finalize+156)
E/CRASH   ( 3677):      #05  pc 0000274d  /system/bin/linker
```

[logcat.log](https://github.com/firebase/quickstart-unity/files/3833614/logcat.log)

In terms of next steps, I think it would be useful to share your modified Crashlytics quickstart project with us along with the apk that is problematic so that we can reproduce and debug on our side.

**Comment by sunagimoApp** [comment]
@stewartmiles 
Sorry for the late reply.
Please wait for a while as we will prepare an APK that will crash.

**Comment by chkuang-g** [comment]
@sunagimoApp 

Please do.  Also, I'll ping Crashlytics team to look into this.

**Comment by sunagimoApp** [comment]
@chkuang-g @stewartmiles 
I tried to set it up again and it was not possible to reproduce it.
If it occurs again, send the Unity project file and the APK file.

**Comment by chkuang-g** [comment]
Hi folks,

There are quite a lot of changes in Crashlytics since this reporting.  Could you update to the latest one and see if the crash still occurs?

If you are using Unity 2020, please be aware of the issues mentioned in this blog post.
https://firebase.googleblog.com/2020/08/firebase-compatibility-with-unity-20201.html
