### ISSUE TITLE
InvokeGameCenterCallback Unhandled exception

### ISSUE THREAD

**Issue by programmermattsrum** [firebase/quickstart-unity#511]
### Please fill in the following fields:
Unity editor version: 2018.4.12f1
Firebase Unity SDK version: 6.60
Firebase plugins in use (Auth, Database, etc.): Auth, Analytics, Realtime-Database, DynamicLinks, Messaging, Crashlytics
Additional SDKs you are using (Facebook, AdMob, etc.): Admob, Unity IAP, GooglePlayGames
Platform you are using the Unity editor on (Mac, Windows, or Linux): Windows
Platform you are targeting (iOS, Android, and/or desktop): iOS, Android
Scripting Runtime (Mono, and/or IL2CPP): IL2CPP

### Please describe the issue here:
(Please list the full steps to reproduce the issue. Include device logs, Unity logs, and stack traces if available.)

Crashlytics issue below -

Crashed: com.apple.main-thread
0  LabChaos                       0x1001b4ee0 CrashedCheckBelowForHintsWhy + 118 (CrashReporter.mm:118)
1  LabChaos                       0x101d0cadc firebase::dynamic_links::ListenerImpl::DynamicLinkReceived(void*) + 12829684
2  LabChaos                       0x1002a36ec RuntimeInvoker_TrueVoid_t22962CB4C05B1D89B55A6E1139F0E87A90987017_RuntimeObject_RuntimeObject(void (*)(), MethodInfo const*, void*, void**) + 36363 (Il2CppInvokerTable.cpp:36363)
3  LabChaos                       0x10108c73c il2cpp::vm::Runtime::Invoke(MethodInfo const*, void*, void**, Il2CppException**) + 539 (Runtime.cpp:539)
4  LabChaos                       0x10108d068 il2cpp::vm::Runtime::CallUnhandledExceptionDelegate(Il2CppDomain*, Il2CppDelegate*, Il2CppException*) + 476 (Runtime.cpp:476)
5  LabChaos                       0x10108cff8 il2cpp::vm::Runtime::UnhandledException(Il2CppException*) + 632 (Runtime.cpp:632)
6  LabChaos                       0x100b01ee8 ScriptingInvocation::Invoke(ScriptingExceptionPtr*, bool) + 362 (ScriptingInvocation.cpp:362)
7  LabChaos                       0x100d34780 InvokeGameCenterCallback(char const*, ScriptingArguments const&) + 1368 (GameCenter.mm:1368)
8  LabChaos                       0x100d34834 GameCenter::ExecuteGameCenterCallbacks() + 1456 (GameCenter.mm:1456)
9  LabChaos                       0x100a6efe0 ExecutePlayerLoop(NativePlayerLoopSystem*) + 347 (PlayerLoop.cpp:347)
10 LabChaos                       0x100a6f014 ExecutePlayerLoop(NativePlayerLoopSystem*) + 365 (PlayerLoop.cpp:365)
11 LabChaos                       0x100a6f1ec PlayerLoop() + 45 (RecursionLimit.h:45)
12 LabChaos                       0x100cb5c0c UnityPlayerLoopImpl(bool) + 271 (LibEntryPoint.mm:271)
13 LabChaos                       0x1001abf34 UnityRepaint + 280 (UnityAppController+Rendering.mm:280)
14 LabChaos                       0x1001abe10 -[UnityAppController(Rendering) repaintDisplayLink] + 72 (UnityAppController+Rendering.mm:72)
15 QuartzCore                     0x1a5a7a514 CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long) + 632
16 QuartzCore                     0x1a5b44774 display_timer_callback(__CFMachPort*, void*, long, void*) + 264
17 CoreFoundation                 0x19f1896d4 __CFMachPortPerform + 172
18 CoreFoundation                 0x19f1b2e5c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 56
19 CoreFoundation                 0x19f1b2588 __CFRunLoopDoSource1 + 444
20 CoreFoundation                 0x19f1ad45c __CFRunLoopRun + 2168
21 CoreFoundation                 0x19f1ac8bc CFRunLoopRunSpecific + 464
22 GraphicsServices               0x1a9018328 GSEventRunModal + 104
23 UIKitCore                      0x1a32426d4 UIApplicationMain + 1936
24 LabChaos                       0x1001a39e0 main + 41 (main.mm:41)
25 libdyld.dylib                  0x19f037460 start + 4

### Please answer the following, if applicable:
Have you been able to reproduce this issue with just the Firebase Unity quickstarts (this GitHub project)?

N/A

What's the issue repro rate? (eg 100%, 1/5 etc)

Device
Model: iPhone 6s Plus
Orientation: Portrait
RAM free: 78.7 MB
Disk free: 5.22 GB
Operating System
Version: 13.1.2 (17A860)
Orientation: Landscape
Jailbroken: No

Device
Model: iPhone 8
Orientation: Face Up
RAM free: 67.77 MB
Disk free: 20.96 GB
Operating System
Version: 13.1.3 (17A878)
Orientation: Landscape
Jailbroken: No

Device
Model: iPad (5th generation)
Orientation: Landscape
RAM free: 31.72 MB
Disk free: 872.8 MB
Operating System
Version: 13.1.3 (17A878)
Orientation: Landscape
Jailbroken: No

Device
Model: iPhone 7 Plus
Orientation: Face Up
RAM free: 119.36 MB
Disk free: 2.74 GB
Operating System
Version: 13.1.3 (17A878)
Orientation: Landscape
Jailbroken: No

Device
Model: iPhone 8
Orientation: Landscape
RAM free: 32.08 MB
Disk free: 18.24 GB
Operating System
Version: 13.1.3 (17A878)
Orientation: Landscape
Jailbroken: No

**Comment by jonsimantov** [comment]
Thanks for the report. The call stack indicates that the DynamicLinkReceived callback was running when the crash occurred. Did this happen when a Dynamic Link was clicked on and then Game Center sign-in occurred, or are there other repro steps you can share?

**Comment by programmermattsrum** [comment]
Nothing else to reproduce it.  My app starts up receiving the dynamic links and game center sign on at the same time when firebase is initialized.

Sent from Yahoo Mail on Android 
 
  On Wed, Nov 13, 2019 at 11:57 AM, jonsimantov<notifications@github.com> wrote:   
Thanks for the report. The call stack indicates that the DynamicLinkReceived callback was running when the crash occurred. Did this happen when a Dynamic Link was clicked on and then Game Center sign-in occurred, or are there other repro steps you can share?

**Comment by wasimbashir** [comment]
ScriptingTypes.h line 624
Scripting::ScriptingWrapperFor(Object*)
Unity editor version: 2018.4.12f1
Firebase Unity SDK version: 6.60
[issue_crash_e6fee052ea1544a596cb9c1e865a6440_DNE_0_v2.txt]

(https://github.com/firebase/quickstart-unity/files/4015890/issue_crash_e6fee052ea1544a596cb9c1e865a6440_DNE_0_v2.txt)
