### ISSUE TITLE
Android initialization randomly crashes

### ISSUE THREAD

**Issue by zhangjianshuai** [firebase/quickstart-unity#600]
### Please fill in the following fields:
Unity editor version: 2017.4.30f1
Firebase Unity SDK version: 6.10.0
Firebase plugins in use (Auth, Database, etc.): Messaging , Analytics
Additional SDKs you are using (Facebook, AdMob, etc.): Facebook, google game,
Platform you are using the Unity editor on (Mac, Windows, or Linux):  Mac
Platform you are targeting (iOS, Android, and/or desktop): Android
Scripting Runtime (Mono, and/or IL2CPP):IL2Cpp

### Please describe the issue here:
```
1 #00 pc 000000000006b410 /system/lib64/libc.so (tgkill+8) [arm64-v8a]
2 #01 pc 000000000001dbd0 /system/lib64/libc.so (abort+88) [arm64-v8a]
3 #02 pc 00000000004127e0 /system/lib64/libart.so (art::Runtime::Abort(char const*)+528) [arm64-v8a]
4 #03 pc 0000000000412ef0 /system/lib64/libart.so (art::Runtime::Aborter(char const*)+24) [arm64-v8a]
5 #04 pc 00000000004fda3c /system/lib64/libart.so (android::base::LogMessage::~LogMessage()+900) [arm64-v8a]
6 #05 pc 000000000021cf58 /system/lib64/libart.so (art::gc::Verification::LogHeapCorruption(art::ObjPtr<art::mirror::Object>, art::MemberOffset, art::mirror::Object*, bool) const+1292) [arm64-v8a]
7 #06 pc 00000000001b8538 /system/lib64/libart.so (art::gc::collector::ConcurrentCopying::MarkNonMoving(art::mirror::Object*, art::mirror::Object*, art::MemberOffset)+492) [arm64-v8a]
8 #07 pc 00000000000af9d4 /system/lib64/libart.so [arm64-v8a]
9 #08 pc 00000000000c6478 /system/lib64/libart.so (art::ClassHierarchyAnalysis::CheckInterfaceMethodSingleImplementationInfo(art::Handle<art::mirror::Class>, art::ArtMethod*, art::ArtMethod*, std::__1::unordered_set<art::ArtMethod*, std::__1::hash<art::ArtMethod*>, std::__1::equal_to<art::ArtMethod*>, std::__1::allocator<art::ArtMethod*> >&, art::PointerSize)+388) [arm64-v8a]
10 #09 pc 00000000000c6e28 /system/lib64/libart.so (art::ClassHierarchyAnalysis::UpdateAfterLoadingOf(art::Handle<art::mirror::Class>)+1112) [arm64-v8a]
11 #10 pc 0000000000107098 /system/lib64/libart.so (art::ClassLinker::LinkClass(art::Thread*, char const*, art::Handle<art::mirror::Class>, art::Handle<art::mirror::ObjectArray<art::mirror::Class> >, art::MutableHandle<art::mirror::Class>*)+2152) [arm64-v8a]
12 #11 pc 00000000001025dc /system/lib64/libart.so (art::ClassLinker::DefineClass(art::Thread*, char const*, unsigned long, art::Handle<art::mirror::ClassLoader>, art::DexFile const&, art::DexFile::ClassDef const&)+848) [arm64-v8a]
13 #12 pc 0000000000101e88 /system/lib64/libart.so (art::ClassLinker::FindClassInBaseDexClassLoader(art::ScopedObjectAccessAlreadyRunnable&, art::Thread*, char const*, unsigned long, art::Handle<art::mirror::ClassLoader>, art::ObjPtr<art::mirror::Class>*)+1260) [arm64-v8a]
14 #13 pc 0000000000103054 /system/lib64/libart.so (art::ClassLinker::FindClass(art::Thread*, char const*, art::Handle<art::mirror::ClassLoader>)+1048) [arm64-v8a]
15 #14 pc 00000000000f0ed8 /system/lib64/libart.so (art::ClassLinker::ResolveType(art::DexFile const&, art::dex::TypeIndex, art::Handle<art::mirror::DexCache>, art::Handle<art::mirror::ClassLoader>)+312) [arm64-v8a]
16 #15 pc 000000000046bf70 /system/lib64/libart.so (art::verifier::MethodVerifier::ResolveClassAndCheckAccess(art::dex::TypeIndex)+84) [arm64-v8a]
17 #16 pc 000000000046da4c /system/lib64/libart.so (art::verifier::MethodVerifier::CodeFlowVerifyInstruction(unsigned int*)+5192) [arm64-v8a]
18 #17 pc 000000000046bbb0 /system/lib64/libart.so (art::verifier::MethodVerifier::CodeFlowVerifyMethod()+192) [arm64-v8a]
19 #18 pc 0000000000468cdc /system/lib64/libart.so (art::verifier::MethodVerifier::VerifyCodeFlow()+424) [arm64-v8a]
20 #19 pc 0000000000465f6c /system/lib64/libart.so (art::verifier::MethodVerifier::Verify()+656) [arm64-v8a]
21 #20 pc 00000000004653c0 /system/lib64/libart.so (art::verifier::MethodVerifier::VerifyMethod(art::Thread*, unsigned int, art::DexFile const*, art::Handle<art::mirror::DexCache>, art::Handle<art::mirror::ClassLoader>, art::DexFile::ClassDef const&, art::DexFile::CodeItem const*, art::ArtMethod*, unsigned int, art::CompilerCallbacks*, bool, art::verifier::HardFailLogMode, bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*)+204) [arm64-v8a]
22 #21 pc 0000000000464c9c /system/lib64/libart.so (art::verifier::MethodVerifier::FailureData art::verifier::MethodVerifier::VerifyMethods<true>(art::Thread*, art::ClassLinker*, art::DexFile const*, art::DexFile::ClassDef const&, art::ClassDataItemIterator*, art::Handle<art::mirror::DexCache>, art::Handle<art::mirror::ClassLoader>, art::CompilerCallbacks*, bool, art::verifier::HardFailLogMode, bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*)+736) [arm64-v8a]
23 #22 pc 00000000004644f8 /system/lib64/libart.so (art::verifier::MethodVerifier::VerifyClass(art::Thread*, art::DexFile const*, art::Handle<art::mirror::DexCache>, art::Handle<art::mirror::ClassLoader>, art::DexFile::ClassDef const&, art::CompilerCallbacks*, bool, art::verifier::HardFailLogMode, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*)+584) [arm64-v8a]
24 #23 pc 0000000000464078 /system/lib64/libart.so (art::verifier::MethodVerifier::VerifyClass(art::Thread*, art::mirror::Class*, art::CompilerCallbacks*, bool, art::verifier::HardFailLogMode, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*)+492) [arm64-v8a]
25 #24 pc 000000000010adf4 /system/lib64/libart.so (art::ClassLinker::VerifyClass(art::Thread*, art::Handle<art::mirror::Class>, art::verifier::HardFailLogMode)+1412) [arm64-v8a]
26 #25 pc 000000000010ed08 /system/lib64/libart.so (art::ClassLinker::InitializeClass(art::Thread*, art::Handle<art::mirror::Class>, bool, bool)+580) [arm64-v8a]
27 #26 pc 00000000000f949c /system/lib64/libart.so (art::ClassLinker::EnsureInitialized(art::Thread*, art::Handle<art::mirror::Class>, bool, bool)+172) [arm64-v8a]
28 #27 pc 000000000032fc24 /system/lib64/libart.so (art::JNI::CallNonvirtualLongMethodA(_JNIEnv*, _jobject*, _jclass*, _jmethodID*, jvalue*)+1404) [arm64-v8a]
29 #28 pc 0000000000314ed8 /system/lib64/libart.so (art::JNI::PushLocalFrame(_JNIEnv*, int)+1156) [arm64-v8a]
30 #29 pc 00000000001d2ad8 /data/app/com.xxx.xxx-GSbJXqcmWO9JUyhSNkEpRA==/lib/arm64/libFirebaseCppApp-6_10_0.so (firebase::util::LookupMethodIds(_JNIEnv*, _jclass*, firebase::util::MethodNameSignature const*, unsigned long, _jmethodID**, char const*)+144) [arm64-v8a]
31 #30 pc 0000000000215c00 /data/app/com.xxx.xxx-GSbJXqcmWO9JUyhSNkEpRA==/lib/arm64/libFirebaseCppApp-6_10_0.so (google_play_services::Initialize(_JNIEnv*, _jobject*)+368) [arm64-v8a]
32 #31 pc 0000000000214da4 /data/app/com.xxx.xxx-GSbJXqcmWO9JUyhSNkEpRA==/lib/arm64/libFirebaseCppApp-6_10_0.so [arm64-v8a]
33 #32 pc 000000000021512c /data/app/com.xxx.xxx-GSbJXqcmWO9JUyhSNkEpRA==/lib/arm64/libFirebaseCppApp-6_10_0.so (firebase::App::Create(_JNIEnv*, _jobject*)+20) [arm64-v8a]
34 #33 pc 00000000001877fc /data/app/com.xxx.xxx-GSbJXqcmWO9JUyhSNkEpRA==/lib/arm64/libFirebaseCppApp-6_10_0.so [arm64-v8a]
35 #34 pc 0000000004142ec8 /data/app/com.xxx.xxx-GSbJXqcmWO9JUyhSNkEpRA==/lib/arm64/libil2cpp.so [arm64-v8a]
36 #35 pc 0000000004149ff4 /data/app/com.xxx.xxx-GSbJXqcmWO9JUyhSNkEpRA==/lib/arm64/libil2cpp.so [arm64-v8a]
37 #36 pc 0000000004147588 /data/app/com.xxx.xxx-GSbJXqcmWO9JUyhSNkEpRA==/lib/arm64/libil2cpp.so [arm64-v8a]
38 #37 pc 0000000004154ffc /data/app/com.xxx.xxx-GSbJXqcmWO9JUyhSNkEpRA==/lib/arm64/libil2cpp.so [arm64-v8a]
39 #38 pc 000000000415373c /data/app/com.xxx.xxx-GSbJXqcmWO9JUyhSNkEpRA==/lib/arm64/libil2cpp.so [arm64-v8a]
40 #39 pc 0000000004153670 /data/app/com.xxx.xxx-GSbJXqcmWO9JUyhSNkEpRA==/lib/arm64/libil2cpp.so [arm64-v8a]
41 #40 pc 00000000019ecba4 /data/app/com.xxx.xxx-GSbJXqcmWO9JUyhSNkEpRA==/lib/arm64/libil2cpp.so [arm64-v8a]
42 #41 pc 00000000041b47bc /data/app/com.xxx.xxx-GSbJXqcmWO9JUyhSNk
```

###What's the issue repro rate? (eg 100%, 1/5 etc)
<img width="1103" alt="图片" src="https://user-images.githubusercontent.com/9998301/75856391-38583480-5e2f-11ea-9744-19971dc74ef9.png">

**Comment by zhangjianshuai** [comment]
Looking forward to your reply

**Comment by stewartmiles** [comment]
@zhangjianshuai the message on the end of the stack includes `LogHeapCorruption` which ends up in an assert which will kill the process.  Are you able to reproduce this in a project when you're just using Firebase?  Anything else in your project could be the source of heap corruption.

**Comment by zhangjianshuai** [comment]
I tried to reproduce it, but it didn't success. There was a firebase-related error on the stack (firebase::App::Create). maybe it's firebase created something wrong?  and this issue  [https://github.com/firebase/quickstart-unity/issues/363](url) solved it by update firebase sdk.  "LogHeapCorruption" means sth could be the source of heap corruption in my project?

**Comment by zhangjianshuai** [comment]
<img width="1190" alt="图片" src="https://user-images.githubusercontent.com/9998301/76068827-d59c9f80-5fcc-11ea-9103-ca7424befa8c.png">

and the error mostly occurred on samsung models

**Comment by zhangjianshuai** [comment]
this issuse happened after i update firebase sdk for unity 6.10.0, and mostly occurred on samsung models @stewartmiles

**Comment by zhangjianshuai** [comment]
i had updated the firebase sdk for unity  to 6.12.0, Follow up and see if there's a problem

**Comment by a-maurice** [comment]
Hi @zhangjianshuai 

Did updating the Unity SDK resolve your issue?

**Comment by zhangjianshuai** [comment]
`
 1 #00 pc 000000000006b410 /system/lib64/libc.so (tgkill+8) [arm64-v8a::cafe80c5d1de3e1b8ff95fe7ea83f0c6]
2 #01 pc 000000000001dbd0 /system/lib64/libc.so (abort+88) [arm64-v8a::cafe80c5d1de3e1b8ff95fe7ea83f0c6]
3 #02 pc 00000000004127e0 /system/lib64/libart.so (_ZN3art7Runtime5AbortEPKc+528) [arm64-v8a::85bb7619bc6203945ef1928173632b8f]
4 #03 pc 0000000000412ef0 /system/lib64/libart.so (_ZN3art7Runtime7AborterEPKc+24) [arm64-v8a::85bb7619bc6203945ef1928173632b8f]
5 #04 pc 00000000004fda3c /system/lib64/libart.so (_ZN7android4base10LogMessageD1Ev+900) [arm64-v8a::85bb7619bc6203945ef1928173632b8f]
6 #05 pc 000000000021cf58 /system/lib64/libart.so (_ZNK3art2gc12Verification17LogHeapCorruptionENS_6ObjPtrINS_6mirror6ObjectEEENS_12MemberOffsetEPS4_b+1292) [arm64-v8a::85bb7619bc6203945ef1928173632b8f]
7 #06 pc 00000000001b8538 /system/lib64/libart.so (_ZN3art2gc9collector17ConcurrentCopying13MarkNonMovingEPNS_6mirror6ObjectES5_NS_12MemberOffsetE+492) [arm64-v8a::85bb7619bc6203945ef1928173632b8f]
8 #07 pc 00000000000af9d4 /system/lib64/libart.so [arm64-v8a::85bb7619bc6203945ef1928173632b8f]
9 #08 pc 00000000000c6478 /system/lib64/libart.so (_ZN3art22ClassHierarchyAnalysis44CheckInterfaceMethodSingleImplementationInfoENS_6HandleINS_6mirror5ClassEEEPNS_9ArtMethodES6_RNSt3__113unordered_setIS6_NS7_4hashIS6_EENS7_8equal_toIS6_EENS7_9allocatorIS6_EEEENS_11PointerSizeE+388) [arm64-v8a::85bb7619bc6203945ef1928173632b8f]
10 #09 pc 00000000000c6e28 /system/lib64/libart.so (_ZN3art22ClassHierarchyAnalysis20UpdateAfterLoadingOfENS_6HandleINS_6mirror5ClassEEE+1112) [arm64-v8a::85bb7619bc6203945ef1928173632b8f]
11 #10 pc 0000000000107098 /system/lib64/libart.so (_ZN3art11ClassLinker9LinkClassEPNS_6ThreadEPKcNS_6HandleINS_6mirror5ClassEEENS5_INS6_11ObjectArrayIS7_EEEEPNS_13MutableHandleIS7_EE+2152) [arm64-v8a::85bb7619bc6203945ef1928173632b8f]
12 #11 pc 00000000001025dc /system/lib64/libart.so (_ZN3art11ClassLinker11DefineClassEPNS_6ThreadEPKcmNS_6HandleINS_6mirror11ClassLoaderEEERKNS_7DexFileERKNS9_8ClassDefE+848) [arm64-v8a::85bb7619bc6203945ef1928173632b8f]
13 #12 pc 0000000000101e88 /system/lib64/libart.so (_ZN3art11ClassLinker29FindClassInBaseDexClassLoaderERNS_33ScopedObjectAccessAlreadyRunnableEPNS_6ThreadEPKcmNS_6HandleINS_6mirror11ClassLoaderEEEPNS_6ObjPtrINS8_5ClassEEE+1260) [arm64-v8a::85bb7619bc6203945ef1928173632b8f]
14 #13 pc 0000000000103054 /system/lib64/libart.so (_ZN3art11ClassLinker9FindClassEPNS_6ThreadEPKcNS_6HandleINS_6mirror11ClassLoaderEEE+1048) [arm64-v8a::85bb7619bc6203945ef1928173632b8f]
15 #14 pc 00000000000f0ed8 /system/lib64/libart.so (_ZN3art11ClassLinker11ResolveTypeERKNS_7DexFileENS_3dex9TypeIndexENS_6HandleINS_6mirror8DexCacheEEENS6_INS7_11ClassLoaderEEE+312) [arm64-v8a::85bb7619bc6203945ef1928173632b8f]
16 #15 pc 000000000046bf70 /system/lib64/libart.so (_ZN3art8verifier14MethodVerifier26ResolveClassAndCheckAccessENS_3dex9TypeIndexE+84) [arm64-v8a::85bb7619bc6203945ef1928173632b8f]
17 #16 pc 000000000046da4c /system/lib64/libart.so (_ZN3art8verifier14MethodVerifier25CodeFlowVerifyInstructionEPj+5192) [arm64-v8a::85bb7619bc6203945ef1928173632b8f]
18 #17 pc 000000000046bbb0 /system/lib64/libart.so (_ZN3art8verifier14MethodVerifier20CodeFlowVerifyMethodEv+192) [arm64-v8a::85bb7619bc6203945ef1928173632b8f]
19 #18 pc 0000000000468cdc /system/lib64/libart.so (_ZN3art8verifier14MethodVerifier14VerifyCodeFlowEv+424) [arm64-v8a::85bb7619bc6203945ef1928173632b8f]
20 #19 pc 0000000000465f6c /system/lib64/libart.so (_ZN3art8verifier14MethodVerifier6VerifyEv+656) [arm64-v8a::85bb7619bc6203945ef1928173632b8f]
21 #20 pc 00000000004653c0 /system/lib64/libart.so (_ZN3art8verifier14MethodVerifier12VerifyMethodEPNS_6ThreadEjPKNS_7DexFileENS_6HandleINS_6mirror8DexCacheEEENS7_INS8_11ClassLoaderEEERKNS4_8ClassDefEPKNS4_8CodeItemEPNS_9ArtMethodEjPNS_17CompilerCallbacksEbNS0_15HardFailLogModeEbPNSt3__112basic_stringIcNSO_11char_traitsIcEENSO_9allocatorIcEEEE+204) [arm64-v8a::85bb7619bc6203945ef1928173632b8f]
22 #21 pc 0000000000464c9c /system/lib64/libart.so (_ZN3art8verifier14MethodVerifier13VerifyMethodsILb1EEENS1_11FailureDataEPNS_6ThreadEPNS_11ClassLinkerEPKNS_7DexFileERKNS8_8ClassDefEPNS_21ClassDataItemIteratorENS_6HandleINS_6mirror8DexCacheEEENSG_INSH_11ClassLoaderEEEPNS_17CompilerCallbacksEbNS0_15HardFailLogModeEbPNSt3__112basic_stringIcNSP_11char_traitsIcEENSP_9allocatorIcEEEE+736) [arm64-v8a::85bb7619bc6203945ef1928173632b8f]
23 #22 pc 00000000004644f8 /system/lib64/libart.so (_ZN3art8verifier14MethodVerifier11VerifyClassEPNS_6ThreadEPKNS_7DexFileENS_6HandleINS_6mirror8DexCacheEEENS7_INS8_11ClassLoaderEEERKNS4_8ClassDefEPNS_17CompilerCallbacksEbNS0_15HardFailLogModeEPNSt3__112basic_stringIcNSJ_11char_traitsIcEENSJ_9allocatorIcEEEE+584) [arm64-v8a::85bb7619bc6203945ef1928173632b8f]
24 #23 pc 0000000000464078 /system/lib64/libart.so (_ZN3art8verifier14MethodVerifier11VerifyClassEPNS_6ThreadEPNS_6mirror5ClassEPNS_17CompilerCallbacksEbNS0_15HardFailLogModeEPNSt3__112basic_stringIcNSA_11char_traitsIcEENSA_9allocatorIcEEEE+492) [arm64-v8a::85bb7619bc6203945ef1928173632b8f]
25 #24 pc 000000000010adf4 /system/lib64/libart.so (_ZN3art11ClassLinker11VerifyClassEPNS_6ThreadENS_6HandleINS_6mirror5ClassEEENS_8verifier15HardFailLogModeE+1412) [arm64-v8a::85bb7619bc6203945ef1928173632b8f]
26 #25 pc 000000000010ed08 /system/lib64/libart.so (_ZN3art11ClassLinker15InitializeClassEPNS_6ThreadENS_6HandleINS_6mirror5ClassEEEbb+580) [arm64-v8a::85bb7619bc6203945ef1928173632b8f]
27 #26 pc 00000000000f949c /system/lib64/libart.so (_ZN3art11ClassLinker17EnsureInitializedEPNS_6ThreadENS_6HandleINS_6mirror5ClassEEEbb+172) [arm64-v8a::85bb7619bc6203945ef1928173632b8f]
28 #27 pc 000000000032fc24 /system/lib64/libart.so (_ZN3art3JNI25CallNonvirtualLongMethodAEP7_JNIEnvP8_jobjectP7_jclassP10_jmethodIDP6jvalue+1404) [arm64-v8a::85bb7619bc6203945ef1928173632b8f]
29 #28 pc 0000000000314ed8 /system/lib64/libart.so (_ZN3art3JNI14PushLocalFrameEP7_JNIEnvi+1156) [arm64-v8a::85bb7619bc6203945ef1928173632b8f]
30 #29 pc 00000000002410a4 /data/app/com.xxx.xxx-VKgLQS_qYsApgI02VZCqBQ==/lib/arm64/libFirebaseCppApp-6_12_0.so (_ZN8firebase4util15LookupMethodIdsEP7_JNIEnvP7_jclassPKNS0_19MethodNameSignatureEmPP10_jmethodIDPKc+148) [arm64-v8a::c9176a1a32c10e559b9949471b5322f1]
31 #30 pc 00000000002829d0 /data/app/com.xxx.xxx-VKgLQS_qYsApgI02VZCqBQ==/lib/arm64/libFirebaseCppApp-6_12_0.so (_ZN20google_play_services10InitializeEP7_JNIEnvP8_jobject+368) [arm64-v8a::c9176a1a32c10e559b9949471b5322f1]
32 #31 pc 0000000000281ba4 /data/app/com.xxx.xxx-VKgLQS_qYsApgI02VZCqBQ==/lib/arm64/libFirebaseCppApp-6_12_0.so [arm64-v8a::c9176a1a32c10e559b9949471b5322f1]
33 #32 pc 0000000000281ecc /data/app/com.xxx.xxx-VKgLQS_qYsApgI02VZCqBQ==/lib/arm64/libFirebaseCppApp-6_12_0.so (_ZN8firebase3App6CreateEP7_JNIEnvP8_jobject+20) [arm64-v8a::c9176a1a32c10e559b9949471b5322f1]
34 #33 pc 00000000001d974c /data/app/com.xxx.xxx-VKgLQS_qYsApgI02VZCqBQ==/lib/arm64/libFirebaseCppApp-6_12_0.so [arm64-v8a::c9176a1a32c10e559b9949471b5322f1]
35 #34 pc 00000000041a8650 /data/app/com.xxx.xxx-VKgLQS_qYsApgI02VZCqBQ==/lib/arm64/libil2cpp.so [arm64-v8a::170f80ac83d8d4bd49ebd4561b0ce43e]
36 #35 pc 00000000041af7b0 /data/app/com.xxx.xxx-VKgLQS_qYsApgI02VZCqBQ==/lib/arm64/libil2cpp.so [arm64-v8a::170f80ac83d8d4bd49ebd4561b0ce43e]
37 #36 pc 00000000041acd10 /data/app/com.xxx.xxx-VKgLQS_qYsApgI02VZCqBQ==/lib/arm64/libil2cpp.so [arm64-v8a::170f80ac83d8d4bd49ebd4561b0ce43e]
38 #37 pc 00000000041ba7b8 /data/app/com.xxx.xxx-VKgLQS_qYsApgI02VZCqBQ==/lib/arm64/libil2cpp.so [arm64-v8a::170f80ac83d8d4bd49ebd4561b0ce43e]
39 #38 pc 00000000041b8ef8 /data/app/com.xxx.xxx-VKgLQS_qYsApgI02VZCqBQ==/lib/arm64/libil2cpp.so [arm64-v8a::170f80ac83d8d4bd49ebd4561b0ce43e]
40 #39 pc 00000000041b8e2c /data/app/com.xxx.xxx-VKgLQS_qYsApgI02VZCqBQ==/lib/arm64/libil2cpp.so [arm64-v8a::170f80ac83d8d4bd49ebd4561b0ce43e]
41 #40 pc 0000000001a1885c /data/app/com.xxx.xxx-VKgLQS_qYsApgI02VZCqBQ==/lib/arm64/libil2cpp.so [arm64-v8a::170f80ac83d8d4bd49ebd4561b0ce43e]
42 #41 pc 
`

@stewartmiles  This error still exists after I update the SDK, and it only exists in Android 8.0.0,level 26 (Most appear on samsung phones.)


<img width="1000" alt="图片" src="https://user-images.githubusercontent.com/9998301/77388523-56c8a480-6dcb-11ea-8c4b-c385b2f73828.png">

**Comment by zhangjianshuai** [comment]
> Hi @zhangjianshuai
> 
> Did updating the Unity SDK resolve your issue?

no it doesn't work, Don't know what's going on

**Comment by zhangjianshuai** [comment]
More devices report this error~~~~~

**Comment by patm1987** [comment]
I'm sorry it took so long for one of us to loop back on this thread!

Are you calling `FirebaseApp.CheckAndFixDependenciesAsync`, and are you waiting for `DependencyStatus.Available` before using any Firebase services (ex: before calling `FirebaseApp.DefaultInstance`)?

It looks like that crash is in the google_play_services Initialize call when trying to find some JNI methods. If these don't exist, it may indicate that Google Play Services as a whole is not available (either on the device or you need to allow `CheckAndFixDependenciesAsync` to finish. See my related [blog post on threading in Unity](https://firebase.googleblog.com/2019/07/firebase-and-tasks-how-to-deal-with.html)). Unfortunately, Firebase Cloud Messaging will not work without Google Play Services. So if that is your issue, the best I can recommend is that you disable those features if you get a bad dependency status.

I hope this helps!
--Patrick

**Comment by zhangjianshuai** [comment]
> I'm sorry it took so long for one of us to loop back on this thread!
> 
> Are you calling `FirebaseApp.CheckAndFixDependenciesAsync`, and are you waiting for `DependencyStatus.Available` before using any Firebase services (ex: before calling `FirebaseApp.DefaultInstance`)?
> 
> It looks like that crash is in the google_play_services Initialize call when trying to find some JNI methods. If these don't exist, it may indicate that Google Play Services as a whole is not available (either on the device or you need to allow `CheckAndFixDependenciesAsync` to finish. See my related [blog post on threading in Unity](https://firebase.googleblog.com/2019/07/firebase-and-tasks-how-to-deal-with.html)). Unfortunately, Firebase Cloud Messaging will not work without Google Play Services. So if that is your issue, the best I can recommend is that you disable those features if you get a bad dependency status.
> 
> I hope this helps!
> --Patrick

this is  our code :

> 
```
public override void Setup(PlugInContext context)
        {
            base.Setup(context);
            SCLogger.Log("===================Firebase Messaging PluginInvokerFCM Setup");
            if (mIsInitialized)
            {
                return;
            }
            Firebase.FirebaseApp.CheckAndFixDependenciesAsync().ContinueWith(task => {
                dependencyStatus = task.Result;
                if (dependencyStatus == Firebase.DependencyStatus.Available) {
 
                    InitializeFirebase();
#if UNITY_IOS || UNITY_ANDROID
                    Firebase.Analytics.FirebaseAnalytics.SetAnalyticsCollectionEnabled(true);
                    AnalyticsHelper.Instance.AddTracker(new FirebaseTracker());
#endif
                } else {
                    SCLogger.LogError(
                        "Could not resolve all Firebase dependencies: " + dependencyStatus);
                }
            });

            mIsInitialized = true;
        }

        void InitializeFirebase()
        {
#if UNITY_ANDROID 
            Firebase.Messaging.FirebaseMessaging.TokenRegistrationOnInitEnabled = true;
         	Firebase.Messaging.FirebaseMessaging.MessageReceived += OnMessageReceived;
            Firebase.Messaging.FirebaseMessaging.TokenReceived += OnTokenReceived;
            Firebase.Messaging.FirebaseMessaging.SubscribeAsync(topic).ContinueWith(task => {
                LogTaskCompletion(task, "SubscribeAsync");
            });
            SCLogger.Log("Firebase Messaging Initialized");

            // This will display the prompt to request permission to receive
            // notifications if the prompt has not already been displayed before. (If
            // the user already responded to the prompt, thier decision is cached by
            // the OS and can be changed in the OS settings).
            Firebase.Messaging.FirebaseMessaging.RequestPermissionAsync().ContinueWith(task => {
                LogTaskCompletion(task, "RequestPermissionAsync");
            });
#elif UNITY_IOS
            FirebaseApp app=Firebase.FirebaseApp.DefaultInstance;
#endif
            isFirebaseInitialized = true;
        }
```
according to what you said, thanks, and this error didnt occured crash, it only report. maybe i could ingore it.

**Comment by patm1987** [comment]
If you wouldn't mind, could you replace `ContinueWith` with `ContinueWithOnMainThread`? Unity tends to behave a bit better when you push work onto the main thread, and I see some places where maybe that could be causing an issue (I don't know what SCLogger is doing for instance). If `SCLogger` doesn't do this already, you may want to add something like `Crashlytics.Log("Could not resolve all Firebase dependencies: " + dependencyStatus);`, this way your Crashlytics report will also report whether or not your dependency status succeeded (you can also set a custom key, [see this guide](https://firebase.google.com/docs/crashlytics/customize-crash-reports?platform=unity) and [this blog post](https://medium.com/firebase-developers/crashlytics-and-unity-part-1-ca0598862918?source=friends_link&sk=d8dc15756699abf2b18bd2b7160c469b)).

If the issue is _not_ related to firebase dependencies, we still would like to track this as a bug. But if the issue is related to Google Play Services, there's not much that can be done right now 😢.

If you wouldn't mind trying to track this down, I'll leave the bug open. Since it can take time for changes to make it to the wild, note that the github bot will try to close this issue after something like 10 days. If you'd like this to stay open whilst you test, just reply to it like "still waiting for bug reports."

**Comment by zhangjianshuai** [comment]
okay~~~~ i will try it....thanks for your reply

**Comment by zhangjianshuai** [comment]
> If you wouldn't mind, could you replace `ContinueWith` with `ContinueWithOnMainThread`? Unity tends to behave a bit better when you push work onto the main thread, and I see some places where maybe that could be causing an issue (I don't know what SCLogger is doing for instance). If `SCLogger` doesn't do this already, you may want to add something like `Crashlytics.Log("Could not resolve all Firebase dependencies: " + dependencyStatus);`, this way your Crashlytics report will also report whether or not your dependency status succeeded (you can also set a custom key, [see this guide](https://firebase.google.com/docs/crashlytics/customize-crash-reports?platform=unity) and [this blog post](https://medium.com/firebase-developers/crashlytics-and-unity-part-1-ca0598862918?source=friends_link&sk=d8dc15756699abf2b18bd2b7160c469b)).
> 
> If the issue is _not_ related to firebase dependencies, we still would like to track this as a bug. But if the issue is related to Google Play Services, there's not much that can be done right now 😢.
> 
> If you wouldn't mind trying to track this down, I'll leave the bug open. Since it can take time for changes to make it to the wild, note that the github bot will try to close this issue after something like 10 days. If you'd like this to stay open whilst you test, just reply to it like "still waiting for bug reports."

okay~~~~ i will try it....thanks for your reply

**Comment by SGH-Gamez** [comment]
this issuse still happened on firebase sdk for unity 6.10.0, and mostly occurred on vivo devices models only on android version 8.1 
This error still occur, I have also use latest firebase sdk 6.14.0 
Abort Crash.
backtrace:
 
  #00  pc 000000000001d7c8  /system/lib64/libc.so (abort+120)
 
  #01  pc 0000000000476954  /system/lib64/libart.so (art::Runtime::Abort(char const*)+552)
 
  #02  pc 000000000056c9ec  /system/lib64/libart.so (android::base::LogMessage::~LogMessage()+1004)
 
  #03  pc 0000000000255e28  /system/lib64/libart.so (art::gc::Verification::LogHeapCorruption(art::ObjPtr<art::mirror::Object>, art::MemberOffset, art::mirror::Object*, bool) const+1320)
 
  #04  pc 00000000001ec7f8  /system/lib64/libart.so (art::gc::collector::ConcurrentCopying::MarkNonMoving(art::mirror::Object*, art::mirror::Object*, art::MemberOffset)+488)
 
  #05  pc 00000000000d9af8  /system/lib64/libart.so (art::ReadBarrier::Mark(art::mirror::Object*)+468)
 
  #06  pc 00000000000f0acc  /system/lib64/libart.so (art::ClassHierarchyAnalysis::CheckInterfaceMethodSingleImplementationInfo(art::Handle<art::mirror::Class>, art::ArtMethod*, art::ArtMethod*, std::__1::unordered_set<art::ArtMethod*, std::__1::hash<art::ArtMethod*>, std::__1::equal_to<art::ArtMethod*>, std::__1::allocator<art::ArtMethod*>>&, art::PointerSize)+388)
 
  #07  pc 00000000000f1750  /system/lib64/libart.so (art::ClassHierarchyAnalysis::UpdateAfterLoadingOf(art::Handle<art::mirror::Class>)+1836)
 
  #08  pc 0000000000131638  /system/lib64/libart.so (art::ClassLinker::LinkClass(art::Thread*, char const*, art::Handle<art::mirror::Class>, art::Handle<art::mirror::ObjectArray<art::mirror::Class>>, art::MutableHandle<art::mirror::Class>*)+1844)
 
  #09  pc 000000000012d0d0  /system/lib64/libart.so (art::ClassLinker::DefineClass(art::Thread*, char const*, unsigned long, art::Handle<art::mirror::ClassLoader>, art::DexFile const&, art::DexFile::ClassDef const&)+932)
 
  #10  pc 000000000012c8b8  /system/lib64/libart.so (art::ClassLinker::FindClassInBaseDexClassLoaderClassPath(art::ScopedObjectAccessAlreadyRunnable&, char const*, unsigned long, art::Handle<art::mirror::ClassLoader>)+756)
 
  #11  pc 000000000012c360  /system/lib64/libart.so (art::ClassLinker::FindClassInBaseDexClassLoader(art::ScopedObjectAccessAlreadyRunnable&, art::Thread*, char const*, unsigned long, art::Handle<art::mirror::ClassLoader>, art::ObjPtr<art::mirror::Class>*)+580)
 
  #12  pc 000000000012dac8  /system/lib64/libart.so (art::ClassLinker::FindClass(art::Thread*, char const*, art::Handle<art::mirror::ClassLoader>)+1016)
 
  #13  pc 000000000011ba68  /system/lib64/libart.so (art::ClassLinker::ResolveType(art::DexFile const&, art::dex::TypeIndex, art::Handle<art::mirror::DexCache>, art::Handle<art::mirror::ClassLoader>)+308)
 
  #14  pc 00000000004cfed4  /system/lib64/libart.so (art::verifier::MethodVerifier::ResolveClassAndCheckAccess(art::dex::TypeIndex)+84)
 
  #15  pc 00000000004d1b14  /system/lib64/libart.so (art::verifier::MethodVerifier::CodeFlowVerifyInstruction(unsigned int*)+5580)
 
  #16  pc 00000000004cfb14  /system/lib64/libart.so (art::verifier::MethodVerifier::CodeFlowVerifyMethod()+192)
 
  #17  pc 00000000004ce17c  /system/lib64/libart.so (art::verifier::MethodVerifier::VerifyCodeFlow()+424)
 
  #18  pc 00000000004cb2bc  /system/lib64/libart.so (art::verifier::MethodVerifier::Verify()+812)
 
  #19  pc 00000000004ca5ac  /system/lib64/libart.so (art::verifier::MethodVerifier::VerifyMethod(art::Thread*, unsigned int, art::DexFile const*, art::Handle<art::mirror::DexCache>, art::Handle<art::mirror::ClassLoader>, art::DexFile::ClassDef const&, art::DexFile::CodeItem const*, art::ArtMethod*, unsigned int, art::CompilerCallbacks*, bool, art::verifier::HardFailLogMode, bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*)+216)
 
  #20  pc 00000000004c9bb4  /system/lib64/libart.so (art::verifier::MethodVerifier::FailureData art::verifier::MethodVerifier::VerifyMethods<true>(art::Thread*, art::ClassLinker*, art::DexFile const*, art::DexFile::ClassDef const&, art::ClassDataItemIterator*, art::Handle<art::mirror::DexCache>, art::Handle<art::mirror::ClassLoader>, art::CompilerCallbacks*, bool, art::verifier::HardFailLogMode, bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*)+756)
 
  #21  pc 00000000004c9574  /system/lib64/libart.so (art::verifier::MethodVerifier::VerifyClass(art::Thread*, art::DexFile const*, art::Handle<art::mirror::DexCache>, art::Handle<art::mirror::ClassLoader>, art::DexFile::ClassDef const&, art::CompilerCallbacks*, bool, art::verifier::HardFailLogMode, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*)+692)
 
  #22  pc 00000000004c8fe4  /system/lib64/libart.so (art::verifier::MethodVerifier::VerifyClass(art::Thread*, art::mirror::Class*, art::CompilerCallbacks*, bool, art::verifier::HardFailLogMode, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*)+488)
 
  #23  pc 0000000000135348  /system/lib64/libart.so (art::ClassLinker::VerifyClass(art::Thread*, art::Handle<art::mirror::Class>, art::verifier::HardFailLogMode)+1500)
 
  #24  pc 00000000001396f0  /system/lib64/libart.so (art::ClassLinker::InitializeClass(art::Thread*, art::Handle<art::mirror::Class>, bool, bool)+600)
 
  #25  pc 00000000001235f8  /system/lib64/libart.so (art::ClassLinker::EnsureInitialized(art::Thread*, art::Handle<art::mirror::Class>, bool, bool)+184)
 
  #26  pc 0000000000386664  /system/lib64/libart.so (art::FindMethodID(art::ScopedObjectAccess&, _jclass*, char const*, char const*, bool)+516)
 
  #27  pc 00000000003693e8  /system/lib64/libart.so (art::JNI::GetStaticMethodID(_JNIEnv*, _jclass*, char const*, char const*)+620)
 
  #28  pc 00000000001d2ad8  /data/app/com.sgh.lionhunting.cheetahhunting.shootingame-OTzEM-TVzbQvezK6o2gJ5g==/lib/arm64/libFirebaseCppApp-6_10_0.so (firebase::util::LookupMethodIds(_JNIEnv*, _jclass*, firebase::util::MethodNameSignature const*, unsigned long, _jmethodID**, char const*)+144)
 
  #29  pc 0000000000215c00  /data/app/com.sgh.lionhunting.cheetahhunting.shootingame-OTzEM-TVzbQvezK6o2gJ5g==/lib/arm64/libFirebaseCppApp-6_10_0.so (google_play_services::Initialize(_JNIEnv*, _jobject*)+368)
 
  #30  pc 0000000000214da4  /data/app/com.sgh.lionhunting.cheetahhunting.shootingame-OTzEM-TVzbQvezK6o2gJ5g==/lib/arm64/libFirebaseCppApp-6_10_0.so (firebase::(anonymous namespace)::CacheMethods(_JNIEnv*, _jobject*)+104)
 
  #31  pc 000000000021512c  /data/app/com.sgh.lionhunting.cheetahhunting.shootingame-OTzEM-TVzbQvezK6o2gJ5g==/lib/arm64/libFirebaseCppApp-6_10_0.so (firebase::App::Create(_JNIEnv*, _jobject*)+20)
 
  #32  pc 00000000001877fc  /data/app/com.sgh.lionhunting.cheetahhunting.shootingame-OTzEM-TVzbQvezK6o2gJ5g==/lib/arm64/libFirebaseCppApp-6_10_0.so (firebase::AppGetOrCreateInstance(firebase::AppOptions const*, char const*)+144)
 
  #33  pc 000000000092adc4  /data/app/com.xxx.xxx.xxx-OTzEM-TVzbQvezK6o2gJ5g==/lib/arm64/libil2cpp.so
 
  #34  pc 0000000000930228  /data/app/com.xxx.xxx.xxx-OTzEM-TVzbQvezK6o2gJ5g==/lib/arm64/libil2cpp.so
 
  #35  pc 000000000092f528  /data/app/com.xxx.xxx.xxx-OTzEM-TVzbQvezK6o2gJ5g==/lib/arm64/libil2cpp.so
 
  #36  pc 000000000092dea8  /data/app/com.xxx.xxx.xxx-OTzEM-TVzbQvezK6o2gJ5g==/lib/arm64/libil2cpp.so
 
  #37  pc 000000000095d764  /data/app/com.xxx.xxx.xxx-OTzEM-TVzbQvezK6o2gJ5g==/lib/arm64/libil2cpp.so
 
  #38  pc 00000000005abacc  /data/app/com.xxx.xxx.xxx-OTzEM-TVzbQvezK6o2gJ5g==/lib/arm64/libil2cpp.so
 
  #39  pc 00000000004f5934  /data/app/com.xxx.xxx.xxx-OTzEM-TVzbQvezK6o2gJ5g==/lib/arm64/libil2cpp.so
 
  #40  pc 00000000004ed420  /data/app/com.xxx.xxx.xxx-OTzEM-TVzbQvezK6o2gJ5g==/lib/arm64/libil2cpp.so
 
  #41  pc 00000000006d4844  /data/app/com.xxx.xxx.xxx-OTzEM-TVzbQvezK6o2gJ5g==/lib/arm64/libil2cpp.so
 
  #42  pc 00000000005abfb0  /data/app/com.xxx.xxx.xxx-OTzEM-TVzbQvezK6o2gJ5g==/lib/arm64/libil2cpp.so
 
  #43  pc 00000000004f5934  /data/app/com.xxx.xxx.xxx-OTzEM-TVzbQvezK6o2gJ5g==/lib/arm64/libil2cpp.so
 
  #44  pc 000000000064b16c  /data/app/com.xxx.xxx.xxx-OTzEM-TVzbQvezK6o2gJ5g==/lib/arm64/libunity.so
 
  #45  pc 0000000000657c10  /data/app/com.xxx.xxx.xxx-OTzEM-TVzbQvezK6o2gJ5g==/lib/arm64/libunity.so
 
  #46  pc 000000000065e4cc  /data/app/com.xxx.xxx.xxx-OTzEM-TVzbQvezK6o2gJ5g==/lib/arm64/libunity.so
 
  #47  pc 000000000065e708  /data/app/com.xxx.xxx.xxx-OTzEM-TVzbQvezK6o2gJ5g==/lib/arm64/libunity.so
 
  #48  pc 000000000065d88c  /data/app/com.xxx.xxx.xxx-OTzEM-TVzbQvezK6o2gJ5g==/lib/arm64/libunity.so
 
  #49  pc 00000000004c43b8  /data/app/com.xxx.xxx.xxx-OTzEM-TVzbQvezK6o2gJ5g==/lib/arm64/libunity.so
 
  #50  pc 0000000000590244  /data/app/com.xxx.xxx.xxx-OTzEM-TVzbQvezK6o2gJ5g==/lib/arm64/libunity.so
 
  #51  pc 0000000000590278  /data/app/com.xxx.xxx.xxx-OTzEM-TVzbQvezK6o2gJ5g==/lib/arm64/libunity.so
 
  #52  pc 000000000059044c  /data/app/com.xxx.xxx.xxx-OTzEM-TVzbQvezK6o2gJ5g==/lib/arm64/libunity.so
 
  #53  pc 00000000006b9a8c  /data/app/com.xxx.xxx.xxx-OTzEM-TVzbQvezK6o2gJ5g==/lib/arm64/libunity.so
 
  #54  pc 00000000006c7554  /data/app/com.xxx.xxx.xxx-OTzEM-TVzbQvezK6o2gJ5g==/lib/arm64/libunity.so
 
  #55  pc 0000000000021d7c  /data/app/com.xxx.xxx.xxx-OTzEM-TVzbQvezK6o2gJ5g==/oat/arm64/base.odex (offset 0x21000)

**Comment by patm1987** [comment]
Thanks for your reports, I've moved this to our internal tracker for the team to take a deeper look at. Certainly feel free to add additional information if it seems relevant!

**Comment by chkuang-g** [comment]
Hi folks,

This has been awhile.  Did you still experience this crash with the latest Firebase SDK `7.1.0`?
