### ISSUE TITLE
[iOS] App crash with Crashlytics.Log(...) called when app going background.

### ISSUE THREAD

**Issue by ishnu47** [firebase/quickstart-unity#649]
### Please fill in the following fields:
Unity editor version: 2018.4.21f1
Firebase Unity SDK version: 6.10.0
Source you installed the SDK (.unitypackage or Unity Package Manager): unitypackage
Firebase plugins in use (Auth, Database, etc.): Analytics, RemoteConfigs, Crashlytics
Additional SDKs you are using (Facebook, AdMob, etc.): Admob, Facebook
Platform you are using the Unity editor on (Mac, Windows, or Linux): Mac
Platform you are targeting (iOS, Android, and/or desktop): iOS
Scripting Runtime (Mono, and/or IL2CPP): IL2CPP

### Please describe the issue here:
(Please list the full steps to reproduce the issue. Include device logs, Unity logs, and stack traces if available.)
Recently we added more code to track the crash information with Crashlytics.Log(...).
Hence, caused new crashes.
```
    private void OnApplicationPause(bool pauseStatus)
    {
        if (pauseStatus != _isGamePaused)
            ProcessAppPause(pauseStatus);

        _isGamePaused = pauseStatus;
    }

    private void OnApplicationFocus(bool focusStatus)
    {
        if (focusStatus == _isGamePaused)
            ProcessAppPause(!focusStatus);

        _isGamePaused = !focusStatus;
    }

    void ProcessAppPause(bool pauseStatus)
    {
         if (_initializedFirebase)
         {
             Firebase.Crashlytics.Crashlytics.Log(string.Format("AppPause-{0}", pauseStatus));
         }
    }
```
It seems app will crash when it is paused.

Here is the stack trace:
```
Crashed: com.google.GDTCCTUploader
0  libobjc.A.dylib                0x22953a66 objc_msgSend + 5
1  sudoku                         0x6a0c37 __49-[GDTCCTUploader readyToUploadTarget:conditions:]_block_invoke + 281 (GDTCCTUploader.m:281)
2  libdispatch.dylib              0x22d2501d _dispatch_barrier_sync_f_invoke + 56
3  sudoku                         0x6a0bbf -[GDTCCTUploader readyToUploadTarget:conditions:] + 331 (GDTCCTUploader.m:331)
4  sudoku                         0x69c7d5 __52-[GDTCORUploadCoordinator uploadTargets:conditions:]_block_invoke + 120 (GDTCORUploadCoordinator.m:120)
5  libdispatch.dylib              0x22d19823 _dispatch_call_block_and_release + 10
6  libdispatch.dylib              0x22d26423 _dispatch_queue_drain$VARIANT$mp + 1758
7  libdispatch.dylib              0x22d25a61 _dispatch_queue_invoke$VARIANT$mp + 284
8  libdispatch.dylib              0x22d2815d _dispatch_root_queue_drain + 396
9  libdispatch.dylib              0x22d27fcd _dispatch_worker_thread3 + 96
10 libsystem_pthread.dylib        0x22eddb29 _pthread_wqthread + 1024
11 libsystem_pthread.dylib        0x22edd718 start_wqthread + 8
```
### Please answer the following, if applicable:
Have you been able to reproduce this issue with just the Firebase Unity quickstarts (this GitHub project)?
Not seeing this in the previous version of my app, so this should be related to Crashlytics.Log(...)
I haven't tried with the quickstart project yet.

What's the issue repro rate? (eg 100%, 1/5 etc)
About <1%

Thanks for your help.

**Comment by ishnu47** [comment]
Seems this issue related to this one:
https://github.com/firebase/firebase-ios-sdk/issues/5312

**Comment by patm1987** [comment]
I'll look into when the iOS pod might get updated in the official Firebase SDK. In the meantime, can you try the following repro steps:

1) if you can give us instructions on how to do this in the [Crashlytics quickstart](https://github.com/firebase/quickstart-unity/tree/master/crashlytics/testapp), it would help a _ton_ as far as both verifying that we've found your error and ensuring a test prevents regression.

2) Update to the 6.13 Crashlytics Unity plugin, verify that you still have the issue if you can, and if you do still have it try bumping the version of the iOS plugin. To do this iOS version change, you can open `Assets/Firebase/Editor/CrashlyticsDependencies.xml` and change `<iosPod name="Crashlytics" version="3.13.4" minTargetSdk="7.0">` to `<iosPod name="Crashlytics" version="3.14.0" minTargetSdk="7.0">` to match that iOS bug you found. If this fixes the issue, I can look into when the version might get bumped in the official release.

Let me know what you find!
--Patrick

**Comment by ishnu47** [comment]
Hello,

I got the result.
After update GoogleDataTransportCCTSupport to 2.0.3 these crashes are gone.
So I believe this is related to GoogleDataTransportCCTSupport only.

Thanks for your support.
