### ISSUE TITLE
Abort Firebase Unity Crash Issue

### ISSUE THREAD

**Issue by SGH-Gamez** [firebase/quickstart-unity#696]
### Please fill in the following fields:
Unity editor version: Unity 2019.2.6 | Unity 2019.2.12
Firebase Unity SDK version: 6.10.0, 6.14.0
Source you installed the SDK (.unitypackage or Unity Package Manager):Unity Package
Firebase plugins in use (Auth, Database, etc.):No
Additional SDKs you are using (Facebook, AdMob, etc.): Both
Platform you are using the Unity editor on (Mac, Windows, or Linux): Windows
Platform you are targeting (iOS, Android, and/or desktop): Android
Scripting Runtime (Mono, and/or IL2CPP):IL2CPP

### Please describe the issue here:
(Please list the full steps to reproduce the issue. Include device logs, Unity logs, and stack traces if available.) Don't have any clue to reproduce it

### Please answer the following, if applicable:
Have you been able to reproduce this issue with just the Firebase Unity quickstarts (this GitHub project)?NO

What's the issue repro rate? (eg 100%, 1/5 etc)
It have plus 50% rate only on 1820 vivo device on Android Version 8.1
![Capture1](https://user-images.githubusercontent.com/66242889/83414731-6ef61900-a437-11ea-8258-5b9d8874e5a6.PNG)
![Capture](https://user-images.githubusercontent.com/66242889/83414735-6f8eaf80-a437-11ea-9d28-383b6ed8c554.PNG)

backtrace:
 
  #00  pc 000000000001d7c8  /system/lib64/libc.so (abort+120)
 
  #01  pc 0000000000476954  /system/lib64/libart.so (art::Runtime::Abort(char const*)+552)
 
  #02  pc 000000000056c9ec  /system/lib64/libart.so (android::base::LogMessage::~LogMessage()+1004)
 
  #03  pc 0000000000255e28  /system/lib64/libart.so (art::gc::Verification::LogHeapCorruption(art::ObjPtr<art::mirror::Object>, art::MemberOffset, art::mirror::Object*, bool) const+1320)
 
  #04  pc 00000000001ec7f8  /system/lib64/libart.so (art::gc::collector::ConcurrentCopying::MarkNonMoving(art::mirror::Object*, art::mirror::Object*, art::MemberOffset)+488)
 
  #05  pc 00000000000d9af8  /system/lib64/libart.so (art::ReadBarrier::Mark(art::mirror::Object*)+468)
 
  #06  pc 00000000000f0acc  /system/lib64/libart.so (art::ClassHierarchyAnalysis::CheckInterfaceMethodSingleImplementationInfo(art::Handle<art::mirror::Class>, art::ArtMethod*, art::ArtMethod*, std::__1::unordered_set<art::ArtMethod*, std::__1::hash<art::ArtMethod*>, std::__1::equal_to<art::ArtMethod*>, std::__1::allocator<art::ArtMethod*>>&, art::PointerSize)+388)
 
  #07  pc 00000000000f1750  /system/lib64/libart.so (art::ClassHierarchyAnalysis::UpdateAfterLoadingOf(art::Handle<art::mirror::Class>)+1836)
 
  #08  pc 0000000000131638  /system/lib64/libart.so (art::ClassLinker::LinkClass(art::Thread*, char const*, art::Handle<art::mirror::Class>, art::Handle<art::mirror::ObjectArray<art::mirror::Class>>, art::MutableHandle<art::mirror::Class>*)+1844)
 
  #09  pc 000000000012d0d0  /system/lib64/libart.so (art::ClassLinker::DefineClass(art::Thread*, char const*, unsigned long, art::Handle<art::mirror::ClassLoader>, art::DexFile const&, art::DexFile::ClassDef const&)+932)
 
  #10  pc 000000000012c8b8  /system/lib64/libart.so (art::ClassLinker::FindClassInBaseDexClassLoaderClassPath(art::ScopedObjectAccessAlreadyRunnable&, char const*, unsigned long, art::Handle<art::mirror::ClassLoader>)+756)
 
  #11  pc 000000000012c360  /system/lib64/libart.so (art::ClassLinker::FindClassInBaseDexClassLoader(art::ScopedObjectAccessAlreadyRunnable&, art::Thread*, char const*, unsigned long, art::Handle<art::mirror::ClassLoader>, art::ObjPtr<art::mirror::Class>*)+580)
 
  #12  pc 000000000012dac8  /system/lib64/libart.so (art::ClassLinker::FindClass(art::Thread*, char const*, art::Handle<art::mirror::ClassLoader>)+1016)
 
  #13  pc 000000000011ba68  /system/lib64/libart.so (art::ClassLinker::ResolveType(art::DexFile const&, art::dex::TypeIndex, art::Handle<art::mirror::DexCache>, art::Handle<art::mirror::ClassLoader>)+308)
 
  #14  pc 00000000004cfed4  /system/lib64/libart.so (art::verifier::MethodVerifier::ResolveClassAndCheckAccess(art::dex::TypeIndex)+84)
 
  #15  pc 00000000004d1b14  /system/lib64/libart.so (art::verifier::MethodVerifier::CodeFlowVerifyInstruction(unsigned int*)+5580)
 
  #16  pc 00000000004cfb14  /system/lib64/libart.so (art::verifier::MethodVerifier::CodeFlowVerifyMethod()+192)
 
  #17  pc 00000000004ce17c  /system/lib64/libart.so (art::verifier::MethodVerifier::VerifyCodeFlow()+424)
 
  #18  pc 00000000004cb2bc  /system/lib64/libart.so (art::verifier::MethodVerifier::Verify()+812)
 
  #19  pc 00000000004ca5ac  /system/lib64/libart.so (art::verifier::MethodVerifier::VerifyMethod(art::Thread*, unsigned int, art::DexFile const*, art::Handle<art::mirror::DexCache>, art::Handle<art::mirror::ClassLoader>, art::DexFile::ClassDef const&, art::DexFile::CodeItem const*, art::ArtMethod*, unsigned int, art::CompilerCallbacks*, bool, art::verifier::HardFailLogMode, bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*)+216)
 
  #20  pc 00000000004c9bb4  /system/lib64/libart.so (art::verifier::MethodVerifier::FailureData art::verifier::MethodVerifier::VerifyMethods<true>(art::Thread*, art::ClassLinker*, art::DexFile const*, art::DexFile::ClassDef const&, art::ClassDataItemIterator*, art::Handle<art::mirror::DexCache>, art::Handle<art::mirror::ClassLoader>, art::CompilerCallbacks*, bool, art::verifier::HardFailLogMode, bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*)+756)
 
  #21  pc 00000000004c9574  /system/lib64/libart.so (art::verifier::MethodVerifier::VerifyClass(art::Thread*, art::DexFile const*, art::Handle<art::mirror::DexCache>, art::Handle<art::mirror::ClassLoader>, art::DexFile::ClassDef const&, art::CompilerCallbacks*, bool, art::verifier::HardFailLogMode, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*)+692)
 
  #22  pc 00000000004c8fe4  /system/lib64/libart.so (art::verifier::MethodVerifier::VerifyClass(art::Thread*, art::mirror::Class*, art::CompilerCallbacks*, bool, art::verifier::HardFailLogMode, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*)+488)
 
  #23  pc 0000000000135348  /system/lib64/libart.so (art::ClassLinker::VerifyClass(art::Thread*, art::Handle<art::mirror::Class>, art::verifier::HardFailLogMode)+1500)
 
  #24  pc 00000000001396f0  /system/lib64/libart.so (art::ClassLinker::InitializeClass(art::Thread*, art::Handle<art::mirror::Class>, bool, bool)+600)
 
  #25  pc 00000000001235f8  /system/lib64/libart.so (art::ClassLinker::EnsureInitialized(art::Thread*, art::Handle<art::mirror::Class>, bool, bool)+184)
 
  #26  pc 0000000000386664  /system/lib64/libart.so (art::FindMethodID(art::ScopedObjectAccess&, _jclass*, char const*, char const*, bool)+516)
 
  #27  pc 00000000003693e8  /system/lib64/libart.so (art::JNI::GetStaticMethodID(_JNIEnv*, _jclass*, char const*, char const*)+620)
 
  #28  pc 00000000001d2ad8  /data/app/com.sgh.lionhunting.cheetahhunting.shootingame-OTzEM-TVzbQvezK6o2gJ5g==/lib/arm64/libFirebaseCppApp-6_10_0.so (firebase::util::LookupMethodIds(_JNIEnv*, _jclass*, firebase::util::MethodNameSignature const*, unsigned long, _jmethodID**, char const*)+144)
 
  #29  pc 0000000000215c00  /data/app/com.sgh.lionhunting.cheetahhunting.shootingame-OTzEM-TVzbQvezK6o2gJ5g==/lib/arm64/libFirebaseCppApp-6_10_0.so (google_play_services::Initialize(_JNIEnv*, _jobject*)+368)
 
  #30  pc 0000000000214da4  /data/app/com.sgh.lionhunting.cheetahhunting.shootingame-OTzEM-TVzbQvezK6o2gJ5g==/lib/arm64/libFirebaseCppApp-6_10_0.so (firebase::(anonymous namespace)::CacheMethods(_JNIEnv*, _jobject*)+104)
 
  #31  pc 000000000021512c  /data/app/com.sgh.lionhunting.cheetahhunting.shootingame-OTzEM-TVzbQvezK6o2gJ5g==/lib/arm64/libFirebaseCppApp-6_10_0.so (firebase::App::Create(_JNIEnv*, _jobject*)+20)
 
  #32  pc 00000000001877fc  /data/app/com.sgh.lionhunting.cheetahhunting.shootingame-OTzEM-TVzbQvezK6o2gJ5g==/lib/arm64/libFirebaseCppApp-6_10_0.so (firebase::AppGetOrCreateInstance(firebase::AppOptions const*, char const*)+144)
 
  #33  pc 000000000092adc4  /data/app/com.xxx.xxx.xxx-OTzEM-TVzbQvezK6o2gJ5g==/lib/arm64/libil2cpp.so
 
  #34  pc 0000000000930228  /data/app/com.xxx.xxx.xxx-OTzEM-TVzbQvezK6o2gJ5g==/lib/arm64/libil2cpp.so
 
  #35  pc 000000000092f528  /data/app/com.xxx.xxx.xxx-OTzEM-TVzbQvezK6o2gJ5g==/lib/arm64/libil2cpp.so
 
  #36  pc 000000000092dea8  /data/app/com.xxx.xxx.xxx-OTzEM-TVzbQvezK6o2gJ5g==/lib/arm64/libil2cpp.so
 
  #37  pc 000000000095d764  /data/app/com.xxx.xxx.xxx-OTzEM-TVzbQvezK6o2gJ5g==/lib/arm64/libil2cpp.so
 
  #38  pc 00000000005abacc  /data/app/com.xxx.xxx.xxx-OTzEM-TVzbQvezK6o2gJ5g==/lib/arm64/libil2cpp.so
 
  #39  pc 00000000004f5934  /data/app/com.xxx.xxx.xxx-OTzEM-TVzbQvezK6o2gJ5g==/lib/arm64/libil2cpp.so
 
  #40  pc 00000000004ed420  /data/app/com.xxx.xxx.xxx-OTzEM-TVzbQvezK6o2gJ5g==/lib/arm64/libil2cpp.so
 
  #41  pc 00000000006d4844  /data/app/com.xxx.xxx.xxx-OTzEM-TVzbQvezK6o2gJ5g==/lib/arm64/libil2cpp.so
 
  #42  pc 00000000005abfb0  /data/app/com.xxx.xxx.xxx-OTzEM-TVzbQvezK6o2gJ5g==/lib/arm64/libil2cpp.so
 
  #43  pc 00000000004f5934  /data/app/com.xxx.xxx.xxx-OTzEM-TVzbQvezK6o2gJ5g==/lib/arm64/libil2cpp.so
 
  #44  pc 000000000064b16c  /data/app/com.xxx.xxx.xxx-OTzEM-TVzbQvezK6o2gJ5g==/lib/arm64/libunity.so
 
  #45  pc 0000000000657c10  /data/app/com.xxx.xxx.xxx-OTzEM-TVzbQvezK6o2gJ5g==/lib/arm64/libunity.so
 
  #46  pc 000000000065e4cc  /data/app/com.xxx.xxx.xxx-OTzEM-TVzbQvezK6o2gJ5g==/lib/arm64/libunity.so
 
  #47  pc 000000000065e708  /data/app/com.xxx.xxx.xxx-OTzEM-TVzbQvezK6o2gJ5g==/lib/arm64/libunity.so
 
  #48  pc 000000000065d88c  /data/app/com.xxx.xxx.xxx-OTzEM-TVzbQvezK6o2gJ5g==/lib/arm64/libunity.so
 
  #49  pc 00000000004c43b8  /data/app/com.xxx.xxx.xxx-OTzEM-TVzbQvezK6o2gJ5g==/lib/arm64/libunity.so
 
  #50  pc 0000000000590244  /data/app/com.xxx.xxx.xxx-OTzEM-TVzbQvezK6o2gJ5g==/lib/arm64/libunity.so
 
  #51  pc 0000000000590278  /data/app/com.xxx.xxx.xxx-OTzEM-TVzbQvezK6o2gJ5g==/lib/arm64/libunity.so
 
  #52  pc 000000000059044c  /data/app/com.xxx.xxx.xxx-OTzEM-TVzbQvezK6o2gJ5g==/lib/arm64/libunity.so
 
  #53  pc 00000000006b9a8c  /data/app/com.xxx.xxx.xxx-OTzEM-TVzbQvezK6o2gJ5g==/lib/arm64/libunity.so
 
  #54  pc 00000000006c7554  /data/app/com.xxx.xxx.xxx-OTzEM-TVzbQvezK6o2gJ5g==/lib/arm64/libunity.so
 
  #55  pc 0000000000021d7c  /data/app/com.xxx.xxx.xxx-OTzEM-TVzbQvezK6o2gJ5g==/oat/arm64/base.odex (offset 0x21000)

**Comment by cynthiajoan** [comment]
I notice in the questionnaire "Firebase plugins in use (Auth, Database, etc.)" you filled in No, which is pretty confusing. Can you update the information to help us diagnose why this crash happens? Thanks!

**Comment by SGH-Gamez** [comment]
I am only using firebaseAnalytics.unitypackage(firebase 6.10.0) in game along with admob and fb latest packages.
This crash only comes on Andorid 8.1 versions on majority of vivo,redmi and cph devices as you shown in picture above.
I don't have vivo device, so don't able to reproduce locally.

**Comment by SGH-Gamez** [comment]
this is same issue which is still not resolved.
https://github.com/firebase/quickstart-unity/issues/600

**Comment by SGH-Gamez** [comment]
Also using  latest Version of firebase . it happened after i update my admob sdk(latest version GoogleMobileAds-v5.1.0) before i  am using GoogleMobileAds3.15.1.
![Capture](https://user-images.githubusercontent.com/66242889/83524856-a29b7680-a4fd-11ea-8ffa-fd95f68003d0.PNG)

**Comment by cynthiajoan** [comment]
Hi is it possible to check how free storage the phone has left? that crashes? We have some suspicion of what the issue might be and would like to collect more information about it.

**Comment by SGH-Gamez** [comment]
> 
> 
> Hi is it possible to check how free storage the phone has left? that crashes? We have some suspicion of what the issue might be and would like to collect more information about it.

As this issue is occurring on User End. so it is not possible to check free storage the phone has left.
I have also confirm that this happen, when i update my admob sdk(latest version GoogleMobileAds-v5.1.0) before i am using GoogleMobileAds3.15.1on which this abort crash was not coming. i have also used (GoogleMobileAds-v4.2.0) and this crash not occur but that increases my game ANRs and Crash Rate.
As i have mentioned before this crash only comes on Andorid 8.1 version on majority of vivo,redmi and cph devices.
https://user-images.githubusercontent.com/66242889/83414735-6f8eaf80-a437-11ea-9d28-383b6ed8c554.PNG

**Comment by DellaBitta** [comment]
Hi @SGH-Gamez, 

The crash appears due to memory integrity checks during garbage collector registration for a large block of memory recently allocated on the heap. Specifically the GC system is marking it to ensure it doesn't move the memory it during a subsequent GC cycle.  You can [see in the Android sources ](https://android.googlesource.com/platform/art/+/refs/tags/android-8.1.0_r77/runtime/gc/collector/concurrent_copying.cc#2522) that the crash occurs deliberately due to a failed address alignment check of the memory that's being pinned.

The stack trace leading up to his moment makes it look like the memory was being allocated by the Android runtime to facilitate the loading of classes. Unfortunately this stack trace only provides details about when the heap corruption is found but doesn't shed much light on what caused the issue in the first place.

It could have occurred due to a previous write overflow or native-side free which has corrupted the heap/memory meta data in the header the GC uses to track allocations.  But that's total speculation unfortunately.  This is going to be difficult to track down.

Are there other libraries running natively on the device?  Is there any sort of other custom logging that was also uploaded to Crashlytics prior to this crash?

**Comment by SGH-Gamez** [comment]
> 
> 
> Hi @SGH-Gamez,
> 
> The crash appears due to memory integrity checks during garbage collector registration for a large block of memory recently allocated on the heap. Specifically the GC system is marking it to ensure it doesn't move the memory it during a subsequent GC cycle.  You can [see in the Android sources ](https://android.googlesource.com/platform/art/+/refs/tags/android-8.1.0_r77/runtime/gc/collector/concurrent_copying.cc#2522) that the crash occurs deliberately due to a failed address alignment check of the memory that's being pinned.
> 
> The stack trace leading up to his moment makes it look like the memory was being allocated by the Android runtime to facilitate the loading of classes. Unfortunately this stack trace only provides details about when the heap corruption is found but doesn't shed much light on what caused the issue in the first place.
> 
> It could have occurred due to a previous write overflow or native-side free which has corrupted the heap/memory meta data in the header the GC uses to track allocations.  But that's total speculation unfortunately. This is going to be difficult to track down.
> 
> Are there other libraries running natively on the device?  Is there any sort of other custom logging that was also uploaded to Crashlytics prior to this crash?
I don't use crashlytics in my app only using firebaseanalytics. what do you mean by other libraries.?

**Comment by patm1987** [comment]
Duplicate of #600

**Comment by patm1987** [comment]
Hi @SGH-Gamez - since it looks like #600 (which is actively tracked internally) I'm going to close this issue. Let me know if you think this is in error and we can open this bug again.

I can't comment on progress/when we think it'll be fixed - but if you have any other information to share that may be relevant, we'd love to hear it!
