### ISSUE TITLE
Remote Config - AddSkipBackupAttributeToItemAtPath Crash

### ISSUE THREAD

**Issue by sotirisFMG** [firebase/quickstart-unity#739]
### [REQUIRED] Step 1: Describe your environment

  * Xcode version: 11.4
  * Firebase SDK version:6.15.0
  * Firebase Component: Firebase/Remote Config
  * Component version: Firebase/RemoteConfig 6.0.0
  * Installation method: CocoaPods

### [REQUIRED] Step 2: Describe the problem

We recently update too firebase 6.15.0 and we have huge increase in crashes on the following "RemoteConfigAddSkipBackupAttributeToItemAtPath.cold".

We are unable to reproduce the crash locally, and the issues seems too happend in all iOS and type of devices in early stage of the app initialisation probably.

#### Steps to reproduce:

What happened? How can we make the problem occur?
This could be a description, log/console output, etc.

If you have a downloadable sample project that reproduces the bug you're reporting, you will
likely receive a faster response on your issue.

#### Relevant Code:

Stacktrace:
```
Crashed: com.apple.main-thread
0  yatzy                          0x100f362a0 CrashedCheckBelowForHintsWhy + 118 (CrashReporter.mm:118)
1  yatzy                          0x1036b58fc RemoteConfigAddSkipBackupAttributeToItemAtPath.cold.1 + 4339636476
2  yatzy                          0x100fb001c RuntimeInvoker_TrueVoid_t22962CB4C05B1D89B55A6E1139F0E87A90987017_RuntimeObject_RuntimeObject(void (*)(), MethodInfo const*, void*, void**) + 27346 (Il2CppInvokerTable.cpp:27346)
3  yatzy                          0x102a2d5a8 il2cpp::vm::Runtime::Invoke(MethodInfo const*, void*, void**, Il2CppException**) + 550 (Runtime.cpp:550)
4  yatzy                          0x102a2dec0 il2cpp::vm::Runtime::CallUnhandledExceptionDelegate(Il2CppDomain*, Il2CppDelegate*, Il2CppException*) + 785 (Runtime.cpp:785)
5  yatzy                          0x102a2de50 il2cpp::vm::Runtime::UnhandledException(Il2CppException*) + 643 (Runtime.cpp:643)
6  yatzy                          0x1024ccd54 ScriptingInvocation::Invoke(ScriptingExceptionPtr*, bool) + 288 (ScriptingInvocation.cpp:288)
7  yatzy                          0x1024d37ac MonoBehaviour::InvokeMethodOrCoroutineChecked(ScriptingMethodPtr, ScriptingObjectPtr, ScriptingExceptionPtr*) + 801 (MonoBehaviour.cpp:801)
8  yatzy                          0x1024d38f8 MonoBehaviour::InvokeMethodOrCoroutineChecked(ScriptingMethodPtr, ScriptingObjectPtr) + 822 (MonoBehaviour.cpp:822)
9  yatzy                          0x1024d29d4 MonoBehaviour::DelayedStartCall(Object*, void*) + 453 (MonoBehaviour.cpp:453)
10 yatzy                          0x102353950 DelayedCallManager::Update(int) + 182 (CallDelayed.cpp:182)
11 yatzy                          0x1024193c4 ExecutePlayerLoop(NativePlayerLoopSystem*) + 277 (PlayerLoop.cpp:277)
12 yatzy                          0x1024193f8 ExecutePlayerLoop(NativePlayerLoopSystem*) + 295 (PlayerLoop.cpp:295)
13 yatzy                          0x1024195ec PlayerLoop() + 356 (PlayerLoop.cpp:356)
14 yatzy                          0x1026344f8 UnityPlayerLoopImpl(bool) + 276 (LibEntryPoint.mm:276)
15 yatzy                          0x100f2cf70 UnityRepaint + 280 (UnityAppController+Rendering.mm:280)
16 yatzy                          0x100f2ce4c -[UnityAppController(Rendering) repaintDisplayLink] + 72 (UnityAppController+Rendering.mm:72)
17 QuartzCore                     0x19415b418 CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long) + 516
18 IOKit                          0x18e6f16d0 IODispatchCalloutFromCFMessage + 480
19 CoreFoundation                 0x18d702c74 __CFMachPortPerform + 172
20 CoreFoundation                 0x18d72c2b4 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 56
21 CoreFoundation                 0x18d72b9c0 __CFRunLoopDoSource1 + 444
22 CoreFoundation                 0x18d726774 __CFRunLoopRun + 1888
23 CoreFoundation                 0x18d725ce8 CFRunLoopRunSpecific + 424
24 GraphicsServices               0x19787038c GSEventRunModal + 160
25 UIKitCore                      0x191854444 UIApplicationMain + 1932
26 yatzy                          0x100f24f7c main + 40 (main.mm:40)
27 libdyld.dylib                  0x18d5ad8f0 start + 4
```

**Comment by chkuang-g** [comment]
@sotirisFMG 

According to the callstack, it looks like you are using our Unity SDK and build for iOS device.

I think Firebase Unity SDK `6.15.0` should depend on Firebase iOS SDK `6.24.0`, instead of `6.0.0`.
Could you checkout two things
1. In your Unity project, please take a look of `Firebase/Editor/RemoteConfigDependencies.xml` (this file can be under `Assets` folder or `Library/PackageCache` depending on how you installed Firebase SDK).  You should see a line like
   ```
   <iosPod name="Firebase/RemoteConfig" version="6.24.0" minTargetSdk="8.0">
   ```
2. Under the generated Xcode project, please take a look of `Podfile`.  You should see something like
   ```
   pod 'Firebase/Core', '6.24.0'
   pod 'Firebase/RemoteConfig', '6.24.0'
   ```

If you saw `6.0.0` in any of these files, there might be some issue with your installation of Unity SDK.  I would recommend you to remove the Firebase SDK and reinstall again, and make sure the iOS SDK version is correct.

Let us know if this helps!
Shawn

**Comment by ycarofm** [comment]
Hello, I am running an installation with these following versions and I also have the same issue:

`pod 'Firebase/Core', '6.24.0'
pod 'Firebase/RemoteConfig', '6.24.0'`

**Comment by sotirisFMG** [comment]
We are still struggling with this issue...

After some research and testing we have discovered that a simple **Non-fatal Exception**  turn into  a **crashes**.

The non fatal that eventually causes the crash does not even need to be related to remote config.

Even a missing reference to sprite cause a crash!

@chkuang-g i noted the wrong version on my original post here is a details info from the podfile lock relate to google and firebase. 

`  - Firebase/Analytics (6.24.0):
    - Firebase/Core
  - Firebase/Core (6.24.0):
    - Firebase/CoreOnly
    - FirebaseAnalytics (= 6.5.0)
  - Firebase/CoreOnly (6.24.0):
    - FirebaseCore (= 6.7.0)
  - Firebase/RemoteConfig (6.24.0):
    - Firebase/CoreOnly
    - FirebaseRemoteConfig (~> 4.4.10)
  - FirebaseABTesting (3.2.0):
    - FirebaseAnalyticsInterop (~> 1.3)
    - FirebaseCore (~> 6.1)
    - Protobuf (>= 3.9.2, ~> 3.9)
  - FirebaseAnalytics (6.5.0):
    - FirebaseCore (~> 6.7)
    - FirebaseInstallations (~> 1.2)
    - GoogleAppMeasurement (= 6.5.0)
    - GoogleUtilities/AppDelegateSwizzler (~> 6.0)
    - GoogleUtilities/MethodSwizzler (~> 6.0)
    - GoogleUtilities/Network (~> 6.0)
    - "GoogleUtilities/NSData+zlib (~> 6.0)"
    - nanopb (~> 1.30905.0)
  - FirebaseAnalyticsInterop (1.5.0)
  - FirebaseCore (6.7.0):
    - FirebaseCoreDiagnostics (~> 1.3)
    - FirebaseCoreDiagnosticsInterop (~> 1.2)
    - GoogleUtilities/Environment (~> 6.5)
    - GoogleUtilities/Logger (~> 6.5)
  - FirebaseCoreDiagnostics (1.4.0):
    - GoogleDataTransportCCTSupport (~> 3.1)
    - GoogleUtilities/Environment (~> 6.5)
    - GoogleUtilities/Logger (~> 6.5)
    - nanopb (~> 1.30905.0)
  - FirebaseCoreDiagnosticsInterop (1.2.0)
  - FirebaseCrashlytics (4.1.0):
    - FirebaseAnalyticsInterop (~> 1.2)
    - FirebaseCore (~> 6.6)
    - FirebaseInstallations (~> 1.1)
    - GoogleDataTransport (~> 6.1)
    - GoogleDataTransportCCTSupport (~> 3.1)
    - nanopb (~> 1.30905.0)
    - PromisesObjC (~> 1.2)
  - FirebaseInstallations (1.3.0):
    - FirebaseCore (~> 6.6)
    - GoogleUtilities/Environment (~> 6.6)
    - GoogleUtilities/UserDefaults (~> 6.6)
    - PromisesObjC (~> 1.2)
  - FirebaseInstanceID (4.3.4):
    - FirebaseCore (~> 6.6)
    - FirebaseInstallations (~> 1.0)
    - GoogleUtilities/Environment (~> 6.5)
    - GoogleUtilities/UserDefaults (~> 6.5)
  - FirebaseRemoteConfig (4.4.11):
    - FirebaseABTesting (~> 3.1)
    - FirebaseAnalyticsInterop (~> 1.4)
    - FirebaseCore (~> 6.2)
    - FirebaseInstallations (~> 1.1)
    - GoogleUtilities/Environment (~> 6.2)
    - "GoogleUtilities/NSData+zlib (~> 6.2)"
    - Protobuf (>= 3.9.2, ~> 3.9)
  - Google-Mobile-Ads-SDK (7.57.0):
    - GoogleAppMeasurement (~> 6.0)
  - GoogleAppMeasurement (6.5.0):
    - GoogleUtilities/AppDelegateSwizzler (~> 6.0)
    - GoogleUtilities/MethodSwizzler (~> 6.0)
    - GoogleUtilities/Network (~> 6.0)
    - "GoogleUtilities/NSData+zlib (~> 6.0)"
    - nanopb (~> 1.30905.0)
  - GoogleDataTransport (6.2.1)
  - GoogleDataTransportCCTSupport (3.2.0):
    - GoogleDataTransport (~> 6.1)
    - nanopb (~> 1.30905.0)
  - GoogleUtilities/AppDelegateSwizzler (6.7.1):
    - GoogleUtilities/Environment
    - GoogleUtilities/Logger
    - GoogleUtilities/Network
  - GoogleUtilities/Environment (6.7.1):
    - PromisesObjC (~> 1.2)
  - GoogleUtilities/Logger (6.7.1):
    - GoogleUtilities/Environment
  - GoogleUtilities/MethodSwizzler (6.7.1):
    - GoogleUtilities/Logger
  - GoogleUtilities/Network (6.7.1):
    - GoogleUtilities/Logger
    - "GoogleUtilities/NSData+zlib"
    - GoogleUtilities/Reachability
  - "GoogleUtilities/NSData+zlib (6.7.1)"
  - GoogleUtilities/Reachability (6.7.1):
    - GoogleUtilities/Logger
  - GoogleUtilities/UserDefaults (6.7.1):
    - GoogleUtilities/Logger
  - nanopb (1.30905.0):
    - nanopb/decode (= 1.30905.0)
    - nanopb/encode (= 1.30905.0)
  - nanopb/decode (1.30905.0)
  - nanopb/encode (1.30905.0)`

**Comment by patm1987** [comment]
Whilst we investigate a little more, since you're investigating in Analytics do you have any information you can share about device or os breakdown for this particular crash.

Screenshot from "Explore a Demo Project" from the Firebase console main page:
![image](https://user-images.githubusercontent.com/1111611/90044408-d5df4c00-dc8a-11ea-8b31-b0b39d447444.png)

Since this is a public forum and you may not be comfortable sharing os breakdown directly, you can always [follow up with Firebase support](https://firebase.google.com/support) (mention this bug).
