### ISSUE TITLE
Unity Firebase Storage Incorrect Working

### ISSUE THREAD

**Issue by munaraza** [firebase/quickstart-unity#750]
### Please fill in the following fields:
Unity editor version: 2019.4.6f1
Firebase Unity SDK version:  6.15.0
Source you installed the SDK (.unitypackage or Unity Package Manager): .Unitypackage
Firebase plugins in use (Auth, Database, etc.): Firebase Analytics , Firebase Storage , Firebase Messaging
Additional SDKs you are using (Facebook, AdMob, etc.): Admob Ads
Platform you are using the Unity editor on (Mac, Windows, or Linux): Window
Platform you are targeting (iOS, Android, and/or desktop): Android 
Scripting Runtime (Mono, and/or IL2CPP): ll2CPP

### Please describe the issue here:

I am using Firebase storage in my unity project. Everything works fine on samsung S8 plus with Mono and  ll2CPP. But On Samsung J6 Plus Firebase storage work correct at Mono but  when I use Scripting Runtime ll2CPP then app became crash

Here are Error Text 👍 

Caused by java.lang.Error

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** Version '2019.4.6f1 (a7aea80e3716)', Build type 'Release', Scripting Backend 'il2cpp', CPU 'armeabi-v7a' Build fingerprint: 'samsung/j6ltecis/j6lte:8.0.0/R16NW/J600FXXU3ASA1:user/release-keys' Revision: '2' ABI: 'arm' Timestamp: 2020-08-02 19:13:37+0500 pid: 21160, tid: 21203, name: UnityMain >>> com.color.by.number.ten.pixel <<< uid: 10259 signal 8 (SIGFPE), code -6 (SI_TKILL), fault addr -------- r0 00000000 r1 000052d3 r2 00000008 r3 de217b28 r4 de217b28 r5 00000000 r6 de208f00 r7 0000010c r8 00000000 r9 00000000 r10 00000000 r11 d0743990 ip 00000000 sp d0743970 lr cb861b20 pc f131280c backtrace: #00 pc 0004b80c /system/lib/libc.so (tgkill+12) (BuildId: 45bf2c44bffbcdb8a6d9888d192d01bf) #01 pc 002d0b1c /data/app/com.color.by.number.ten.pixel-fRaevSdY_DAZRkIbq0RF5A==/lib/arm/libil2cpp.so (__aeabi_idiv0+8) (BuildId: 21ac367e44cccc8a13dbc6401c3d7f9f25904c1e) #02 pc 0040e098 /data/app/com.color.by.number.ten.pixel-fRaevSdY_DAZRkIbq0RF5A==/lib/arm/libil2cpp.so (BuildId: 21ac367e44cccc8a13dbc6401c3d7f9f25904c1e) #03 pc 006213f8 /data/app/com.color.by.number.ten.pixel-fRaevSdY_DAZRkIbq0RF5A==/lib/arm/libil2cpp.so (BuildId: 21ac367e44cccc8a13dbc6401c3d7f9f25904c1e) #04 pc 004a3bd4 /data/app/com.color.by.number.ten.pixel-fRaevSdY_DAZRkIbq0RF5A==/lib/arm/libil2cpp.so (BuildId: 21ac367e44cccc8a13dbc6401c3d7f9f25904c1e) #05 pc 00a46dd8 /data/app/com.color.by.number.ten.pixel-fRaevSdY_DAZRkIbq0RF5A==/lib/arm/libil2cpp.so (BuildId: 21ac367e44cccc8a13dbc6401c3d7f9f25904c1e) #06 pc 00935860 /data/app/com.color.by.number.ten.pixel-fRaevSdY_DAZRkIbq0RF5A==/lib/arm/libil2cpp.so (BuildId: 21ac367e44cccc8a13dbc6401c3d7f9f25904c1e) #07 pc 004a3bd4 /data/app/com.color.by.number.ten.pixel-fRaevSdY_DAZRkIbq0RF5A==/lib/arm/libil2cpp.so (BuildId: 21ac367e44cccc8a13dbc6401c3d7f9f25904c1e) #08 pc 004a3bd4 /data/app/com.color.by.number.ten.pixel-fRaevSdY_DAZRkIbq0RF5A==/lib/arm/libil2cpp.so (BuildId: 21ac367e44cccc8a13dbc6401c3d7f9f25904c1e) #09 pc 00a46dd8 /data/app/com.color.by.number.ten.pixel-fRaevSdY_DAZRkIbq0RF5A==/lib/arm/libil2cpp.so (BuildId: 21ac367e44cccc8a13dbc6401c3d7f9f25904c1e) #10 pc 00214500 /data/app/com.color.by.number.ten.pixel-fRaevSdY_DAZRkIbq0RF5A==/lib/arm/libil2cpp.so (BuildId: 21ac367e44cccc8a13dbc6401c3d7f9f25904c1e) #11 pc 001a9f55 /data/app/com.color.by.number.ten.pixel-fRaevSdY_DAZRkIbq0RF5A==/lib/arm/libFirebaseCppApp-6_15_0.so (firebase::callback::CallbackEntry::Execute()+32) (BuildId: 134b97dee8c8e9fcbd48632065157fdd) #12 pc 001a9c47 /data/app/com.color.by.number.ten.pixel-fRaevSdY_DAZRkIbq0RF5A==/lib/arm/libFirebaseCppApp-6_15_0.so (firebase::callback::CallbackDispatcher::DispatchCallbacks()+74) (BuildId: 134b97dee8c8e9fcbd48632065157fdd) #13 pc 001a9be9 /data/app/com.color.by.number.ten.pixel-fRaevSdY_DAZRkIbq0RF5A==/lib/arm/libFirebaseCppApp-6_15_0.so (firebase::callback::PollCallbacks()+24) (BuildId: 134b97dee8c8e9fcbd48632065157fdd) #14 pc 009e4178 /data/app/com.color.by.number.ten.pixel-fRaevSdY_DAZRkIbq0RF5A==/lib/arm/libil2cpp.so (BuildId: 21ac367e44cccc8a13dbc6401c3d7f9f25904c1e) #15 pc 009e40d4 /data/app/com.color.by.number.ten.pixel-fRaevSdY_DAZRkIbq0RF5A==/lib/arm/libil2cpp.so (BuildId: 21ac367e44cccc8a13dbc6401c3d7f9f25904c1e) #16 pc 00a485c4 /data/app/com.color.by.number.ten.pixel-fRaevSdY_DAZRkIbq0RF5A==/lib/arm/libil2cpp.so (BuildId: 21ac367e44cccc8a13dbc6401c3d7f9f25904c1e) #17 pc 001c28d8 /data/app/com.color.by.number.ten.pixel-fRaevSdY_DAZRkIbq0RF5A==/lib/arm/libil2cpp.so (BuildId: 21ac367e44cccc8a13dbc6401c3d7f9f25904c1e) #18 pc 00259180 /data/app/com.color.by.number.ten.pixel-fRaevSdY_DAZRkIbq0RF5A==/lib/arm/libil2cpp.so (BuildId: 21ac367e44cccc8a13dbc6401c3d7f9f25904c1e) #19 pc 001ec3c9 /data/app/com.color.by.number.ten.pixel-fRaevSdY_DAZRkIbq0RF5A==/lib/arm/libunity.so (BuildId: 9478120d5885ce2add28baaebf13dad320afa2b1) #20 pc 001f5883 /data/app/com.color.by.number.ten.pixel-fRaevSdY_DAZRkIbq0RF5A==/lib/arm/libunity.so (BuildId: 9478120d5885ce2add28baaebf13dad320afa2b1) #21 pc 001fb8eb /data/app/com.color.by.number.ten.pixel-fRaevSdY_DAZRkIbq0RF5A==/lib/arm/libunity.so (BuildId: 9478120d5885ce2add28baaebf13dad320afa2b1) #22 pc 00127311 /data/app/com.color.by.number.ten.pixel-fRaevSdY_DAZRkIbq0RF5A==/lib/arm/libunity.so (BuildId: 9478120d5885ce2add28baaebf13dad320afa2b1) #23 pc 0018feef /data/app/com.color.by.number.ten.pixel-fRaevSdY_DAZRkIbq0RF5A==/lib/arm/libunity.so (BuildId: 9478120d5885ce2add28baaebf13dad320afa2b1) #24 pc 0018ff0b /data/app/com.color.by.number.ten.pixel-fRaevSdY_DAZRkIbq0RF5A==/lib/arm/libunity.so (BuildId: 9478120d5885ce2add28baaebf13dad320afa2b1) #25 pc 0019009f /data/app/com.color.by.number.ten.pixel-fRaevSdY_DAZRkIbq0RF5A==/lib/arm/libunity.so (BuildId: 9478120d5885ce2add28baaebf13dad320afa2b1) #26 pc 0023e0a5 /data/app/com.color.by.number.ten.pixel-fRaevSdY_DAZRkIbq0RF5A==/lib/arm/libunity.so (BuildId: 9478120d5885ce2add28baaebf13dad320afa2b1) #27 pc 0024bc3d /data/app/com.color.by.number.ten.pixel-fRaevSdY_DAZRkIbq0RF5A==/lib/arm/libunity.so (BuildId: 9478120d5885ce2add28baaebf13dad320afa2b1) #28 pc 000d059b /data/app/com.color.by.number.ten.pixel-fRaevSdY_DAZRkIbq0RF5A==/oat/arm/base.odex

**libc.tgkill (tgkill:12)**

libil2cpp.__aeabi_idiv0 (__aeabi_idiv0:8)
libil2cpp.0x40e098
libil2cpp.0x6213f8
libil2cpp.0x4a3bd4
libil2cpp.0xa46dd8
libil2cpp.0x935860
libil2cpp.0x4a3bd4
libil2cpp.0x4a3bd4
libil2cpp.0xa46dd8
libil2cpp.0x214500
libFirebaseCppApp-6_15_0.firebase::callback::CallbackEntry::Execute() (Execute:32)
libFirebaseCppApp-6_15_0.firebase::callback::CallbackDispatcher::DispatchCallbacks() (DispatchCallbacks:74)
libFirebaseCppApp-6_15_0.firebase::callback::PollCallbacks() (PollCallbacks:24)
libil2cpp.0x9e4178
libil2cpp.0x9e40d4
libil2cpp.0xa485c4
libil2cpp.0x1c28d8
libil2cpp.0x259180
libunity.0x1ec3c9
libunity.0x1f5883
libunity.0x1fb8eb
libunity.0x127311
libunity.0x18feef
libunity.0x18ff0b
libunity.0x19009f
libunity.0x23e0a5
libunity.0x24bc3d
base.0xd059b

### Please answer the following, if applicable:
Have you been able to reproduce this issue with just the Firebase Unity quickstarts (this GitHub project)?
No

What's the issue repro rate? (eg 100%, 1/5 etc)
100%

**Comment by patm1987** [comment]
Hi @munaraza,

We definitely don't want Firebase Storage to be crashing, but it's hard to debug exactly what's happening from that call stack. It would be most helpful if you could reproduce your issue on the [Crashlytics quickstart](https://github.com/firebase/quickstart-unity/tree/master/crashlytics/testapp) - doing that will help us isolate exactly what's happening.

Additionally, if `java.lang.Error` is causing the issue to occur it may be a managed crash. It would be really useful if you could catch the contents of the crash, which will likely be posted prior to the error log you linked. You may need to enable debugging and enable script debugging to get this (I mostly want the text of the crash and the callstack if possible):
![image](https://user-images.githubusercontent.com/1111611/90161373-4308e500-dd50-11ea-9153-6aec583b2161.png)

Obviously if you can catch it in a debugger, that would be even better!

Let me know what you find after doing this, and if you have additional logs to tell us what's happening!

--Patrick

**Comment by munaraza** [comment]
@patm1987  I searched issue in detail and found that this line is cause of crash on some mobile devices
 **print( (state.BytesTransferred * 100) / fileSize);** 
This line is used to calculate download progress and **state.BytesTransferred**  is firebase storage function that tell how much bytes downloaded  and I don't know now how to resolve this issue.
