### ISSUE TITLE
iOS Crash FBLPromiseCombineValuesAndErrors.cold.1 + 4388751692

### ISSUE THREAD

**Issue by SamiSdd** [firebase/quickstart-unity#781]
### [REQUIRED] Please fill in the following fields:

  * Unity editor version: 2019.4.8
  * Firebase Unity SDK version: 6.15.2
  * Source you installed the SDK: Unity Package Manager 
  * Problematic Firebase Component: Messaging, Crashlytics
  * Other Firebase Components in use: Analytics, Crashlytics, Messaging
  * Additional SDKs you are using: Facebook, IronSource, IS-AdMob, IS-AppLovin, IS-AudienceNetwork
  * Platform you are using the Unity editor on: Mac, Windows
  * Platform you are targeting: iOS, Android
  * Scripting Runtime: IL2CPP

### [REQUIRED] Please describe the issue here:

We're getting the following Crash on iOS It's happening for 2% of our user base, We were not able to reproduce it on our end. It might be related to Firebase.Log being called, We've added a list where we post logs when the firebase gets initialize we send these logs to Firebase.Log

`Crashed: com.apple.main-thread
Crashed: com.apple.main-thread
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x000000000000012e

0  UnityFramework                 0x104dc82c0 il2cpp::vm::Class::Init(Il2CppClass*) + 1480 (Class.cpp:1480)
1  UnityFramework                 0x104dc135c il2cpp::vm::Type::GetNameInternal(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, Il2CppType const*, Il2CppTypeNameFormat, bool) + 682 (Type.cpp:682)
2  UnityFramework                 0x104dc135c il2cpp::vm::Type::GetNameInternal(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, Il2CppType const*, Il2CppTypeNameFormat, bool) + 682 (Type.cpp:682)
3  UnityFramework                 0x104dc17e8 il2cpp::vm::Type::GetName(Il2CppType const*, Il2CppTypeNameFormat) + 767 (Type.cpp:767)
4  UnityFramework                 0x104da4dfc il2cpp::vm::ClassInlines::GetInterfaceInvokeDataFromVTableSlowPath(Il2CppObject*, Il2CppClass const*, unsigned int) + 1255 (string:1255)
5  UnityFramework                 0x10597094c FBLPromiseCombineValuesAndErrors.cold.1 + 4388751692
6  UnityFramework                 0x10596ff48 FBLPromiseCombineValuesAndErrors.cold.1 + 4388749128
7  UnityFramework                 0x1051d7188 FBLPromiseCombineValuesAndErrors.cold.1 + 4380782984
8  UnityFramework                 0x1051d6dbc FBLPromiseCombineValuesAndErrors.cold.1 + 4380782012
9  UnityFramework                 0x1051d6f00 FBLPromiseCombineValuesAndErrors.cold.1 + 4380782336
10 UnityFramework                 0x105c21264 FBLPromiseCombineValuesAndErrors.cold.1 + 4391572068
11 UnityFramework                 0x105683f00 FBLPromiseCombineValuesAndErrors.cold.1 + 4385685248
12 UnityFramework                 0x105683f00 FBLPromiseCombineValuesAndErrors.cold.1 + 4385685248
13 UnityFramework                 0x106163e48 FBLPromiseCombineValuesAndErrors.cold.1 + 4397088328
14 UnityFramework                 0x10570c7b0 FBLPromiseCombineValuesAndErrors.cold.1 + 4386244528
15 UnityFramework                 0x10570c6e0 FBLPromiseCombineValuesAndErrors.cold.1 + 4386244320
16 UnityFramework                 0x1051d55fc FBLPromiseCombineValuesAndErrors.cold.1 + 4380775932
17 UnityFramework                 0x1051d5f28 FBLPromiseCombineValuesAndErrors.cold.1 + 4380778280
18 UnityFramework                 0x1063113d4 FBLPromiseCombineValuesAndErrors.cold.1 + 4398846932
19 UnityFramework                 0x106042d28 FBLPromiseCombineValuesAndErrors.cold.1 + 4395904296
20 UnityFramework                 0x10601ba1c FBLPromiseCombineValuesAndErrors.cold.1 + 4395743772
21 UnityFramework                 0x105fef244 FBLPromiseCombineValuesAndErrors.cold.1 + 4395561540
22 UnityFramework                 0x1063113d4 FBLPromiseCombineValuesAndErrors.cold.1 + 4398846932
23 UnityFramework                 0x1060256bc FBLPromiseCombineValuesAndErrors.cold.1 + 4395783868
24 UnityFramework                 0x105ff1a1c FBLPromiseCombineValuesAndErrors.cold.1 + 4395571740
25 UnityFramework                 0x1063113d4 FBLPromiseCombineValuesAndErrors.cold.1 + 4398846932
26 UnityFramework                 0x10603e57c FBLPromiseCombineValuesAndErrors.cold.1 + 4395885948
27 UnityFramework                 0x1051d1c60 FBLPromiseCombineValuesAndErrors.cold.1 + 4380761184
28 UnityFramework                 0x1063113d4 FBLPromiseCombineValuesAndErrors.cold.1 + 4398846932
29 UnityFramework                 0x10603e57c FBLPromiseCombineValuesAndErrors.cold.1 + 4395885948
30 UnityFramework                 0x1051d1908 FBLPromiseCombineValuesAndErrors.cold.1 + 4380760328
31 UnityFramework                 0x1063113d4 FBLPromiseCombineValuesAndErrors.cold.1 + 4398846932
32 UnityFramework                 0x10603e57c FBLPromiseCombineValuesAndErrors.cold.1 + 4395885948
33 UnityFramework                 0x10601a59c FBLPromiseCombineValuesAndErrors.cold.1 + 4395738524
34 UnityFramework                 0x105feed2c FBLPromiseCombineValuesAndErrors.cold.1 + 4395560236
35 UnityFramework                 0x1063113d4 FBLPromiseCombineValuesAndErrors.cold.1 + 4398846932
36 UnityFramework                 0x106aaac5c FBLPromiseCombineValuesAndErrors.cold.1 + 4406815836
37 UnityFramework                 0x106b892d8 FBLPromiseCombineValuesAndErrors.cold.1 + 4407726808
38 UnityFramework                 0x10393868c RuntimeInvoker_TrueVoid_t22962CB4C05B1D89B55A6E1139F0E87A90987017(void (*)(), MethodInfo const*, void*, void**) + 73354 (Il2CppInvokerTable.cpp:73354)
39 UnityFramework                 0x104dc657c il2cpp::vm::Runtime::Invoke(MethodInfo const*, void*, void**, Il2CppException**) + 553 (Runtime.cpp:553)
40 UnityFramework                 0x1045c6734 scripting_method_invoke(ScriptingMethodPtr, ScriptingObjectPtr, ScriptingArguments&, ScriptingExceptionPtr*, bool) + 285 (ScriptingApi_Il2Cpp.cpp:285)
41 UnityFramework                 0x1045d1d94 ScriptingInvocation::Invoke(ScriptingExceptionPtr*, bool) + 273 (ScriptingInvocation.cpp:273)
42 UnityFramework                 0x1044e2a34 ExecutePlayerLoop(NativePlayerLoopSystem*) + 344 (PlayerLoop.cpp:344)
43 UnityFramework                 0x1044e29e8 ExecutePlayerLoop(NativePlayerLoopSystem*) + 349 (PlayerLoop.cpp:349)
44 UnityFramework                 0x1044e2c40 PlayerLoop() + 428 (PlayerLoop.cpp:428)
45 UnityFramework                 0x1048de2b4 UnityPlayerLoopImpl(bool) + 296 (LibEntryPoint.mm:296)
46 UnityFramework                 0x10381a8d4 UnityRepaint + 285 (UnityAppController+Rendering.mm:285)
47 UnityFramework                 0x10381a7b0 -[UnityAppController(Rendering) repaintDisplayLink] + 72 (UnityAppController+Rendering.mm:72)
48 QuartzCore                     0x1b0b55d6c CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long) + 512
49 QuartzCore                     0x1b0c255fc display_timer_callback(__CFMachPort*, void*, long, void*) + 268
50 CoreFoundation                 0x1a9f9ac68 __CFMachPortPerform + 176
51 CoreFoundation                 0x1a9fc53f0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 60
52 CoreFoundation                 0x1a9fc4a9c __CFRunLoopDoSource1 + 448
53 CoreFoundation                 0x1a9fbf630 __CFRunLoopRun + 1856
54 CoreFoundation                 0x1a9fbebc8 CFRunLoopRunSpecific + 480
55 GraphicsServices               0x1b43a75cc GSEventRunModal + 164
56 UIKitCore                      0x1ae171744 UIApplicationMain + 1936
57 UnityFramework                 0x103819274 -[UnityFramework runUIApplicationMainWithArgc:argv:] + 96 (main.mm:96)
58 narcosfactory                  0x1004d7e1c main + 28 (main.mm:28)
59 libdyld.dylib                  0x1a9e3b384 start + 4`

#### Steps to reproduce:

Have you been able to reproduce this issue with just the Firebase Unity quickstarts (this GitHub project)? No
What's the issue repro rate? (eg 100%, 1/5 etc) Not sure

What happened? How can we make the problem occur? Not sure
This could be a description, log/console output, etc.

If you have a downloadable sample project that reproduces the bug you're reporting, you will
likely receive a faster response on your issue.

**Comment by SamiSdd** [comment]
Here is another related crash that we're seeing in Firebase

`Crashed: com.apple.main-thread
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000100000011

0  UnityFramework                 0x10aad0170 FBLPromiseCombineValuesAndErrors.cold.1 + 4381802864
1  UnityFramework                 0x10b446880 FBLPromiseCombineValuesAndErrors.cold.1 + 4391725184
2  UnityFramework                 0x10b445a38 FBLPromiseCombineValuesAndErrors.cold.1 + 4391721528
3  UnityFramework                 0x10b445ab8 FBLPromiseCombineValuesAndErrors.cold.1 + 4391721656
4  UnityFramework                 0x1098d22b8 FBLPromiseCombineValuesAndErrors.cold.1 + 4362937016
5  UnityFramework                 0x1098d0db4 FBLPromiseCombineValuesAndErrors.cold.1 + 4362931636
6  UnityFramework                 0x1098d0e58 FBLPromiseCombineValuesAndErrors.cold.1 + 4362931800
7  UnityFramework                 0x1099afc2c FBLPromiseCombineValuesAndErrors.cold.1 + 4363844652
8  UnityFramework                 0x1099af218 FBLPromiseCombineValuesAndErrors.cold.1 + 4363842072
9  UnityFramework                 0x1099af7a0 FBLPromiseCombineValuesAndErrors.cold.1 + 4363843488
10 UnityFramework                 0x1099af318 FBLPromiseCombineValuesAndErrors.cold.1 + 4363842328
11 UnityFramework                 0x1099ac6b0 FBLPromiseCombineValuesAndErrors.cold.1 + 4363830960
12 UnityFramework                 0x1099a92e0 FBLPromiseCombineValuesAndErrors.cold.1 + 4363817696
13 UnityFramework                 0x1099a9184 FBLPromiseCombineValuesAndErrors.cold.1 + 4363817348
14 UnityFramework                 0x10a4eed10 FBLPromiseCombineValuesAndErrors.cold.1 + 4375637264
15 UnityFramework                 0x10a5bde44 FBLPromiseCombineValuesAndErrors.cold.1 + 4376485444
16 UnityFramework                 0x109c0df30 FBLPromiseCombineValuesAndErrors.cold.1 + 4366327600
17 UnityFramework                 0x10a81d740 FBLPromiseCombineValuesAndErrors.cold.1 + 4378974016
18 UnityFramework                 0x109b7fb30 FBLPromiseCombineValuesAndErrors.cold.1 + 4365744944
19 UnityFramework                 0x109c15710 FBLPromiseCombineValuesAndErrors.cold.1 + 4366358288
20 UnityFramework                 0x1099aa654 FBLPromiseCombineValuesAndErrors.cold.1 + 4363822676
21 UnityFramework                 0x10ab113d4 FBLPromiseCombineValuesAndErrors.cold.1 + 4382069716
22 UnityFramework                 0x10a83e57c FBLPromiseCombineValuesAndErrors.cold.1 + 4379108732
23 UnityFramework                 0x1099a9ed8 FBLPromiseCombineValuesAndErrors.cold.1 + 4363820760
24 UnityFramework                 0x10ab113d4 FBLPromiseCombineValuesAndErrors.cold.1 + 4382069716
25 UnityFramework                 0x10a843f50 FBLPromiseCombineValuesAndErrors.cold.1 + 4379131728
26 UnityFramework                 0x10a7e91c0 FBLPromiseCombineValuesAndErrors.cold.1 + 4378759616
27 UnityFramework                 0x10a81bdb8 FBLPromiseCombineValuesAndErrors.cold.1 + 4378967480
28 UnityFramework                 0x10a7ef38c FBLPromiseCombineValuesAndErrors.cold.1 + 4378784652
29 UnityFramework                 0x10ab113d4 FBLPromiseCombineValuesAndErrors.cold.1 + 4382069716
30 UnityFramework                 0x10a826488 FBLPromiseCombineValuesAndErrors.cold.1 + 4379010184
31 UnityFramework                 0x10a7f1c84 FBLPromiseCombineValuesAndErrors.cold.1 + 4378795140
32 UnityFramework                 0x10ab113d4 FBLPromiseCombineValuesAndErrors.cold.1 + 4382069716
33 UnityFramework                 0x10a83e57c FBLPromiseCombineValuesAndErrors.cold.1 + 4379108732
34 UnityFramework                 0x10a84c7fc FBLPromiseCombineValuesAndErrors.cold.1 + 4379166716
35 UnityFramework                 0x10a7f6da0 FBLPromiseCombineValuesAndErrors.cold.1 + 4378815904
36 UnityFramework                 0x10ab113d4 FBLPromiseCombineValuesAndErrors.cold.1 + 4382069716
37 UnityFramework                 0x10a83e57c FBLPromiseCombineValuesAndErrors.cold.1 + 4379108732
38 UnityFramework                 0x1099abf98 FBLPromiseCombineValuesAndErrors.cold.1 + 4363829144
39 UnityFramework                 0x10ab113d4 FBLPromiseCombineValuesAndErrors.cold.1 + 4382069716
40 UnityFramework                 0x10a83e57c FBLPromiseCombineValuesAndErrors.cold.1 + 4379108732
41 UnityFramework                 0x1099aee54 FBLPromiseCombineValuesAndErrors.cold.1 + 4363841108
42 UnityFramework                 0x10ab113d4 FBLPromiseCombineValuesAndErrors.cold.1 + 4382069716
43 UnityFramework                 0x10a83e57c FBLPromiseCombineValuesAndErrors.cold.1 + 4379108732
44 UnityFramework                 0x1099aeb04 FBLPromiseCombineValuesAndErrors.cold.1 + 4363840260
45 UnityFramework                 0x10ab113d4 FBLPromiseCombineValuesAndErrors.cold.1 + 4382069716
46 UnityFramework                 0x10a83e57c FBLPromiseCombineValuesAndErrors.cold.1 + 4379108732
47 UnityFramework                 0x10a81a59c FBLPromiseCombineValuesAndErrors.cold.1 + 4378961308
48 UnityFramework                 0x10a7eed2c FBLPromiseCombineValuesAndErrors.cold.1 + 4378783020
49 UnityFramework                 0x10ab113d4 FBLPromiseCombineValuesAndErrors.cold.1 + 4382069716
50 UnityFramework                 0x10b2aac5c FBLPromiseCombineValuesAndErrors.cold.1 + 4390038620
51 UnityFramework                 0x10b3892d8 FBLPromiseCombineValuesAndErrors.cold.1 + 4390949592
52 UnityFramework                 0x10813868c RuntimeInvoker_TrueVoid_t22962CB4C05B1D89B55A6E1139F0E87A90987017(void (*)(), MethodInfo const*, void*, void**) + 73354 (Il2CppInvokerTable.cpp:73354)
53 UnityFramework                 0x1095c657c il2cpp::vm::Runtime::Invoke(MethodInfo const*, void*, void**, Il2CppException**) + 553 (Runtime.cpp:553)
54 UnityFramework                 0x108dc6734 scripting_method_invoke(ScriptingMethodPtr, ScriptingObjectPtr, ScriptingArguments&, ScriptingExceptionPtr*, bool) + 285 (ScriptingApi_Il2Cpp.cpp:285)
55 UnityFramework                 0x108dd1d94 ScriptingInvocation::Invoke(ScriptingExceptionPtr*, bool) + 273 (ScriptingInvocation.cpp:273)
56 UnityFramework                 0x108ce2a34 ExecutePlayerLoop(NativePlayerLoopSystem*) + 344 (PlayerLoop.cpp:344)
57 UnityFramework                 0x108ce29e8 ExecutePlayerLoop(NativePlayerLoopSystem*) + 349 (PlayerLoop.cpp:349)
58 UnityFramework                 0x108ce2c40 PlayerLoop() + 428 (PlayerLoop.cpp:428)
59 UnityFramework                 0x1090de2b4 UnityPlayerLoopImpl(bool) + 296 (LibEntryPoint.mm:296)
60 UnityFramework                 0x10801a8d4 UnityRepaint + 285 (UnityAppController+Rendering.mm:285)
61 UnityFramework                 0x10801a7b0 -[UnityAppController(Rendering) repaintDisplayLink] + 72 (UnityAppController+Rendering.mm:72)
62 QuartzCore                     0x193c55d6c CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long) + 512
63 QuartzCore                     0x193d255fc display_timer_callback(__CFMachPort*, void*, long, void*) + 268
64 CoreFoundation                 0x18d09ac68 __CFMachPortPerform + 176
65 CoreFoundation                 0x18d0c53f0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 60
66 CoreFoundation                 0x18d0c4a9c __CFRunLoopDoSource1 + 448
67 CoreFoundation                 0x18d0bf630 __CFRunLoopRun + 1856
68 CoreFoundation                 0x18d0bebc8 CFRunLoopRunSpecific + 480
69 GraphicsServices               0x1974a75cc GSEventRunModal + 164
70 UIKitCore                      0x191271744 UIApplicationMain + 1936
71 UnityFramework                 0x108019274 -[UnityFramework runUIApplicationMainWithArgc:argv:] + 96 (main.mm:96)
72 narcosfactory                  0x104f53e1c main + 28 (main.mm:28)
73 libdyld.dylib                  0x18cf3b384 start + 4`

**Comment by patm1987** [comment]
Hi @SamiSdd ,

It's hard to see what could be causing the issue. It looks like there are a lot of recursive calls to [`FBLPromiseCombineValuesAndErrors`](https://github.com/google/promises/blob/master/Sources/FBLPromises/FBLPromise%2BAny.m) which seems possible but maybe is unlikely (it could also just be an artifact of compilation in release mode).

The best thing to be done would be to try to reproduce it in one of the quickstarts (ex: [messaging](https://github.com/firebase/quickstart-unity/tree/master/messaging/testapp) since you think it's related).

Since you can't repro it yourselves, perhaps if you shared the code you think is causing the issue we can spot something.

One other thing that could be a long shot is perhaps gating the code you suspect behind a [RemoteConfig](https://firebase.google.com/docs/remote-config) flag. You could run an [A/B Test](https://firebase.google.com/docs/ab-testing/abtest-config) just against a % of your userbase with those features turned off and see if stability goes up.

If you look at the crash report, is there anything interesting there you might be able to share as well? Does it happen on iOS and Android? If just Android, is it tied to a certain manufacturer or os version?

**Comment by SamiSdd** [comment]
Sorry for the late response we were running some tests and thought would be better talking with results, Here is the latest finding,

- https://forum.unity.com/threads/unityframework-load-in-2019-3-11-causes-watchdog-transgression-crash-0x8badf00d.878620/
- https://issuetracker.unity3d.com/issues/ios-unityframework-with-3rd-party-plugins-triggers-watchdog-termination-after-launch?_ga=2.170316261.413637617.1601901013-225196644.1542053313

Why we think it's related to the above links:
- This only happens on iOS, iOS 13 and 14
- We're seeing 5 different stack traces for this crash and none of them makes any sense, In all these crash it seems either IL2CPP engine or Objective C Promise Library that firebase uses
- All the crashes have EXC_BAD_ACCESS KERN_INVALID_ADDRESS
- All the crashes seems to show less than 100 MB device memory free
- We're not seeing these crashes on Unity Cloud Diagnostics or iTunes
- Assumption: While the App on iOS is getting jetsamed its these crashes are being caught by firebase and the UnityFramework is not getting close at the same time as the app
- We're not sure why the app is getting jetsam as our memory analysis shows under 700 MB of memory print on iOS devices and the jetsam logged we received showed 2 GB usage. Do you think the recursive calling of FBLCombine is causing the memory peaks?

What do you guys think of the above?

**Comment by chkuang-g** [comment]
@SamiSdd 

In the end of this post https://github.com/firebase/firebase-ios-sdk/issues/5463,  it was suggested that upgrading the Pod to `6.25` resolves the issue.

The latest `Firebase Unity SDK 6.16.0` is using iOS SDK `6.32.2`, while Unity SDK 6.15.2 is using iOS SDK 6.24.0.  Could you try to upgrade and see if that resolves your issue?

You can download .unitypackage [here](https://firebase.google.com/download/unity) or through UPM.

**Comment by SamiSdd** [comment]
@chkuang-g I'll post the results for the above solution, Thanks
