### ISSUE TITLE
Crash on iOS when starting the app.

### ISSUE THREAD

**Issue by ap4996** [firebase/quickstart-unity#788]
### Please fill in the following fields:
Unity editor version: 2018.4.17f1
Firebase Unity SDK version: 6.15.2
Source you installed the SDK (.unitypackage or Unity Package Manager): .unitypackage
Firebase plugins in use (Auth, Database, etc.): Auth, Database, Analytics, Crashlytics, Messaging
Additional SDKs you are using (Facebook, AdMob, etc.): Facebook, Google Play Services, Sign In With Apple, Adjust
Platform you are using the Unity editor on (Mac, Windows, or Linux): Windows and Mac
Platform you are targeting (iOS, Android, and/or desktop): iOS and Android
Scripting Runtime (Mono, and/or IL2CPP): IL2CPP

### Please describe the issue here:
The app crashes on app launch/coming from background after a long time on iOS. Occasionally while using the app also. The frequency of this crash has risen significantly since we started using the Firebase realtime database for tracking concurrent account use on multiple devices. 

Callstack on Crashlytics:
```
Crashed: IL2CPP Threadpool worker
0  cricket                        0x103e72a4c il2cpp::vm::Array::GetByteLength(Il2CppArray*) + 77 (Array.cpp:77)
1  cricket                        0x103e51128 il2cpp::icalls::mscorlib::System::Buffer::BlockCopyInternal(Il2CppArray*, int, Il2CppArray*, int, int) + 31 (Buffer.cpp:31)
2  cricket                        0x104f7d46c leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4369273964
3  cricket                        0x104f81774 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4369291124
4  cricket                        0x1040c0194 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4353819028
5  cricket                        0x1040c0490 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4353819792
6  cricket                        0x104107aa0 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4354112160
7  cricket                        0x104e8a38c leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4368278412
8  cricket                        0x104e82f98 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4368248728
9  cricket                        0x104e89df4 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4368276980
10 cricket                        0x104e8f3c0 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4368298944
11 cricket                        0x104e8de44 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4368293444
12 cricket                        0x1047f6a2c leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4361382444
13 cricket                        0x1047e1714 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4361295636
14 cricket                        0x104a84440 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4364059712
15 cricket                        0x104d81130 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4367192368
16 cricket                        0x104e82f98 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4368248728
17 cricket                        0x104d80f50 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4367191888
18 cricket                        0x104e8a598 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4368278936
19 cricket                        0x104e8f040 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4368298048
20 cricket                        0x1047fa348 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4361397064
21 cricket                        0x1047e3ae0 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4361304800
22 cricket                        0x104a7ecc0 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4364037312
23 cricket                        0x104d81130 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4367192368
24 cricket                        0x104e82f98 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4368248728
25 cricket                        0x104d80f50 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4367191888
26 cricket                        0x104e8a598 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4368278936
27 cricket                        0x104e8f040 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4368298048
28 cricket                        0x104e8de44 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4368293444
29 cricket                        0x1047fb960 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4361402720
30 cricket                        0x1047e44b4 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4361307316
31 cricket                        0x104a7e9e4 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4364036580
32 cricket                        0x104d81130 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4367192368
33 cricket                        0x104e82f98 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4368248728
34 cricket                        0x104d80f50 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4367191888
35 cricket                        0x104e8a598 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4368278936
36 cricket                        0x104e8f040 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4368298048
37 cricket                        0x104e8de44 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4368293444
38 cricket                        0x1047f91c4 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4361392580
39 cricket                        0x1047e29e4 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4361300452
40 cricket                        0x104a7e3c4 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4364035012
41 cricket                        0x104d81130 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4367192368
42 cricket                        0x104e82f98 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4368248728
43 cricket                        0x104d80f50 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4367191888
44 cricket                        0x104e8a598 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4368278936
45 cricket                        0x104e8f040 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4368298048
46 cricket                        0x104e8de44 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4368293444
47 cricket                        0x1047f6a2c leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4361382444
48 cricket                        0x1047e1714 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4361295636
49 cricket                        0x104a82fa4 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4364054436
50 cricket                        0x104d81130 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4367192368
51 cricket                        0x104e82f98 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4368248728
52 cricket                        0x104d80f50 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4367191888
53 cricket                        0x104e8a598 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4368278936
54 cricket                        0x104e8f040 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4368298048
55 cricket                        0x104e8de44 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4368293444
56 cricket                        0x1047f6a2c leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4361382444
57 cricket                        0x104b1bce0 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4364680416
58 cricket                        0x104e9941c leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4368339996
59 cricket                        0x103098e98 RuntimeInvoker_FalseSByte_t9070AEA2966184235653CB9B4D33B149CDA831DF(void (*)(), MethodInfo const*, void*, void**) + 42332 (Il2CppInvokerTable.cpp:42332)
60 cricket                        0x103e6534c worker_thread(void*) + 252 (ThreadPoolWorkerThread.cpp:252)
61 cricket                        0x103e85268 il2cpp::vm::ThreadStart(void*) + 717 (Thread.cpp:717)
62 cricket                        0x103e662b8 il2cpp::os::Thread::RunWrapper(void*) + 174 (Thread.cpp:174)
63 cricket                        0x103e684f0 il2cpp::os::ThreadImpl::ThreadStartWrapper(void*) + 106 (ThreadImpl.cpp:106)
64 libsystem_pthread.dylib        0x182c23914 _pthread_start + 168
65 libsystem_pthread.dylib        0x182c2b9d4 thread_start + 8
```
### Please answer the following, if applicable:
Have you been able to reproduce this issue with just the Firebase Unity quickstarts (this GitHub project)?
We have noticed the crashes but not entirely sure how to reproduce it properly. 

What's the issue repro rate? (eg 100%, 1/5 etc)
15%

**Comment by patm1987** [comment]
Hi all!

I've been reading through this bug, and I think the most useful/actionable thing you could do is to reproduce it in the quickstart (ex: the [database quickstart](https://github.com/firebase/quickstart-unity/tree/master/database/testapp)). This way we can quickly reproduce it on our end, add some sort of unit/integration test for it, and verify that the issue's been resolved.

With that said, I have a few thoughts that could help.

First, I notice that you mentioned that it occurred rarely before integrating Firebase and increased in frequency afterwards. Second I noticed that one of your threads seemed to have some sort of recursive call to `WriteBatchInternal::SetContents` which doesn't seem realistic quickly looking at this call (in release mode with inlining, this interpretation is not super accurate, so I can't be certain that this is actually an issue). The second crash looks like a marshalling error between native and managed code (I can't say which direction offhand), and doesn't look particularly related to Firebase but again it's hard to really tell. With this in hand, I'm guessing but can't be 100% certain that you're accessing bad native memory somehow - perhaps either via a heap corruption or some sort of use-after-free issue.

Now with your game being C# (Unity) and assuming well behaved native libraries (not a given, but a good starting point), the easiest issue to probe is the "use after free" issue. _If_ those all are good assumptions:

Firebase makes judicious use of Tasks and native C# events that sometimes behave poorly around Unity's memory model (I've written [this article](https://firebase.googleblog.com/2019/07/firebase-and-tasks-how-to-deal-with.html) loosely covering some of the issues). So if you could, it would be useful if you audited your use of Firebase's various callbacks.

- I would suggest locating any time you `+=` an event handler and ensuring that you `-=` it in the `OnDestroy`. Note that as is covered in [this bug](https://github.com/firebase/quickstart-unity/issues/582), you should cache your [`DatabaseReference`](https://firebase.google.com/docs/reference/unity/class/firebase/database/database-reference) rather than retrieving it by name in your `OnDestroy` to successfully unregister an event listener.

- If you use `ContinueWith` or `ContinueWithAsync`, check if `this != null` in the continuation. What may happen is that the underlying native object backing any `UnityObject`, `Component`, `MonoBehaviour`, &c may get cleaned up between you firing a long running task and the continuation resuming. This could be exacerbated by the app getting suspended/resumed (ex: if you switch scenes or destroy a prefab when you return). Alternatively, convert your asynchronous continuations into Unity Coroutines since the Coroutine will not return from a yield after `Destroy` is called on its owning object. I like to use `yield return new WaitUntil(()=>task.IsComplete);` to do this.

- If you use `async/await`, similarly check `this != null` after your `yield` statement. Again the underlying native object may go away.

- Some people want to call `Dispose` on Firebase objects. We don't mark them as `IDisposable` to discourage this behaviour, and you should let Firebase manage this on its own (ie: don't call `Dispose` explicitly). If you're doing something along these lines in `OnDestroy` or `OnApplicationPaused`, perhaps it would trigger a use after free issue of some kind.

With this debugging, if you're still running into issues, perhaps you can share code snippets around where you're using Firebase so we can see if there are any issues. But really the best thing you can do to help us is reproduce it in the quick starts in this repository. Since they're well known and controlled, it's the easiest path to verifying your issue then verifying our fix.

Let us know what you find!

**Comment by ap4996** [comment]
> 
> 
> Hi all!
> 
> I've been reading through this bug, and I think the most useful/actionable thing you could do is to reproduce it in the quickstart (ex: the [database quickstart](https://github.com/firebase/quickstart-unity/tree/master/database/testapp)). This way we can quickly reproduce it on our end, add some sort of unit/integration test for it, and verify that the issue's been resolved.
> 
> With that said, I have a few thoughts that could help.
> 
> First, I notice that you mentioned that it occurred rarely before integrating Firebase and increased in frequency afterwards. Second I noticed that one of your threads seemed to have some sort of recursive call to `WriteBatchInternal::SetContents` which doesn't seem realistic quickly looking at this call (in release mode with inlining, this interpretation is not super accurate, so I can't be certain that this is actually an issue). The second crash looks like a marshalling error between native and managed code (I can't say which direction offhand), and doesn't look particularly related to Firebase but again it's hard to really tell. With this in hand, I'm guessing but can't be 100% certain that you're accessing bad native memory somehow - perhaps either via a heap corruption or some sort of use-after-free issue.
> 
> Now with your game being C# (Unity) and assuming well behaved native libraries (not a given, but a good starting point), the easiest issue to probe is the "use after free" issue. _If_ those all are good assumptions:
> 
> Firebase makes judicious use of Tasks and native C# events that sometimes behave poorly around Unity's memory model (I've written [this article](https://firebase.googleblog.com/2019/07/firebase-and-tasks-how-to-deal-with.html) loosely covering some of the issues). So if you could, it would be useful if you audited your use of Firebase's various callbacks.
> 
>     * I would suggest locating any time you `+=` an event handler and ensuring that you `-=` it in the `OnDestroy`. Note that as is covered in [this bug](https://github.com/firebase/quickstart-unity/issues/582), you should cache your [`DatabaseReference`](https://firebase.google.com/docs/reference/unity/class/firebase/database/database-reference) rather than retrieving it by name in your `OnDestroy` to successfully unregister an event listener.
> 
>     * If you use `ContinueWith` or `ContinueWithAsync`, check if `this != null` in the continuation. What may happen is that the underlying native object backing any `UnityObject`, `Component`, `MonoBehaviour`, &c may get cleaned up between you firing a long running task and the continuation resuming. This could be exacerbated by the app getting suspended/resumed (ex: if you switch scenes or destroy a prefab when you return). Alternatively, convert your asynchronous continuations into Unity Coroutines since the Coroutine will not return from a yield after `Destroy` is called on its owning object. I like to use `yield return new WaitUntil(()=>task.IsComplete);` to do this.
> 
>     * If you use `async/await`, similarly check `this != null` after your `yield` statement. Again the underlying native object may go away.
> 
>     * Some people want to call `Dispose` on Firebase objects. We don't mark them as `IDisposable` to discourage this behaviour, and you should let Firebase manage this on its own (ie: don't call `Dispose` explicitly). If you're doing something along these lines in `OnDestroy` or `OnApplicationPaused`, perhaps it would trigger a use after free issue of some kind.
> 
> 
> With this debugging, if you're still running into issues, perhaps you can share code snippets around where you're using Firebase so we can see if there are any issues. But really the best thing you can do to help us is reproduce it in the quick starts in this repository. Since they're well known and controlled, it's the easiest path to verifying your issue then verifying our fix.
> 
> Let us know what you find!

Thank you for your suggestions, we will definitely try these out and let you know.

**Comment by L4fter** [comment]
Hi @ap4996. I believe the stacktrace symbolication is corrupted because of #673 or similar issue. Notice the same huge offsets: 58 cricket 0x104e9941c leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) **+ 4368339996**

Crashlytics is missing symbols info so it takes the best guess, which is obviously wrong. The stacktrace at Unity Dashboard shows the same line with correct symbolication: 0x1041a9248 ThreadPoolWorkQueue_Dispatch_mCDF7415E4C9D02B34761CAE8EA15CD33DDF85ADF (Bulk_mscorlib_21.cpp:30760).

**Comment by ap4996** [comment]
> 
> 
> Hi @ap4996. I believe the stacktrace symbolication is corrupted because of #673 or similar issue. Notice the same huge offsets: 58 cricket 0x104e9941c leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) **+ 4368339996**
> 
> Crashlytics is missing symbols info so it takes the best guess, which is obviously wrong. The stacktrace at Unity Dashboard shows the same line with correct symbolication: 0x1041a9248 ThreadPoolWorkQueue_Dispatch_mCDF7415E4C9D02B34761CAE8EA15CD33DDF85ADF (Bulk_mscorlib_21.cpp:30760).

Can you elaborate on what that means? What do we make out of it? Out of memory or something?

**Comment by L4fter** [comment]
@ap4996 Just that the stacktrace symbolication in crashlytics may be not correct. So you should look into symbolication provided by unity dashboard in this particular case. Meaning there's no problem with "leveldb" and there are no recursive calls of "WriteBatchInternal::SetContents". 

As for the crash itself I think you should look into 0x0000000103417360 U3CU3Ec__DisplayClass174_0_U3CstartReceivingU3Eb__2_m014F19B4E9843E9BC00F7F0043B1EDC6E579AE2F (Bulk_Assembly-CSharp-firstpass_5.cpp:4506). This seems to be the only userspace part of stack trace. The name doesn't mean much to me, so I would probably look at line 4506 of this cpp file and try to understand what C# code get transpiled into this method. Hope this helps.

**Comment by ap4996** [comment]
@L4fter oh ok..got it. Thanks for this. The line pointed to the websocket connection that we do. Will check it out if it fixes the issue.

**Comment by chkuang-g** [comment]
@L4fter  Thank you very much for helping spotting the userspace part of the stack trace.

@ap4996 
This _may_ be related to the Unity bug described here https://github.com/firebase/firebase-ios-sdk/issues/5463#issuecomment-621445302, and this Github issue https://github.com/firebase/quickstart-unity/issues/781#issuecomment-707499969.

Since iOS team updated the SDK to avoid this Unity issue, it is worth it updating Firebase Unity SDK to `6.16.0`, which includes this change.

Please let us know if this helps.

Shawn
