### ISSUE TITLE
iOS crashes at leveldb::WriteBatchInternal::SetContents

### ISSUE THREAD

**Issue by habitoti** [firebase/quickstart-unity#808]
### [REQUIRED] Please fill in the following fields:

  * Unity editor version: 2019.4.11f1 (LTS)
  * Firebase Unity SDK version: 6.15.2
  * Source you installed the SDK: Unity Package Manager
  * Problematic Firebase Component: DB
  * Other Firebase Components in use: Auth, Crashlytics, Analytics
  * Additional SDKs you are using: none
  * Platform you are using the Unity editor on: Mac
  * Platform you are targeting: iOS
  * Scripting Runtime: IL2CPP

### [REQUIRED] Please describe the issue here:

After providing an app update that includes Crashlytics now (as some users complained about app crashes), I am now seeing a good number of crash reports like this:

```Crashed: com.apple.main-thread
0  UnityFramework                 0x10601da78 CrashedCheckBelowForHintsWhy + 116 (CrashReporter.mm:116)
1  UnityFramework                 0x10680d880 UnhandledExceptionHandler_CUSTOM_iOSNativeUnhandledExceptionHandler(ScriptingBackendNativeStringPtrOpaque*, ScriptingBackendNativeStringPtrOpaque*, ScriptingBackendNativeStringPtrOpaque*) + 2639484
2  UnityFramework                 0x1077c2588 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 140 (write_batch.cc:140)
3  UnityFramework                 0x1060835e4 RuntimeInvoker_TrueVoid_t22962CB4C05B1D89B55A6E1139F0E87A90987017_RuntimeObject_RuntimeObject(void (*)(), MethodInfo const*, void*, void**) + 29962 (Il2CppInvokerTable.cpp:29962)
4  UnityFramework                 0x106ddb504 il2cpp::vm::Runtime::Invoke(MethodInfo const*, void*, void**, Il2CppException**) + 74928
5  UnityFramework                 0x106ddbe60 il2cpp::vm::Runtime::CallUnhandledExceptionDelegate(Il2CppDomain*, Il2CppDelegate*, Il2CppException*) + 77324
6  UnityFramework                 0x106ddbdf0 il2cpp::vm::Runtime::UnhandledException(Il2CppException*) + 77212
7  UnityFramework                 0x1067ac6bc ScriptingInvocation::Invoke(ScriptingExceptionPtr*, bool) + 2241720
8  UnityFramework                 0x1067b6b54 MonoBehaviour::CallUpdateMethod(int) + 2283856
9  UnityFramework                 0x10661f654 void BaseBehaviourManager::CommonUpdate<BehaviourManager>() + 615504
10 UnityFramework                 0x1066ec854 ExecutePlayerLoop(NativePlayerLoopSystem*) + 1455696
11 UnityFramework                 0x1066ec888 ExecutePlayerLoop(NativePlayerLoopSystem*) + 1455748
12 UnityFramework                 0x1066ecadc PlayerLoop() + 1456344
13 UnityFramework                 0x10698e490 UnityPlayerLoopImpl(bool) + 123180
14 UnityFramework                 0x106019ec8 UnityRepaint + 285 (UnityAppController+Rendering.mm:285)
15 UnityFramework                 0x106019da4 -[UnityAppController(Rendering) repaintDisplayLink] + 72 (UnityAppController+Rendering.mm:72)
16 QuartzCore                     0x1b36746a4 CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long) + 664
17 QuartzCore                     0x1b374b1a0 display_timer_callback(__CFMachPort*, void*, long, void*) + 280
18 CoreFoundation                 0x1b03c3ce4 __CFMachPortPerform + 176
19 CoreFoundation                 0x1b03e8098 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 60
20 CoreFoundation                 0x1b03e7440 __CFRunLoopDoSource1 + 596
21 CoreFoundation                 0x1b03e1320 __CFRunLoopRun + 2360
22 CoreFoundation                 0x1b03e04bc CFRunLoopRunSpecific + 600
23 GraphicsServices               0x1c6e65820 GSEventRunModal + 164
24 UIKitCore                      0x1b2d84734 -[UIApplication _run] + 1072
25 UIKitCore                      0x1b2d89e10 UIApplicationMain + 168
26 UnityFramework                 0x106018864 -[UnityFramework runUIApplicationMainWithArgc:argv:] + 96 (main.mm:96)
```

Is there anything you guys can spot here? It's seemingly not running through my code anywhere, but the final "leveldb::WriteBatchInternal::SetContents" sounds like Firebase to me.

#### Steps to reproduce:

Just seeing the the according Crashlytics feedback, haven't seen on my test devices so far

#### Relevant Code:

n/a

**Comment by a-maurice** [comment]
Thanks for bringing these to our attention.  We haven't seen something like this before, so it may take a bit to track down.  We recently released a new version, 6.16.0, which updated the iOS dependencies.  If you can, can you try that out, to see if it resolves your problem?

**Comment by chkuang-g** [comment]
Duplicate of #788

Hi @habitoti I replied on the different thread. https://github.com/firebase/quickstart-unity/issues/788#issuecomment-708153532

Could you try to upgrade to 6.16.0 and see if that helps?
Since you are using Database, please be aware of this issue when play in editor. https://github.com/firebase/quickstart-unity/issues/807
What you need to do is to create the proper folder to prevent editor crash.

I'll close this issue since it is a dup.  Please send us feedback in those threads if 6.16.0 works or not work for you.
Shawn

**Comment by habitoti** [comment]
Hi,

upgraded to 6.16.0 and redeployed to users. Need to test this in the field, as I can't see on my or betatesters test devices. The Futilities issue (https://github.com/firebase/quickstart-unity/issues/809) that you closed is still happening (but it happens less often anyway, only for a few users). Haven't yet seen the leveldb::WriteBatchInternal::SetContents mentioned here so far, so that is good.
Instead I am seeing now a growing number of this (which I hadn't had before). I did no change to the coding other than lifting FB to 6.16.0:

```
0  UnityFramework                 0x1028172e0 CrashedCheckBelowForHintsWhy + 116 (CrashReporter.mm:116)
1  UnityFramework                 0x103007120 UnhandledExceptionHandler_CUSTOM_iOSNativeUnhandledExceptionHandler(ScriptingBackendNativeStringPtrOpaque*, ScriptingBackendNativeStringPtrOpaque*, ScriptingBackendNativeStringPtrOpaque*) + 2639960
2  UnityFramework                 0x103fb9af4 flatbuffers::IDLOptions::IDLOptions() (.cold.1) + 4326693620
3  UnityFramework                 0x10287d770 RuntimeInvoker_TrueVoid_t22962CB4C05B1D89B55A6E1139F0E87A90987017_RuntimeObject_RuntimeObject(void (*)(), MethodInfo const*, void*, void**) + 30118 (Il2CppInvokerTable.cpp:30118)
4  UnityFramework                 0x1035d50e4 il2cpp::vm::Runtime::Invoke(MethodInfo const*, void*, void**, Il2CppException**) + 74976
5  UnityFramework                 0x1035d5a40 il2cpp::vm::Runtime::CallUnhandledExceptionDelegate(Il2CppDomain*, Il2CppDelegate*, Il2CppException*) + 77372
6  UnityFramework                 0x1035d59d0 il2cpp::vm::Runtime::UnhandledException(Il2CppException*) + 77260
7  UnityFramework                 0x102fa5f18 ScriptingInvocation::Invoke(ScriptingExceptionPtr*, bool) + 2242128
8  UnityFramework                 0x102fb03b0 MonoBehaviour::CallUpdateMethod(int) + 2284264
9  UnityFramework                 0x102e18c68 void BaseBehaviourManager::CommonUpdate<BehaviourManager>() + 615328
10 UnityFramework                 0x102ee5f38 ExecutePlayerLoop(NativePlayerLoopSystem*) + 1455728
11 UnityFramework                 0x102ee5f6c ExecutePlayerLoop(NativePlayerLoopSystem*) + 1455780
12 UnityFramework                 0x102ee61c0 PlayerLoop() + 1456376
13 UnityFramework                 0x103187e28 UnityPlayerLoopImpl(bool) + 123180
14 UnityFramework                 0x102813730 UnityRepaint + 285 (UnityAppController+Rendering.mm:285)
15 UnityFramework                 0x10281360c -[UnityAppController(Rendering) repaintDisplayLink] + 72 (UnityAppController+Rendering.mm:72)
16 QuartzCore                     0x1bf938fac CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long) + 516
17 QuartzCore                     0x1bfa03fbc display_timer_callback(__CFMachPort*, void*, long, void*) + 264
18 CoreFoundation                 0x1b8ec2b34 __CFMachPortPerform + 172
19 CoreFoundation                 0x1b8eec174 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 56
20 CoreFoundation                 0x1b8eeb880 __CFRunLoopDoSource1 + 444
21 CoreFoundation                 0x1b8ee6634 __CFRunLoopRun + 1888
22 CoreFoundation                 0x1b8ee5ba8 CFRunLoopRunSpecific + 424
23 GraphicsServices               0x1c305c344 GSEventRunModal + 160
24 UIKitCore                      0x1bd0213e4 UIApplicationMain + 1932
25 UnityFramework                 0x1028120cc -[UnityFramework runUIApplicationMainWithArgc:argv:] + 96 (main.mm:96)
```
