### ISSUE TITLE
Realtime Database, DataSnapshotInternal::GetChildrenCount(), Frequent crashes on iOS, Android no crashes (Same codebase)

### ISSUE THREAD

**Issue by npicouet** [firebase/quickstart-unity#935]
### [REQUIRED] Please fill in the following fields:

  * Unity editor version: 2019.4.16f1
  * Firebase Unity SDK version: 7.0.2
  * Source you installed the SDK: UPM
  * Problematic Firebase Component: Database
  * Other Firebase Components in use: Everything
  * Additional SDKs you are using: Facebook, Apple Sign In, Google Sign In
  * Platform you are using the Unity editor on: Mac
  * Platform you are targeting: iOS
  * Scripting Runtime: IL2CPP

### [REQUIRED] Please describe the issue here:

Crashlytics is reporting many crashes on iOS related to Database. We are using the same codebase in Unity for both platforms, and Android seems largely unaffected. Is the iOS Native SDK just much more unstable right now?

#### Steps to reproduce:

Have you been able to reproduce this issue with just the Firebase Unity quickstarts (this GitHub project)?
Not attempted. Not sure where the error is coming from.

What happened? How can we make the problem occur?
Crashlytics reporting is showing lots of crashing on iOS. Here are some example stack traces, with a detailed one down below.
<img width="1188" alt="Screen Shot 2021-01-19 at 3 27 53 PM" src="https://user-images.githubusercontent.com/5521017/105101033-7b34f200-5a6b-11eb-9dde-057b1b75aad0.png">

#### Relevant Code:

Here is a stack trace, we have many of these all related to the same thing. Not sure where its coming from though in our code, I don't think we are doing anything egregious since it all works fine on Android?

```
Crashed: com.apple.main-thread
0  UnityFramework                 0x103f13868 firebase::database::internal::DataSnapshotInternal::GetChildrenCount() + 8
1  UnityFramework                 0x1040ce4cc (Missing)
2  UnityFramework                 0x1040ce45c (Missing)
3  UnityFramework                 0x10402e5f8 (Missing)
4  UnityFramework                 0x10402b574 (Missing)
5  UnityFramework                 0x104249e3c (Missing)
6  UnityFramework                 0x1040d9f04 (Missing)
7  UnityFramework                 0x10459c6ac (Missing)
8  UnityFramework                 0x1041079ac (Missing)
9  UnityFramework                 0x102c705c0 (Missing)
10 UnityFramework                 0x103f281a8 firebase::database::internal::ValueListenerImpl::ValueChanged(int, firebase::database::DataSnapshot*) + 56
11 UnityFramework                 0x103f33fd4 firebase::callback::PollCallbacks() + 2176
12 UnityFramework                 0x103f33808 firebase::callback::PollCallbacks() + 180
13 UnityFramework                 0x103f33788 firebase::callback::PollCallbacks() + 52
14 UnityFramework                 0x1040b63d0 (Missing)
15 UnityFramework                 0x104108f74 (Missing)
16 UnityFramework                 0x102ce7bb4 (Missing)
17 UnityFramework                 0x103e3fd40 DllCanUnloadNow + 74736
18 UnityFramework                 0x1037d5408 operator delete[](void*, std::nothrow_t const&) + 2293508
19 UnityFramework                 0x1037e0130 operator delete[](void*, std::nothrow_t const&) + 2337836
20 UnityFramework                 0x1037ea474 operator delete[](void*, std::nothrow_t const&) + 2379632
21 UnityFramework                 0x10363c0bc operator delete[](void*, std::nothrow_t const&) + 617400
22 UnityFramework                 0x103718cb8 operator delete[](void*, std::nothrow_t const&) + 1521588
23 UnityFramework                 0x103718cec operator delete[](void*, std::nothrow_t const&) + 1521640
24 UnityFramework                 0x103718f50 operator delete[](void*, std::nothrow_t const&) + 1522252
25 UnityFramework                 0x1039f6640 MetalHeap::AliasResources() + 133792
26 UnityFramework                 0x102c673f8 (Missing)
27 UnityFramework                 0x102c672d4 (Missing)
28 QuartzCore                     0x1af3099e8 CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long) + 664
29 QuartzCore                     0x1af3e2eac display_timer_callback(__CFMachPort*, void*, long, void*) + 280
30 CoreFoundation                 0x1abf90dd0 __CFMachPortPerform + 176
31 CoreFoundation                 0x1abfb5fe8 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 60
32 CoreFoundation                 0x1abfb5378 __CFRunLoopDoSource1 + 596
33 CoreFoundation                 0x1abfaf08c __CFRunLoopRun + 2360
34 CoreFoundation                 0x1abfae21c CFRunLoopRunSpecific + 600
35 GraphicsServices               0x1c3ab2784 GSEventRunModal + 164
36 UIKitCore                      0x1ae9ecfe0 -[UIApplication _run] + 1072
37 UIKitCore                      0x1ae9f2854 UIApplicationMain + 168
38 UnityFramework                 0x102c65d58 (Missing)
39 doodleparty                    0x102a3be1c main + 28 (main.mm:28)
40 libdyld.dylib                  0x1abc6e6b0 start + 4
```

**Comment by vimanyu** [comment]
Hi @npicouet,
Thanks for creating this issue.
I tried running our suite of database integration tests for ios and didn't observe any crashes (tested on simulator).
It would be really helpful for debuggingl if you could verify this crash in our quickstart examples.

**Comment by npicouet** [comment]
I'm having a hard time recreating this. 
If I'm locally testing on device through xCode, it will never happen.
But then I get lots of reports from crashlytics on the app store version.

Is there anything I should watch out for on the iOS side when it comes to snapshot listeners and ValueChanged ?

**Comment by npicouet** [comment]
For example, does iOS not handle null/exists checking as gracefully? These database properties are 100% guaranteed to be there. Could some of these properties for some reason be null even if the snapshot is returned successfully? 

Also, I'm saving some of these database properties I receive from the snapshot for later use. Could there be any issues there?

`void HandleRoomValueChanged(object sender, ValueChangedEventArgs args)
	{
		//Reset Error
		isError = false;

		//Error
		if (args.DatabaseError != null || args.Snapshot == null || !args.Snapshot.Exists)
		{
			//Debug
			if (args.DatabaseError != null) Debug.LogError(args.DatabaseError.Message);

			//Set Error
			isError = true;
			room = null;
			users = null;
			roomJSON = null;

			//Update Room
			UpdateRoom();
			return;
		}

		//Get Snapshot
		DataSnapshot snapshot = args.Snapshot;

		//Get JSON
		roomJSON = JSON.Parse(snapshot.GetRawJsonValue());

		//Get Room
		int rawStatusInt = int.Parse(snapshot.Child("Status").Value.ToString());
		int rawTurnInt = int.Parse(snapshot.Child("Turn").Value.ToString());
		bool isQuickplay = snapshot.Child("IsQuickplay").Exists ? (bool)snapshot.Child("IsQuickplay").Value : false;
		room = new RoomData(snapshot.Child("Theme").Value.ToString(), (RoomData.e_RoomStatus)rawStatusInt, rawTurnInt, isQuickplay);

		//Get Chain
		if (isQuickplay)
		{
			if (snapshot.Child("game").Exists)
			{
				chainSnapshot = snapshot.Child("game").Children.First();
			}
		}

		//Check Room Timestamp
		if (snapshot.Child("Timestamp").Exists)
		{
			room.Timestamp = snapshot.Child("Timestamp").Value.ToString();
		}

		//Get Users
		users = new List<UserRoomData>();
		foreach (DataSnapshot user in snapshot.Child("users").Children)
		{
			int rawUserStatusInt = int.Parse(user.Child("State/Status").Value.ToString());
			UserRoomData userData = new UserRoomData((string)user.Child("DisplayName").Value, (string)user.Child("Avatar").Value, (string)user.Child("UniqueID").Value, (string)user.Child("UserID").Value, user.Child("FCMToken").Exists ? (string)user.Child("FCMToken").Value : null, (bool)user.Child("IsHost").Value, (bool)user.Child("IsPending").Value, (UserRoomData.e_UserStatus)rawUserStatusInt, (bool)user.Child("State/IsDone").Value);
			userData.Key = user.Key;
			userData.NudgeTimestamp = user.Child("NudgeTimestamp").Exists ? (string)user.Child("NudgeTimestamp").Value.ToString() : null;
			users.Add(userData);
		}

		//Update Room
		UpdateRoom();
	}`

**Comment by npicouet** [comment]
Another detail, on adding and removing the listeners.

When I add the listener I'm using a persistent Data Reference:
`//Listen for Room Changes
dataRef = FirebaseManager.databaseRef.GetReference("open-rooms").Child(RoomID);
dataRef.ValueChanged += HandleRoomValueChanged;`

Then OnDestroy I'm getting rid of that listener:
`if (dataRef != null) dataRef.ValueChanged -= HandleRoomValueChanged;`

Do I need to explicitly destroy the DataRef also? I was under the impression just removing the listener would be enough.

**Comment by vimanyu** [comment]
Hi @npicouet,
Thanks for attempting to recreate this locally and I understand that it is not trivial to do that in this case. Unfortunately, the best way to start looking at this is to look at the code but I will try to atleast answer your questions,

- Destroying DataRef? you shouldn't have to do that. Removing the listener should be more than enough. 

- Saving database properties from snapshot for later use? This should also be fine but we wonder if something is getting garbage collected at some point. Could you try by making copies of the data if you are planning to use it later?
 
- iOS handling nulls gracefully? It should and we havent heard of bug reports on this recently. Could this be tested by setting up database will null entries?

**Comment by npicouet** [comment]
Thanks for the information. 
Is there any way to narrow down where it might be coming from the stack trace? Like for example:

Where would something like this even be called from?
`firebase::database::internal::DataSnapshotInternal::GetChildrenCount()`
Is it any time .child() is called, or just .children?

Does this line mean its specifically coming from a snapshot listener?
`firebase::database::internal::ValueListenerImpl::ValueChanged(int, firebase::database::DataSnapshot*) + 56`

**Comment by alexames** [comment]
Hi @npicouet, I spent a little bit of time looking at this today, and I'm pretty confused about this crash

As you saw, the crash is occuring in the underlying C++ implementation in the `GetChildrenCount` function, but I can't figure out how the code your posted would trigger that. I thought that maybe iterating over the children when you call the `.Children` property was getting the child count under the hood, but that doesn't seem to be the case. I looked for every code path that leads to `GetChildrenCount`, but there's only few and none of them seem connected to your code here.

Is this the only value listener you're using? Is it possible there's another one in your code base that's actually crashing instead of this one? Nothing you're doing in your code looks particularly suspicious to me. (I see that you're using `.Child("blah").Exists` in a few places, which you should be able to replace with `.HasChild("Blah")`, but that's just a code style thing, it shouldn't cause any errors)

The `GetChildrenCount` function that's crashing [isn't particularly complicated](https://github.com/firebase/firebase-cpp-sdk/blob/master/database/src/ios/data_snapshot_ios.mm#L81), so if you're crashing there it's probably because somehow you got into a state where the there's a garbage pointer somewhere. If that's the case, it sounds like a potential bug that we should fix. But given what you've told us so far I'm not sure what you might have done to get into that state. If you're able to get any more information about when or how this is happening please share, because I'm really confused and would like to figure out what's going on!

**Comment by npicouet** [comment]
Yeah you can imagine I've been wracking my brain for a solution, haha.

Could it for some reason be because of my Application Pause function?
I'm going offline and online when suspending and resuming the app.
Could that cause null pointers if it's done at the exact right time?

```
void OnApplicationPause(bool isPaused)
	{
		if (isPaused)
		{
			//Paused
			if (databaseRef != null) databaseRef.GoOffline();
		}
		else
		{
			//Reset Notification Badge Count
			ResetNotificationBadgeCount();

			//Resumed
			if (databaseRef != null) databaseRef.GoOnline();
			if (GameMenuCanvas.instance != null) GetUserRooms();
			if (SettingsCanvas.instance != null) SettingsCanvas.instance.UpdatePush();
		}
	}
```

---

I do have other value listeners, but they are all made in a similar fashion.
I've posted them below just in case:

```
	void HandleRoomValueChanged(object sender, ValueChangedEventArgs args)
	{
		//Error
		if (args.DatabaseError != null || args.Snapshot == null || !args.Snapshot.Exists)
		{
			if (args.DatabaseError != null) Debug.LogError(args.DatabaseError.Message);
			return;
		}

		//Get Snapshot
		DataSnapshot snapshot = args.Snapshot;

		//Get Room
		int rawStatusInt = int.Parse(snapshot.Child("Status").Value.ToString());
		int rawTurnInt = int.Parse(snapshot.Child("Turn").Value.ToString());
		bool isQuickplay = snapshot.Child("IsQuickplay").Exists ? (bool)snapshot.Child("IsQuickplay").Value : false;
		room = new RoomData(snapshot.Child("Theme").Value.ToString(), (RoomData.e_RoomStatus)rawStatusInt, rawTurnInt, isQuickplay);

		//Get Users
		users = new List<UserRoomData>();
		foreach (DataSnapshot user in snapshot.Child("users").Children)
		{
			int rawUserStatusInt = int.Parse(user.Child("State/Status").Value.ToString());
			UserRoomData data = new UserRoomData((string)user.Child("DisplayName").Value, (string)user.Child("Avatar").Value, (string)user.Child("UniqueID").Value, (string)user.Child("UserID").Value, user.Child("FCMToken").Exists ? (string)user.Child("FCMToken").Value : null, (bool)user.Child("IsHost").Value, (bool)user.Child("IsPending").Value, (UserRoomData.e_UserStatus)rawUserStatusInt, (bool)user.Child("State/IsDone").Value);
			data.Key = user.Key;
			data.NudgeTimestamp = user.Child("NudgeTimestamp").Exists ? (string)user.Child("NudgeTimestamp").Value.ToString() : null;
			users.Add(data);
		}

		//Enable Chat
		if (ChatController.instance != null) ChatController.instance.StartChatRoom();

		//Show Theme Selection
		if (FirebaseManager.instance.CurrentRoomShowThemeSelect)
		{
			FirebaseManager.instance.CurrentRoomShowThemeSelect = false;
			HandleThemeClick();
		}

		//Update Lobby
		UpdateLobby();
	}
```
	
---
	
```
	void HandleUserChanged(object sender, ValueChangedEventArgs args)
	{
		//Error
		if (args.DatabaseError != null || args.Snapshot == null || !args.Snapshot.Exists)
		{
			//Debug
			if (args.DatabaseError != null) Debug.LogError(args.DatabaseError.Message);

			//Update Status
			UpdateStatus(false);
			return;
		}

		//Get Snapshot
		DataSnapshot snapshot = args.Snapshot;

		//Find Phrases
		if (snapshot.Child("Phrases").Exists)
		{
			FirebaseManager.instance.UpdatePhrases(snapshot.Child("Phrases"));
		}

		//Find Values
		bool _isPending = (bool)snapshot.Child("IsPending").Value;
		bool _isDone = (bool)snapshot.Child("State/IsDone").Value;
		int rawInt = int.Parse(snapshot.Child("State/Status").Value.ToString());
		UserRoomData.e_UserStatus _status = (UserRoomData.e_UserStatus)rawInt;
		string _chainID = "";
		if (snapshot.Child("CurrentChainID").Exists) _chainID = snapshot.Child("CurrentChainID").Value.ToString();

		//Detect Changes
		bool didUpdate = false;
		if (_isPending != isPending || _isDone != isDone || _status != status || _chainID != chainID)
		{
			didUpdate = true;
			isPending = _isPending;
			isDone = _isDone;
			status = _status;
			chainID = _chainID;
		}

		//Check Updated
		if (didUpdate || initUpdate)
		{
			//Initial Update
			initUpdate = false;

			//Reset Phrase Chain
			FirebaseManager.instance.CurrentChainKey = "";
			FirebaseManager.instance.CurrentPhraseChain = null;

			//Check Phrase Data
			if (!string.IsNullOrEmpty(chainID))
			{
				//Disable Inputs
				BlockerController.instance.BlockInput();

				//Set Current Chain Key
				FirebaseManager.instance.CurrentChainKey = chainID;

				//Get Phrase Data
				FirebaseManager.instance.GetPhraseData(FirebaseManager.instance.CurrentRoomKey, FirebaseManager.instance.CurrentChainKey);
			}
			else
			{
				//Update Status
				UpdateStatus(true);
			}
		}
	}
```

---

```
	void HandleChatValueChanged(object sender, ValueChangedEventArgs args)
	{
		//Error
		if (args.DatabaseError != null || args.Snapshot == null || !args.Snapshot.Exists)
		{
			if (args.DatabaseError != null) Debug.LogError(args.DatabaseError.Message);
			return;
		}

		//Check Users
		List<UserRoomData> users = LobbyCanvas.instance != null ? LobbyCanvas.instance.GetUsers() : null;
		if (users == null) return;

		//Get Snapshot
		DataSnapshot snapshot = args.Snapshot;

		//Get Message
		ChatController.instance.UpdateChat(users, snapshot);
	}
```

---

```
	void HandleNodeChanged(object sender, ValueChangedEventArgs args)
	{
		//Error
		if (args.DatabaseError != null || args.Snapshot == null || !args.Snapshot.Exists)
		{
			if (args.DatabaseError != null) Debug.LogError(args.DatabaseError.Message);
			return;
		}

		//Get Snapshot
		DataSnapshot snapshot = args.Snapshot;

		//Find Reactions
		if (snapshot.Child("Reactions").Exists)
		{
			JSONClass json = JSON.Parse(snapshot.Child("Reactions").GetRawJsonValue()) as JSONClass;
			UpdateReactions(json);
		}
		else
		{
			UpdateReactions(null);
		}

		//Find Medals
		if (snapshot.Child("Medals").Exists)
		{
			JSONClass json = JSON.Parse(snapshot.Child("Medals").GetRawJsonValue()) as JSONClass;
			UpdateMedals(json);
		}
		else
		{
			UpdateMedals(null);
		}
	}
```

**Comment by alexames** [comment]
I'll take a closer look at this tomorrow, but just a quick thought: I notice a few helper functions throughout your snippets that you've posted here. Do any of these call either `ChildrenCount` or `HasChildren`?

Going off and on line might be potentially related because there's some non-trivial bookkeeping u der the hood that happens when you do that, but without knowing how you're reaching the crashing function it's hard to guess what might be happening.

**Comment by npicouet** [comment]
I don't think any of them do, the snapshot doesn't get used anywhere other than in here. 
I tried to store things from the snapshot in variables if its used elsewhere.

Let me know which ones you were specifically talking about and I can give more details though.

I have full crash logs from Crashlytics if that helps as well.

**Comment by alexames** [comment]
It looks like you're passing the snapshot to `ChatController.instance.UpdateChat(users, snapshot);` and `FirebaseManager.instance.UpdatePhrases(snapshot.Child("Phrases"));`. Are these doing anything interesting with those snapshots? If you just search your entire project for `ChildrenCount` or `HasChildren` do they show up anywhere at all?

**Comment by npicouet** [comment]
Yeah, here is the relevant code. 
Nothing super interesting, but I definitely use ChildrenCount in `UpdateChat` function.

```
public void UpdateChat(List<UserRoomData> users, DataSnapshot snapshot)
	{
		//Check Null
		if (messages == null) return;
		if (ignoredMessages == null) return;
		if (snapshot == null) return;

		//Update Chat Count
		chatCount = (int)snapshot.ChildrenCount;
		UpdateChatCount();

		//Get Ignored Chat
		if (snapshot.ChildrenCount > MsgLimit)
		{
			int count = 0;
			long threshold = snapshot.ChildrenCount - MsgLimit;
			foreach (DataSnapshot message in snapshot.Children)
			{
				if (count < threshold)
				{
					if (!ignoredMessages.Contains(message.Key)) ignoredMessages.Add(message.Key);
				}
				count++;
			}
		}

		//Get Chat
		int newMsgs = 0;
		foreach (DataSnapshot message in snapshot.Children)
		{
			//Get Parameters
			string msgKey = message.Key;
			string userId = (string)message.Child("UserID").Value;
			string msg = (string)message.Child("Msg").Value;
			object timestamp = message.Child("Timestamp").Value;

			//Find User
			UserRoomData userData = GetUser(users, userId);

			//Get Current User
			UserRoomData currUser = FirebaseManager.instance.FindCurrentUser(users);

			//Check Messages
			if (!messages.ContainsKey(msgKey) && userData != null && !ignoredMessages.Contains(msgKey))
			{
				//Create Message
				MsgData data = new MsgData(userId, msg, timestamp);

				//Get Data
				bool isYou = (currUser.Key == userId);

				//Find Dates
				System.DateTime msgDate = CuriousUtilities.FromUnixTimestamp(data.Timestamp.ToString());
				System.TimeSpan age = currDate - msgDate;

				//Set New
				bool isNewNotification = age.TotalSeconds < 0 && !didTypeMsg;
				HasNewNotifications = isNewNotification;
				if (isNewNotification)
				{
					//Increment New Messages
					newMsgs++;

					//Set Messages Tab
					if (MessageController.instance != null) MessageController.instance.SetOpenTab("ChatBtn", false);
				}

				//Create Object
				GameObject obj = Instantiate(isYou ? ChatRightPrefab : ChatLeftPrefab);
				obj.name = "Message";
				obj.transform.SetParent(Scroller.content);
				obj.transform.localScale = Vector3.zero;

				//Get Properties
				Image avatarImg = obj.transform.Find("IconGroup/Avatar").GetComponent<Image>();
				Text avatarTxt = obj.transform.Find("IconGroup/Text").GetComponent<Text>();
				Text msgTxt = obj.transform.Find("BannerGroup/Text").GetComponent<Text>();
				Text timeTxt = obj.transform.Find("BannerGroup/Banner/Text").GetComponent<Text>();

				//Set Properties
				avatarImg.sprite = AvatarData.GetAvatarSprite(userData.Avatar);
				avatarTxt.text = userData.DisplayName;
				msgTxt.text = data.Msg;
				timeTxt.text = msgDate.ToLocalTime().ToString("MMM dd, h:mm tt");

				//Set Dot
				Image dot = obj.transform.Find("BannerGroup/Banner/Dot").GetComponent<Image>();
				dot.gameObject.SetActive(!isYou && isNewNotification);

				//Animate
				obj.transform.DOScale(Vector3.one, 0.25f).SetEase(Ease.OutBack);

				//Add Message
				ChatMessage chatMsg = new ChatMessage();
				chatMsg.data = data;
				chatMsg.obj = obj;
				messages.Add(msgKey, chatMsg);

				//Delayed Scroll
				StopAllCoroutines();
				StartCoroutine(DelayedAutoScroll());
			}
			else
			{
				//Check User
				if (messages.ContainsKey(msgKey))
				{
					if (userData != null && !ignoredMessages.Contains(msgKey))
					{
						//Update Data
						MsgData updateData = new MsgData(userId, msg, timestamp);

						//Find Dates
						System.DateTime msgDate = CuriousUtilities.FromUnixTimestamp(updateData.Timestamp.ToString());

						//Get Properties
						GameObject updateObj = messages[msgKey].obj;
						Image avatarImg = updateObj.transform.Find("IconGroup/Avatar").GetComponent<Image>();
						Text avatarTxt = updateObj.transform.Find("IconGroup/Text").GetComponent<Text>();
						Text msgTxt = updateObj.transform.Find("BannerGroup/Text").GetComponent<Text>();
						Text timeTxt = updateObj.transform.Find("BannerGroup/Banner/Text").GetComponent<Text>();

						//Set Properties
						avatarImg.sprite = AvatarData.GetAvatarSprite(userData.Avatar);
						avatarTxt.text = userData.DisplayName;
						msgTxt.text = updateData.Msg;
						timeTxt.text = msgDate.ToLocalTime().ToString("MMM dd, h:mm tt");

						//Update Message
						ChatMessage chatMsg = messages[msgKey];
						chatMsg.data = updateData;
						messages[msgKey] = chatMsg;
					}
					else
					{
						//Delete Message
						GameObject delObj = messages[msgKey].obj;
						Destroy(delObj);
						messages.Remove(msgKey);
					}
				}
			}

			//Check Empty
			emptyObj.SetActive(messages.Count <= 0);
		}

		//Scroll on First Update
		if (firstUpdate)
		{
			//Set First Update
			firstUpdate = false;

			//Delayed Scroll
			StopAllCoroutines();
			StartCoroutine(DelayedScroll());
		}

		//Update Notification Stack
		if (NotificationStackController.instance != null)
		{
			NotificationStackController.instance.ChatRoomUpdated(newMsgs);
		}
	}
```
---
```
public void UpdatePhrases(DataSnapshot snapshot)
	{
		//Get Phrases
		JSONNode phraseNode = JSON.Parse(snapshot.GetRawJsonValue());
		List<string> phrases = new List<string>();
		foreach (JSONNode child in phraseNode.Childs)
		{
			phrases.Add(child.Value);
		}

		//Update Phrases
		CurrentPhrases = phrases;
	}
```

**Comment by alexames** [comment]
Alright, now we're getting somewhere.

So it seems almost certain that that instance of ChildrenCount is what's causing the crash since that's the function we're crashing in. However, I don't think the problem is ChildrenCount itself. I suspect that in the case that ChildrenCound crashes, any other call to a function on the snapshot would also crash. In other words, the snapshot is already backed by a garbage pointer by the time you get there, and ChildrenCount is just the first function that happens to be called. If there were other functions on snapshot that were being called and not crashing before the call to ChildrenCount, that would be different, but from what I can tell that's not happening.

So now the question is, how are we getting into a state where your snapshot is corrupted. Again, nothing jumps out here as being particularly suspicious. You're not doing anything strange like adding and removing the listeners in a separate thread while this function runs are you? I don't think it would cause this, but I did recently find a race condition that could occur if listeners are added and removed quickly and the fix for it hasn't rolled out yet. In the meantime I'll double check the lifetime rules for the C++ objects that back the C# wrappers to see if there's something I've forgotten or overlooked.

**Comment by npicouet** [comment]
I don't think I'm doing anything strange with the listeners. It might be possible the listener gets removed while that functions is running though, since a player could leave a chat room at any time while that listener is running.

I'm wondering why this would cause garbage? This function is running directly within the listener callback, what would be the difference if I just had all that code within the listener callback itself? (Not seeing how it would be different)

I'll paste the entire Chat script, so you can specifically look at the listener and where its being added and removed.
Note that `StartChatRoom` and `StopChatRoom` get called from elsewhere. They are called when a user enters or leaves a room.

Thanks for taking a dive with me on this, such a weird issue!

```
using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;
using Firebase.Database;
using DG.Tweening;

public class ChatController : MonoBehaviour
{

	public static ChatController instance;

	public const int MsgLimit = 100;

	[Header("Data:")]
	public AvatarData AvatarData;

	[Header("Prefabs:")]
	public GameObject ChatLeftPrefab;
	public GameObject ChatRightPrefab;
	public GameObject ChatEmptyPrefab;

	[Header("Content:")]
	public ScrollRect Scroller;
	public InputField ChatInput;
	public CanvasGroup TermsGroup;
	public CanvasGroup ChatGroup;
	public CanvasGroup SubmitGroup;
	public Button SubmitBtn;
	public Button AgreeBtn;

	public bool isViewing { private set; get; }

	public bool HasNewNotifications { private set; get; }

	private DatabaseReference dataRef;

	private CanvasGroup group;

	private GameObject emptyObj;
	private Dictionary<string, ChatMessage> messages;
	private List<string> ignoredMessages;
	private bool isChatting = false;
	private bool autoScroll = true;
	private bool firstUpdate = false;
	private bool isReadyForMobileSubmit = false;
	private bool didTypeMsg = false;
	private int chatCount = 0;

	private System.DateTime currDate;

	void Awake()
	{
		//Cleanup
		Cleanup(Scroller.content);

		//Create Empty
		StartCoroutine(CreateEmptyChat("Chat is only available in rooms."));

		//Setup Groups
		ChatGroup.gameObject.SetActive(true);
		TermsGroup.gameObject.SetActive(false);
		SubmitGroup.gameObject.SetActive(false);

		//Setup Group
		group = GetComponent<CanvasGroup>();
		HideGroup();
		instance = this;
	}

	void OnEnable()
	{
		SubmitBtn.onClick.AddListener(HandleSubmitClick);
		AgreeBtn.onClick.AddListener(HandleAgreeClick);
	}

	void OnDisable()
	{
		SubmitBtn.onClick.RemoveAllListeners();
		AgreeBtn.onClick.RemoveAllListeners();
	}

	void Update()
	{
		//Mobile Keyboard
		if (ChatInput.touchScreenKeyboard != null)
		{
			switch (ChatInput.touchScreenKeyboard.status)
			{
				case TouchScreenKeyboard.Status.Visible:
					isReadyForMobileSubmit = true;
					break;

				case TouchScreenKeyboard.Status.Canceled:
					isReadyForMobileSubmit = false;
					break;

				case TouchScreenKeyboard.Status.LostFocus:
					isReadyForMobileSubmit = false;
					break;

				case TouchScreenKeyboard.Status.Done:
					if (isReadyForMobileSubmit) HandleSubmitClick();
					isReadyForMobileSubmit = false;
					break;
			}
		}

		//Autoscroll
		if (Scroller.verticalNormalizedPosition > 0.01f)
		{
			autoScroll = false;
		}
		else
		{
			autoScroll = true;
		}
	}

	void HandleAgreeClick()
	{
		//Add Seen
		SaveManager.AddSeen("chat-terms-accepted");
		SaveManager.SaveGame();

		//Hide Terms
		ChatGroup.alpha = 1f;
		ChatGroup.blocksRaycasts = true;
		SubmitGroup.alpha = 1f;
		SubmitGroup.blocksRaycasts = true;
		TermsGroup.alpha = 0f;
		TermsGroup.blocksRaycasts = false;
	}

	void GetChatTimestamp()
	{
		//Check Chatting
		if (!isChatting) return;

		//Load Chat Timestamp
		string chatTimestamp = SaveManager.GetChatTimestamp(FirebaseManager.instance.CurrentRoomKey);

		//Set Current Timestamp
		if (!string.IsNullOrEmpty(chatTimestamp))
		{
			currDate = CuriousUtilities.FromUnixTimestamp(chatTimestamp);
		}
		else
		{
			currDate = CuriousUtilities.FromUnixTimestamp(CuriousUtilities.ToUnixTimestamp());
		}
	}

	public void UpdateChatTimestamp()
	{
		//Check Chatting
		if (!isChatting) return;

		//Load Chat Timestamp
		string chatTimestamp = SaveManager.GetChatTimestamp(FirebaseManager.instance.CurrentRoomKey);

		//Set Current Timestamp
		if (!string.IsNullOrEmpty(chatTimestamp))
		{
			currDate = CuriousUtilities.FromUnixTimestamp(chatTimestamp);
		}
		else
		{
			currDate = CuriousUtilities.FromUnixTimestamp(CuriousUtilities.ToUnixTimestamp());
		}

		//Save New Timestamp
		SaveManager.SetChatTimestamp(FirebaseManager.instance.CurrentRoomKey, CuriousUtilities.ToUnixTimestamp().ToString());
		SaveManager.SaveGame();
	}

	public void StartChatRoom()
	{
		//Set Chatting
		if (isChatting) return;
		isChatting = true;

		//Get Chat Timestamp
		GetChatTimestamp();

		//Reset Chat
		messages = new Dictionary<string, ChatMessage>();
		ignoredMessages = new List<string>();
		autoScroll = true;
		firstUpdate = true;
		isReadyForMobileSubmit = false;
		SetDidType(false);

		//Cleanup
		Cleanup(Scroller.content);

		//Create Empty
		StartCoroutine(CreateEmptyChat("*Rolling tumbleweeds*\nStart the conversation!"));

		//Check Terms
		bool didAcceptTerms = SaveManager.CheckSeen("chat-terms-accepted");

		//Show Groups
		ChatGroup.gameObject.SetActive(true);
		TermsGroup.gameObject.SetActive(true);
		SubmitGroup.gameObject.SetActive(true);

		//Show Terms
		ChatGroup.alpha = didAcceptTerms ? 1f : 0f;
		ChatGroup.blocksRaycasts = didAcceptTerms;
		SubmitGroup.alpha = didAcceptTerms ? 1f : 0f;
		SubmitGroup.blocksRaycasts = didAcceptTerms;
		TermsGroup.alpha = !didAcceptTerms ? 1f : 0f;
		TermsGroup.blocksRaycasts = !didAcceptTerms;

		//Listen for Changes
		dataRef = FirebaseManager.databaseRef.GetReference("chat-rooms").Child(FirebaseManager.instance.CurrentRoomKey);
		dataRef.ValueChanged += HandleChatValueChanged;
	}

	void HandleChatValueChanged(object sender, ValueChangedEventArgs args)
	{
		//Error
		if (args.DatabaseError != null || args.Snapshot == null || !args.Snapshot.Exists)
		{
			if (args.DatabaseError != null) Debug.LogError(args.DatabaseError.Message);
			return;
		}

		//Check Users
		List<UserRoomData> users = LobbyCanvas.instance != null ? LobbyCanvas.instance.GetUsers() : null;
		if (users == null) return;

		//Get Snapshot
		DataSnapshot snapshot = args.Snapshot;

		//Get Message
		ChatController.instance.UpdateChat(users, snapshot);
	}

	public void StopChatRoom()
	{
		//Set Chatting
		if (!isChatting) return;
		isChatting = false;

		//Remove Data Listener
		if (dataRef != null) dataRef.ValueChanged -= HandleChatValueChanged;

		//Clean Chat Stack
		if (NotificationStackController.instance != null) NotificationStackController.instance.ClearStack(new List<NotificationStackItem.e_StackType>() { NotificationStackItem.e_StackType.Chat });

		//Disable Notifications
		SetSeenNotifications();

		//Cleanup
		Cleanup(Scroller.content);

		//Create Empty
		StartCoroutine(CreateEmptyChat("Chat is only available in rooms."));

		//Setup Groups
		ChatGroup.gameObject.SetActive(true);
		TermsGroup.gameObject.SetActive(false);
		SubmitGroup.gameObject.SetActive(false);

		//Show Terms
		ChatGroup.alpha = 1f;
		ChatGroup.blocksRaycasts = true;
		SubmitGroup.alpha = 0f;
		SubmitGroup.blocksRaycasts = false;
		TermsGroup.alpha = 0f;
		TermsGroup.blocksRaycasts = false;
	}

	UserRoomData GetUser(List<UserRoomData> users, string key)
	{
		if (users == null) return null;
		foreach (UserRoomData data in users)
		{
			if (data.Key == key)
			{
				return data;
			}
		}
		return null;
	}

	IEnumerator DelayedScroll()
	{
		yield return new WaitForEndOfFrame();
		Scroller.verticalNormalizedPosition = 0f;
	}

	IEnumerator DelayedAutoScroll()
	{
		yield return new WaitForEndOfFrame();
		if (autoScroll) Scroller.verticalNormalizedPosition = 0f;
	}

	public void UpdateChat(List<UserRoomData> users, DataSnapshot snapshot)
	{
		//Check Null
		if (messages == null) return;
		if (ignoredMessages == null) return;
		if (snapshot == null) return;

		//Update Chat Count
		chatCount = (int)snapshot.ChildrenCount;
		UpdateChatCount();

		//Get Ignored Chat
		if (snapshot.ChildrenCount > MsgLimit)
		{
			int count = 0;
			long threshold = snapshot.ChildrenCount - MsgLimit;
			foreach (DataSnapshot message in snapshot.Children)
			{
				if (count < threshold)
				{
					if (!ignoredMessages.Contains(message.Key)) ignoredMessages.Add(message.Key);
				}
				count++;
			}
		}

		//Get Chat
		int newMsgs = 0;
		foreach (DataSnapshot message in snapshot.Children)
		{
			//Get Parameters
			string msgKey = message.Key;
			string userId = (string)message.Child("UserID").Value;
			string msg = (string)message.Child("Msg").Value;
			object timestamp = message.Child("Timestamp").Value;

			//Find User
			UserRoomData userData = GetUser(users, userId);

			//Get Current User
			UserRoomData currUser = FirebaseManager.instance.FindCurrentUser(users);

			//Check Messages
			if (!messages.ContainsKey(msgKey) && userData != null && !ignoredMessages.Contains(msgKey))
			{
				//Create Message
				MsgData data = new MsgData(userId, msg, timestamp);

				//Get Data
				bool isYou = (currUser.Key == userId);

				//Find Dates
				System.DateTime msgDate = CuriousUtilities.FromUnixTimestamp(data.Timestamp.ToString());
				System.TimeSpan age = currDate - msgDate;

				//Set New
				bool isNewNotification = age.TotalSeconds < 0 && !didTypeMsg;
				HasNewNotifications = isNewNotification;
				if (isNewNotification)
				{
					//Increment New Messages
					newMsgs++;

					//Set Messages Tab
					if (MessageController.instance != null) MessageController.instance.SetOpenTab("ChatBtn", false);
				}

				//Create Object
				GameObject obj = Instantiate(isYou ? ChatRightPrefab : ChatLeftPrefab);
				obj.name = "Message";
				obj.transform.SetParent(Scroller.content);
				obj.transform.localScale = Vector3.zero;

				//Get Properties
				Image avatarImg = obj.transform.Find("IconGroup/Avatar").GetComponent<Image>();
				Text avatarTxt = obj.transform.Find("IconGroup/Text").GetComponent<Text>();
				Text msgTxt = obj.transform.Find("BannerGroup/Text").GetComponent<Text>();
				Text timeTxt = obj.transform.Find("BannerGroup/Banner/Text").GetComponent<Text>();

				//Set Properties
				avatarImg.sprite = AvatarData.GetAvatarSprite(userData.Avatar);
				avatarTxt.text = userData.DisplayName;
				msgTxt.text = data.Msg;
				timeTxt.text = msgDate.ToLocalTime().ToString("MMM dd, h:mm tt");

				//Set Dot
				Image dot = obj.transform.Find("BannerGroup/Banner/Dot").GetComponent<Image>();
				dot.gameObject.SetActive(!isYou && isNewNotification);

				//Animate
				obj.transform.DOScale(Vector3.one, 0.25f).SetEase(Ease.OutBack);

				//Add Message
				ChatMessage chatMsg = new ChatMessage();
				chatMsg.data = data;
				chatMsg.obj = obj;
				messages.Add(msgKey, chatMsg);

				//Delayed Scroll
				StopAllCoroutines();
				StartCoroutine(DelayedAutoScroll());
			}
			else
			{
				//Check User
				if (messages.ContainsKey(msgKey))
				{
					if (userData != null && !ignoredMessages.Contains(msgKey))
					{
						//Update Data
						MsgData updateData = new MsgData(userId, msg, timestamp);

						//Find Dates
						System.DateTime msgDate = CuriousUtilities.FromUnixTimestamp(updateData.Timestamp.ToString());

						//Get Properties
						GameObject updateObj = messages[msgKey].obj;
						Image avatarImg = updateObj.transform.Find("IconGroup/Avatar").GetComponent<Image>();
						Text avatarTxt = updateObj.transform.Find("IconGroup/Text").GetComponent<Text>();
						Text msgTxt = updateObj.transform.Find("BannerGroup/Text").GetComponent<Text>();
						Text timeTxt = updateObj.transform.Find("BannerGroup/Banner/Text").GetComponent<Text>();

						//Set Properties
						avatarImg.sprite = AvatarData.GetAvatarSprite(userData.Avatar);
						avatarTxt.text = userData.DisplayName;
						msgTxt.text = updateData.Msg;
						timeTxt.text = msgDate.ToLocalTime().ToString("MMM dd, h:mm tt");

						//Update Message
						ChatMessage chatMsg = messages[msgKey];
						chatMsg.data = updateData;
						messages[msgKey] = chatMsg;
					}
					else
					{
						//Delete Message
						GameObject delObj = messages[msgKey].obj;
						Destroy(delObj);
						messages.Remove(msgKey);
					}
				}
			}

			//Check Empty
			if (emptyObj != null) emptyObj.SetActive(messages.Count <= 0);
		}

		//Scroll on First Update
		if (firstUpdate)
		{
			//Set First Update
			firstUpdate = false;

			//Delayed Scroll
			StopAllCoroutines();
			StartCoroutine(DelayedScroll());
		}

		//Update Notification Stack
		if (NotificationStackController.instance != null)
		{
			NotificationStackController.instance.ChatRoomUpdated(newMsgs);
		}
	}

	void UpdateChatCount()
	{
		if (MessageController.instance != null)
		{
			if (MessageController.instance.isViewing && isViewing)
			{
				if (isChatting)
				{
					//Get Count
					int savedCount = SaveManager.GetCount(FirebaseManager.instance.CurrentRoomKey + "-total-chat-msg");

					//Check Count
					if (chatCount > savedCount)
					{
						//Save Chat Count
						SaveManager.SetCount(FirebaseManager.instance.CurrentRoomKey + "-total-chat-msg", chatCount);
						SaveManager.SaveGame();
					}
				}
			}
		}
	}

	public void CheckShowing()
	{
		//Check Viewing
		if (!isViewing) return;
		UpdateChatCount();
	}

	public void ShowGroup()
	{
		//Set Viewing
		isViewing = true;
		SetDidType(false);
		CheckShowing();

		//Show Group
		group.alpha = 1f;
		group.blocksRaycasts = true;

		//Analytics
		FirebaseManager.instance.LogEvent("viewed_chat");
	}

	public void HideGroup()
	{
		//Set Viewing
		isViewing = false;
		SetDidType(false);

		//Update Chat Timestamp
		UpdateChatTimestamp();

		//Hide Group
		group.alpha = 0f;
		group.blocksRaycasts = false;
	}

	void Cleanup(Transform t)
	{
		//Remove Childs
		Transform[] childs = t.GetComponentsInChildren<Transform>(true);
		foreach (Transform child in childs)
		{
			if (child == t) continue;
			if (child != null) DestroyImmediate(child.gameObject);
		}
	}

	IEnumerator CreateEmptyChat(string value)
	{
		yield return new WaitForEndOfFrame();

		//Create Empty Object
		emptyObj = Instantiate(ChatEmptyPrefab) as GameObject;
		emptyObj.name = ChatEmptyPrefab.name;
		emptyObj.transform.SetParent(Scroller.content);
		emptyObj.transform.localScale = Vector3.one;

		//Set Empty Text
		Text emptyTxt = emptyObj.GetComponent<Text>();
		emptyTxt.text = value;
	}

	public void SetDidType(bool value)
	{
		didTypeMsg = value;
	}

	public void SetSeenNotifications()
	{
		//Disable Flag
		HasNewNotifications = false;

		//Set Dots
		if (messages != null)
		{
			foreach (KeyValuePair<string, ChatMessage> kvp in messages)
			{
				//Set Dot
				if (kvp.Value.obj != null)
				{
					Image dot = kvp.Value.obj.transform.Find("BannerGroup/Banner/Dot").GetComponent<Image>();
					dot.gameObject.SetActive(false);
				}
			}
		}
	}

	void HandleSubmitClick()
	{
		//Check Message Length
		if (string.IsNullOrEmpty(ChatInput.text)) return;

		//Send Message
		string msg = ChatInput.text;
		FirebaseManager.instance.AddChatMessage(FirebaseManager.instance.CurrentRoomKey, FirebaseManager.instance.CurrentUserKey, msg);

		//Set Seen Notifications
		SetDidType(true);
		SetSeenNotifications();

		//Reset Chat Message
		ChatInput.text = "";

		//Analytics
		FirebaseManager.instance.LogEvent("sent_chat_message");

		//Scroll On Submit
		Scroller.verticalNormalizedPosition = 0f;
	}

}

public struct ChatMessage
{

	public MsgData data;
	public GameObject obj;

}
```

**Comment by npicouet** [comment]
Any news on this front? Still trying to figure out why this only happens on iOS? (It affects many of our users)

**Comment by npicouet** [comment]
I'm just posting to say that 7.1.0 did not fix this issue.

**Comment by chkuang-g** [comment]
Odd. I did not see any release note relate to this either.

I'll ask the team about this.

**Comment by a-maurice** [comment]
We haven't been able to reproduce this, and there have been several releases since this was last reported, so it was likely fixed within the iOS dependency at some point.  We are going to close this, and if it is still happening for folks with newer releases, feel free to either reopen this or open a new issue.
